   #[1]alternate [2]alternate [3]alternate [4]alternate

   [5]网页[6]新闻[7]贴吧[8]知道[9]网盘[10]图片[11]视频[12]地图[13]文库[14]资讯[15]采购百科
   [16]百度首页
   登录
   [17]注册
   [18]百度百科
   绿光__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索[19]帮助

   [20]首页

   [21]秒懂百科

   [22]特色百科

   [23]知识专题

   [24]加入百科

   [25]百科团队

   [26]权威合作

   [27]个人中心
   收藏
   查看[28]我的收藏
   0有用+1
   0

绿光

   播报[29]讨论上传视频
   法国1986年埃里克·侯麦执导电影
   展开16个同名词条
   《绿光》是一部由[30]埃里克·侯麦执导，玛丽·瑞莱主演的爱情片，于1986年8月29日在美国上映。
   该片讲述了刚和男朋友分手的女孩德芬在旅行中寻找爱情的故事。

   中文名
          绿光

   外文名
          Le rayon vert

   其他译名
          众里寻他千百度

   类    型
          爱情

   制片地区
          法国

   导    演
          埃里克·侯麦

   编    剧
          玛丽·瑞莱、埃里克·侯麦

   主    演
          玛丽·瑞莱

   片    长
          98 分钟

   上映时间
          1986年8月29日（美国）

   对白语言
          法语

目录

    1. 1[31]剧情简介
    2. 2[32]演职员表
    3. ▪[33]演员表
    4. ▪[34]职员表

    1. 3[35]角色介绍
    2. 4[36]幕后花絮
    3. 5[37]获奖记录

    1. 6[38]制作发行
    2. 7[39]影片评价

剧情简介

   播报
   编辑
   [40]
   [resize,m_lfit,limit_1,w_504]
   剧照(9张)
   这个夏天即将来到的时候，德芬却刚和一个男子终结了关系，而本来愿意与她一同度假的女友也改了主意。尽管仍有许多好心的亲友在邀请德芬，但她却始终闷闷
   不乐。于是，整个假期，德芬都游弋在都市、田园、海滨、山地之间，她始终在寻找一种无法用言语形容的感情，或者说，她只是在逃避孤独。尽管德芬遭遇了一
   次失败的恋爱与承诺，但她的信念没有被任何人情事物改变过，最后，一群老人对绿光的讨论，更坚定了德芬的信心^ [1]。

演职员表

   播报
   编辑

演员表

            角色                    演员           配音
   德芬                   玛丽·瑞莱                  -
   巴黎路人                 [41]Irène Skobline     -
   Beatrice in Paris    [42]碧翠丝·罗曼德            -
   Edouard in Cherbourg [43]Eric Hamm          -
   瑟堡路人                 [44]Huger Foote        -
   拉普拉涅路人               [45]Paulo              -
   比亚里茨路人               [46]Marc Vivas         -
   Joel in Biarritz     [47]Joël Comarlot      -
   Jacques in Biarritz  [48]Vincent Gauthier   -
   Manuella in Paris    [49]María Luisa García -

职员表

   制作人 玛格丽特·门内格兹
   导演  埃里克·侯麦
   编剧  埃里克·侯麦、玛丽·瑞莱
   摄影  Sophie Maintigneux
   配乐  Jean-Louis Valéro
   剪辑  María Luisa García
   录音  Dominique Hennequin、Claudine Nougaret
   展开
   （以上资料来源）^ [2]

角色介绍

   播报
   编辑
   [resize,m_lfit,limit_1,w_270]
   德芬
   演员玛丽·瑞莱
   配音-
   一个性格敏感的女子，假期来临之前她和男朋友分手了，而本来愿意与她一同度假的女友也改了主意。尽管仍有许多好心的亲友在邀请德芬，但她却始终闷闷不乐
   。于是，整个假期德芬都游弋在都市、田园、海滨、山地之间，她在寻找一种无法用言语形容的感情，或者说，她只是在逃避孤独。
   [resize,m_lfit,limit_1,w_270]
   雅克
   演员[50]Vincent Gauthier
   配音-
   他出现在德芬将结束旅程的时候，一直只是安静的坐在德芬的旁边聆听，从不表态，愿意静静的聆听她，观察她，了解她，最终走进她的内心世界，最终他和德芬
   并肩坐在海边看到了暧昧的墨绿色光芒出现在海面上。
   （以上资料来源 备注：该片主要角色只有德芬）^ [1]^ [3]

幕后花絮

   播报
   编辑
     * 导演是以法国小说家凡尔纳在著作《绿光》中的一句话“谁能看见绿光，便能得到幸福”为灵感拍摄了该片^ [4]。

获奖记录

   播报
   编辑
   时间
   电影节/颁奖礼
   奖项
   获奖主体
   备注
   1986年
   第43届 威尼斯电影节
   国际影评人协会奖
   《绿光》
   获奖
   金狮奖
   《绿光》
   帕西内蒂奖 - 最佳女演员
   玛丽·瑞莱
   费比西奖
   《绿光》
   金西阿克奖 - 最佳影片
   《绿光》
   （以上资料来源）^ [5]

制作发行

   播报
   编辑
   主创机构
   机构类型
   机构名称
   国家/地区
   备注
   制作公司
   Les Films du Losange
   法国
   Ministère de la Culture et de la Communication
   法国
   P.T.T.
   Ministères de la Culture de l'industrie et des P.T.T.
   发行公司
   Orion Classics
   美国
   字幕版
   Manga Films S.L.
   西班牙
   Kinowelt Home Entertainment
   德国
   2006年DVD发行
   Europa Filmes
   巴西
   2007年葡萄牙语和法语字幕DVD发行
   Gaumont/Columbia TriStar Home Video (GCTHV)
   法国
   2004年DVD发行
   Les Films du Losange
   法国
   1986年院线上映
   Cine Saison
   日本
   1987年院线上映
   Les Films de ma Vie
   法国
   2009年DVD发行
   BFI
   英国
   2015年英国院线上映重映版
   Kinokuniya
   日本
   2007年DVD发行
   Guerilla Films
   英国
   Canal Plus
   法国
   1986年TV发行
   Pacific Arts Video
   美国
   1987年
   Arthaus
   德国
   2016年DVD发行
   上映信息
   国家/地区
        上映/发行日期
           国家/地区
        上映/发行日期
   法国
   1986年9月3日
   美国
   1986年8月29日
   意大利威尼斯电影节
   1986年8月31日
   西班牙马德里
   1986年9月12日
   加拿大多伦多电影节
   1986年9月13日
   西班牙巴塞罗那
   1986年9月23日
   意大利
   1986年9月27日
   英国
   1987年1月23日
   葡萄牙
   1987年2月5日
   瑞典特博格电影节
   1987年2月6日
   日本
   1987年4月25日
   西德
   1987年5月21日
   丹麦法国电影周
   1987年9月6日
   澳大利亚
   1987年10月16日
   芬兰
   1988年1月29日
   比利时
   1988年3月3日
   匈牙利
   1988年3月31日
   英国重新上映
   2002年4月19日
   捷克卡罗维瓦里电影节
   2003年7月9日
   捷克有限上映
   2003年7月14日
   希腊法语电影节
   2010年4月19日
   希腊电影档案馆
   2010年11月21日
   英国重新上映
   2015年1月2日
   （以上资料来源）^ [6]

影片评价

   播报
   编辑
   《绿光》是一部描写期待的伟大电影，侯麦通过《绿光》向世人展示了一个寻找幸福的过程，也是一个迷惘却坚定的过程，导演真切的做到了让观众知道要想达到
   目的的期待是多么重要，于是他不描写目的地，却描写期待，然后他骤然收尾。所有的幸福完全被浓缩在影片最后的2分钟内，被释放于最后女主人公那一声欢呼
   里（网易娱乐评）^ [7]。
   《绿光》拍出了“侯麦风格的精髓”^
   [8]，他在电影中巧妙地借自然现象作象征物，描述自然环境对人物情感及命运的深刻影响，带引人进入一种神秘境界，把社会和道德的论述引入到一种超自然
   的神秘境界，越了社会和道德论述，而呈现由未知的命运牵引的不由自己（《广州日报》《东方早报》、新浪娱乐评）^ [9-10]。
   《绿光》和侯麦的其他电影不太一样，谈道德的成分比较少，它告诉观众，每个人都会有属于自己的“伟大的期待”：时机到来的时候，幸福就能来到。它更多地
   给予观众信念：对爱、自我、命运的信念。然而《绿光》让人不自觉地喜欢，自然不单是所谓的同情，而是观众目睹了一次寻觅幸福的过程（江苏人民出版社《董
   事会》评）^ [11]。
   新手上路
   [51]成长任务[52]编辑入门[53]编辑规则[54]本人编辑 new
   我有疑问
   内容质疑[55]在线客服[56]官方贴吧意见反馈
   投诉建议
   [57]举报不良信息[58]未通过词条申诉[59]投诉侵权信息[60]封禁查询与解封

   ©2025 Baidu [61]使用百度前必读 | [62]百科协议 | [63]隐私政策 | [64]百度百科合作平台 | [65]京ICP
   证030173号  [copy_rignt_24.png]

   [66]京公网安备11000002000001号

References

   1. https://baike.baidu.com/item/绿光/23209684
   2. https://baike.baidu.com/item/绿光/23209684
   3. https://baike.baidu.com/item/绿光/23209684
   4. https://baike.baidu.hk/item/绿光/23209684
   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿光
   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿光
   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿光
   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿光
   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿光
  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿光
  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿光
  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿光
  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿光
  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿光
  15. https://b2b.baidu.com/s?fr=bks0000&q=绿光
  16. http://www.baidu.com/
  17. https://passport.baidu.com/v2/?reg&regType=1&tpl=wk
  18. file:///#home
  19. file:///help
  20. file:///
  21. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html
  22. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html
  23. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html
  24. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html
  25. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html
  26. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html
  27. file:///usercenter
  28. file:///uc/favolemma
  29. file:///planet/talk?lemmaId=23209684&fromModule=lemma_right-issue-btn
  30. file:///item/埃里克·侯麦/0?fromModule=lemma_inlink
  31. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#1
  32. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#2
  33. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#2-1
  34. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#2-2
  35. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#3
  36. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#4
  37. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#5
  38. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#6
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-23.html#7
  40. file:///pic/绿光/23209684/1271703724/b151f8198618367a86b5ee7b23738bd4b31ce55c?fr=lemma&fromModule=lemma_content-image
  41. file:///item/Irène Skobline/53228310?fromModule=lemma_inlink
  42. file:///item/碧翠丝·罗曼德/23446849?fromModule=lemma_inlink
  43. file:///item/Eric Hamm/53225985?fromModule=lemma_inlink
  44. file:///item/Huger Foote/55269078?fromModule=lemma_inlink
  45. file:///item/Paulo/18594372?fromModule=lemma_inlink
  46. file:///item/Marc Vivas/54356070?fromModule=lemma_inlink
  47. file:///item/Joël Comarlot/53109751?fromModule=lemma_inlink
  48. file:///item/Vincent Gauthier/18628186?fromModule=lemma_inlink
  49. file:///item/María Luisa García/54727162?fromModule=lemma_inlink
  50. file:///item/Vincent Gauthier/18628186?fromModule=lemma_inlink
  51. file:///usercenter/tasks#guide
  52. file:///help#main01
  53. file:///help#main06
  54. file:///item/百度百科：本人词条编辑服务/22442459?bk_fr=pcFooter
  55. https://ufosdk.baidu.com/bailingPC/getEntryPath/aKo-PBP84zlnBbgvj2STxzZNwlrmWT8XVd-PzIQ3C-c=
  56. http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=百度百科
  57. http://help.baidu.com/newadd?prod_id=10&category=1
  58. http://help.baidu.com/newadd?prod_id=10&category=2
  59. http://help.baidu.com/newadd?prod_id=10&category=6
  60. http://help.baidu.com/newadd?prod_id=10&category=5
  61. http://www.baidu.com/duty/
  62. http://help.baidu.com/question?prod_en=baike&class=89&id=1637
  63. http://help.baidu.com/question?prod_id=10&class=690&id=1001779
  64. file:///operation/cooperation
  65. https://beian.miit.gov.cn/
  66. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001
