   [logo.png]
     * 菜单导航
     * [1]领导主站
     * [2]部门概况
     * [3]新闻资讯
     * [4]信息公开
     * [5]服务办事
     * [6]天气预报

   [7][transparent.gif]
   [8]收藏网站 [9]中国气象局
   　
     *
     *
          + [10]天气气候
          + [11]预报和观测
          + [12]气候变化
          + [13]人工影响天气
          + [14]雷电防护
          + [15]气象观测
     *
     *
          + [16]农业气象
          + [17]生活气象
          + [18]体育气象
          + [19]交通气象
          + [20]生态气象
          + [21]校园气象
     *
     *
     *
     *
     *

   当前位置：[22]首页>[23]气象科普频道>[24]气象万千>[25]基础科普
   极地猎奇——南极绿洲
   来源：　　　发布时间：2007-03-22
   分享到：0

   　　南极大陆终年被冰雪覆盖，寸草不生，何以会有绿洲呢？这确实有些蹊跷。

   　　所谓“绿洲”，并不是人们常见的郁郁葱葱的树木花草之地，而是指南极大陆上那些没有被冰封雪盖的露岩地区。

   　　由于南极考察人员长年累月生活、工作在冰天雪地的白色世界里，单调、乏味、枯燥的环境使他们非常向往多彩世界，当他们发现没有被冰雪覆盖的地方时，
   不禁备感亲切，于是便将这些地方称为南极洲的“绿洲”。

   　　南极绿洲约占南极洲面积的5%，含有干谷、湖泊、火山和山峰。以班戈绿洲、麦克默多绿洲和南极半岛绿洲最为有名。它们大都在南极大陆沿海的地方。

   　　关于绿洲的起源与成因，科学家们认为，由于绿洲的位置都在火山活动区，故与火山有关，如麦克默多绿洲就在著名的埃里伯斯火山附近，火山喷发及伴生的
   地热活动，是形成绿洲的重要原因。

   　　当然，绿洲的形成还与太阳辐射和岩石的颜色有关，如南极半岛绿洲地处极圈外，日照时间长，气温较高，加上这里基本是赤褐色的火成岩区，有形成绿洲的
   最佳条件。

   　　绿洲是科学研究的一个宝贵窗口，它对揭示这块神秘的大陆具有重要的科学价值。 （来源于2007年03月22日《中国气象报》）
   相关新闻
     * [26]极地神光04月21日

   [hotRanking_1.gif]

   [metePIC.gif]

   [27][footerLogo_1.jpg]
   中国气象局官方网站
   主办：中国气象局办公室 承办：气象宣传与科普中心 中国气象报社 协办：公共气象服务中心 国家气象信息中心
   Email:zgqx_cma@cma.gov.cn
   地址：北京市中关村南大街46号 邮编：100081 联系电话：010-68409797 13716130286
   纠错热线：010-68406868 纠错邮箱：qxbjc@vip.sohu.com
   网站标识码bm54000001 [28]京ICP备05004897号 京公网安备11041400161号
   [29][sydwtb_13.png]

   [30]手机版|[31]电脑版

   版权所有：中国气象局

   [a.gif?a=&c=860010-2328194600]

References

   Visible links:
   1. http://www.cma.gov.cn/2011zwxx/2011zbmgk/2011zjld/index_1447.html
   2. http://zwgk.cma.gov.cn/zfxxgk/gknr/jgyzn/
   3. http://www.cma.gov.cn/2011xwzx/index_1452.html
   4. http://zwgk.cma.gov.cn/zfxxgk/gkzn/
   5. https://zwfw.cma.gov.cn/
   6. http://m.weather.com.cn/
   7. http://www.cma.gov.cn/kppd/
   8. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-13.html
   9. file:///
  10. file:///home/menggeliu/kppdqxsj/kppdtqqh/
  11. file:///home/menggeliu/kppdqxsj/kppdqxgc/
  12. file:///home/menggeliu/kppdqxsj/kppdqhbh/
  13. file:///home/menggeliu/kppdqxsj/kppdrgyxtq/
  14. file:///home/menggeliu/kppdqxsj/kppdldfh/
  15. file:///home/menggeliu/kppdqxsj/kppdhwsm/
  16. file:///home/menggeliu/kppdqxyr/kppdnyqx/
  17. file:///home/menggeliu/kppdqxyr/kppdshqx/
  18. file:///home/menggeliu/kppdqxyr/kppdtyqx/
  19. file:///home/menggeliu/kppdqxyr/kppdjtqx/
  20. file:///home/menggeliu/kppdqxyr/kppdjsqx/
  21. file:///home/menggeliu/kppdqxyr/kppdxyqx/
  22. file:///home/
  23. file:///home/menggeliu/
  24. file:///home/menggeliu/PPE-VERT/
  25. file:///home/menggeliu/PPE-VERT/aspirations/
  26. file:///home/menggeliu/PPE-VERT/aspirations/zh/t20211103_4161863.html
  27. http://www.cma.gov.cn/
  28. http://www.beian.miit.gov.cn/
  29. http://bszs.conac.cn/sitename?method=show&id=10C5A3062A721232E053022819AC4A2F
  30. http://www.cma.gov.cn/m/
  31. http://www.cma.gov.cn/

   Hidden links:
  33. file://localhost/home/menggeliu/
  34. file://localhost/home/menggeliu/kppdqxsj/
  35. file://localhost/home/menggeliu/kppdmsgd/
  36. file://localhost/home/menggeliu/kppdqxyr/
  37. file://localhost/home/menggeliu/PPE-VERT/kppdfzbd/
  38. file://localhost/home/menggeliu/kppdkjzg/
  39. file://localhost/home/menggeliu/kppdqxtb/
  40. file://localhost/home/menggeliu/PPE-VERT/kppdqwys/
  41. file://localhost/home/menggeliu/kppdkpdt/
