
   [zxcode_2025120127cccef1d906488fa64a9a670136ec0a.jpg]
   [zxcode_2025120127cccef1d906488fa64a9a670136ec0a.jpg]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   [1]新华网 > > 正文
   2025 12/01 20:45:12
   来源：新华网

四中全会精神解读·市场最前沿丨从一粒稻种看中国种企创新路

   字体： 小 中 大
   分享到：
   [zxcode_2025120127cccef1d906488fa64a9a670136ec0a.jpg]
   [zxcode_2025120127cccef1d906488fa64a9a670136ec0a.jpg]
   [qrcode-app.png]

   [INS: :INS]

四中全会精神解读·市场最前沿丨从一粒稻种看中国种企创新路

   2025-12-01 20:45:12 来源：新华网

   　　新华社北京12月1日电 题：从一粒稻种看中国种企创新路

   　　新华社记者胡璐、周勉

   　　冬日的清晨，海南陵水县椰林镇的湖南省南繁科研育种园安马洋基地。“这块田插两行，每行七株，那块田得插四行。”这几天，袁隆平农业高科技股份有限
   公司科研人员孙振彪正忙着和大家一起人工栽插水稻育种材料。

   　　海南温暖如春的天气，让秧苗长得格外快。600多亩的试验基地里，有的已是绿油油的一片。孙振彪说，每个田块都是根据各自栽插的新品种特性和试验目
   的来精准控制栽插株数和时机的，期待明年3、4月份能通过田间观察挑选出性状更好的育种材料。

   　　种子是农业的“芯片”。半个世纪前，杂交水稻在中国率先成功研发并大面积推广，助力解决世界近五分之一人口吃饭问题，并远播包括冈比亚在内的五大洲
   近70国。随着生活水平提高，人们肉蛋奶吃得多了，需要越来越多的饲料粮来转化，对粮食的需求在不断扩大，对粮食品质的要求、多样化食物的需求也在提高
   。

   　　隆平高科水稻首席专家、副总裁杨远柱告诉记者，致力于实现更大的种业突破，隆平高科组建了一支700多人的科研团队，并联合国内多名院士、多家知名
   科研院所，长期开展产学研合作。

   　　以水稻为例，隆平高科在超高产、抗病虫、优质稻等方面，取得一系列重大成果突破。比如，新培育的“玮两优2268”品种在示范片的单季亩产最高达到
   1174.5公斤，对稻飞虱、稻瘟病也有较强的抗性。

   　　为了提高育种效率，隆平高科推动传统育种经验与现代生物技术结合，建立了覆盖生物技术、传统育种、品种测试三大平台的商业化育种体系。通过组建国际
   先进的生物技术平台，应用种业集成产品研发和数字化技术，使品种选育周期从之前的8到10年缩短至4到6年。此外，还自主研发了多个信息系统，实现了种
   子从播种到收获的全程数字化管理。

   　　隆平高科的发展，是在种业振兴行动的推动下，中国种企不断创新的生动缩影。

   　　企业是种业振兴的骨干力量。为改变我国种企数量多、规模小、创新弱的状况，2021年农业农村部从3万余家企业中遴选了农作物、畜禽、水产等270
   多家种业企业，构建“破难题、补短板、强优势”国家种业企业阵型，推动与金融、科研、基地对接合作。

   　　目前，种业企业牵头承担国家重大科技项目占比超过六成，金融机构为种业企业提供贷款3000多亿元，农作物阵型企业研发投入比2020年增加了一倍
   ，有力助推了企业发展。

   　　5年来，我国种业企业在多个领域实现了明显突破——　　

   　　在“强优势”上，巩固强化水稻、小麦、蛋鸡等种源竞争优势，2024年杂交水稻推广面积前十大品种中隆平高科占了6个，“玮两优8612”再生稻两
   季亩产超1500公斤。　　

   　　在“补短板”上，玉米、大豆、生猪等品种产量、性能、品质与国际先进水平差距不断缩小，东亚种业育成的“东科1188”亩均种植密度5500株、亩
   产达到1100多公斤。　　

   　　在“破难题”上，上海雪榕、福建万辰育成系列白色金针菇品种，国内市场份额近30%；福建圣农等企业自主培育的3个白羽肉鸡新品种，结束了种源全部
   依赖进口的被动局面，国内市场占有率达到28%以上。　　

   　　如今，先正达和隆平高科分列全球种子企业第3位和第8位，峪口禽业成为世界最大的蛋鸡制种企业，海大集团水产种苗年销量全球第一，116家和23家
   种业企业分别入选“专精特新”和“小巨人”企业，种业企业综合实力明显提升。　　

   　　但与此同时，也要看到，当前在育种创新方面，我国大品种好品种不多；一些品种突破了“卡脖子”，但市场竞争力与国外品种还有差距。

   　　“十五五”规划建议强调，“提升农业综合生产能力和质量效益”“深入实施种业振兴行动”。根据我国种业振兴行动“一年开好头、三年打基础、五年见成
   效、十年实现重大突破”总体安排，“十五五”将成为见证我国种业创新实现重大突破的关键时期。　　

   　　农业农村部有关负责人说，未来将在培育上突出重点，集中资源加快培育世界一流种业企业。同时，继续支持优势企业承担科技重大项目，促进企业在育种创
   新中“唱主角”。还将推进企业主导的产学研深度融合，鼓励发展“企业出题出资、科研揭榜答题”双向协作，推进企业和高校、科研院所人才双向流动。
   [2]【纠错】

   【责任编辑:王頔】

   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   [3]深度观察
     * [4][28df57b18cd84cacbd59ad9abbf8983e.JPG]
       [5]新华全媒头条丨[6]云南交通巨变纪事

     * [7]大国五年丨立德树人，夯实民族复兴之基
     * [8]新华视点丨[9]山河新貌：多地实践探索绿色发展
     * [10]新华每日电讯丨[11]广东文化产业高质量发展一线观察
     * [12]经济参考报丨[13]商业不动产REITs试点启动 高质量扩容可期
     * [14]追光丨[15]“一分钟上手、十分钟上瘾”，匹克球成为新潮流
     * [16]专访丨中国减贫扶贫经验值得借鉴

     * [17][25671e216ce94f7fbd213ac3641e4eb1.jpg]
       [18]新华全媒+
     * [19][2b641de11907427897ba835e3e60598b.jpg]
       [20]交通安全小常识丨瞬间之险

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   []
   四中全会精神解读·市场最前沿丨从一粒稻种看中国种企创新路

References

   Visible links:
   1. file://www.news.cn/
   2. javascript:void(0);
   3. http://www.news.cn/depthobserve/index.html
   4. http://www.news.cn/depthobserve/xhqmtt.html
   5. http://www.news.cn/depthobserve/xhqmtt.html
   6. https://www.news.cn/politics/20251130/899d87e96dad4a06a26002baa62a0050/c.html
   7. https://education.news.cn/20251201/4733c42159b04adca36d4a7f4d6a91d9/c.html
   8. http://www.news.cn/depthobserve/xhsd.html
   9. https://www.news.cn/local/20251201/6142cf2b365b43ddb9aeb28d2549b55a/c.html
  10. http://www.xinhuanet.com/mrdx/index.htm
  11. https://www.news.cn/politics/20251201/aad452a67d374fb99efe5ca25114d7d3/c.html
  12. http://www.jjckb.cn/
  13. https://www.news.cn/fortune/20251201/6ca8936561e54f6e8fef3d0d0697cc97/c.html
  14. http://www.news.cn/depthobserve/zg.html
  15. https://www.news.cn/sports/20251201/f567e4bcdd514525bee86f5f6e7a6a36/c.html
  16. https://www.news.cn/world/20251201/594460efe6c94b7c9c855d3b1ac0a076/c.html
  17. https://www.news.cn/depthobserve/xhqmj.html
  18. https://www.news.cn/depthobserve/xhqmj.html
  19. https://www.news.cn/politics/20251201/d0e6e025bd7a434f9acbf532eb5070d6/c.html
  20. https://www.news.cn/politics/20251201/d0e6e025bd7a434f9acbf532eb5070d6/c.html

   Hidden links:
  22. javascript:void(0)
  23. javascript:void(0)
  24. javascript:void(0)
  25. javascript:void(0)
  26. javascript:void(0)
  27. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-28.html
