
   [1]Logo
     * [2]注册
     *
     * [3]登录

   (BUTTON) Toggle navigation
     * [4]首页
     * [5]关于我们
          + [6]战略规划
          + [7]机构介绍
     * [8]主要项目
          + [9]已完成项目
          + [10]项目月报
          + [11]最新项目动态
     * [12]保护站
     * [13]志愿者
          + [14]志愿者招募
          + [15]入选名单
          + [16]志愿者手记
     * [17]媒体报道
          + [18]网络报道
          + [19]纸媒报道
          + [20]视频报道
     * [21]信息公示
          + [22]严正声明
          + [23]捐赠信息
          + [24]财务审计报告
          + [25]机构年报
     * [26]支持我们
     * ____________________ (BUTTON)

   长江源水生态环境保护站
   长江源水生态环境保护站
   海拔4540米
   [27]了解详情
   摄影：杨欣
   长江源区生物多样性调查
   长江源区生物多样性调查
   [28]了解详情
   摄影：杨欣
   严正声明
   严正声明
   [29]了解详情
   绿色江河
   四川省绿色江河环境保护促进会

   简称“绿色江河”，以推动和组织江河上游地区自然生态环境保护活动，促进中国民间自然生态环境保护工作的开展，提高全社会的环保意识与环境道德，争取实
   现该流域社会经济的可持续发展为宗旨。
   [30]机构介绍
   [31]战略规划
   [32]保护站介绍
   微博号
   [微博号]
   [33]绿色江河NGO
   微信号
   [微信号]
   [34]greenriverngo
   [35]淘宝店铺

主要项目

最新动态

     * [36]云端绿色环保天使
     * [37]2024 年长江口潮汐废物调查 与系统性研究年...
     * [38]青藏绿色驿站2024年工作总结
     * [39]【直播斑头雁 】美丽中国，我是行动者——守...
     * [40]【青藏绿色驿站LOGO征集】入围作品公示及投...

   [41]更多...

项目月报

     * [42]绿色江河项目月报（2025年10月）...
     * [43]绿色江河项目月报（2025年9月）...
     * [44]绿色江河项目月报（2025年8月）...
     * [45]绿色江河项目月报（2025年7月）...
     * [46]绿色江河项目月报（2025年6月）...

   [47]更多...

已完成项目

     * [48]守护斑头雁2018
     * [49]小黑颈鹤“迟生”的生死倒计时...
     * [50]长江第一峡谷 — 烟瘴挂生物多样性调查（2014...
     * [51]“垃圾换食品”和“带走一袋垃圾”(2012年...
     * [52]让我飞的更高—斑头雁守护与调查(2012-2016...

   [53]更多...

志愿者

     * [54]最新招募
     * [55]入选名单
     * [56]志愿者手记

   [57]查看详情

[58]“两个人的冬天”志愿者招募

   [59]查看详情

[60]“两个人的冬天”志愿者招募

   [61]查看详情

[62]2025年10月志愿者招募

   [63]查看详情

[64]2025年9月志愿者招募

   [65]更多...

[66]2024年绿色江河志愿者名单

   (1).jpg (2).jpg

[67]2023年绿色江河志愿者名单

   023年志愿者名单（全年）_Sheet1(1).jpg

   [68]查看更多...
   [69]查看更多...

媒体报道

网络报道

     * [70]【人民日报】夫妻守长江源头6年:从恋爱到婚...
     * [71]【共青团理塘县委】「绿动赛马季 净美理塘...
     * [72]【新华社客户端】长江源一袋垃圾的回收之旅...
     * [73]【新华社青海频道】探访长江源头的“绿色邮...
     * [74]【甘孜生态环境】环境保护践行者-绿币318川...

   [75]更多...

视频报道

     * [76]CCTV13－直播长江｜［共抓大保护 不搞大开发］齐心...
     * [77]【CCTV13 新闻周刊】十一特别节目 | 长江源...
     * [78]【CCTV13 24小时】2016年4月19日“绿色驿站...
     * [79]【一席】杨欣：长江 长江
     * [80]【爱思青年】2016年2月19日 杨欣：长江，长江，长...

   [81]更多...

纸媒报道

     * [82]【新民晚报】长江口净滩 志愿者捡垃圾...
     * [83]【中国环境报】守望江源 守护生命...
     * [84]【悦游】2015年 青海三江源
     * [85]【三联生活周刊】2015年12月 绿色江河 一个...
     * [86]【中国慈善家【2015年12月 杨欣在可可西里...

   [87]更多...

   Copyright©2016 [88]绿色江河 版权所有 [89]蜀ICP备11011445号

   中国·四川 成都市武侯区碧云路3号4单元11号 邮编：610041 电话：028-85056595 85055690
   E-mail:[90]office@green-river.org

References

   Visible links:
   1. https://www.green-river.org.cn/
   2. file:///plus/baoming/public/201303.php/member/join/register
   3. file:///plus/baoming/public/201303.php/member/auth/signin
   4. https://www.green-river.org.cn/
   5. file:///list-1-1.html
   6. file:///list-8-1.html
   7. file:///list-7-1.html
   8. file:///list-9-1.html
   9. file:///list-12-1.html
  10. file:///list-11-1.html
  11. file:///list-10-1.html
  12. http://www.green-river.org/list-24-1.html
  13. file:///list-3-1.html
  14. file:///list-16-1.html
  15. file:///list-23-1.html
  16. file:///list-18-1.html
  17. file:///list-2-1.html
  18. file:///list-15-1.html
  19. file:///list-14-1.html
  20. file:///list-13-1.html
  21. file:///list-5-1.html
  22. file:///index.php?v=listing&cid=34&page=1
  23. file:///list-22-1.html
  24. file:///list-21-1.html
  25. file:///list-20-1.html
  26. http://www.green-river.org/show-6-3-1.html
  27. file:///list-24-1.html
  28. file:///show-12-13-1.html
  29. file:///index.php?v=show&cid=34&id=334
  30. file:///list-7-1.html
  31. file:///list-8-1.html
  32. file:///plus/baohuzhan/public/index.html
  33. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html
  34. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html
  35. http://shop102594070.taobao.com/
  36. file:///show-10-486-1.html
  37. file:///show-10-485-1.html
  38. file:///show-10-484-1.html
  39. file:///show-10-151-1.html
  40. file:///show-10-87-1.html
  41. file:///list-10-1.html
  42. file:///show-11-488-1.html
  43. file:///show-11-461-1.html
  44. file:///show-11-460-1.html
  45. file:///show-11-457-1.html
  46. file:///show-11-450-1.html
  47. file:///list-11-1.html
  48. http://www.green-river.org/index.php?v=listing&cid=28&page=1
  49. file:///show-12-231-1.html
  50. file:///show-12-13-1.html
  51. file:///show-12-12-1.html
  52. file:///show-12-11-1.html
  53. file:///list-12-1.html
  54. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html#join_us
  55. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html#volunteer_list
  56. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html#notes
  57. file:///show-16-487-1.html
  58. file:///show-16-487-1.html
  59. file:///show-16-459-1.html
  60. file:///show-16-459-1.html
  61. file:///show-16-458-1.html
  62. file:///show-16-458-1.html
  63. file:///show-16-456-1.html
  64. file:///show-16-456-1.html
  65. file:///list-16-1.html
  66. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html#collapse-417
  67. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-4.html#collapse-67
  68. file:///list-23-1.html
  69. file:///list-18-1.html
  70. file:///show-15-483-1.html
  71. file:///show-15-482-1.html
  72. file:///show-15-481-1.html
  73. file:///show-15-480-1.html
  74. file:///show-15-479-1.html
  75. file:///list-15-1.html
  76. file:///show-13-153-1.html
  77. file:///show-13-90-1.html
  78. file:///show-13-77-1.html
  79. file:///show-13-75-1.html
  80. file:///show-13-55-1.html
  81. file:///list-13-1.html
  82. file:///show-14-475-1.html
  83. file:///show-14-388-1.html
  84. file:///show-14-47-1.html
  85. file:///show-14-46-1.html
  86. file:///show-14-45-1.html
  87. file:///list-14-1.html
  88. http://www.green-river.org/
  89. https://beian.miit.gov.cn/#/Integrated/index
  90. mailto:office@green-river.org

   Hidden links:
  92. file://localhost/list-24-1.html
  93. file://localhost/show-12-13-1.html
  94. file://localhost/index.php?v=show&cid=34&id=334
