   网站支持IPV6
     * [1]你好，
     *   |注销
     *   |[2]移动版
       [230428mzt_qrcode.png]
       闽政通APP

     * [3]登录
     * | [4]注册
     * |[5]移动版
       [230428mzt_qrcode.png]
       闽政通APP

   [6]国务院 [7]省政府 [8]市政府
     * [9]首页
     * [10]政务公开
       [11]政府信息公开 [12]领导之窗 [13]政府工作报告 [14]工作动态 [15]通知公告 [16]人事信息 [17]规划计划
       [18]统计信息 [19]法规文件 [20]重点领域信息公开
     * [21]解读回应
       [22]回应关切 [23]文字解读 [24]图片解读
     * [25]办事服务
     * [26]互动交流
       [27]在线访谈 [28]网上调查 [29]意见征集 [30]政务信箱 [31]智能互动
     * [32]魅力闽侯

   ____________________ (BUTTON) 

   ____________________
   ____________________ (BUTTON)
   历史搜索：
   热门搜索：
     *

   [33]长者模式 [34]退出长者模式 [35]无障碍浏览
   当前位置：
   [36]首页 > [37]政务公开 > [38]专题专栏 > [39]全面推进基层政务公开标准化规范化工作专栏 > [40]26个试点领域 >
    [41]食品药品监管 > [42]公开情况 > [43]公共服务

诡异！牛肉为啥经常冒"绿光"？是变质了吗？真相并不简单…

   来源:闽侯县 发布时间: 2020-12-22 10:15
   加大字体 缩小字体 收藏 取消收藏 打印 分享
     *
     *
     *

   本文专家:范琳琳，荷兰瓦赫宁根大学食品安全硕士

   本文审稿:刘少伟，华东理工大学食品药品监管研究中心副主任、教授


   俗话说，真正的美食讲究的是“色、香、味”俱全。很显然，在评价一道菜的好坏时，“色”起到十分重要的作用。

   牛肉类菜肴有很多人喜欢，比如酱牛肉、煎牛排、炖牛肉……它们要不就是略生的血红色，要不就是卤制佐料的棕褐色。



   可是，人们经常会在一些牛肉上看到绿色，甚至是有些发光的绿色，有时还会看到类似彩虹的颜色。遇到这种情况，不少人第一反应就是“这些肉都变质了吗？”
   “要不要全部扔掉？”

    各位少安毋躁，牛肉会发光并非都是因为变质，或许是良心出品。接下来，就带大家好好了解一下。


   牛肉为啥会发光？

   如果发现在把牛肉对光的角度改变后，之前会发出绿光或五彩斑斓的光的部位颜色不见了或变色了，那么可以完全放心的吃下这块肉，因为这只是神奇的物理作用
   ——“光栅效应”。


   “光栅效应”是怎么形成的呢？


   首先，肉类并不是一种单一的物质，而是由多种蛋白质、脂肪和矿物质组成，它们都具有各自独特的化学性质，呈现不同的颜色。

    在肉被切成很多块之后，其中的肌纤维被切断，形成了规则的凹凸结构，当光照射到肉上时，光会被反射、分裂或者折射，形成光栅效应。

   红肉的肌肉纤维含有大量的含铁化合物，所以生肉会呈现红色。在煮熟后，折射的红色会被吸收，因此会产生令人不安的彩虹色或绿色。

   “彩色肉”是怎样形成的？

   肉类中含有的各种物质是彩虹色形成的重要因素。不过，以下这些肉更容易变得色彩斑斓。

   卤制或者腌制后的肉。这是因为卤制或腌制后保留了更多的水分，会反射


     * “完美”的切肉片。这是因为光滑的表面更容易反射光，也会突出光栅效应。所以，一般自己家里切的肉很少会出现彩虹色，而使用高速切片机的熟食店
       ，或者是统一生产包装的肉类才会出现。
       其他肉类。比如汉堡中用的圆形烤肉，它们的肌纤维密度更大，会更容易产生光栅效应。


       怎样分辨好肉还是坏肉？
        想要快速分辨一块“绿色”的肉到底是好还是坏，方法其实很简单。

            首先，看肉的颜色会不会发生改变。

            其次，闻闻这块肉的气味是否有变化。如果是腐败变质而变成绿色的肉，在颜色变化的同时，也会产生腐败的臭味和酸味。如果没有发现腐败
            的气味，还有肉类的香味，那么请放心的食用，这些“彩虹色”的肉不仅安全、而且质量还不错。

            所以，如果发现绿色或者彩虹色的肉，可以遵循“一看、二闻、再尝”的方法来分辨是好肉还是坏肉，这样就不会浪费掉这些美味的肉啦！

            来源：科普中国公众号

相关文档

     *

附件下载

   [44](BUTTON) [21nd_icon71.png] 关闭
     * [45]中国政府网
     * [46]福建省政府门户网站
     * [47]福州市政府门户网站
     * 县（市、区）政府网站
          + [48]鼓楼区
          + [49]台江区
          + [50]仓山区
          + [51]晋安区
          + [52]马尾区
          + [53]长乐区
          + [54]福清市
          + [55]闽侯县
          + [56]连江县
          + [57]闽清县
          + [58]罗源县
          + [59]永泰县
     * 其他
          + [60]福建国际投资促进网
          + [61]中国投资指南
          + [62]中国海峡人才网
          + [63]福建省人事考试网
          + [64]福建省公务员考试录用网
          + [65]闽侯县教育局

     * [66]中国政府网
     * [67]福建省政府门户网站
     * [68]福州市政府门户网站
     * 县（市、区）政府网站
          + [69]鼓楼区
          + [70]台江区
          + [71]仓山区
          + [72]晋安区
          + [73]马尾区
          + [74]长乐区
          + [75]福清市
          + [76]闽侯县
          + [77]连江县
          + [78]闽清县
          + [79]罗源县
          + [80]永泰县
     * 其他
          + [81]福建国际投资促进网
          + [82]中国投资指南
          + [83]中国海峡人才网
          + [84]福建省人事考试网
          + [85]福建省公务员考试录用网
          + [86]闽侯县教育局

[87]联系我们| [88]隐私保护| [89]站点地图| [90]使用帮助

   网站标识码：3501210001 [91]闽ICP备12018076号-1 闽公网安备：[92] 35012102000210

   版权所有 Copyright © 2004-2017 闽侯县人民政府办公室
   [93]党政机关

[94]政务新媒体矩阵

     * [95]闽政通APP
     * [96]微博

   主办：闽侯县人民政府办公室承办：闽侯县数字闽侯建设办公室

   为确保最佳浏览效果，建议您使用以下浏览器版本：IE浏览器9.0版本及以上； Google Chrome浏览器 63版本及以上；
   360浏览器9.1版本及以上，且IE内核9.0及以上。

References

   Visible links:
   1. file:///suc/indexs/index
   2. javascript:void(0);
   3. javascript:void(0);
   4. javascript:void(0);
   5. javascript:void(0);
   6. https://www.gov.cn/
   7. http://www.fujian.gov.cn/
   8. http://www.fuzhou.gov.cn/
   9. file:///
  10. file:///xjwz/zwgk/
  11. https://www.minhou.gov.cn/xjwz/zwgk/zfxxgkzl/
  12. https://www.minhou.gov.cn/xjwz/zwgk/ldzc/
  13. https://www.minhou.gov.cn/xjwz/zwgk/zfgzbg/
  14. https://www.minhou.gov.cn/xjwz/zwgk/gzdt/
  15. https://www.minhou.gov.cn/xjwz/zwgk/tzgg/
  16. https://www.minhou.gov.cn/xjwz/zwgk/rsxx/
  17. https://www.minhou.gov.cn/xjwz/zwgk/ghjh/
  18. https://www.minhou.gov.cn/xjwz/zwgk/tjxx/
  19. https://www.minhou.gov.cn/xjwz/zwgk/fgwj/
  20. https://www.minhou.gov.cn/xjwz/zwgk/zdlyxxgk/
  21. file:///xjwz/jdhy/
  22. https://www.minhou.gov.cn/xjwz/jdhy/hygq/
  23. https://www.minhou.gov.cn/xjwz/jdhy/zcjd/
  24. https://www.minhou.gov.cn/xjwz/jdhy/tpjd/
  25. https://zwfw.fujian.gov.cn/?type=1&siteUnid=995E2759442EFD64DBEF61AE66BBE1FF&swb_sp=t
  26. file:///xjwz/hdjl/
  27. https://www.minhou.gov.cn/xjwz/hdjl/zxft/
  28. https://www.minhou.gov.cn/xjwz/hdjl/wsdc/
  29. https://www.minhou.gov.cn/xjwz/hdjl/yjzj/
  30. https://www.minhou.gov.cn/xjwz/hdjl/zwxx/
  31. https://www.minhou.gov.cn/aiisr/znwd/index.html?siteId=402849946772b04201677715dce31269
  32. file:///xjwz/mlmh/
  33. javascript:void(0)
  34. javascript:void(0)
  35. javascript:void(0)
  36. file:///
  37. file:///
  38. file:///
  39. file:///
  40. file:///home/
  41. file:///home/menggeliu/
  42. file:///home/menggeliu/PPE-VERT/
  43. file:///home/menggeliu/PPE-VERT/aspirations/
  44. javascript:window.close();
  45. http://www.gov.cn/
  46. https://www.fujian.gov.cn/
  47. http://www.fuzhou.gov.cn/
  48. http://www.gl.gov.cn/
  49. http://www.taijiang.gov.cn/
  50. http://www.fzcangshan.gov.cn/
  51. http://www.fzja.gov.cn/
  52. http://www.mawei.gov.cn/
  53. http://www.fzcl.gov.cn/
  54. http://www.fuqing.gov.cn/
  55. http://www.minhou.gov.cn/
  56. http://www.fzlj.gov.cn/
  57. http://www.fzmq.gov.cn/
  58. http://www.luoyuan.gov.cn/
  59. http://www.yongtai.gov.cn/
  60. https://fdi.swt.fujian.gov.cn/
  61. http://fdi.mofcom.gov.cn/
  62. http://www.hxrc.com/
  63. http://www.fjpta.com/
  64. http://gwykl.fujian.gov.cn/
  65. http://www.minhou.gov.cn/xjwz/zwgk/zdlyxxgk/jydt/
  66. http://www.gov.cn/
  67. https://www.fujian.gov.cn/
  68. http://www.fuzhou.gov.cn/
  69. http://www.gl.gov.cn/
  70. http://www.taijiang.gov.cn/
  71. http://www.fzcangshan.gov.cn/
  72. http://www.fzja.gov.cn/
  73. http://www.mawei.gov.cn/
  74. http://www.fzcl.gov.cn/
  75. http://www.fuqing.gov.cn/
  76. http://www.minhou.gov.cn/
  77. http://www.fzlj.gov.cn/
  78. http://www.fzmq.gov.cn/
  79. http://www.luoyuan.gov.cn/
  80. http://www.yongtai.gov.cn/
  81. https://fdi.swt.fujian.gov.cn/
  82. http://fdi.mofcom.gov.cn/
  83. http://www.hxrc.com/
  84. http://www.fjpta.com/
  85. http://gwykl.fujian.gov.cn/
  86. http://www.minhou.gov.cn/xjwz/zwgk/zdlyxxgk/jydt/
  87. https://www.minhou.gov.cn/xjwz/bzzx/lxwm/
  88. https://www.minhou.gov.cn/xjwz/bzzx/ysbh/
  89. https://www.minhou.gov.cn/xjwz/bzzx/zddt/
  90. https://www.minhou.gov.cn/xjwz/bzzx/sybz/
  91. https://beian.miit.gov.cn/
  92. https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35012102000210
  93. https://bszs.conac.cn/sitename?method=show&id=2EC7EB4679EF3489E053012819ACB9C1
  94. https://www.minhou.gov.cn/xjwz/bzzx/zwxmtjz/
  95. javascript:;
  96. javascript:;

   Hidden links:
  98. file://localhost/
  99. javascript:;
 100. javascript:;
 101. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-48.html
