
   [zxcode_2024072555cc7750385c41c29405672c2a5d773b.jpg]
   [zxcode_2024072555cc7750385c41c29405672c2a5d773b.jpg]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   [1]新华网 > > 正文
   2024 07/25 18:35:17
   来源：科普中国

都是绿豆汤，为什么有的是红色，有的是绿色？到底哪种更好？

   字体： 小 中 大
   分享到：
   [zxcode_2024072555cc7750385c41c29405672c2a5d773b.jpg]
   [zxcode_2024072555cc7750385c41c29405672c2a5d773b.jpg]
   [qrcode-app.png]

   [INS: :INS]

都是绿豆汤，为什么有的是红色，有的是绿色？到底哪种更好？

   2024-07-25 18:35:17 来源：科普中国

   入伏了，绿豆汤是大家眼里的解暑佳品。无论是颗粒分明的绿豆汤，还是绿豆开花与汤融为一体的绿豆沙，都收割着我们的味蕾。

   善于观察的朋友一定注意到了，有时候绿豆汤是绿的，有时候却变成了诱人的红色。为什么颜色会有这种差别？哪种更健康呢？

   为什么绿豆汤有红有绿？

   绿豆汤的颜色有的是绿色，有的是红色，与绿豆里的多酚是否被氧化有关。多酚在加热过程中与氧气接触被氧化，变成了醌类物质，颜色就会由绿色变成红色。

   多酚容不容易被氧化，主要取决于以下几个因素：

   水质

   水偏硬，矿物质就越多。而矿物质离子可以与多酚螯合，降低其抗氧化能力，颜色就会变红。例如，在我国北方的一些地区，自来水中的矿物质成分较多，煮出的
   绿豆汤就容易偏红。

   如果使用的是纯净水或水质偏软的自来水来煮绿豆汤，通常煮出来的颜色是绿色的。

   另外，水的pH值也会影响颜色。酸性环境中，绿豆汤会保持绿色，而碱性环境中，绿豆汤则会变红。比如煮绿豆汤时加了碱，就会导致颜色变红。

   煮制时间和方式

   煮的时间短，绿豆汤一般是绿色的。长时间煮制或者反复煮沸，绿豆中的多酚类物质与氧气充分接触发生氧化，就容易变成红色。

   比如，用小火慢煮较长时间，绿豆汤变色的可能性就增大。

   接触空气的程度

   煮好后如果长时间暴露在空气中，绿豆汤也容易变红。

   比如煮好的绿豆汤没有及时盖上锅盖，空气大量进入，就可能加速其氧化变色。

   容器材质

   使用铁锅等金属材质的容器煮绿豆汤，金属离子可能会与绿豆中的成分发生反应，导致颜色变红。

   而用砂锅或者不锈钢锅煮，相对更不容易变色。

   哪种颜色的绿豆汤更好、更健康？

   要了解哪种颜色的绿豆汤更营养、更健康，那我们需要先了解绿豆汤的成分。绿豆汤一直以来被认为是解暑的佳品，其实，绿豆汤的好处不止于此。

   低 GI

   绿豆属于杂豆类，与大米、小米、燕麦等类似，在饮食上主要充当主食。不过，和其他主食相比，绿豆的碳水化合物低，而且升血糖的速度也比较慢，血糖生成指
   数只有 27（低于 55，属于低 GI 食物），与其他谷物熬得汤相比，很适合糖友饮用。GI 的高低与膳食纤维含量、淀粉类型等都有关系。

   [2024072555cc7750385c41c29405672c2a5d773b_20240725396ffd20e5dc4fe286127
   6c1031cd69d.jpg]

   数据来源：《中国食物成分表（标准版/第一册）》和 Verywell Health

   当然，GI 的高低与煮的程度关系也很大。如果煮成了绿豆沙，肯定要比绿豆汤的升糖速度快，但与汤的颜色没有直接关系。

   高蛋白

   绿豆作为杂豆类，拥有高含量的蛋白质，蛋白质含量高达 21%~28%，是蛋类的2倍，可以与肉类相媲美。

   另外，不同于其他粗杂粮，其蛋白质是完全蛋白质，消化吸收利用率都比较高。

   [2024072555cc7750385c41c29405672c2a5d773b_2024072584dec91b365b4b6fadd79
   963de856089.jpg]

   数据来源：《中国食物成分表（标准版）》

   不过，蛋白质的含量并不受绿豆汤颜色的影响。

   膳食纤维丰富

   绿豆的膳食纤维高达 16.3%，富含低聚糖等可溶性膳食纤维，可以促进肠道益生菌增殖，对维持肠道微生态平衡有重要作用。

   另外，不溶性膳食纤维，可以帮助刺激肠道蠕动，预防和缓解便秘。

   [2024072555cc7750385c41c29405672c2a5d773b_20240725b02f99b2287c4d72bb1dc
   9cfbadd72e2.jpg]

   图源：《中国营养科学全书（第二版/上册）》

   与蛋白质一样，膳食纤维属于营养素里的“顽固成分”，并不容易受到温度、氧气等因素的影响，比较稳定。

   富含 B 族维生素、钾等成分

   夏季出汗多，一些水溶性维生素、钾等矿物质容易随着汗液流失。绿豆的维生素 B1、B2
   和钾含量丰富，是解暑的有利成分（电解质代谢紊乱会导致中暑）。

   [2024072555cc7750385c41c29405672c2a5d773b_20240725d9d037e04e534c608ecd1
   9350a7f15a6.jpg]

   数据来源：《中国食物成分表（标准版/第一册）》

   维生素 B1 和 B2 在酸性环境中稳定，在碱性环境中容易被破坏。比如维生素 B1 在 pH<5 时，加热至 120℃ 仍可保持生理活性；在
   PH>7 的情况下煮沸， 可使其大部分或全部破坏。

   大多数情况下，颜色的差异和这些维生素、矿物质的关系不大。不过，如果绿豆汤的变红是因为在煮粥时加了碱，那么绿色的要比红色的 B 族维生素更多。

   多酚类抗氧化成分丰富

   绿豆的植物化学物种类丰富，比如植物固醇、多酚等抗氧化成分等。而其中，多酚类的抗氧化成分对于清除自由基、延缓衰老等方面有重要作用。而一旦将绿豆熬
   成了绿豆汤，多酚的多少受到氧化程度的影响，氧化程度越高，绿豆汤的颜色越红，多酚含量越少。

   整体来说，大多数情况下，红绿豆汤和绿色的绿豆汤在营养价值无显著差异（熬粥加碱导致变色的情况下绿色营养高于红色），但在健康效益上绿色的更胜一筹。

   绿豆汤这样煮更好喝

   煮出一碗好喝又解暑的绿豆汤，这几点很重要。

   选料

   选用新鲜、无虫蛀、无霉变的优质绿豆，清洗干净后浸泡 2~3 小时，可缩短煮制时间。如果想早上煮汤，也可以提前一天泡了密封好放冰箱里冷藏。

   水质

   尽量使用软水或纯净水，减少矿物质对汤色的影响。这样，你就能收获绿色的绿豆汤了！如果家里的水偏硬，也可以在汤里挤上少量柠檬汁或白醋，也有利于多酚
   的保护。

   锅具

   如果你想获得多酚更丰富的绿豆汤，可以用不锈钢锅、砂锅或玻璃锅，代替铁锅等锅具，防止金属离子与多酚螯合降低抗氧化效果。

   火候

   大火煮沸后转小火慢炖，保持微沸状态，避免长时间高温煮沸导致营养流失和颜色变化。整体时长控制在 1.2
   小时内。另外，在熬煮时要盖上盖子，避免与空气长时间接触。

   调味

   可根据个人口味适量添加红枣、银耳等食材，提升口感与营养价值，但需注意控制糖分摄入。另外，如果放白砂糖，可以喝前再放，以免糖分影响多酚的溶出，减
   少绿豆汤的多酚含量。

   保存

   煮好的绿豆汤应尽快饮用，避免长时间放置导致细菌滋生。如需保存，应冷藏并在 24 小时内食用完毕。

   需要注意的是，熬煮绿豆汤不要加碱，虽然容易烂好熬煮，但 B 族维生素和酚类物质会被大大破坏。

   喝绿豆汤，这些朋友要注意血糖异常

   绿豆本身升血糖的速度慢，不过，在熬制时，不要在汤里加面或者大米，也不要熬的太烂，虽然那样很香，但这类汤更容易升血糖。

   绿豆煮熟，保持粒粒分明，对糖友们最友好，不必追求开花。

   消化不良

   虽然绿豆的低聚糖有利于肠道健康，膳食纤维能缓解便秘。但是，如果食用过多或者本身消化不佳，可能会出现胀气或者屁多的情况。

   对于消化不好的朋友，在熬煮时，可以加一些大米或者燕麦，煮烂一些，能减少不良反应。


   作者丨李纯 注册营养师

   审核丨阮光锋 科信食品与健康信息交流中心副主任

   [2024072555cc7750385c41c29405672c2a5d773b_202407254a1a1570814a4ec0a4e07
   eff9c14dc04.png]
   [2]【纠错】

   【责任编辑:孙晓倩】

   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   [3]深度观察
     * [4][606c4d1485f94acca2b678cc944a288e.jpg]
       [5]新华全媒头条丨[6]首次发现手工业作坊：解读三星堆新的考古实证

     * [7]新华视点丨[8]高校专业调整，透露人才培养新动向
     * [9]港澳连线丨[10]澳门少儿艺术团的“交流、交友、交心”之行
     * [11]两岸关系丨[12]厦航台青乘务员陈于萱：在大陆绽放“蓝天梦”
     * [13]财经聚焦丨猪价恢复性上涨，能否持续？
     * [14]追光丨[15]得知自己是旗手，马龙、冯雨的反应是……
     * [16]香港故事｜寻味香港：一盅两件，老字号里的人情味

     * [17][140c8ba220794e8a9879758973b34337.jpg]
       [18]重温奥运记忆
     * [19][0ae689c35bcf402a851ee701973a8168.jpg]
       [20]古树名木：蜀道明珠翠云廊

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   []
   都是绿豆汤，为什么有的是红色，有的是绿色？到底哪种更好？

References

   Visible links:
   1. file://www.news.cn/
   2. javascript:void(0);
   3. file://www.news.cn/depthobserve/index.html
   4. file://news.cn/depthobserve/xhqmtt.html
   5. file://news.cn/depthobserve/xhqmtt.html
   6. file://www.news.cn/politics/20240723/50a1c89ffb994d53b84698e3da600164/c.html
   7. file://news.cn/depthobserve/xhsd.html
   8. file://www.news.cn/politics/20240724/80e31c873d9540f49787b5743374c461/c.html
   9. file://www.news.cn/gangao/index.html
  10. file://www.news.cn/gangao/20240725/27f6c958781b4583a761173009325fb0/c.html
  11. file://www.news.cn/tw/index.html
  12. file://www.news.cn/local/20240725/ad847714621443219c8537fbfe9b2f76/c.html
  13. file://www.news.cn/fortune/20240724/fa69aa9ae442426988619982056d8b42/c.html
  14. file://news.cn/depthobserve/zg.html
  15. file://sports.news.cn/20240725/1e3d6309a22b49f29c4ab2115454782a/c.html
  16. file://www.news.cn/gangao/20240725/2f47b57941244187a56c0c6fd0a27a23/c.html
  17. file://sports.news.cn/20240725/8ca0d28a8b0f4b40b499cd99f19c3eee/c.html
  18. file://sports.news.cn/20240725/8ca0d28a8b0f4b40b499cd99f19c3eee/c.html
  19. file://www.news.cn/politics/20240725/617839e789ba42a9904f82bca11d99fb/c.html
  20. file://www.news.cn/politics/20240725/617839e789ba42a9904f82bca11d99fb/c.html

   Hidden links:
  22. javascript:void(0)
  23. javascript:void(0)
  24. javascript:void(0)
  25. javascript:void(0)
  26. javascript:void(0)
  27. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-50.html
