   #[1]alternate [2]alternate [3]alternate [4]alternate

   [5]网页[6]新闻[7]贴吧[8]知道[9]网盘[10]图片[11]视频[12]地图[13]文库[14]资讯[15]采购百科
   [16]百度首页
   登录
   [17]注册
   [18]百度百科
   绿波带_________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索[19]帮助

   [20]首页

   [21]秒懂百科

   [22]特色百科

   [23]知识专题

   [24]加入百科

   [25]百科团队

   [26]权威合作

   [27]个人中心

绿波带

   播报[28]讨论上传视频
   交通控制设备
   收藏
   查看[29]我的收藏
   0有用+1
   0
   本词条由[30]“科普中国”科学百科词条编写与应用工作项目 审核 。
   绿波带，别名绿波路段^ [9]，是一种信号灯多点控制技术^ [7]，依托[31]SCATS智能信号控制系统^
   [7]，在指定的交通线路上，规定好路段的车速后，信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间，做相应调整，确保该车流到达每个路口
   时，正好遇到“绿灯”^ [10]。
   1923年，非裔美国人加莱特·摩根发明交通指挥灯^ [16]。1928年，中国最早的马路红绿灯出现在上海的英租界^
   [16]；4月13日，南京路两个重要十字路口，最先安装红绿灯交通信号装置。大约1932年，北京的红绿灯在西交民巷内首次出现的^
   [16]。1952年，美国[32]科罗拉多州丹佛市首次利用[33]模拟计算机和交通检测器实现对交通信号机网的配时方案选择式信号控制。1964年
   ，加拿大的[34]多伦多市建成世界上第一个利用计算机进行集中协调感应控制的交通信号控制系统^
   [11]。2008年，[35]临沂市开始试运行绿波带^ [13]。2021年4月，中国首例“5G动态绿波”落地嘉兴^
   [12]。截止2023年3月，[36]百度地图已与35城交警合作，上线超过600条绿波带^
   [14]。绿波带将所有信号交叉口看作一个系统，在通过调整相邻交叉口间的信号配时周期，规定车队在“绿波”路段上的通行速度，使车队通过下游交叉口时
   刚好遇绿灯不停顿通行，形成干线道路的连续交通流，从而减少干线通行车队的车均延误和停车次数，提高干线道路通行能力^ [15]。
   绿波带是城市交通优化的一次技术创新，更是智慧城市理念在城市管理、环境保护和提升市民生活质量等方面的生动体现^
   [8]。绿波带技术的推广和应用，是智慧交通发展的一个缩影，实现对交通信号的智能化管理与优化。^ [8]

   中文名
          绿波带

   外文名
          green wave band

   含    义
          指定的交通线路上

   要    求
          要求信号控制机根据路段距离

   类    型
          交通

目录

    1. 1[37]背景资料
    2. 2[38]名词释义
    3. 3[39]适用范围
    4. 4[40]实现方法
    5. 5[41]管理方式

    1. 6[42]场景分析
    2. 7[43]效益
    3. 8[44]社会应用
    4. ▪[45]浙江省宁波市
    5. ▪[46]广东省湛江市

    1. ▪[47]广东省广州市
    2. ▪[48]江苏省靖江市
    3. ▪[49]湖南长沙
    4. ▪[50]安徽省

背景资料

   播报
   编辑
   [51][resize,m_lfit,limit_1,h_378] 绿波带
   最早控制交通的设备是1868年在英国伦敦安装的[52]色灯信号机。它是用[53]煤气灯照亮，后因煤气爆炸而毁坏。1914年在美国[54]克利夫
   兰开始使用电光源[55]定时信号机。
   1918年在纽约开始使用手动红、黄、绿三色信号机。用信号机控制单个交叉口的交通信号称为点控制。随着[56]交通量的增加，逐渐地从对单个交叉口交
   通信号的控制发展到对同一条道路若干个相邻交叉口交通信号的控制，即线控制。
   世界上第一个实现交通线控制的系统于1917年出现在美国[57]盐湖城。这是一种内联式线控制系统，它把一条道路上6个连续的交叉口的[58]信号灯
   用电缆联接，使用手动开关。此后十年间，先后又试验成功了同时式、交变式、推进式线控制系统，它们都是机械联动。
   到50年代，一些国家的[59]汽车保有量进一步增加，线控制系统已不能满足城市道路交通的需要。1952年美国在丹佛市试验用电子计算机对道路网各交
   叉口的交通信号进行控制，这就是面控制。与此同时，在高速公路上也安装了[60]交通控制系统。
   1959年加拿大多伦多市进行实验并于1963年正式安装了世界上第一个实现面控制的面控制系统。此后，许多国家也都采用新型电子计算机，使一个区域内
   的信号灯协调运转。中国于1932年在广州开始采用手动信号灯，1976年在北京安装了第一台单点感应式信号机，1978年在北京试用线控制系统。

名词释义

   播报
   编辑
   [61][resize,m_lfit,limit_1,h_351] 绿波带
   绿波带也叫绿波路段。是指计算车辆通过某一路段的时间，再对各个路口的红绿灯信号进行协调，车辆在通过时能连续获得一路绿灯的技术。
   就是在指定的交通线路上，当规定好路段的车速后，要求信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间，做相应的调整，这样一来，以确保该
   车流到达每个路口时，正好遇到“绿灯”。^ [4]
   绿波带一般在道路非饱和状态下才有效。要使绿波带充分发挥作用，首先应建立城市道路的网络分流，分流这两条主干道上的[62]车流量；其次通过[63]
   非机动车、行人的交通综合治理，提高车辆行进速度，才能使绿波带发挥作用。
   交通信号“绿波”控制是一项比较特殊的系统。这项系统一般被称为“绿波带”。城市交叉口信号绿波控制一般是指一条主干道中若干个连续交叉口交通信号间的
   协调控制。目的是使行驶在主干道协调控制的交叉口的车辆，可以不遇红灯或者少遇红灯而通过这个协调控制系统中的各交叉口。从被控制的主干道路各交叉口的
   灯色来看，绿灯就像波浪一样向前行而形成绿波，我们称这种交通信号协调控制方式为“绿波带”控制。
   此外，绿波带所带来的并不只是安全和畅通，其实绿波带还潜移默化的让交通参与者形成了一种出行时间的规律性。走在没有绿波带控制的一条路上，[64]红
   绿灯的启动是随机无序的，你不能算出自己到达目的地的大概时间，当交通参与者习惯了绿波带，就能大体知道从出发地到目的地的大概时间，甚至是比较准确的
   时间，这就方便了大家对出行时间的估计。
   在现代[65]城市交通信号控制中，为了保证主要路线的畅通，经常会使用干线协调控制，即“绿波带”控制模式。有了“绿波带”，那么其优先保持畅通的车
   流，就可以“一路绿灯”地通过其道路控制区域，尽量减少路口的停留时间。当然，“绿波带”主要还是为了保证某个交通流的畅通。

适用范围

   播报
   编辑
   [66][resize,m_lfit,limit_1,h_332] 绿波带
   1、联结两个中心区之间的主要干道，如通往郊区飞机场的道路，通往卫星城镇的道路，小城市的主要干道。
   2、实现“绿波带”的路口，其交通流量大致接近。
   3、实现“绿波带”的路段，其交通秩序比较好。比如说，很少有行人横穿马路，机动车辆、[67]三轮车和其它非机动车辆都能各行其道。

实现方法

   播报
   编辑
   1、把要实现绿波的车流，放在第一相位。
   2、基准时间要一致。
   3、周期要一致：时段方案要确立一套为绿波带专用，要设置为一致，所采用的配时方案也要一致。相位一的绿灯时间要一致。
   4、根据路段长度及平均车速，确定绝对相位差。
   此外，要把控制模式设定为线控或无电缆协调控制。
   路口信号机在执行线控或无电缆协调控制模式时，到了绝对相位差所指点的时间前6秒黄闪，前3秒全红，然后从相位一开始起步，按专用时段方案执行该控制模
   式。

管理方式

   播报
   编辑
   1、路口信号机的时钟校准：
   2、配时方案的及时调整：
   3、新增路口的管理：

场景分析

   播报
   编辑
   1、路口模型：
   [68][resize,m_lfit,limit_1,h_378] 绿波带
   实线表示从A到G的车流，其起始时间分别为X1、X2…X6。虚线表示从G到A的车流，其起始时间分别为Y1、Y2…Y6。Ti表示路段的经过时间。
   那么，X1=X0+T1，X2=X0+T1+T2，X3=X0+T1+T2+T3，
   X4=X0+T1+T2+T3+T4，X5=X0+T1+T2+T3+T4+T5，
   X6=X0+T1+T2+T3+T4+T5+T6。
   此外：
   Y1=Y0+T6，Y2=Y0+T6+T5，Y3=Y0+T6+T5+T4，
   Y4=Y0+T6+T5+T4+T3，Y5=Y0+T6+T5+T4+T3+T2，
   Y6=Y0+T1+T2+T3+T4+T5+T6。
   现在假设所有路口的周期相同，都为时间Z。Y0=X0。我们假设两个车流在路口D相遇，那么来看路口D的不同车流所要求实现“绿波带”的起始时间：X3
   =X0+T1+T2+T3，Y3=Y0+T6+T5+T4。
   情况一：假设两车同时相向，
   由于Y0=X0，那么：X3=X0+T1+T2+T3，Y3=X0+T6+T5+T4。
   要想实现D路口两个车流同时是“绿波带”，那就必须要求X3=Y3。也就是要求
   T1+T2+T3=T6+T5+T4…………………………..（1）分析上面公式，明显可以看出，由于路段长度不一致，公式无解。也就是说，两个车流，
   不可能同时实现“绿波带”。
   情况二：假设两车相向，
   但是不同时，由于Y0=X0+Q，Q为两车起步时间差，那么：
   X3=X0+T1+T2+T3，Y3=X0+Q+T6+T5+T4。要想实现D路口两个车流同时是“绿波带”，那就必须要求X3=Y3。也就是要求：T
   1+T2+T3=T6+T5+T4+Q…………………………..（2）
   分析上面公式（2），也明显可以看出，公式无解。也就是说，两个车流，当个路段的距离不相等时，不可能同时实现“绿波带”。
   同理可得出，双向“绿波带”的实现，其必要条件是：各路段的长度都是相等的。

效益

   播报
   编辑
   开车经过路桥大道的有车一族深有同感，以前因为红绿灯多的烦恼，现在大大减少了。说起这种一路绿灯的好处，得益于路桥交警启用的绿波带控制模式。绿波带
   就是在指定的交通线路上，当规定好路段的车速后，信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间做相应的调整，以确保该车流到达每个信号
   灯路口时，正好遇到“绿灯”。
   随着路桥机动车数量迅速增长，红绿灯变换等候造成车辆拥堵问题更为突出。路桥交警大队充分考虑城区道路实际情况，发挥交通指挥中心优势作用，将路桥泰隆
   街自南往北、路桥大道自西往东设置了单向绿波带，也就是驾驶人经过此路段只要按一定速度（高峰40码、平峰50码）行驶，一路上基本绿灯，待时机成熟后
   ，将启用双向绿波带管理。路桥城区其他路段，比如新安街（老104国道），因路口红绿灯系统设置较早、系统陈旧，目前早晚交通高峰时只能靠警力辅助管理
   ，如果条件允许，也可实行绿波带。
   根据道路运行车速和路口间距来确定信号绿灯启亮的时间差——[69]相位差，使在上游路口绿灯启亮后开出的车辆，以适当的车速行驶，可正好在下游路口绿
   灯启亮时到达，如此使进入协调路段的车辆可连续通过若干路口。
   对于一些[70]交通量特别大、[71]高峰小时交通量接近甚至超过通行能力的路段，下游路口红灯期间排队过长时，一般会采用同步或提前协调控制方式，
   使下游路口绿灯启亮时刻与上游路口同步或超前于上游路口，这样就能够避免路段出现严重拥堵的情况。另外，对于一些干道路口间夹杂的流量较小的路口，其实
   际运行周期接近协调周期的一半时，可对其采用双周期协调，即：小路口每两个周期实现一次协调。
   启用绿波带后，驾驶人在该路段行驶基本通畅。但需要提醒的是，如果驾驶人未按照规定速度匀速通过以上路段，等红灯的烦恼依然存在。同时，绿波带只是保证
   某个交通流的畅通，而要解决城市拥堵难题，最根本的办法是改造道路，发展公交事业，提高道路运载能力，并在市民行车道德上下功夫。

社会应用

   播报
   编辑

浙江省宁波市

   宁波市区首批设置“绿波带”的路段有14个，其中有8个是“双向绿波”，4个为“单向绿波”，2个是“潮汐绿波”，“潮汐绿波”根据城市交通大流量不同
   时段的主要走向来设定。
   双向绿波：1)福庆南路(通途路—兴宁路)；2)宁东路(东部新城辖区路口)；3)江南公路(高新区辖区路口)；4)江东南路(灵桥—桃源街)；5)通
   途西路(鄞州段16个路口)；6)世纪大道(兴宁路—江南路)；7)人民路；8)环城西路(联丰路—环城北路)；
   单向绿波：1)兴宁路(彩虹路—福明路)；2)福明路(姚隘路—百丈路)；3)百丈路(灵桥—中兴路)；4)柳汀街；
   潮汐绿波：1)通途路(江东段)；2)中山西路(长春路—马园路)^ [1]。

广东省湛江市

   海滨大道自从2015年8月7日在湛江市首次启动；
   海滨大道、人民大道、椹川大道、海田路上完成双向“绿波带”建设，乐山路到龙平南路路口和乐山路到永平南路路口，完成单项“绿波带”建设。其中，海滨大
   道“绿波带”，全长约5.4公里，共有8个信号控制交叉口^ [2]。

广东省广州市

   2015年年底，广州市共有38条路段实行“多路口信号联动”。2016年上半年新增了8条，合计46条；
   广州新增8条“多路口信号联动”路段，分别为：花蕾路、荣兴路、黄沙大道、阅江路、新港西路、江南西路、元岗路和林和东路；
   “多路口信号联动”其实就是老百姓常说的“绿波带”。

江苏省靖江市

   从2015年开始，靖江市交警大队升级改造交通灯灯控系统，在通江路率先试行双向绿波带，成为靖江市首个双向绿波带道路，通江路的双向绿波带区域共11
   处红绿灯；
   目前，靖江市交警大队在人民南路新洲路至中洲路路段，通过调整红绿灯设备，建成了靖江市第二条双向绿波带道路，人民南路双向绿波带路段全长3公里^
   [3]。

湖南长沙

   2024年5月，长沙高新区的东方红路绿波带启用。为主干道东方路（安厦路-黄金大道）一条全长约6.7公里共20处信控路口的双向绿波带。^ [5]
   2024年12月，长沙交警在河西凌云学校区域织了一个三横两纵“绿波网”，通过绿波协调为主要手段，根据路网结构和出行量分布，将区域内道路协调方案
   联动起来形成“纵横交叉”的绿波路网，降低区域内在干线上通行遇到红灯的概率，最终达到区域整体协调控制的效果。
   “通过构建区域绿波网，该区域平峰整体通行情况有明显提升。区域优化后，行程时间平均降低78.2%，停车次数下降92%。8个路口，路网车速也提升了
   45%！”长沙市公安局交警支队相关负责人介绍，根据道路全天实际交通流（包含行人、机动车、非机动车等）变化，长沙交警将全天划分为早晚高峰、午间平
   峰、白天平峰、凌晨低谷等时段。根据不同时段机动车和行人流量、道路条件以及交通环境，不同时段将设置适宜的绿波速度。^ [6]

安徽省

   2025年8月29日，安徽召开安全生产治本攻坚三年行动新闻发布会，2025年上半年，全省共优化路口信号灯7134处，新设“绿波带”166条、总
   长465公里。^ [17]
   新手上路
   [72]成长任务[73]编辑入门[74]编辑规则[75]本人编辑 new
   我有疑问
   内容质疑[76]在线客服[77]官方贴吧意见反馈
   投诉建议
   [78]举报不良信息[79]未通过词条申诉[80]投诉侵权信息[81]封禁查询与解封

   ©2025 Baidu [82]使用百度前必读 | [83]百科协议 | [84]隐私政策 | [85]百度百科合作平台 | [86]京ICP
   证030173号  [copy_rignt_24.png]

   [87]京公网安备11000002000001号

References

   1. https://baike.baidu.com/item/绿波带/2330640
   2. https://baike.baidu.com/item/绿波带/2330640
   3. https://baike.baidu.com/item/绿波带/2330640
   4. https://baike.baidu.hk/item/绿波带/2330640
   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿波带
   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿波带
   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿波带
   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿波带
   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿波带
  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿波带
  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿波带
  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿波带
  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿波带
  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿波带
  15. https://b2b.baidu.com/s?fr=bks0000&q=绿波带
  16. http://www.baidu.com/
  17. https://passport.baidu.com/v2/?reg&regType=1&tpl=wk
  18. file:///#home
  19. file:///help
  20. file:///
  21. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html
  22. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html
  23. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html
  24. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html
  25. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html
  26. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html
  27. file:///usercenter
  28. file:///planet/talk?lemmaId=2330640&fromModule=lemma_right-issue-btn
  29. file:///uc/favolemma
  30. https://baike.baidu.com/science
  31. file:///item/SCATS/8888053?fromModule=lemma_inlink
  32. file:///item/科罗拉多州/3288702?fromModule=lemma_inlink
  33. file:///item/模拟计算机/2721398?fromModule=lemma_inlink
  34. file:///item/多伦多/219549?fromModule=lemma_inlink
  35. file:///item/临沂市/781117?fromModule=lemma_inlink
  36. file:///item/百度地图/3702797?fromModule=lemma_inlink
  37. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#1
  38. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#2
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#3
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#4
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#5
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#6
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#7
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8-1
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8-2
  47. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8-3
  48. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8-4
  49. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8-5
  50. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-25.html#8-6
  51. file:///pic/绿波带/2330640/0/966aca076c0892f07a894714?fr=lemma&fromModule=lemma_content-image
  52. file:///item/色灯信号机/4688471?fromModule=lemma_inlink
  53. file:///item/煤气灯/2919713?fromModule=lemma_inlink
  54. file:///item/克利夫兰/2140318?fromModule=lemma_inlink
  55. file:///item/定时信号机/22538600?fromModule=lemma_inlink
  56. file:///item/交通量/5606405?fromModule=lemma_inlink
  57. file:///item/盐湖城/8808871?fromModule=lemma_inlink
  58. file:///item/信号灯/0?fromModule=lemma_inlink
  59. file:///item/汽车保有量/10696195?fromModule=lemma_inlink
  60. file:///item/交通控制系统/12575347?fromModule=lemma_inlink
  61. file:///pic/绿波带/2330640/0/6dc09e0a3a2bc803b0351d15?fr=lemma&fromModule=lemma_content-image
  62. file:///item/车流量/6330083?fromModule=lemma_inlink
  63. file:///item/非机动车/5514828?fromModule=lemma_inlink
  64. file:///item/红绿灯/4109?fromModule=lemma_inlink
  65. file:///item/城市交通/2317019?fromModule=lemma_inlink
  66. file:///pic/绿波带/2330640/0/38403f3f4dfd0fd155e72316?fr=lemma&fromModule=lemma_content-image
  67. file:///item/三轮车/1442092?fromModule=lemma_inlink
  68. file:///pic/绿波带/2330640/0/8605f5f8d9b82532d8f9fd17?fr=lemma&fromModule=lemma_content-image
  69. file:///item/相位差/0?fromModule=lemma_inlink
  70. file:///item/交通量/5606405?fromModule=lemma_inlink
  71. file:///item/高峰小时交通量/7938615?fromModule=lemma_inlink
  72. file:///usercenter/tasks#guide
  73. file:///help#main01
  74. file:///help#main06
  75. file:///item/百度百科：本人词条编辑服务/22442459?bk_fr=pcFooter
  76. https://ufosdk.baidu.com/bailingPC/getEntryPath/aKo-PBP84zlnBbgvj2STxzZNwlrmWT8XVd-PzIQ3C-c=
  77. http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=百度百科
  78. http://help.baidu.com/newadd?prod_id=10&category=1
  79. http://help.baidu.com/newadd?prod_id=10&category=2
  80. http://help.baidu.com/newadd?prod_id=10&category=6
  81. http://help.baidu.com/newadd?prod_id=10&category=5
  82. http://www.baidu.com/duty/
  83. http://help.baidu.com/question?prod_en=baike&class=89&id=1637
  84. http://help.baidu.com/question?prod_id=10&class=690&id=1001779
  85. file:///operation/cooperation
  86. https://beian.miit.gov.cn/
  87. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001
