   #[1]编辑本页 [2]Wikipedia (zh) [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]Wikipedia的Atom订阅

   [14]跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [15]首页
     * [16]分类索引
     * [17]特色内容
     * [18]新闻动态
     * [19]最近更改
     * [20]随机条目

   帮助
     * [21]帮助
     * [22]维基社群
     * [23]方针与指引
     * [24]互助客栈
     * [25]知识问答
     * [26]字词转换
     * [27]IRC即时聊天
     * [28]联络我们
     * [29]关于维基百科
     * [30]特殊页面

   [31]维基百科 自由的百科全书
   [32]搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * [33]资助维基百科
     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]资助维基百科
     * [37]创建账号
     * [38]登录

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * [39]序言
     * [40]1 名称
     * [41]2 地理
       (BUTTON) 开关地理子章节
          + [42]2.1 支流
     * [43]3 水文
     * [44]4 气候与生物
     * [45]5 桥梁
     * [46]6 水库与水力發電廠
     * [47]7 航运
     * [48]8 参见
     * [49]9 延伸阅读

   [ ] 开关目录

鸭绿江

   [ ] 69种语言
     * [50]Afrikaans
     * [51]العربية
     * [52]تۆرکجه
     * [53]Беларуская
     * [54]Български
     * [55]Brezhoneg
     * [56]Català
     * [57]Cebuano
     * [58]کوردی
     * [59]Čeština
     * [60]Dansk
     * [61]Deutsch
     * [62]Ελληνικά
     * [63]English
     * [64]Esperanto
     * [65]Español
     * [66]Eesti
     * [67]Euskara
     * [68]فارسی
     * [69]Suomi
     * [70]Français
     * [71]Gaeilge
     * [72]Galego
     * [73]עברית
     * [74]हिन्दी
     * [75]Magyar
     * [76]Հայերեն
     * [77]Bahasa Indonesia
     * [78]Ido
     * [79]Italiano
     * [80]日本語
     * [81]ქართული
     * [82]ភាសាខ្មែរ
     * [83]한국어
     * [84]Lietuvių
     * [85]Latviešu
     * [86]Македонски
     * [87]മലയാളം
     * [88]Монгол
     * [89]Bahasa Melayu
     * [90]Plattdüütsch
     * [91]Nederlands
     * [92]Norsk nynorsk
     * [93]Norsk bokmål
     * [94]Occitan
     * [95]ଓଡ଼ିଆ
     * [96]ਪੰਜਾਬੀ
     * [97]Polski
     * [98]پنجابی
     * [99]Português
     * [100]Română
     * [101]Русский
     * [102]Srpskohrvatski / српскохрватски
     * [103]Simple English
     * [104]Slovenčina
     * [105]Српски / srpski
     * [106]Svenska
     * [107]Тоҷикӣ
     * [108]ไทย
     * [109]Tagalog
     * [110]Türkçe
     * [111]Українська
     * [112]اردو
     * [113]Tiếng Việt
     * [114]吴语
     * [115]მარგალური
     * [116]文言
     * [117]閩南語 / Bân-lâm-gí
     * [118]粵語

   [119]编辑链接

     * [120]条目
     * [121]讨论

   [ ] 不转换
     * [122]不转换
     * [123]简体
     * [124]繁體
     * [125]大陆简体
     * [126]香港繁體
     * [127]澳門繁體
     * [128]大马简体
     * [129]新加坡简体
     * [130]臺灣正體

     * [131]阅读
     * [132]编辑
     * [133]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [134]阅读
     * [135]编辑
     * [136]查看历史

   常规
     * [137]链入页面
     * [138]相关更改
     * [139]上传文件
     * [140]固定链接
     * [141]页面信息
     * [142]引用此页
     * [143]获取短链接
     * [144]下载二维码

   打印/导出
     * [145]下载为PDF
     * [146]打印页面

   在其他项目中
     * [147]维基共享资源
     * [148]维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   本页使用了标题或全文手工转换
   维基百科，自由的百科全书
                       鸭绿江
   [149][250px-%EC%95%95%EB%A1%9D%EA%B0%95.jpg]
   [150][250px-Yalurivermap.png]
   鸭绿江流域
                        流域
   源頭
    • 位置  [151]中华人民共和国[152]吉林省
    • 海拔 2,300米

   河口 [153]黄海
   流域面積 61,900平方公里
   流經国家  [154]中华人民共和国
    [155]朝鮮民主主義人民共和國（朝鲜）
   本貌
   長度 795千米
   流量 1,040立方米/秒
   地图

   鸭绿江
   汉语名称
   [156]繁体字 [157]鴨[158]綠[159]江
   [160]简化字 [161]鸭[162]绿[163]江

                  标音
   [164]官话
   （[165]現代標準漢語）
   - [166]汉语拼音  Yālù Jiāng
   - [167]威妥瑪拼音 Ya^1-lu^4 Chiang^1
   - [168]國際音標  [169][jálû tɕjɑ́ŋ]
               [170]吴语
    - [171]拉丁化  Ah^平 loe^去 kaon^平
               [172]粤语
   - [173]国际音标
   [174][ʔáːplʊ̀kkɔ́ːŋ]
    - [175]粵拼   Aap^3 luk^6 gong^1

   朝鲜语名稱
   [176]諺文 [177]압[178]록[179]강
   [180]汉字 [181]鴨[182]綠[183]江

            标音
   - [184]文观部式 Amrokgang
   - [185]马-赖式 Amrokkang

   满语名称
   [186]满文
   ᠶᠠᠯᡠ
   ᡠᠯᠠ
   [187]转写 Yalu ula

   鸭绿（lù）江
   （朝鮮語：압록강／鴨綠江^ Amnokkang [188]*/[189]?[190]满语：ᠶᠠᠯᡠ ᡠᠯᠠ Yalu
   ula；[191]汉语拼音：Yālù
   jiāng），是位于[192]中华人民共和国和[193]朝鲜民主主义人民共和国之间的一条[194]界江。[195]入海口地区，朝方岛屿——[1
   96]绸缎岛和[197]薪岛等与中方陆地接壤，因此鸭绿江江面末段最主要的中水道和东水道完全在朝方一侧，目前河口为双方共用，中方陆地仅挨着狭窄的
   鸭绿江西水道。

名称

   [[198]编辑]

   古称[199]浿水，[200]汉朝称为马訾（zǐ）水
   ，[201]唐朝始称鸭绿江（隋唐时期[202]浿水为大同江），或作鴨水^[203][1]，因其江水清澈，关于鸭绿江其名的来历主要流行着两种说法
   ：一说因江水颜色似鸭头之色而得名^[204][2]；二说因上游地区有鸭江和绿江两条支流汇入，故合而为一，并称为“鸭绿江”。另有源自满语的说法（
   满语称为Yalu ula，意为“边界之江”）。史书记载[205]建州卫女真常年生活在[206]婆猪江畔（鸭绿江支流）。

地理

   [[207]编辑]

   鸭绿江发源于中国[208]吉林省东南，中朝边境[209]长白山主峰南麓海拔2300米处的[210]长白山天池，然后流向西南，流经吉林省的[21
   1]长白朝鲜族自治县、[212]临江市、[213]集安市、[214]辽宁省的[215]丹东市，在辽宁省丹东市[216]东港附近入[217]黄海
   北部的[218]西朝鲜湾。鸭绿江入海口是中国大陆海岸线的最北端。全长795公里，其中流经吉林省境界长575公里，辽宁省220公里；[219]流
   域面积6.19万[220]平方公里，中国境内流域面积约为3.25万平方公里。
     * 上游：临江县以上
     * 中游：临江县至云峰
     * 下游：云峰以下

   鸭绿江和中国的[221]吉林省、[222]辽宁省和朝鲜的[223]平安北道、[224]慈江道、[225]两江道相接邻。

支流

   [[226]编辑]

     * 北岸（中国境内）
          + [227]八道沟河、[228]三道沟河、[229]浑江、[230]红土崖河、[231]大罗圈河
          + [232]哈泥河、[233]蝲蛄河、[234]苇沙河、[235]小新开河、[236]富尔河
          + [237]大雅河、[238]半拉江、[239]蒲石河、[240]瑷河、[241]八道河、[242]草河、[243]柳林河

     * 南岸（朝鲜境内）
          + [244]秃鲁江、[245]长津江、[246]慈城江、[247]虚川江、[248]忠满江

水文

   [[249]编辑]

   鸭绿江上下落差较大，源头与河口落差达到2440米。鸭绿江年降水量约在870毫米，自上游向下游渐增，70％集中6～9月。平均流量1040立方米／
   秒，年径流量327.6亿立方米。7～8月形成夏汛，最大流量是年均流量的15～25倍

气候与生物

   [[250]编辑]

   鸭绿江全流域气候凉湿，分布以[251]红松、[252]枫桦为主的针阔叶混交林，下游多[253]栎林。有多种野生动、植物，在入海口一带，盛产大[
   254]银鱼。入海口处建有鸭绿江口滨海湿地自然保护区。

桥梁

   [[255]编辑]

   参见：[256]中朝鸭绿江界河公路大桥

     * [257]丹東大橋（鐵路）：[258]辽宁省[259]丹东市[260]振兴区
     * [261]丹東斷橋（公路）：遼寧省丹東市振興區（[262]全國重點文物保護單位）
     * [263]下河口斷橋（公路）：遼寧省丹東市[264]寬甸滿族自治縣（全國重點文物保護單位）
     * [265]上河口大橋（鐵路）：遼寧省丹東市寬甸滿族自治縣
     * [266]集安大橋（鐵路）：[267]吉林省[268]通化市[269]集安市（[270]全國愛國主義教育示範基地）
     * [271]臨江大橋（公路）：吉林省[272]白山市[273]臨江市

水库与水力發電廠

   [[274]编辑]

   [275][250px-Power_plants_on_the_Yalu_River_at_1945.png]
   鸭绿江上的[276]水力發電廠（1945年）

   鸭绿江落差大，水利资源丰富，干流上建有[277]云峰水库、[278]渭源水库、[279]水丰水库、[280]太平湾水库，支流上建有[281]桓
   仁水库、[282]回龙山水库、[283]太平哨水库等大中型综合性水利工程。总装机容量188万[284]千瓦，年发电量77.4亿千瓦时（包括水丰
   水库两侧的扩建电站）。

   [285]水丰水电站是鸭绿江上的第一座大型水力發電廠，建于1937年，1941年发电，1955年成立中朝鸭绿江水力发电公司，双方合营水丰发电厂
   并进行了恢复改建。

航运

   [[286]编辑]

   [287]八道沟以下可通航。干流上建有[288]云峰水库、[289]渭源水库、[290]水丰水库、[291]太平湾水库，均无过船措施，无法通航
   。吉林省龙湖港

参见

   [[292]编辑]

     * [293]图们江 - 中朝边境的另外一条河，與鴨綠江的源頭幾乎相連。
     * 中朝友谊桥

延伸阅读

   [[294]编辑]

   [[295]在维基数据编辑]

          维基文库中的相关文本：
          《[296]欽定古今圖書集成·方輿彙編·山川典·鴨綠江部》，出自[297]陈梦雷《[298]古今圖書集成》

     * [299]查
     * [300]论
     * [301]编

   [302]中国东北边境诸河

   鸭绿江水系

   鸭绿江

   [303]图们江水系

   [304]图们江

   [305]绥芬河水系

   [306]绥芬河 - [307]瑚布图河

     * [308]查
     * [309]论
     * [310]编

   [311]黑龙江水系
   左主源
   [312]石勒喀河水系
   左源
   [313]音果达河/[314]赤塔河
   左岸支流
   [315]尼布楚河 - [316]格尔必齐河
   右源
   [317]鄂嫩河/[318]博爾賈河
   注：[319]音果达河，汇合[320]鄂嫩河后始称[321]石勒喀河。
   左岸支流
   [322]结雅河水系
   [323]謝列姆賈河 - [324]傑普河 - [325]吉柳伊河 - [326]托木河
   [327]布列亚河水系
   [328]特爾馬河 - [329]尼曼河
   [330]通古斯卡河水系
   [331]烏爾米河 - [332]库尔河
   [333]阿姆贡河水系
   [334]尼梅连河
   左岸其他支流
   [335]阿馬扎爾河 - [336]奥利多伊河（俄语：[337]Ольдой (река)） - [338]比詹河 - [339]比拉河
   右主源
   [340]额尔古纳河水系
   左源
   [341]克鲁伦河 - [342]呼倫湖/[343]乌尔逊河/[344]貝爾湖/[345]哈拉哈河 - [346]新开河 -
   [347]扎兰鄂罗木河
   左岸支流
   [348]加濟穆爾河
   右源
   [349]海拉尔河水系
   左岸支流
   [350]伊敏河/[351]锡尼河 - [352]免渡河
   右岸支流
   [353]莫日格勒河
   右岸支流
   [354]根河/[355]图里河/[356]伊图里河 - [357]得耳布尔河/[358]哈乌尔河 - [359]莫爾道嘎河 -
   [360]激流河
   注：[361]海拉尔河汇合[362]扎兰鄂罗木河后始称[363]额尔古纳河。
   右岸支流
   [364]松花江水系
   左岸支流
   [365]嫩江水系
   左岸支流
   [366]卧都河 - [367]门鲁河 - [368]科洛河 - [369]讷谟尔河
   右岸支流
   [370]罕诺河 - [371]那都里河/[372]古里河 - [373]多布库尔河 - [374]欧肯河 -
   [375]甘河/[376]阿里河/[377]克一河/[378]奎勒河 - [379]霍日里河 - [380]诺敏河/[381]毕拉河 -
   [382]阿伦河 - [383]音河 - [384]雅鲁河/[385]卧牛河 (扎兰屯) - [386]绰尔河 -
   [387]洮儿河/[388]呼尔勒河 - [389]霍林河
   左岸其他支流
   [390]露水河 (抚松县) - [391]辉发河 - [392]饮马河 -
   [393]呼兰河/[394]依吉密河/[395]通肯河/[396]安邦河 (呼兰河)/[397]小呼兰河 - [398]巴兰河 -
   [399]汤旺河/[400]双子河/[401]伊春河 - [402]梧桐河 (松花江) - [403]都鲁河 (松花江)
   右岸支流
   [404]拉林河 - [405]阿什河 - [406]蚂蚁河/[407]亮珠河 - [408]牡丹江/[409]黄泥河 (牡丹江) -
   [410]倭肯河 - [411]安邦河 (松花江)
   [412]乌苏里江水系
   左岸支流
   [413]阿爾謝尼耶夫卡河 - [414]松阿察河/[415]兴凯湖 - [416]穆棱河 - [417]七虎林河 -
   [418]挠力河/[419]七星河 (挠力河)
   右岸支流
   [420]大烏蘇爾卡河/[421]馬利諾夫卡河/[422]奧列霍夫卡河/[423]馬列夫卡河/[424]阿爾穆河 -
   [425]比金河/[426]孔特羅沃德河/[427]阿尔钦河/[428]库尔图河 - [429]霍爾河
   右岸其他支流
   [430]额木尔河/[431]老槽河/[432]大林河/[433]二龙河 (漠河) - [434]盘古河 - [435]西尔根气河 -
   [436]呼玛河/[437]塔河 - [438]逊毕拉河/[439]卧牛河 (逊毕拉河)/[440]沾河 - [441]库尔滨河 -
   [442]乌云河 - [443]嘉荫河 - [444]阿紐伊河
   注：[445]石勒喀河汇合[446]额尔古纳河后始称[447]黑龙江。

     * [448]查
     * [449]论
     * [450]编

   [451]中国主要江河水系

   七大江河水系

     * [452]长江
     * [453]辽河
     * [454]海河
     * [455]黄河
     * [456]淮河
     * [457]黑龙江
     * [458]珠江

   沿海独立水系
   （参见[459]东南沿海诸河）

     * [460]海南沿海诸河
     * [461]广西沿海诸河
     * [462]广东沿海诸河
     * [463]福建沿海诸河
     * [464]浙江沿海诸河
     * [465]江苏沿海诸河
     * [466]山东沿海诸河
     * [467]京津冀沿海诸河
     * [468]辽宁沿海诸河

   边境跨国河流
   （参见[469]西南边境诸河）

     * 鸭绿江
     * [470]图们江
     * [471]绥芬河
     * [472]黑龙江水系
     * [473]乌伦古河
     * [474]额尔齐斯河
     * [475]额敏河
     * [476]伊犁河
     * [477]塔里木河上源（[478]庫瑪拉克河，[479]托什干河，[480]烏宗圖什河，[481]玛尔坎苏河）
     * [482]印度河水系
     * [483]恒河水系
     * [484]雅鲁藏布江（布拉马普特拉河）
     * [485]伊洛瓦底江
     * [486]怒江（萨尔温江）
     * [487]澜沧江（湄公河）水系
     * [488]红河

   [489]内陆河流
   (参见[490]内陆诸河)

     * [491]塔里木河
     * [492]玛纳斯河
     * [493]额济纳河
     * [494]疏勒河
     * [495]柴达木河
     * [496]格尔木河
     * [497]那棱格勒河
     * [498]扎加藏布
     * [499]乌拉盖河

   [500]运河

     * [501]京杭大运河
     * [502]灵渠
     * [503]苏北灌溉总渠
     * [504]胶莱河
     * [505]胥河
     * [506]浙东运河
     * [507]红旗渠
     * [508]郑国渠
     * [509]平陆运河（在建）

   [510]河流列表
   （[511]最长河流列表）

   [512]華北、[513]東北
     * [514]北京
     * [515]天津
     * [516]河北
     * [517]山西
     * [518]內蒙古
     * [519]遼寧
     * [520]吉林
     * [521]黑龍江

   [522]華東、[523]中南
     * [524]上海
     * [525]江蘇
     * [526]浙江
     * [527]安徽
     * [528]福建
     * [529]江西
     * [530]山東
     * [531]河南
     * [532]湖北
     * [533]湖南
     * [534]廣東
     * [535]廣西
     * [536]海南

   [537]西南、[538]西北
     * [539]重慶
     * [540]四川
     * [541]貴州
     * [542]雲南
     * [543]西藏
     * [544]陝西
     * [545]甘肅
     * [546]青海
     * [547]寧夏
     * [548]新疆

     [549]特別行政区
     * [550]香港
     * [551]澳門

     * [552]查
     * [553]论
     * [554]编

   [555]吉林专题

   [556]长春市（[557]省会）

   [558]总体

     * [559]历史
     * [560]政治
     * [561]经济

   [562]地理

     * [563]城市
     * [564]长白山
     * 鸭绿江
     * [565]图们江
     * [566]辽河
     * [567]松花江
     * [568]嫩江

   [569]教育

     * [570]吉林大学
     * [571]东北师范大学
     * [572]延边大学
     * [573]东北电力大学
     * [574]长春理工大学
     * [575]吉林农业大学
     * [576]北华大学
     * [577]吉林财经大学
     * [578]吉林师范大学
     * [579]长春工业大学
     * [580]长春中医药大学
     * [581]长春师范大学
     * [582]长春大学

   [583]文化

     * [584]东北官话
     * [585]戏曲
          + [586]朝鲜族农乐舞
          + [587]二人转
     * [588]东北菜
          + [589]吉菜
     * [590]民族文化
          + [591]满族文化
          + [592]朝鲜族文化
     * 工业文化
          + [593]长春电影制片厂
          + [594]长春第一汽车制造厂

   旅游景点

     * [595]长白山
          + [596]天池
     * [597]净月潭
     * [598]伪满皇宫
     * [599]松花湖
     * 高句丽文化
          + [600]國內城
          + [601]长寿王陵
     * [602]查干湖
     * [603]向海

     * 分类 [604]分类
     * 专题 [605]吉林专题
     * 共享资源页面 [606]共享资源

   [607]规范控制数据库 [608]編輯維基數據鏈接
   国际
     * [609]VIAF

   各地
     * [610]以色列
     * [611]美国
     * [612]日本

   其他
     * [613]NARA

    1. [614]^ 朴趾源. [615]熱河日記. 1784. "環東土數千里，畫江而為國，獨守先王之制度，是明室猶存於鴨水以東也。"
    2. [616]^ [617]杜佑. 链接至维基文库  [618]《通典·卷一百八十六·邊防二·東夷下》. [619]维基文库.

   检索自“[620]https://zh.wikipedia.org/w/index.php?title=鸭绿江&oldid=88044207”

   [621]分类：​
     * [622]黑龍江水系
     * [623]中國東北邊境諸河
     * [624]鴨綠江
     * [625]國家級風景名勝區
     * [626]国家4A级旅游景区
     * [627]中国边界河流
     * [628]朝鮮民主主義人民共和國河流
     * [629]辽宁省河流
     * [630]吉林省河流
     * [631]平安北道地理
     * [632]慈江道地理
     * [633]中國—朝鮮邊界

   隐藏分类：​
     * [634]含有明確引用中文的條目
     * [635]含有吳語的條目
     * [636]含有粵語國際音標的頁面
     * [637]含有粵語的條目
     * [638]含有韓語的條目
     * [639]使用了三种注音方式的页面
     * [640]包含VIAF标识符的维基百科条目
     * [641]包含J9U标识符的维基百科条目
     * [642]包含LCCN标识符的维基百科条目
     * [643]包含NDL标识符的维基百科条目
     * [644]包含NARA标识符的维基百科条目
     * [645]有地图的页面

     * 本页面最后修订于2025年7月3日 (星期四) 01:53。
     * 本站的全部文字在[646]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[647]使用条款）
       Wikipedia®和维基百科标志是[648]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的[649]非营利慈善机构。

     * [650]隐私政策
     * [651]关于维基百科
     * [652]免责声明
     * [653]行为准则
     * [654]开发者
     * [655]统计
     * [656]Cookie声明
     * [657]手机版视图

     * [658]Wikimedia Foundation
     * [659]Powered by MediaWiki

   (BUTTON) 搜索
   ____________________
   (BUTTON) 搜索

   [ ] 开关目录
   鸭绿江
   (BUTTON) 69种语言 [660]添加话题

References

   Visible links:
   1. file:///w/index.php?title=鸭绿江&action=edit
   2. file:///w/rest.php/v1/search
   3. https://zh.wikipedia.org/wiki/鸭绿江
   4. https://zh.wikipedia.org/zh-hans/鸭绿江
   5. https://zh.wikipedia.org/zh-cn/鸭绿江
   6. https://zh.wikipedia.org/zh-my/鸭绿江
   7. https://zh.wikipedia.org/zh-sg/鸭绿江
   8. https://zh.wikipedia.org/zh-hant/鸭绿江
   9. https://zh.wikipedia.org/zh-hk/鸭绿江
  10. https://zh.wikipedia.org/zh-mo/鸭绿江
  11. https://zh.wikipedia.org/zh-tw/鸭绿江
  12. https://zh.wikipedia.org/wiki/鸭绿江
  13. file:///w/index.php?title=Special:RecentChanges&feed=atom
  14. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#bodyContent
  15. file:///wiki/Wikipedia:首页
  16. file:///wiki/Wikipedia:分类索引
  17. file:///wiki/Portal:特色內容
  18. file:///wiki/Portal:新聞動態
  19. file:///wiki/Special:RecentChanges
  20. file:///wiki/Special:Random
  21. file:///wiki/Help:首页
  22. file:///wiki/Wikipedia:社群首页
  23. file:///wiki/Wikipedia:方針與指引
  24. file:///wiki/Wikipedia:互助客栈
  25. file:///wiki/Wikipedia:知识问答
  26. file:///wiki/Wikipedia:字词转换
  27. file:///wiki/Wikipedia:IRC聊天频道
  28. file:///wiki/Wikipedia:联络我们
  29. file:///wiki/Wikipedia:关于
  30. file:///wiki/Special:SpecialPages
  31. file:///wiki/Wikipedia:首页
  32. file:///wiki/Special:Search
  33. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  34. file:///w/index.php?title=Special:CreateAccount&returnto=鸭绿江
  35. file:///w/index.php?title=Special:UserLogin&returnto=鸭绿江
  36. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  37. file:///w/index.php?title=Special:CreateAccount&returnto=鸭绿江
  38. file:///w/index.php?title=Special:UserLogin&returnto=鸭绿江
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#名称
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#地理
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#支流
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#水文
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#气候与生物
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#桥梁
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#水库与水力發電廠
  47. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#航运
  48. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#参见
  49. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#延伸阅读
  50. https://af.wikipedia.org/wiki/Yalu
  51. https://ar.wikipedia.org/wiki/يالو_(نهر)
  52. https://azb.wikipedia.org/wiki/یالو_چایی
  53. https://be.wikipedia.org/wiki/Ялуцзян
  54. https://bg.wikipedia.org/wiki/Ялудзян
  55. https://br.wikipedia.org/wiki/Yalou
  56. https://ca.wikipedia.org/wiki/Riu_Yalu
  57. https://ceb.wikipedia.org/wiki/Yalu_River
  58. https://ckb.wikipedia.org/wiki/ڕووباری_یالو
  59. https://cs.wikipedia.org/wiki/Jalu
  60. https://da.wikipedia.org/wiki/Yalu
  61. https://de.wikipedia.org/wiki/Yalu
  62. https://el.wikipedia.org/wiki/Ποταμός_Γιαλού
  63. https://en.wikipedia.org/wiki/Yalu_River
  64. https://eo.wikipedia.org/wiki/Jalu
  65. https://es.wikipedia.org/wiki/Río_Yalu
  66. https://et.wikipedia.org/wiki/Yalu
  67. https://eu.wikipedia.org/wiki/Yalu
  68. https://fa.wikipedia.org/wiki/یالو_(رودخانه)
  69. https://fi.wikipedia.org/wiki/Jalu
  70. https://fr.wikipedia.org/wiki/Yalu
  71. https://ga.wikipedia.org/wiki/Yalu_(abhainn)
  72. https://gl.wikipedia.org/wiki/Río_Yalu
  73. https://he.wikipedia.org/wiki/נהר_יאלו
  74. https://hi.wikipedia.org/wiki/यालू_नदी
  75. https://hu.wikipedia.org/wiki/Jalu_(határfolyó)
  76. https://hy.wikipedia.org/wiki/Յալուցզյան
  77. https://id.wikipedia.org/wiki/Sungai_Yalu
  78. https://io.wikipedia.org/wiki/Fluvio_Yalu
  79. https://it.wikipedia.org/wiki/Yalu
  80. https://ja.wikipedia.org/wiki/鴨緑江
  81. https://ka.wikipedia.org/wiki/იალუძიანგი
  82. https://km.wikipedia.org/wiki/ទន្លេយ៉ាលូ
  83. https://ko.wikipedia.org/wiki/압록강
  84. https://lt.wikipedia.org/wiki/Jaludziangas
  85. https://lv.wikipedia.org/wiki/Jaludzjana
  86. https://mk.wikipedia.org/wiki/Јалу
  87. https://ml.wikipedia.org/wiki/യാലു_നദി
  88. https://mn.wikipedia.org/wiki/Ялу
  89. https://ms.wikipedia.org/wiki/Sungai_Yalu
  90. https://nds.wikipedia.org/wiki/Yalu
  91. https://nl.wikipedia.org/wiki/Yalu
  92. https://nn.wikipedia.org/wiki/Yalu
  93. https://no.wikipedia.org/wiki/Yalu
  94. https://oc.wikipedia.org/wiki/Yalu
  95. https://or.wikipedia.org/wiki/ୟାଲୁ_ନଦୀ
  96. https://pa.wikipedia.org/wiki/ਯਾਲੂ_ਨਦੀ
  97. https://pl.wikipedia.org/wiki/Jalu
  98. https://pnb.wikipedia.org/wiki/یالو_دریا
  99. https://pt.wikipedia.org/wiki/Rio_Yalu
 100. https://ro.wikipedia.org/wiki/Yalu
 101. https://ru.wikipedia.org/wiki/Ялуцзян
 102. https://sh.wikipedia.org/wiki/Jalu
 103. https://simple.wikipedia.org/wiki/Yalu_River
 104. https://sk.wikipedia.org/wiki/Amrokkang
 105. https://sr.wikipedia.org/wiki/Јалу
 106. https://sv.wikipedia.org/wiki/Yalu
 107. https://tg.wikipedia.org/wiki/Ялу_(дарё)
 108. https://th.wikipedia.org/wiki/แม่น้ำยาลู่
 109. https://tl.wikipedia.org/wiki/Ilog_Yalu
 110. https://tr.wikipedia.org/wiki/Yalu_Nehri
 111. https://uk.wikipedia.org/wiki/Ялуцзян
 112. https://ur.wikipedia.org/wiki/دریائے_یالو
 113. https://vi.wikipedia.org/wiki/Sông_Áp_Lục
 114. https://wuu.wikipedia.org/wiki/鸭绿江
 115. https://xmf.wikipedia.org/wiki/იალუძიანგი
 116. https://zh-classical.wikipedia.org/wiki/鴨綠江
 117. https://zh-min-nan.wikipedia.org/wiki/Ah-lio̍k-kang
 118. https://zh-yue.wikipedia.org/wiki/鴨綠江
 119. https://www.wikidata.org/wiki/Special:EntityPage/Q55498#sitelinks-wikipedia
 120. file:///wiki/鸭绿江
 121. file:///wiki/Talk:鸭绿江
 122. file:///zh/鸭绿江
 123. file:///zh-hans/鸭绿江
 124. file:///zh-hant/鸭绿江
 125. file:///zh-cn/鸭绿江
 126. file:///zh-hk/鸭绿江
 127. file:///zh-mo/鸭绿江
 128. file:///zh-my/鸭绿江
 129. file:///zh-sg/鸭绿江
 130. file:///zh-tw/鸭绿江
 131. file:///wiki/鸭绿江
 132. file:///w/index.php?title=鸭绿江&action=edit
 133. file:///w/index.php?title=鸭绿江&action=history
 134. file:///wiki/鸭绿江
 135. file:///w/index.php?title=鸭绿江&action=edit
 136. file:///w/index.php?title=鸭绿江&action=history
 137. file:///wiki/Special:WhatLinksHere/鸭绿江
 138. file:///wiki/Special:RecentChangesLinked/鸭绿江
 139. file://zh.wikipedia.org/wiki/Project:上传
 140. file:///w/index.php?title=鸭绿江&oldid=88044207
 141. file:///w/index.php?title=鸭绿江&action=info
 142. file:///w/index.php?title=Special:CiteThisPage&page=鸭绿江&id=88044207&wpFormIdentifier=titleform
 143. file:///w/index.php?title=Special:UrlShortener&url=https://zh.wikipedia.org/wiki/%E9%B8%AD%E7%BB%BF%E6%B1%9F
 144. file:///w/index.php?title=Special:QrCode&url=https://zh.wikipedia.org/wiki/%E9%B8%AD%E7%BB%BF%E6%B1%9F
 145. file:///w/index.php?title=Special:DownloadAsPdf&page=鸭绿江&action=show-download-screen
 146. javascript:print();
 147. https://commons.wikimedia.org/wiki/Category:Yalu_River
 148. https://www.wikidata.org/wiki/Special:EntityPage/Q55498
 149. file:///wiki/File:압록강.jpg
 150. file:///wiki/File:Yalurivermap.png
 151. file:///wiki/中华人民共和国
 152. file:///wiki/吉林省
 153. file:///wiki/黄海
 154. file:///wiki/中华人民共和国
 155. file:///wiki/朝鲜民主主义人民共和国
 156. file:///wiki/繁体字
 157. https://zh.wiktionary.org/wiki/鴨
 158. https://zh.wiktionary.org/wiki/綠
 159. https://zh.wiktionary.org/wiki/江
 160. file:///wiki/简化字
 161. https://zh.wiktionary.org/wiki/鸭
 162. https://zh.wiktionary.org/wiki/绿
 163. https://zh.wiktionary.org/wiki/江
 164. file:///wiki/官话
 165. file:///wiki/現代標準漢語
 166. file:///wiki/汉语拼音
 167. file:///wiki/威妥瑪拼音
 168. file:///wiki/國際音標
 169. file:///wiki/Help:现代标准汉语国际音标
 170. file:///wiki/吴语
 171. file:///wiki/吳語拉丁式注音法
 172. file:///wiki/粤语
 173. file:///wiki/国际音标
 174. file:///wiki/Help:广州话国际音标
 175. file:///wiki/香港語言學學會粵語拼音方案
 176. file:///wiki/諺文
 177. https://zh.wiktionary.org/wiki/압
 178. https://zh.wiktionary.org/wiki/록
 179. https://zh.wiktionary.org/wiki/강
 180. file:///wiki/朝鮮漢字
 181. https://zh.wiktionary.org/wiki/鴨
 182. https://zh.wiktionary.org/wiki/綠
 183. https://zh.wiktionary.org/wiki/江
 184. file:///wiki/文化观光部2000年式
 185. file:///wiki/馬科恩-賴肖爾表記法
 186. file:///wiki/满文
 187. file:///wiki/满文转写方案
 188. https://ko.wikipedia.org/wiki/
 189. file:///wiki/Help:韓語
 190. file:///wiki/满语
 191. file:///wiki/汉语拼音
 192. file:///wiki/中华人民共和国
 193. file:///wiki/朝鲜民主主义人民共和国
 194. file:///wiki/跨界河流
 195. file:///wiki/入海口
 196. file:///wiki/绸缎岛
 197. file:///wiki/薪岛
 198. file:///w/index.php?title=鸭绿江&action=edit&section=1
 199. file:///wiki/浿水
 200. file:///wiki/汉朝
 201. file:///wiki/唐朝
 202. file:///wiki/浿水
 203. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#cite_note-1
 204. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#cite_note-2
 205. file:///wiki/建州卫
 206. file:///wiki/婆猪江
 207. file:///w/index.php?title=鸭绿江&action=edit&section=2
 208. file:///wiki/吉林省
 209. file:///wiki/长白山
 210. file:///wiki/天池_(长白山)
 211. file:///wiki/长白朝鲜族自治县
 212. file:///wiki/临江市
 213. file:///wiki/集安市
 214. file:///wiki/辽宁省
 215. file:///wiki/丹东市
 216. file:///wiki/東港市
 217. file:///wiki/黄海
 218. file:///wiki/西朝鲜湾
 219. file:///wiki/流域面积
 220. file:///wiki/平方公里
 221. file:///wiki/吉林省
 222. file:///wiki/辽宁省
 223. file:///wiki/平安北道
 224. file:///wiki/慈江道
 225. file:///wiki/两江道
 226. file:///w/index.php?title=鸭绿江&action=edit&section=3
 227. file:///wiki/八道沟河
 228. file:///wiki/三道沟河
 229. file:///wiki/浑江
 230. file:///wiki/红土崖河
 231. file:///wiki/大罗圈河
 232. file:///wiki/哈泥河
 233. file:///wiki/蝲蛄河
 234. file:///wiki/苇沙河
 235. file:///wiki/小新开河
 236. file:///wiki/富尔河
 237. file:///wiki/大雅河
 238. file:///wiki/半拉江
 239. file:///wiki/蒲石河
 240. file:///wiki/爱河_(鸭绿江)
 241. file:///wiki/八道河
 242. file:///wiki/草河
 243. file:///w/index.php?title=柳林河&action=edit&redlink=1
 244. file:///wiki/禿魯江
 245. file:///wiki/长津江
 246. file:///w/index.php?title=慈城江&action=edit&redlink=1
 247. file:///w/index.php?title=虚川江&action=edit&redlink=1
 248. file:///w/index.php?title=忠满江&action=edit&redlink=1
 249. file:///w/index.php?title=鸭绿江&action=edit&section=4
 250. file:///w/index.php?title=鸭绿江&action=edit&section=5
 251. file:///wiki/红松
 252. file:///wiki/枫桦
 253. file:///wiki/栎树
 254. file:///wiki/银鱼
 255. file:///w/index.php?title=鸭绿江&action=edit&section=6
 256. file:///wiki/中朝鸭绿江界河公路大桥
 257. file:///wiki/中朝友谊桥
 258. file:///wiki/辽宁省
 259. file:///wiki/丹东市
 260. file:///wiki/振兴区
 261. file:///wiki/鸭绿江断桥
 262. file:///wiki/全国重点文物保护单位
 263. file:///wiki/抗美援朝下河口公路断桥遗址
 264. file:///wiki/宽甸满族自治县
 265. file:///wiki/上河口鴨綠江鐵路大橋
 266. file:///wiki/集安鸭绿江国境铁路大桥
 267. file:///wiki/吉林省
 268. file:///wiki/通化市
 269. file:///wiki/集安市
 270. file:///wiki/全国爱国主义教育示范基地
 271. file:///wiki/临江鸭绿江大桥
 272. file:///wiki/白山市_(吉林省)
 273. file:///wiki/臨江市
 274. file:///w/index.php?title=鸭绿江&action=edit&section=7
 275. file:///wiki/File:Power_plants_on_the_Yalu_River_at_1945.png
 276. file:///wiki/水力发电厂
 277. file:///wiki/云峰水库
 278. file:///wiki/渭原水电站
 279. file:///wiki/水丰水库
 280. file:///wiki/太平湾水库
 281. file:///wiki/桓仁水库
 282. file:///wiki/回龙山水库
 283. file:///wiki/太平哨水库
 284. file:///wiki/千瓦
 285. file:///wiki/水丰水库
 286. file:///w/index.php?title=鸭绿江&action=edit&section=8
 287. file:///wiki/八道沟镇_(长白县)
 288. file:///wiki/云峰水库
 289. file:///w/index.php?title=渭源水库&action=edit&redlink=1
 290. file:///wiki/水丰水库
 291. file:///wiki/太平湾水库
 292. file:///w/index.php?title=鸭绿江&action=edit&section=9
 293. file:///wiki/图们江
 294. file:///w/index.php?title=鸭绿江&action=edit&section=10
 295. https://www.wikidata.org/wiki/Q55498
 296. https://zh.wikisource.org/wiki/欽定古今圖書集成/方輿彙編/山川典/鴨綠江部#鸭绿江
 297. file:///wiki/陈梦雷
 298. file:///wiki/古今图书集成
 299. file:///wiki/Template:中國東北邊境諸河
 300. file:///w/index.php?title=Template_talk:中國東北邊境諸河&action=edit&redlink=1
 301. file:///wiki/Special:EditPage/Template:中國東北邊境諸河
 302. file:///wiki/中國河流列表
 303. file:///wiki/图们江
 304. file:///wiki/图们江
 305. file:///wiki/绥芬河
 306. file:///wiki/绥芬河
 307. file:///wiki/瑚布图河
 308. file:///wiki/Template:黑龙江水系
 309. file:///wiki/Template_talk:黑龙江水系
 310. file:///wiki/Special:EditPage/Template:黑龙江水系
 311. file:///wiki/黑龙江_(河流)
 312. file:///wiki/石勒喀河
 313. file:///wiki/音果達河
 314. file:///wiki/赤塔河
 315. file:///wiki/尼布楚河
 316. file:///wiki/格尔必齐河
 317. file:///wiki/鄂嫩河
 318. file:///wiki/博爾賈河
 319. file:///wiki/音果達河
 320. file:///wiki/鄂嫩河
 321. file:///wiki/石勒喀河
 322. file:///wiki/结雅河
 323. file:///wiki/謝列姆賈河
 324. file:///wiki/傑普河
 325. file:///wiki/吉柳伊河
 326. file:///wiki/托木河_(结雅河支流)
 327. file:///wiki/布列亚河
 328. file:///wiki/特爾馬河
 329. file:///wiki/尼曼河_(哈巴罗夫斯克边疆区)
 330. file:///wiki/通古斯卡河
 331. file:///wiki/烏爾米河
 332. file:///wiki/庫爾河_(通古斯卡河支流)
 333. file:///wiki/阿姆贡河
 334. file:///wiki/尼梅连河
 335. file:///wiki/阿馬扎爾河
 336. file:///w/index.php?title=奥利多伊河&action=edit&redlink=1
 337. https://ru.wikipedia.org/wiki/Ольдой_(река)
 338. file:///wiki/比詹河
 339. file:///wiki/比拉河_(黑龍江支流)
 340. file:///wiki/额尔古纳河
 341. file:///wiki/克鲁伦河
 342. file:///wiki/呼倫湖
 343. file:///wiki/乌尔逊河
 344. file:///wiki/貝爾湖
 345. file:///wiki/哈拉哈河
 346. file:///w/index.php?title=新开河_(扎兰鄂罗木河的人工河)&action=edit&redlink=1
 347. file:///wiki/扎兰鄂罗木河
 348. file:///wiki/加濟穆爾河
 349. file:///wiki/海拉尔河
 350. file:///wiki/伊敏河
 351. file:///wiki/锡尼河
 352. file:///wiki/免渡河
 353. file:///wiki/莫日格勒河
 354. file:///wiki/根河
 355. file:///wiki/图里河
 356. file:///wiki/伊图里河
 357. file:///wiki/得耳布尔河
 358. file:///wiki/哈乌尔河
 359. file:///wiki/莫尔道嘎河
 360. file:///wiki/激流河
 361. file:///wiki/海拉尔河
 362. file:///wiki/扎兰鄂罗木河
 363. file:///wiki/额尔古纳河
 364. file:///wiki/松花江
 365. file:///wiki/嫩江
 366. file:///wiki/卧都河
 367. file:///wiki/门鲁河
 368. file:///wiki/科洛河
 369. file:///wiki/讷谟尔河
 370. file:///wiki/罕诺河
 371. file:///wiki/那都里河
 372. file:///wiki/古里河
 373. file:///wiki/多布库尔河
 374. file:///wiki/欧肯河
 375. file:///wiki/甘河
 376. file:///wiki/阿里河
 377. file:///wiki/克一河
 378. file:///wiki/奎勒河
 379. file:///wiki/霍日里河
 380. file:///wiki/诺敏河
 381. file:///wiki/毕拉河
 382. file:///wiki/阿伦河
 383. file:///wiki/音河
 384. file:///wiki/雅鲁河
 385. file:///wiki/卧牛河_(扎兰屯)
 386. file:///wiki/绰尔河
 387. file:///wiki/洮儿河
 388. file:///wiki/呼尔勒河
 389. file:///wiki/霍林河
 390. file:///wiki/露水河_(抚松县)
 391. file:///wiki/辉发河
 392. file:///wiki/饮马河
 393. file:///wiki/呼兰河
 394. file:///wiki/依吉密河
 395. file:///wiki/通肯河
 396. file:///wiki/安邦河_(呼兰河)
 397. file:///w/index.php?title=小呼兰河&action=edit&redlink=1
 398. file:///wiki/巴兰河
 399. file:///wiki/汤旺河
 400. file:///wiki/双子河
 401. file:///wiki/伊春河
 402. file:///wiki/梧桐河_(松花江)
 403. file:///wiki/都鲁河_(松花江)
 404. file:///wiki/拉林河
 405. file:///wiki/阿什河
 406. file:///wiki/蚂蚁河_(黑龙江省)
 407. file:///wiki/亮珠河
 408. file:///wiki/牡丹江
 409. file:///wiki/黄泥河_(牡丹江)
 410. file:///wiki/倭肯河
 411. file:///wiki/安邦河_(松花江)
 412. file:///wiki/乌苏里江
 413. file:///wiki/阿爾謝尼耶夫卡河
 414. file:///wiki/松阿察河
 415. file:///wiki/兴凯湖
 416. file:///wiki/穆棱河
 417. file:///wiki/七虎林河
 418. file:///wiki/挠力河
 419. file:///wiki/七星河_(挠力河)
 420. file:///wiki/大烏蘇爾卡河
 421. file:///wiki/马利诺夫卡河
 422. file:///wiki/奥列霍夫卡河
 423. file:///wiki/馬列夫卡河
 424. file:///wiki/阿尔姆河
 425. file:///wiki/比金河
 426. file:///wiki/孔特羅沃德河
 427. file:///wiki/阿尔钦河
 428. file:///wiki/乌利特卡河
 429. file:///wiki/霍尔河
 430. file:///wiki/额木尔河
 431. file:///wiki/老槽河
 432. file:///wiki/大林河
 433. file:///wiki/二龙河_(漠河)
 434. file:///wiki/盘古河
 435. file:///wiki/西尔根气河
 436. file:///wiki/呼玛河
 437. file:///wiki/塔河
 438. file:///wiki/逊毕拉河
 439. file:///wiki/卧牛河_(逊毕拉河)
 440. file:///wiki/沾河
 441. file:///wiki/库尔滨河
 442. file:///wiki/乌云河
 443. file:///wiki/嘉荫河
 444. file:///wiki/阿紐伊河_(哈巴羅夫斯克邊疆區)
 445. file:///wiki/石勒喀河
 446. file:///wiki/额尔古纳河
 447. file:///wiki/黑龙江_(河流)
 448. file:///wiki/Template:中国河流
 449. file:///wiki/Template_talk:中国河流
 450. file:///wiki/Special:EditPage/Template:中国河流
 451. file:///wiki/中國河流列表
 452. file:///wiki/Template:长江
 453. file:///wiki/辽河
 454. file:///wiki/Template:海河
 455. file:///wiki/Template:黄河
 456. file:///wiki/Template:淮河
 457. file:///wiki/Template:黑龙江
 458. file:///wiki/Template:珠江水系
 459. file:///wiki/Template:东南沿海诸河
 460. file:///wiki/海南河流列表
 461. file:///wiki/广西河流列表
 462. file:///wiki/广东沿海诸河
 463. file:///wiki/福建河流列表
 464. file:///wiki/浙江河流列表
 465. file:///wiki/江蘇河流列表
 466. file:///wiki/山东河流列表
 467. file:///wiki/河北河流列表
 468. file:///wiki/遼寧河流列表
 469. file:///wiki/Template:西南边境诸河
 470. file:///wiki/图们江
 471. file:///wiki/绥芬河
 472. file:///wiki/Template:黑龙江水系
 473. file:///wiki/乌伦古河
 474. file:///wiki/额尔齐斯河
 475. file:///wiki/额敏河
 476. file:///wiki/伊犁河
 477. file:///wiki/塔里木河
 478. file:///wiki/阿克苏河
 479. file:///wiki/托什干河
 480. file:///wiki/玉山古西河
 481. file:///wiki/玛尔坎苏河
 482. file:///wiki/Category:印度河水系
 483. file:///wiki/Category:恒河水系
 484. file:///wiki/雅鲁藏布江
 485. file:///wiki/伊洛瓦底江
 486. file:///wiki/怒江
 487. file:///wiki/澜沧江
 488. file:///wiki/红河
 489. file:///wiki/Category:中国内流河
 490. file:///w/index.php?title=Template:中国内陆诸河&action=edit&redlink=1
 491. file:///wiki/塔里木河
 492. file:///wiki/玛纳斯河
 493. file:///wiki/额济纳河
 494. file:///wiki/疏勒河
 495. file:///wiki/柴达木河
 496. file:///wiki/格尔木河
 497. file:///wiki/那棱格勒河
 498. file:///wiki/扎加藏布
 499. file:///wiki/乌拉盖河
 500. file:///wiki/运河
 501. file:///wiki/京杭大运河
 502. file:///wiki/灵渠
 503. file:///wiki/苏北灌溉总渠
 504. file:///wiki/胶莱河
 505. file:///wiki/胥河
 506. file:///wiki/浙东运河
 507. file:///wiki/红旗渠
 508. file:///wiki/郑国渠
 509. file:///wiki/平陆运河
 510. file:///wiki/中國河流列表
 511. file:///wiki/中华人民共和国最长河流列表
 512. file:///wiki/华北地区
 513. file:///wiki/中国东北地区
 514. file:///wiki/北京市河流列表
 515. file:///wiki/天津河流列表
 516. file:///wiki/河北河流列表
 517. file:///wiki/山西河流列表
 518. file:///wiki/內蒙古河流列表
 519. file:///wiki/遼寧河流列表
 520. file:///wiki/吉林河流列表
 521. file:///wiki/黑龍江河流列表
 522. file:///wiki/华东地区
 523. file:///wiki/中南地区
 524. file:///wiki/上海河流列表
 525. file:///wiki/江蘇河流列表
 526. file:///wiki/浙江河流列表
 527. file:///wiki/安徽河流列表
 528. file:///wiki/福建河流列表
 529. file:///wiki/江西河流列表
 530. file:///wiki/山东河流列表
 531. file:///wiki/河南河流列表
 532. file:///wiki/湖北河流列表
 533. file:///wiki/湖南河流列表
 534. file:///wiki/广东河流列表
 535. file:///wiki/广西河流列表
 536. file:///wiki/海南河流列表
 537. file:///wiki/中国西南地区
 538. file:///wiki/中国西北地区
 539. file:///wiki/重慶河流列表
 540. file:///wiki/四川河流列表
 541. file:///wiki/貴州河流列表
 542. file:///wiki/雲南河流列表
 543. file:///wiki/西藏河流列表
 544. file:///wiki/陝西河流列表
 545. file:///wiki/甘肅河流列表
 546. file:///wiki/青海河流列表
 547. file:///wiki/寧夏河流列表
 548. file:///wiki/新疆河流列表
 549. file:///wiki/特別行政區
 550. file:///w/index.php?title=香港河流列表&action=edit&redlink=1
 551. file:///wiki/鴨涌河
 552. file:///wiki/Template:Jilin_topics
 553. file:///wiki/Template_talk:Jilin_topics
 554. file:///wiki/Special:EditPage/Template:Jilin_topics
 555. file:///wiki/吉林省
 556. file:///wiki/长春市
 557. file:///wiki/中华人民共和国省会列表
 558. file:///wiki/Category:吉林省
 559. file:///wiki/吉林历史
 560. file:///w/index.php?title=吉林政治&action=edit&redlink=1
 561. file:///wiki/吉林省经济
 562. file:///wiki/吉林省#地理
 563. file:///wiki/中华人民共和国城市列表#吉林省
 564. file:///wiki/长白山
 565. file:///wiki/图们江
 566. file:///wiki/辽河
 567. file:///wiki/松花江
 568. file:///wiki/嫩江
 569. file:///wiki/吉林省高等学校列表
 570. file:///wiki/吉林大学
 571. file:///wiki/东北师范大学
 572. file:///wiki/延边大学
 573. file:///wiki/东北电力大学
 574. file:///wiki/长春理工大学
 575. file:///wiki/吉林农业大学
 576. file:///wiki/北华大学
 577. file:///wiki/吉林财经大学
 578. file:///wiki/吉林师范大学
 579. file:///wiki/长春工业大学
 580. file:///wiki/长春中医药大学
 581. file:///wiki/长春师范大学
 582. file:///wiki/长春大学
 583. file:///wiki/吉林省#文化
 584. file:///wiki/东北官话
 585. file:///wiki/吉林省#曲艺文化
 586. file:///wiki/农乐
 587. file:///wiki/二人转
 588. file:///wiki/东北菜
 589. file:///wiki/吉菜
 590. file:///wiki/吉林省#民族
 591. file:///wiki/滿族文化
 592. file:///wiki/中国朝鲜族#文化
 593. file:///wiki/长春电影制片厂
 594. file:///wiki/中国第一汽车集团
 595. file:///wiki/长白山
 596. file:///wiki/长白山天池
 597. file:///wiki/净月潭
 598. file:///wiki/偽滿皇宮
 599. file:///wiki/松花湖
 600. file:///wiki/國內城
 601. file:///wiki/长寿王陵
 602. file:///wiki/查干湖
 603. file:///wiki/向海
 604. file:///wiki/Category:吉林省
 605. file:///wiki/Wikipedia:吉林专题
 606. https://commons.wikimedia.org/wiki/Category:Jilin
 607. file:///wiki/Help:规范控制
 608. https://www.wikidata.org/wiki/Q55498#identifiers
 609. https://viaf.org/viaf/253059281
 610. http://olduli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007556152705171
 611. https://id.loc.gov/authorities/sh86004333
 612. https://id.ndl.go.jp/auth/ndlna/01053874
 613. https://catalog.archives.gov/id/10038559
 614. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#cite_ref-1
 615. file:///wiki/热河日记
 616. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html#cite_ref-2
 617. file:///wiki/杜佑
 618. https://zh.wikisource.org/wiki/通典/卷186
 619. file:///wiki/维基文库
 620. https://zh.wikipedia.org/w/index.php?title=鸭绿江&oldid=88044207
 621. file:///wiki/Special:Categories
 622. file:///wiki/Category:黑龍江水系
 623. file:///wiki/Category:中國東北邊境諸河
 624. file:///wiki/Category:鴨綠江
 625. file:///wiki/Category:國家級風景名勝區
 626. file:///wiki/Category:国家4A级旅游景区
 627. file:///wiki/Category:中国边界河流
 628. file:///wiki/Category:朝鮮民主主義人民共和國河流
 629. file:///wiki/Category:辽宁省河流
 630. file:///wiki/Category:吉林省河流
 631. file:///wiki/Category:平安北道地理
 632. file:///wiki/Category:慈江道地理
 633. file:///wiki/Category:中國—朝鮮邊界
 634. file:///wiki/Category:含有明確引用中文的條目
 635. file:///wiki/Category:含有吳語的條目
 636. file:///wiki/Category:含有粵語國際音標的頁面
 637. file:///wiki/Category:含有粵語的條目
 638. file:///wiki/Category:含有韓語的條目
 639. file:///wiki/Category:使用了三种注音方式的页面
 640. file:///wiki/Category:包含VIAF标识符的维基百科条目
 641. file:///wiki/Category:包含J9U标识符的维基百科条目
 642. file:///wiki/Category:包含LCCN标识符的维基百科条目
 643. file:///wiki/Category:包含NDL标识符的维基百科条目
 644. file:///wiki/Category:包含NARA标识符的维基百科条目
 645. file:///wiki/Category:有地图的页面
 646. file:///wiki/Wikipedia:CC_BY-SA_4.0协议文本
 647. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 648. https://wikimediafoundation.org/
 649. https://donate.wikimedia.org/wiki/Special:MyLanguage/Tax_deductibility
 650. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 651. file:///wiki/Wikipedia:关于
 652. file:///wiki/Wikipedia:免责声明
 653. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 654. https://developer.wikimedia.org/
 655. https://stats.wikimedia.org/#/zh.wikipedia.org
 656. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 657. file://zh.wikipedia.org/w/index.php?title=鸭绿江&mobileaction=toggle_view_mobile
 658. https://www.wikimedia.org/
 659. https://www.mediawiki.org/
 660. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html

   Hidden links:
 662. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
 663. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
 664. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
 665. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
 666. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
 667. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
 668. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-31.html
