     * [1]看看头条
     * [2]头条
     * [3]社会
     * [4]军事
     * [5]娱乐
     * [6]财经
     * [7]历史
     * [8]国内
     * [9]国际
     * [10]笑话
     * [11]汽车

出轨为什么要叫“戴绿帽”？谁又能想到，竟然和皇上有关！

   2023-07-27 17:40  今日头条

   绿帽子，本意指绿色的帽子，现在多意指伴侣出轨。隐含的意思是伴侣的一方和其他人偷情、相好，另一方就被称做是戴了绿帽子。

   因为被人戴绿帽子是件很不光彩、很丢人的事情。所以绿帽子一直被人称为是最可怕，最令人恐惧的帽子。

   "绿帽子"的说法由来已久，虽然说法不一，但要表达的意思是差不多的，包括但不限于以下这些版本。

   [1J12IL0-0.jpg]

   版本一

   据说古时候，有一对夫妻，妻子生得娇艳可人，平时在家里做点针线活。因生得貌美，声名在外，惹得一众狂蜂浪蝶蠢蠢欲动，垂涎三尺。

   她丈夫是一个生意人，要经常到外地去做生意。在丈夫外出的日子里，这女人独单一人、寂寞难耐，心里也逐渐有了一点想法。

   终于有一天，她忍不住跟街市上一个卖布的好上了，每当丈夫外出做生意的时候，他们就偷偷凑在一起厮混。

   有一次丈夫回家三个月都没有外出，急得那个卖布的天天在他们家附近打转。

   一天，丈夫骑着马到城外去办事，正好经过街市，那卖布的看见了非常高兴，以为他又要外出做生意，当晚就迫不及待地窜进了他家里，准备和相好的幽会。

   结果当晚丈夫回来了，差点把他逮了个正着，妻子也吓了个半死。这件事后，妻子就向那卖布的要了一块绿色的布料，亲手做了一顶帽子给丈夫，还和那卖布的约
   定，只要你看见我丈夫戴上这顶绿帽子外出，你就可以来找我了。

   过了几天，丈夫又要外出做生意了，妻子赶紧拿出那顶绿帽子给他戴上，对他说："外面的风沙大，戴上就不会弄脏头发了。而且这颜色让你看起来很俊俏，以后
   你每次外出我都为你做一顶，就像我陪在你身边一样。"

   丈夫听了很是开心，以为自己真的很俊俏，于是高高兴兴地戴上那顶绿帽子，骑着马欢快地穿过街市，到外地做生意去了。

   在这儿之后，那个卖布的凡是见了那丈夫戴着绿帽子外出，心里都不禁心花怒放："哈！你的绿帽子真是很俊，不过今晚该到我俊了。"于是，绿帽子的说法就这
   样传了下来。

   版本二

   据说很久很久以前，在河边的一个洞穴里，住着一对王八夫妻，隔壁洞穴里住着一条单身雄蛇。

   母王八美若天仙，公王八其貌不扬，单身雄蛇却是英俊潇洒。日子久了，母王八与单身雄蛇互生情愫，偷偷有了奸情。

   公王八每每外出，母王八便与单身雄蛇苟且偷欢，时间一长，公王八有所察觉，于是故意设下圈套，将它们捉奸在床。

   雄蛇不甘心失去母王八，于是与公王八展开决斗，结果公王八不敌雄蛇，被赶出了洞穴。雄蛇与母王八做起了夫妻，公王八忘不了母王八，母王八也觉得很对不起
   他。

   于是每当雄蛇外出时，便招来公王八重续夫妻之缘。有时雄蛇突然回来，公王八躲闪不及，便藏在荷叶之下，雄蛇也装作不知。这就是当王八和戴绿帽子的由来。

   [1J12J632-1.jpg]

   版本三

   从前有一个秀才，娶了一个很漂亮的老婆，但他却整天在外面应酬。

   日子久了，他老婆按捺不住寂寞，就跟邻居厮混到一起，两个人为此还设定了一个暗号。只要这个秀才出门，他老婆就会带着绿色的帽子到门外走动。对方看到绿
   色的帽子，就马上来找秀才的老婆。

   两人就这样勾搭成奸，结果后来奸情败露，这个秀才就休了自己的老婆，此事也被传扬了出去，大家就将老婆跟别的男人出轨，称作"戴绿帽子"。

   版本四

   据说自元代开始，碧，绿，青等颜色的服装被限定于"娼妓"、"乐人"所穿。《元典章》规定："娼妓穿皂衫，戴角巾儿；娼妓家长并亲属男子，裹青头巾。"

   由此，"青头巾"就与娼妓家的男性亲属有了联系。由于青、绿二色比较接近，又同属贱色，人们便习惯于说"绿头巾"。

   到了明朝，明太祖朱元璋规定："教坊司伶人常服绿色巾，以别士庶人服"。

   此外他还明令规定，娼妓家的男子必须头戴绿巾，腰系红褡膊，足穿带毛猪皮鞋，不许在街道中间行走，只准在左右两边靠边走。

   由此一来，人们只要一看见戴"绿头巾"的便知道他家中那位是做什么的了，而戴"绿头巾"也成为某男子的妻女卖淫或妻子私下"偷汉子"的俗称。

   由于绿色与娼妓有关，后来绿头巾被专门用来指妻子有不贞行为的男人，并演变成了"绿帽子"。

   悲伤的绿色

   古代社会等级森严，在衣食住行等方方面面都有很严格的规定。什么阶级的人穿什么样的服饰，穿什么颜色的服饰，都是有规定的。

   最早的时候以正色为尊，如"青，赤，黄，白，黑"。

   而混杂出来的颜色，比如由黄色和蓝色混出来的绿色，被称为间色，就不是那么尊贵了。

   而历朝历代都有自己崇尚的颜色，比如殷商崇尚白色、西周崇尚赤色，秦朝崇尚黑色。汉初崇尚赤色，到汉武帝时，改赤色为黄色。那么这些象征尊贵的颜色就不
   是普通百姓能够使用的。

   但颜色的等级划分并不是一定的，根据《礼记·玉藻》记载，周朝以"青、赤、黄、白、黑"为正色而象征尊贵。但齐桓公偏偏喜欢穿紫色，以致齐国的百姓争相
   效仿，结果举国上下一片紫色。

   所以很多时候，颜色的相关规定是可以更改的。但绿色很不幸地被规定为低等阶层所专用的颜色，而且地位持续走低。

   《汉书·东方朔传》里记载:" 董君,绿帻傅韝，随主前，伏殿下。"这里是说馆陶公主向汉武帝引荐她的面首董偃时，董偃头上戴着绿色头巾。

   古人认为"绿帻"是贱人之服，这里的服饰描写其实就侧面表明了一个人的身份地位。而且古代男子年满二十要行加冠礼，但庶人阶级没有资格戴冠，所以只能佩
   戴头巾。董偃的绿头巾打扮则表明其身份低下。

   但要特别说明的是，汉朝时佩戴绿头巾只是区别身份，并没有其他不好的意思。

   但到了唐宋时期，官方规定碧，绿诸色为贱民所穿之色。唐代地方官吏对罪犯不加刑罚，而是要求他们佩戴绿头巾来羞辱他们，并根据情节轻重来规定佩戴的时日
   ，时间满了才能脱下。

   而自元明开始，碧绿诸色的地位就更低了，被规定给娼妓乐人以及其家属专用。

   所以绿色究竟做错了什么，为什么这么不待见它呢？

   [12]+ 加载更多精彩新闻
   频道热点
   [13]更多
     *
     * [14][javascript]
       [15]史上的嫪毐有多厉害？让赵姬5天不能下马车，甘愿为其生子
     *
     * [16][javascript]
       [17]古语“一日夫妻百日恩”人尽皆知，下半句才是经典，知道的人很少
     * [18][javascript]
       [19]为什么在纣王之后，再也没有“人皇”，帝王只能称为“天子”？
     *
     * [20][javascript]
       [21]为何宋江必须要死？梁山“三位女将”的名字连起来，透露了真相！
     * [22][javascript]
       [23]康熙儿子中有九人参与争位，而其余没参与的，雍正又是如何对待？
     *
     * [24][javascript]
       [25]十三爷胤祥巅峰时权力究竟有多大？如果他造反，雍正只能等死
     * [26][javascript]
       [27]嬴政那么残暴，为何不用活人陪葬而用兵马俑？
     *

   今日关注
   [28]更多
     * [29]特朗普通告全球，不救乌国，泽连斯基如何自救？
     * [30]梁靖昆参加朋友婚礼误打误撞抢下手捧花
     * [31]江苏男孩迷路跪地求助 老板开车送回
     * [32]俄罗斯大批黄金运往中国，中国战略布局开始争分夺秒
     * [33]欧洲出了一个“叛徒”，瞒着所有人，向中国求购一大批电动公交车
     * [34]今年将迎来60年不遇寒冬是真的吗
     * [35]惹不起中国，日本先拿俄罗斯开刀？高市失算！运稀土还得中方点头
     * [36]降水来了，江苏本周有两次冷空气过程，收好这份实用防寒提醒
     * [37]“若美国封死委内瑞拉石油，这国将走向彻底崩溃”
     * [38]想让中方取消制裁？鲁比奥对华口风变了，高市早苗紧急求见特朗普
     * [39]日本地方通过决议，不许高市早苗乱来，中俄朝三国，这次十分默契
     * [40]493票赞成127票反对！欧盟最新投票结果公布，真当俄罗斯好欺负？
     * [41]俄军怒火被彻底点燃，连夜装填核弹！美知道怕了，喊话欧盟快收手
     * [42]美民主党议员：克林顿应回应公众对爱泼斯坦案的质疑
     * [43]“中国头部储能企业已爆单，这是今年中国能源领域最大的惊喜之一”

   频道精选
   [44]更多
    1. [45][javascript] 她是康熙的原配皇后，11岁嫁给康熙，为了她康熙不惜违背祖训
    2. [46][javascript] 朱元璋下葬过程有多恐怖？明史给出的资料记载，足以让人胆颤心惊
    3. [47][javascript] 秦陵兵马俑是用来陪葬的？真相颠覆你的认知，我们都冤枉秦始皇了
    4. [48][javascript] 汉文帝逼舅舅自杀，舅舅装傻：百官去他家门口哭丧！舅舅无奈自尽

     * [49]首页
     * [50]频道
     * [51]热点
     * [52]底部
     * [53]顶部

   [54]联系我们
   © 中华网    [55]京ICP备18035944号-2

References

   1. file:///
   2. file:///
   3. file:///shehui/
   4. file:///junshi/
   5. file:///yule/
   6. file:///caijing/
   7. file:///lishi/
   8. file:///guonei/
   9. file:///guoji/
  10. file:///xiaohua/
  11. file:///qiche/
  12. file:///?location=bottom
  13. file:///lishi/
  14. https://kan.china.com/article/5335241.html
  15. https://kan.china.com/article/5335241.html
  16. https://kan.china.com/article/5447312.html
  17. https://kan.china.com/article/5447312.html
  18. https://kan.china.com/article/5035923.html
  19. https://kan.china.com/article/5035923.html
  20. https://kan.china.com/article/5647846.html
  21. https://kan.china.com/article/5647846.html
  22. https://kan.china.com/article/6895532.html
  23. https://kan.china.com/article/6895532.html
  24. https://kan.china.com/article/5079587.html
  25. https://kan.china.com/article/5079587.html
  26. https://kan.china.com/article/6013117.html
  27. https://kan.china.com/article/6013117.html
  28. file:///hotword/
  29. https://kan.china.com/article/5347227.html
  30. https://kan.china.com/article/5938811.html
  31. https://kan.china.com/article/6372817.html
  32. https://kan.china.com/article/5656004.html
  33. https://kan.china.com/article/6584520.html
  34. https://kan.china.com/article/6940718.html
  35. https://kan.china.com/article/6346553.html
  36. https://kan.china.com/article/5025166.html
  37. https://kan.china.com/article/5759463.html
  38. https://kan.china.com/article/5049227.html
  39. https://kan.china.com/article/5425038.html
  40. https://kan.china.com/article/5031440.html
  41. https://kan.china.com/article/6019862.html
  42. https://kan.china.com/article/5914997.html
  43. https://kan.china.com/article/5531006.html
  44. file:///lishi/
  45. https://kan.china.com/article/6319219.html
  46. https://kan.china.com/article/5589295.html
  47. https://kan.china.com/article/5467032.html
  48. https://kan.china.com/article/6847139.html
  49. file:///
  50. file:///lishi/
  51. file:///hotword/
  52. javascript:void(0);
  53. javascript:void(0);
  54. file:///about/contact.html
  55. https://beian.miit.gov.cn/
