   #[1]编辑本页 [2]Wikipedia (zh) [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]Wikipedia的Atom订阅

   [14]跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [15]首页
     * [16]分类索引
     * [17]特色内容
     * [18]新闻动态
     * [19]最近更改
     * [20]随机条目

   帮助
     * [21]帮助
     * [22]维基社群
     * [23]方针与指引
     * [24]互助客栈
     * [25]知识问答
     * [26]字词转换
     * [27]IRC即时聊天
     * [28]联络我们
     * [29]关于维基百科
     * [30]特殊页面

   [31]维基百科 自由的百科全书
   [32]搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * [33]资助维基百科
     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]资助维基百科
     * [37]创建账号
     * [38]登录

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * [39]序言
     * [40]1 優點
     * [41]2 缺點
     * [42]3 屋頂綠化
     * [43]4 斜坡綠化
     * [44]5 實行例子
       (BUTTON) 开关實行例子子章节
          + [45]5.1 中國大陸
          + [46]5.2 香港
          + [47]5.3 澳門
          + [48]5.4 台灣
          + [49]5.5 日本
          + [50]5.6 新加坡
          + [51]5.7 加拿大
     * [52]6 歐洲
       (BUTTON) 开关歐洲子章节
          + [53]6.1 德國
          + [54]6.2 英國
     * [55]7 挑戰
     * [56]8 參考資料
     * [57]9 參見
     * [58]10 外部連結
       (BUTTON) 开关外部連結子章节
          + [59]10.1 香港
          + [60]10.2 澳門
          + [61]10.3 台灣

   [ ] 开关目录

綠化

   [ ] 15种语言
     * [62]العربية
     * [63]Azərbaycanca
     * [64]Беларуская
     * [65]Deutsch
     * [66]English
     * [67]Español
     * [68]فارسی
     * [69]Հայերեն
     * [70]日本語
     * [71]ಕನ್ನಡ
     * [72]한국어
     * [73]Nederlands
     * [74]Русский
     * [75]Українська
     * [76]粵語

   [77]编辑链接

     * [78]条目
     * [79]讨论

   [ ] 不转换
     * [80]不转换
     * [81]简体
     * [82]繁體
     * [83]大陆简体
     * [84]香港繁體
     * [85]澳門繁體
     * [86]大马简体
     * [87]新加坡简体
     * [88]臺灣正體

     * [89]阅读
     * [90]编辑
     * [91]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [92]阅读
     * [93]编辑
     * [94]查看历史

   常规
     * [95]链入页面
     * [96]相关更改
     * [97]上传文件
     * [98]固定链接
     * [99]页面信息
     * [100]引用此页
     * [101]获取短链接
     * [102]下载二维码

   打印/导出
     * [103]下载为PDF
     * [104]打印页面

   在其他项目中
     * [105]维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   维基百科，自由的百科全书
   关于关于中国[106]网络语言中的意思，請見「[107]伊斯兰化」。
   本條目存在以下問題，請協助[108]改善本條目或在[109]討論頁針對議題發表看法。
   [110]Globe icon
   此條目論述以部分區域為主，未必有[111]普世通用的觀點。
   請[112]協助補充內容以[113]避免偏頗，或[114]討論本文的問題。
   [115][60px-Tango-nosources.svg.png]
   此條目需要补充更多[116]来源。 (2021年12月12日)
   请协助補充多方面[117]可靠来源以[118]改善这篇条目，[119]无法查证的内容可能會因為[120]异议提出而被移除。
   致使用者：请搜索一下条目的标题（来源搜索：[121]"綠化" —
   [122]网页、[123]新闻、[124]书籍、[125]学术、[126]图像），以检查网络上是否存在该主题的更多可靠来源（[127]判定指引
   ）。
   [128][250px-Facadegreen.jpg]
   德國一所房屋外的垂直綠化[129][250px-HK_Ma_Wan_Park_Island_Green_Green_Club_Director
   y.JPG] 香港[130]珀麗灣屋苑內的綠化[131][250px-Salton_Sea_-_protected_planting.JPG]
   綠化抗沙漠[132][250px-Vyskytn%C3%A1_nad_Jihlavou-skl%C3%A1dka.JPG]
   [133]捷克一座綠化後的[134]垃圾山

   綠化一詞可詮釋為園景的意思，目的是改善城市中的「水泥森林」的型態，讓人得到舒適的生活環境。綠化方面可以在建築物屋頂層、[135]天台（[136
   ]陽台）、建築物[137]立面、[138]街道、[139]平地、[140]坡地等地方進行。

優點

   [[141]编辑]

     * 提升城市景觀改善市容^[142][1]
     * 為行人提供休憩的空間
     * 減低市區[143]熱島效應
     * 改善[144]空氣質素
     * 可隔開難看的景物，緩和四周雜亂及受破壞的環境
     * 可作為一種交通[145]噪音緩解措施
     * 減弱刺眼陽光的影響
     * 抵抗[146]沙漠化
     * 可降低貧富間[147]死亡率差距^[148][2]

缺點

   [[149]编辑]

     * 排水系統不善會產生漬水，容易滋生蚊蟲
     * 植物過大會阻礙交通或行人
     * 落葉造成垃圾

屋頂綠化

   [[150]编辑]

   主条目：[151]屋頂綠化

     * 提升天台防水及隔熱設備的功能^[152][3]，延長相關設備的壽命

斜坡綠化

   [[153]编辑]

     * 在斜坡種植較小的樹木可以抓緊泥土，防止[154]山泥傾瀉
     * 使用[155]英泥鞏固斜坡破壞自然，斜坡綠化以減低其視覺影響及改善環境^[156][4]

實行例子

   [[157]编辑]

中國大陸

   [[158]编辑]

   [159]中國北方地區長期受[160]沙漠化困擾，需要綠化，種植耐旱的植物。[161]北京、[162]山西等各重要省市對屋頂綠化相當重視，根據
   [163]市園林綠化局綠地管理處資料，截至2006年，[164]北京城六區已經完成屋頂綠化23萬平方米。
   [165]上海市[166]氣象局發布研究結果稱，僅在2004年，[167]上海全年就新建綠地一千八百公頃，綠化覆蓋率達到百分之三十六，市區人均
   公共綠地達到十平方米。這對緩解上海城市熱島效應起到了積極作用^[168][5]。
   [169]深圳市的綠化覆蓋率達到百分之四十五，全市人均公共綠地達到十六平方米。全市也建立保護區保護全市綠化地帶。
   [170]拉薩市建設局指，為了提升城市形象，增強城市綜合競爭力，拉薩市由2007年起，開展創建國家生態園林城市活動，爭取2012年建成國家生態
   園林城市，城市建城區綠地面積達到37927.8畝，綠化覆蓋率達45%以上，綠地率達38%以上^[171][6]。

   在2008年[172]北京奧運，為迎接外地遊客，中國大規模進行綠化，種植花草，美化環境。首都綠化委員會的工作部署，2007年，[173]北京市
   推出160項奧運綠化工程建設，全面完成[174]奧運中心區、[175]奧林匹克森林公園、[176]民族大道的綠化任務，加快奧運場館及周邊200
   米可視範圍內和場館聯絡線的綠化建設^[177][7]。

   2010年中国大陆地区[178]城市绿化率排名依次是：[179]深圳、[180]湛江、[181]十堰、[182]广州、[183]南京^[184
   ][8]。
     * [185]深圳小街
       深圳小街
     * 在环境较差的海上小岛，也有工人在做植树造林的“[186]园丁”

香港

   [[187]编辑]

   早在1870年代初，政府已成立[188]花園部（即現在的[189]漁農自然護理署前身），在[190]香港島進行大規模植林。其後於1880年易名
   為[191]植物及林務部。往後10年，每年種植的樹木（主要為[192]山松）數以十萬計。於1903年，香港島上有佔地20公頃的松樹林，可供砍伐
   。當年出售木材收益達18,000元多^[193][9]。

   香港第一次植樹節在1957年4月。1970年代起成為一年一度的植樹計劃。1980年代改為大眾植樹計劃，並劃定區域，分配給有興趣之團體及企業。

   負責部門

   [194]發展局、[195]漁農自然護理署、[196]建築署、[197]土木工程拓展署、[198]渠務署、[199]路政署、[200]民政事務
   總署、[201]地政總署、[202]康樂及文化事務署、[203]規劃署、[204]運輸署、[205]水務署、[206]屋宇署及[207]房屋署

   其他部門

   [208]市區重建局、[209]民政署、[210]環保署

   [211]土木工程拓展署的[212]綠化總綱圖實行市區綠化，透過論壇及[213]區議會獲取市民意見。[214]尖沙咀和[215]中環綠化總綱圖
   所建議的短期綠化工程，已在2007年完成。

   [216]旺角、[217]油麻地、[218]上環、[219]灣仔及[220]銅鑼灣綠化總綱圖所建議的短期綠化工程，已於2008年8月展開，預計
   將於2009年年底完成。在2008年3月14日[221]發展局局長[222]林鄭月娥在沙田水泉澳主持把綠化總綱圖擴展至[223]新界地區，集中
   在[224]市中心、旅遊景點及主要交通[225]道路。

   [226]市區重建局近年亦把握[227]重建的機遇，在市區進行綠化。市建局主席張震遠在2009年5月11日表示，未來的市區更新項目，實施全面的
   環境可持續發展政策，為市民締造優質的生活環境，引入綠化環境，包括公共休憩空間、空中花園、垂直綠化帶及美化旁邊街道等，以及其他環保元素^[228
   ][10]。市區重建局籌劃的[229]荃灣[230]萬景峰特別在[231]停車場大樓外，設置一道近萬平方呎的大型垂直綠化外牆，種植近四萬棵植物
   。

   [232]康樂及文化事務署在公園加強綠化外，在綠化總綱圖種植的植物都交由[233]康文署管理。此外，[234]康文署舉行「綠化香港運動」^[2
   35][11]，包括教育推廣、社區參與、園藝及動物園教育三個範疇，工個範疇內共有15個大項及3個小項。而教育推廣中的[236]綠化校園資助計劃
   ^[237][12]由學校擬訂綠化校園計劃，並由[238]康文署資助學校進行綠化工程和活動；派出園藝導師探訪學校、提供意見及視察計劃進度；最後
   評選及頒發綠化校園工程獎予優異學校，藉此推廣綠化意識及培養他們對種植的興趣。

   [239]香港房屋委員會(房委會)在推行公共房屋計劃時積極實踐「[240]可持續發展」概念。在[241]規劃、設計及建築公屋樓宇的時候，考慮[
   242]環保措施、樓宇的功能和成本效益，以及綠化等因素，希望建設更安全、實用和舒適的房屋，提升公屋居民的住屋質素。計劃不但可締造更優美綠化的環
   境，還可以加強居民和社區人士對社區的歸屬感，亦讓承建商有更多機會實踐其企業[243]社會責任^[244][13]。

   [245]路政署在進行基建工程的同時，亦致力推動綠化工作。為保護及美化環境。2006年，路政署於[246]后海灣幹線工程中加添種植工作，其中包
   括種植五萬棵樹木及五十萬棵[247]灌木。署方舉辦社區植樹日，目的希望市民透過直接參與綠化環境，加強保護環境的意識。

   [248]建築署由2001年至2008年，已完成約70項綠化新建政府建築物屋頂的工作，亦有40多個項目正在計劃或施工。

   [249]香港國際機場在規劃及建設期間，致力保護附近的野生動物及自然生態環境，並盡量採取措施將環境影響減至最少，包括在機場以外地區植樹及支援北
   [250]大嶼山重新種植[251]紅樹林等^[252][14]此外，還與[253]匡智會持續合作，舉辦「全港中小學天台綠化比賽」^[254][
   15]。
     * [255]香港銅鑼灣一個商場外的綠化帶
       香港銅鑼灣一個商場外的綠化帶
     * [256]香港馬鞍山公園
       香港[257]馬鞍山公園
     * [258]香港中環愛丁堡廣場香港大會堂旁的綠化帶
       香港中環愛丁堡廣場香港大會堂旁的綠化帶
     * [259]旺角密集的廣告牌及過窄的路段
       旺角密集的廣告牌及過窄的路段

澳門

   [[260]编辑]

   由[261]民政總署主辦「綠化周」暨綠化周大步行及[262]植樹活動，由市民及[263]解放軍進行植樹運動。2007年，在鄰近澳門[264]東
   亞運動會體育館的綠化帶舉行，種植一百二十八棵[265]幌傘楓。

   為鼓勵市民身體力行多接觸大自然，增強愛護綠化的意識。由民政總署主辦，澳門工會聯合總會、澳門街坊會聯合總會協辦的周「第廿八屆澳門綠化」於三月十四
   日開幕。由三月十六至二十日將安排校園系列活動，包括：探索[266]濕地、護理林木、綠化講座、參觀苗圃及清除入侵植物等。^[267][16]^[
   268][17]
     * [269]澳門氹仔大潭山郊野公園旁的自來水處理廠
       澳門[270]氹仔[271]大潭山郊野公園旁的自來水處理廠

台灣

   [[272]编辑]

   [273]台北市人均綠地面積不到5平方公尺，目前[274]台北市政府正積極設立公園，如[275]大佳河濱公園^[276][18]台北於2010
   年舉辦[277]國際花卉博覽會，而2009年的[278]台北國際花卉展則作為先行試驗。台北市政府[279]產業發展局及[280]行政院農業委員
   會推行台北城市花園計畫，轉化人們對台北市是擁擠的、生冷的、剛硬的感覺。展現的臺北市會是繽紛的、藝術的、有氣質的城市新風貌，期望借由城市花園計畫
   的推動達到以下目標：
    1. 營造綠與美景觀，永續經營臺北市
    2. 公、私部門合作互利，打造綠美化優質城市
    3. 養成市民好習慣，共同管理城市景觀
    4. 提升城市生活品質及競爭力，開創城市發展高峰
    5. 展現城市好風貌，迎接[281]2010年臺北國際花卉博覽會

   此外，由[282]台北縣[283]市居民所組成的「綠美化服務團隊」台北綠化志工隊協助政府單位或其他團體推展各項綠美化活動，促進各項綠美化工作之
   進行。

日本

   [[284]编辑]

   大廈多數自行進行天台綠化。[285]日本[286]東京都2001年七月積極實施屋頂綠化，進行屋頂綠化減半[287]房屋稅及[288]遺產稅五年
   的鼓勵措施，而街道綠化則小量。綠化主要是在鄉郊地區，可能是由於房屋矮小，容易種植有關。

新加坡

   [[289]编辑]

   成立由[290]總理密切監察的「花園城市行動委員會」（英語：Garden City Action
   Committee）來主導這項工作。委員會負責制定政策、決定花園城市運動的步伐方針，並與私營機構保持緊密聯繫。經過四十年的努力終於贏得「花園城
   市」的美譽。^[291][19]
     * [292]新加坡希爾頓酒店外
       新加坡希爾頓酒店外

加拿大

   [[293]编辑]

   [294]多倫多可說是全世界最綠化的城市^[295][來源請求]，室內園林面積達1萬英畝，處處充滿綠意空間。多倫多市政府計劃鼓勵市民在屋頂花園
   種植經濟作物，藉此增加就業機會，減低溫度。一年一度的[296]世界城市環境管理大賽（Nations in
   Bloom）1990年城市綠化管理做得最好、由加拿大多倫多贏得人口100萬或以上組別「[297]城市綠化奧斯卡」獎（Green Oscar）。

   [298]列治文市贏得30至50萬人口組別冠軍，而[299]戈德里奇市則成為1萬以下人口組別亞軍^[300][20]。
     * [301]加拿大奧林匹克廣場
       加拿大奧林匹克廣場
     * [302]加拿大外交大樓
       加拿大外交大樓
     * [303]加拿大魁北克加蒂诺加拿大历史博物馆
       加拿大[304]魁北克[305]加蒂诺[306]加拿大历史博物馆

歐洲

   [[307]编辑]

   歐美國家不使用人工草坪，而是讓自然回歸城市^[308][來源請求]，避免人工草坪耗水量大的問題。這樣不僅降低綠化城市的成本，也給城市帶來了特色
   植被景觀。

德國

   [[309]编辑]

   [310]德國人把社區周邊的荒地租給市民建花園。住在高樓裡的人沒有建家庭花園的條件，但擁有自己的小花園卻是許多人嚮往的。城市管理者將社區及城市
   邊沿地帶的各種荒地劃成了花園區，分成多個方塊，由木柵欄隔開，每塊地租給一個家庭建設自己個人的小花園。荒地花園地的年租金在幾百到上千[311]馬
   克不等。成為一座座美妙的園林，也成為德國城市生態景觀的組成部分。
     * [312]德國德累斯頓運作的CarGoTram
       德國德累斯頓運作的CarGoTram

英國

   [[313]编辑]

   在18至19世紀將大量外地植物，如[314]非洲、[315]亞洲、[316]拉丁美洲品種並隨意種植，使得英國外來植物泛濫，本土的卻植物消失，使
   健康和自然界的生態平衡帶來負效應。90年代以后，英國盡量順應自然，讓樹林中長出野花野草，讓街區生長著英國本地樹種，讓市民欣賞英國獨特的本地植物
   。^[317][21]

挑戰

   [[318]编辑]

   此章節可能包含[319]原创研究。 (2018年3月11日)
   请协助補充参考资料、添加[320]相关内联标签和删除原创研究内容以[321]改善这篇条目。详细情况请参见[322]讨论页。

     * 行人胡亂把垃圾放在花叢，令植物死亡^[323][22]
     * 欠缺人員打理
     * 建築物阻擋陽光，令植物難以生長
     * 路段過窄
     * 需顧及[324]行人和[325]車輛視線
     * 預留地方上落客貨
     * 懸掛式廣告牌，阻擋生長空間
     * [326]唐樓或現代化[327]大樓阻擋陽光妨礙植物生長
     * 交錯的地底的[328]管道
     * 泥土質素差，缺少養份
     * 商戶反對在其商店前植樹
     * 泥土被風吹到[329]人行道上，可以使路過的人鞋子被弄髒
     * 長歪的樹木枝葉阻擋人行道
     * 樹葉和花瓣、果實等掉到地上，弄致路面變髒

   [330][950px-Densly_packed_advertising_signs_in_Mong_Kok.jpg]
   香港[331]旺角商業、購物市中心地段的密集廣告牌

參考資料

   [[332]编辑]

    1. [333]^ （中文）（繁體中文）（英文）香港發展局，[334]綠化工作 - 綠化屋頂
       [335]互联网档案馆的[336]存檔，存档日期2009-01-30.
    2. [337]^
       （繁體中文）Yahoo香港新聞、法新社，[338]城市綠化　可降低貧富間死亡率差距^[[339]失效連結]，2008年11月7日
    3. [340]^ （繁體中文）成報，[341]天台綠化見成效 研究再進一步
       [342]互联网档案馆的[343]存檔，存档日期2008-12-01.，2007年8月19日
    4. [344]^ （中文）（繁體中文）（英文）香港土木工程拓展署，[345]防止山泥傾瀉計劃
       [346]互联网档案馆的[347]存檔，存档日期2007-05-31.
    5. [348]^ （中文）[349]香港新聞網 （[350]页面存档备份，存于[351]互联网档案馆）
    6. [352]^ （繁體中文）大公網，[353]拉薩要建國家生態園林城市
       [354]互联网档案馆的[355]存檔，存档日期2008-05-18.，2007年9月22日
    7. [356]^ （繁體中文）大公網，[357]京要不斷營造優美大氣城市景觀^[[358]永久失效連結]，2007年2月26日
    8. [359]^ （简体中文）中国教育在线[360]中国绿化最好的城市排行榜 深圳居首
       （[361]页面存档备份，存于[362]互联网档案馆）,2010年06月08日
    9. [363]^ （繁體中文）香港自然網，[364]香港的植林歷史
       [365]互联网档案馆的[366]存檔，存档日期2008-12-12.，2003年7月26日
   10. [367]^ （繁體中文）香港政府新聞網，[368]市建局實施全面環保政策^[[369]永久失效連結]
   11. [370]^ （中文）（繁體中文）（英文）康樂及文化事務署，[371]綠化香港運動
       [372]互联网档案馆的[373]存檔，存档日期2008-12-16.
   12. [374]^ （中文）（繁體中文）（英文）康樂及文化事務署，[375]綠化校園資助計劃
       [376]互联网档案馆的[377]存檔，存档日期2008-12-16.
   13. [378]^ （中文）（繁體中文）（英文）房委會，[379]建設社區 （[380]页面存档备份，存于[381]互联网档案馆）
   14. [382]^ （中文）（繁體中文）（英文）香港國際機場，[383]香港國際機場-環境管理
       （[384]页面存档备份，存于[385]互联网档案馆）
   15. [386]^ （中文）（繁體中文）（英文）香港國際機場，[387]機場業務 - 香港國際機場 - 環境管理
       （[388]页面存档备份，存于[389]互联网档案馆）
   16. [390]^ 澳門日報電子版，[391]綠化周校園系列活動報名
       [392]互联网档案馆的[393]存檔，存档日期2009-05-20.，2009年2月27日
   17. [394]^ （繁體中文）澳門自然網，[395]< 澳門自然網^[[396]永久失效連結]
   18. [397]^ [398]2010臺北國際花卉博覽會 [399]互联网档案馆的[400]存檔，存档日期2009-01-03.
   19. [401]^ [402]綠的歡欣-綠化文章 建立花園城市~向新加坡借鏡
       [403]互联网档案馆的[404]存檔，存档日期2008-03-06.
   20. [405]^ [406]全球綠化城市多倫多奪魁. [2008-12-23]. （[407]原始内容存档于2008-05-07）.
   21. [408]^ [409]人民網—歐美鄉土植被更新城市綠化觀. [2010-01-26].
       （原始内容[410]存档于2005-11-16）.
   22. [411]^ [412]綠化花盆缺乏打理 - Yahoo! 新聞^[[413]失效連結]

參見

   [[414]编辑]

     * [415]綠化屋頂

外部連結

   [[416]编辑]

香港

   [[417]编辑]

     * （中文）（繁體中文）（英文）[418]綠化工作
     * （中文）（繁體中文）（英文）[419]綠化總綱圖
     * （中文）（繁體中文）（英文）[420]發展局
     * （中文）（繁體中文）（英文）[421]漁農自然護理署 （[422]页面存档备份，存于[423]互联网档案馆）
     * （中文）（繁體中文）（英文）[424]建築署
     * （中文）（繁體中文）（英文）[425]屋宇署 （[426]页面存档备份，存于[427]互联网档案馆）
     * （中文）（繁體中文）（英文）[428]土木工程拓展署 （[429]页面存档备份，存于[430]互联网档案馆）
     * （中文）（繁體中文）（英文）[431]路政署
     * （中文）（繁體中文）（英文）[432]民政事務總署 （[433]页面存档备份，存于[434]互联网档案馆）
     * （中文）（繁體中文）（英文）[435]香港房屋委員會及房屋署 （[436]页面存档备份，存于[437]互联网档案馆）
     * （中文）（繁體中文）（英文）[438]地政總署署 （[439]页面存档备份，存于[440]互联网档案馆）
     * （中文）（繁體中文）（英文）[441]康樂及文化事務署 （[442]页面存档备份，存于[443]互联网档案馆）
     * （中文）（繁體中文）（英文）[444]規劃署 （[445]页面存档备份，存于[446]互联网档案馆）
     * （中文）（繁體中文）（英文）[447]水務署 （[448]页面存档备份，存于[449]互联网档案馆）
     * （中文）（繁體中文）（英文）[450]旅遊事務署 （[451]页面存档备份，存于[452]互联网档案馆）
     * （中文）（繁體中文）（英文）[453]運輸署 （[454]页面存档备份，存于[455]互联网档案馆）
     * （中文）（繁體中文）（英文）[456]環境保護署 （[457]页面存档备份，存于[458]互联网档案馆）
     * （中文）（繁體中文）（英文）[459]HKGoGreen （[460]页面存档备份，存于[461]互联网档案馆）

澳門

   [[462]编辑]

     * （中文）（繁體中文）（英文）[463]民政總署
     * （中文）（繁體中文）（英文）[464]澳門自然網^[[465]永久失效連結]

台灣

   [[466]编辑]

     * （中文）（繁體中文）（英文）（韓文）[467]2010台北國際花卉博覽會
     * （繁體中文）（英文）[468]台北縣政府農業局組織 （[469]页面存档备份，存于[470]互联网档案馆）
     * （繁體中文）（英文）[471]台北市政府產業發展局

     * [472]查
     * [473]论
     * [474]编

   [475]建筑学

   类型

     * [476]民居
     * [477]摩天大樓
     * [478]非建築結構物
     * [479]塔／[480]塔式建築

   [481][120px-101.tall.altonthompson.jpg]

   [482]施工

     * [483]建筑工程
     * [484]土木工程
     * [485]建築材料
     * [486]建筑结构
     * [487]屋宇裝備工程
     * [488]建築光学
     * [489]建築技術

   结构类型

     [490]木结构（[491]半木构造建筑、[492]中国传统木构建筑（英语：[493]Ancient Chinese wooden
   architecture））

     [494]砌体结构

     [495]砖木结构

     [496]钢结构

     [497]框架结构
   [498]结构力学
     * [499]結構反力
     * [500]結構支承
     * [501]結構構件
     * [502]結構節點
     * [503]結構荷重
     * [504]自由度

   环境

     * [505]城市规划
     * [506]城市設計
     * [507]园林設計
     * [508]景觀設計
     * [509]建成环境
     * 綠化
     * [510]綠色建築
     * [511]智能建築
     * [512]永續設計

   其他

     * [513]建筑经济
     * [514]建筑师
     * [515]工人
     * [516]建築理论
     * [517]職業安全
     * [518]建筑美学

   相关模板

     * [519]Template:房屋

   检索自“[520]https://zh.wikipedia.org/w/index.php?title=綠化&oldid=88113097”

   [521]分类：​
     * [522]綠化
     * [523]園藝
     * [524]景观
     * [525]城市规划
     * [526]環保運動
     * [527]环境主义
     * [528]环境技术

   隐藏分类：​
     * [529]Webarchive模板wayback链接
     * [530]自2025年12月带有失效链接的条目
     * [531]自2018年4月带有失效链接的条目
     * [532]条目有永久失效的外部链接
     * [533]自2018年1月带有失效链接的条目
     * [534]部分地区的观点
     * [535]拒绝当选首页新条目推荐栏目的条目
     * [536]自2021年12月需补充来源的条目
     * [537]含有多个问题的条目
     * [538]含有英語的條目
     * [539]有未列明来源语句的条目
     * [540]自2018年3月可能带有原创研究的条目

     * 本页面最后修订于2025年7月5日 (星期六) 12:12。
     * 本站的全部文字在[541]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[542]使用条款）
       Wikipedia®和维基百科标志是[543]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的[544]非营利慈善机构。

     * [545]隐私政策
     * [546]关于维基百科
     * [547]免责声明
     * [548]行为准则
     * [549]开发者
     * [550]统计
     * [551]Cookie声明
     * [552]手机版视图

     * [553]Wikimedia Foundation
     * [554]Powered by MediaWiki

   (BUTTON) 搜索
   ____________________
   (BUTTON) 搜索

   [ ] 开关目录
   綠化
   (BUTTON) 15种语言 [555]添加话题

References

   Visible links:
   1. file:///w/index.php?title=綠化&action=edit
   2. file:///w/rest.php/v1/search
   3. https://zh.wikipedia.org/wiki/綠化
   4. https://zh.wikipedia.org/zh-hans/綠化
   5. https://zh.wikipedia.org/zh-cn/綠化
   6. https://zh.wikipedia.org/zh-my/綠化
   7. https://zh.wikipedia.org/zh-sg/綠化
   8. https://zh.wikipedia.org/zh-hant/綠化
   9. https://zh.wikipedia.org/zh-hk/綠化
  10. https://zh.wikipedia.org/zh-mo/綠化
  11. https://zh.wikipedia.org/zh-tw/綠化
  12. https://zh.wikipedia.org/wiki/綠化
  13. file:///w/index.php?title=Special:RecentChanges&feed=atom
  14. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#bodyContent
  15. file:///wiki/Wikipedia:首页
  16. file:///wiki/Wikipedia:分类索引
  17. file:///wiki/Portal:特色內容
  18. file:///wiki/Portal:新聞動態
  19. file:///wiki/Special:RecentChanges
  20. file:///wiki/Special:Random
  21. file:///wiki/Help:首页
  22. file:///wiki/Wikipedia:社群首页
  23. file:///wiki/Wikipedia:方針與指引
  24. file:///wiki/Wikipedia:互助客栈
  25. file:///wiki/Wikipedia:知识问答
  26. file:///wiki/Wikipedia:字词转换
  27. file:///wiki/Wikipedia:IRC聊天频道
  28. file:///wiki/Wikipedia:联络我们
  29. file:///wiki/Wikipedia:关于
  30. file:///wiki/Special:SpecialPages
  31. file:///wiki/Wikipedia:首页
  32. file:///wiki/Special:Search
  33. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  34. file:///w/index.php?title=Special:CreateAccount&returnto=綠化
  35. file:///w/index.php?title=Special:UserLogin&returnto=綠化
  36. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  37. file:///w/index.php?title=Special:CreateAccount&returnto=綠化
  38. file:///w/index.php?title=Special:UserLogin&returnto=綠化
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#優點
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#缺點
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#屋頂綠化
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#斜坡綠化
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#實行例子
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#中國大陸
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#香港
  47. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#澳門
  48. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#台灣
  49. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#日本
  50. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#新加坡
  51. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#加拿大
  52. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#歐洲
  53. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#德國
  54. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#英國
  55. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#挑戰
  56. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#參考資料
  57. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#參見
  58. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#外部連結
  59. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#香港_2
  60. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#澳門_2
  61. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#台灣_2
  62. https://ar.wikipedia.org/wiki/التخضير
  63. https://az.wikipedia.org/wiki/Yaşıllaşdırma
  64. https://be.wikipedia.org/wiki/Азеляненне
  65. https://de.wikipedia.org/wiki/Begrünung
  66. https://en.wikipedia.org/wiki/Greening
  67. https://es.wikipedia.org/wiki/Ecologización
  68. https://fa.wikipedia.org/wiki/سبزگردانی
  69. https://hy.wikipedia.org/wiki/Կանաչապատում
  70. https://ja.wikipedia.org/wiki/緑化
  71. https://kn.wikipedia.org/wiki/ಹಸಿರೀಕರಣ
  72. https://ko.wikipedia.org/wiki/녹화_(조원술)
  73. https://nl.wikipedia.org/wiki/Stedelijke_vergroening
  74. https://ru.wikipedia.org/wiki/Озеленение
  75. https://uk.wikipedia.org/wiki/Озеленення
  76. https://zh-yue.wikipedia.org/wiki/綠化
  77. https://www.wikidata.org/wiki/Special:EntityPage/Q4331950#sitelinks-wikipedia
  78. file:///wiki/綠化
  79. file:///wiki/Talk:綠化
  80. file:///zh/綠化
  81. file:///zh-hans/綠化
  82. file:///zh-hant/綠化
  83. file:///zh-cn/綠化
  84. file:///zh-hk/綠化
  85. file:///zh-mo/綠化
  86. file:///zh-my/綠化
  87. file:///zh-sg/綠化
  88. file:///zh-tw/綠化
  89. file:///wiki/綠化
  90. file:///w/index.php?title=綠化&action=edit
  91. file:///w/index.php?title=綠化&action=history
  92. file:///wiki/綠化
  93. file:///w/index.php?title=綠化&action=edit
  94. file:///w/index.php?title=綠化&action=history
  95. file:///wiki/Special:WhatLinksHere/綠化
  96. file:///wiki/Special:RecentChangesLinked/綠化
  97. file://zh.wikipedia.org/wiki/Project:上传
  98. file:///w/index.php?title=綠化&oldid=88113097
  99. file:///w/index.php?title=綠化&action=info
 100. file:///w/index.php?title=Special:CiteThisPage&page=綠化&id=88113097&wpFormIdentifier=titleform
 101. file:///w/index.php?title=Special:UrlShortener&url=https://zh.wikipedia.org/wiki/%E7%B6%A0%E5%8C%96
 102. file:///w/index.php?title=Special:QrCode&url=https://zh.wikipedia.org/wiki/%E7%B6%A0%E5%8C%96
 103. file:///w/index.php?title=Special:DownloadAsPdf&page=綠化&action=show-download-screen
 104. javascript:print();
 105. https://www.wikidata.org/wiki/Special:EntityPage/Q4331950
 106. file:///wiki/网络语言
 107. file:///wiki/伊斯兰化
 108. https://zh.wikipedia.org/w/index.php?title=綠化&action=edit
 109. file:///wiki/Talk:綠化
 110. file:///wiki/File:Ambox_globe_content.svg
 111. file:///wiki/Wikipedia:避免地域中心
 112. https://zh.wikipedia.org/w/index.php?title=綠化&action=edit
 113. file:///wiki/Wikipedia:避免地域中心
 114. file:///wiki/Talk:綠化
 115. file:///wiki/File:Tango-nosources.svg
 116. file:///wiki/Wikipedia:列明来源
 117. file:///wiki/Wikipedia:可靠来源
 118. https://zh.wikipedia.org/w/index.php?title=綠化&action=edit
 119. file:///wiki/Wikipedia:可供查证
 120. file:///wiki/Template:Fact
 121. file://www.google.com/search?&as_eq=wikipedia&q="綠化"
 122. file://www.google.com/search?q="綠化"
 123. file://www.google.com/search?tbm=nws&q=&as_src=-newswire+-wire+-presswire+-PR+-press+-release+-wikipedia&q="綠化"
 124. file://books.google.com/books?&as_brr=0&as_pub=-icon&q="綠化"
 125. file://scholar.google.com/scholar?&q="綠化"
 126. file://www.google.com/search?tbm=isch&safe=off&q="綠化"
 127. file:///wiki/Wikipedia:可靠来源
 128. file:///wiki/File:Facadegreen.jpg
 129. file:///wiki/File:HK_Ma_Wan_Park_Island_Green_Green_Club_Directory.JPG
 130. file:///wiki/珀麗灣
 131. file:///wiki/File:Salton_Sea_-_protected_planting.JPG
 132. file:///wiki/File:Vyskytná_nad_Jihlavou-skládka.JPG
 133. file:///wiki/捷克
 134. file:///wiki/垃圾山
 135. file:///wiki/天台_(建筑物)
 136. file:///wiki/陽台
 137. file:///wiki/立面
 138. file:///wiki/街道
 139. file:///wiki/平地
 140. file:///wiki/坡地
 141. file:///w/index.php?title=綠化&action=edit&section=1
 142. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-1
 143. file:///wiki/熱島效應
 144. file:///wiki/空氣質素
 145. file:///wiki/噪音
 146. file:///wiki/沙漠化
 147. file:///wiki/死亡率
 148. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-2
 149. file:///w/index.php?title=綠化&action=edit&section=2
 150. file:///w/index.php?title=綠化&action=edit&section=3
 151. file:///wiki/屋顶绿化
 152. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-3
 153. file:///w/index.php?title=綠化&action=edit&section=4
 154. file:///wiki/山泥傾瀉
 155. file:///wiki/英泥
 156. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-4
 157. file:///w/index.php?title=綠化&action=edit&section=5
 158. file:///w/index.php?title=綠化&action=edit&section=6
 159. file:///wiki/中華人民共和國
 160. file:///wiki/沙漠化
 161. file:///wiki/北京
 162. file:///wiki/山西
 163. file:///w/index.php?title=市園林綠化局&action=edit&redlink=1
 164. file:///wiki/北京
 165. file:///wiki/上海市
 166. file:///wiki/中国气象局
 167. file:///wiki/上海
 168. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-5
 169. file:///wiki/深圳市
 170. file:///wiki/拉薩市
 171. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-6
 172. file:///wiki/2008年夏季奥林匹克运动会
 173. file:///wiki/北京市
 174. file:///w/index.php?title=奧運中心區&action=edit&redlink=1
 175. file:///wiki/奧林匹克森林公園
 176. file:///wiki/民族大道
 177. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-7
 178. file:///wiki/城市
 179. file:///wiki/深圳
 180. file:///wiki/湛江
 181. file:///wiki/十堰
 182. file:///wiki/广州
 183. file:///wiki/南京
 184. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-8
 185. file:///wiki/File:China_Shenzhen_sidewalk4.jpg
 186. file:///wiki/園丁
 187. file:///w/index.php?title=綠化&action=edit&section=7
 188. file:///w/index.php?title=花園部&action=edit&redlink=1
 189. file:///wiki/漁農自然護理署
 190. file:///wiki/香港島
 191. file:///w/index.php?title=植物及林務部&action=edit&redlink=1
 192. file:///wiki/山松
 193. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-9
 194. file:///wiki/發展局
 195. file:///wiki/漁農自然護理署
 196. file:///wiki/建築署
 197. file:///wiki/土木工程拓展署
 198. file:///wiki/渠務署
 199. file:///wiki/路政署
 200. file:///wiki/民政事務總署
 201. file:///wiki/地政總署
 202. file:///wiki/康樂及文化事務署
 203. file:///wiki/規劃署
 204. file:///wiki/運輸署
 205. file:///wiki/水務署
 206. file:///wiki/屋宇署
 207. file:///wiki/房屋署
 208. file:///wiki/市區重建局_(香港)
 209. file:///wiki/民政署
 210. file:///wiki/環境保護署_(香港)
 211. file:///wiki/土木工程拓展署
 212. file:///w/index.php?title=綠化總綱圖&action=edit&redlink=1
 213. file:///wiki/區議會
 214. file:///wiki/尖沙咀
 215. file:///wiki/中環
 216. file:///wiki/旺角
 217. file:///wiki/油麻地
 218. file:///wiki/上環
 219. file:///wiki/灣仔
 220. file:///wiki/銅鑼灣
 221. file:///wiki/發展局
 222. file:///wiki/林鄭月娥
 223. file:///wiki/新界
 224. file:///wiki/市中心
 225. file:///wiki/道路
 226. file:///wiki/市區重建局_(香港)
 227. file:///wiki/市區重建
 228. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-10
 229. file:///wiki/荃灣
 230. file:///wiki/萬景峰
 231. file:///wiki/停車場
 232. file:///wiki/康樂及文化事務署
 233. file:///wiki/康文署
 234. file:///wiki/康文署
 235. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-11
 236. file:///w/index.php?title=綠化校園資助計劃&action=edit&redlink=1
 237. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-12
 238. file:///wiki/康文署
 239. file:///wiki/香港房屋委員會
 240. file:///wiki/可持续发展
 241. file:///wiki/規劃
 242. file:///wiki/環保
 243. file:///wiki/社會責任
 244. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-13
 245. file:///wiki/路政署
 246. file:///wiki/后海灣幹線
 247. file:///wiki/灌木
 248. file:///wiki/建築署
 249. file:///wiki/香港國際機場
 250. file:///wiki/大嶼山
 251. file:///wiki/紅樹林
 252. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-14
 253. file:///wiki/匡智會
 254. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-15
 255. file:///wiki/File:HK_Causeway_Bay_Hysan_Avenue.JPG
 256. file:///wiki/File:HK_MOS_Park_view.jpg
 257. file:///wiki/馬鞍山公園_(香港)
 258. file:///wiki/File:HK_Plant_Central_City_Hall_Edinburgh_Place_Garden.JPG
 259. file:///wiki/File:Mong_Kok_street_5.jpg
 260. file:///w/index.php?title=綠化&action=edit&section=8
 261. file:///wiki/民政總署_(澳門)
 262. file:///wiki/植樹
 263. file:///wiki/解放軍
 264. file:///wiki/東亞運動會
 265. file:///wiki/幌伞枫
 266. file:///wiki/濕地
 267. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-16
 268. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-17
 269. file:///wiki/File:Water_Treatment_Plant.jpg
 270. file:///wiki/氹仔
 271. file:///wiki/大潭山
 272. file:///w/index.php?title=綠化&action=edit&section=9
 273. file:///wiki/台北市
 274. file:///wiki/台北市政府
 275. file:///wiki/大佳河濱公園
 276. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-18
 277. file:///wiki/國際園藝博覽會
 278. file:///wiki/台北國際花卉展
 279. file:///wiki/產業發展局
 280. file:///wiki/行政院農業委員會
 281. file:///wiki/2010年臺北國際花卉博覽會
 282. file:///wiki/臺北縣_(1945年-2010年)
 283. file:///wiki/台北市
 284. file:///w/index.php?title=綠化&action=edit&section=10
 285. file:///wiki/日本
 286. file:///wiki/東京
 287. file:///wiki/房屋税
 288. file:///wiki/遗产税
 289. file:///w/index.php?title=綠化&action=edit&section=11
 290. file:///wiki/總理
 291. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-19
 292. file:///wiki/File:Hilton_Singapore_5.JPG
 293. file:///w/index.php?title=綠化&action=edit&section=12
 294. file:///wiki/多倫多
 295. file:///wiki/Wikipedia:列明来源
 296. file:///w/index.php?title=世界城市環境管理大賽&action=edit&redlink=1
 297. file:///w/index.php?title=城市綠化奧斯卡&action=edit&redlink=1
 298. file:///wiki/列治文_(卑詩省)
 299. file:///w/index.php?title=戈德里奇市&action=edit&redlink=1
 300. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-20
 301. file:///wiki/File:Olympic_plaza_calgary.jpg
 302. file:///wiki/File:Foreign_Affairs_Building_of_Canada.jpg
 303. file:///wiki/File:Canadian_museum_of_civilization_02.jpg
 304. file:///wiki/魁北克
 305. file:///wiki/加蒂諾
 306. file:///wiki/加拿大历史博物馆
 307. file:///w/index.php?title=綠化&action=edit&section=13
 308. file:///wiki/Wikipedia:列明来源
 309. file:///w/index.php?title=綠化&action=edit&section=14
 310. file:///wiki/德國
 311. file:///wiki/德國馬克
 312. file:///wiki/File:CarGoTram_Dresden.jpg
 313. file:///w/index.php?title=綠化&action=edit&section=15
 314. file:///wiki/非洲
 315. file:///wiki/亞洲
 316. file:///wiki/拉丁美洲
 317. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-21
 318. file:///w/index.php?title=綠化&action=edit&section=16
 319. file:///wiki/Wikipedia:非原创研究
 320. file:///wiki/Template:Original_research_inline
 321. https://zh.wikipedia.org/w/index.php?title=綠化&action=edit
 322. file:///wiki/Talk:綠化
 323. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_note-22
 324. file:///wiki/行人
 325. file:///wiki/車輛
 326. file:///wiki/唐樓
 327. file:///wiki/大樓
 328. file:///wiki/管道
 329. file:///wiki/人行道
 330. file:///wiki/File:Densly_packed_advertising_signs_in_Mong_Kok.jpg
 331. file:///wiki/旺角
 332. file:///w/index.php?title=綠化&action=edit&section=17
 333. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-1
 334. http://www.devb-wb.gov.hk/greening/tc/trends/roof.htm
 335. file:///wiki/Wayback_Machine
 336. https://web.archive.org/web/20090130061107/http://www.devb-wb.gov.hk/greening/tc/trends/roof.htm
 337. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-2
 338. http://hk.news.yahoo.com/article/081107/8/94i5.html
 339. file:///wiki/Wikipedia:失效链接
 340. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-3
 341. http://www.singpao.com/20070819/local/931101.html
 342. file:///wiki/Wayback_Machine
 343. https://web.archive.org/web/20081201023408/http://www.singpao.com/20070819/local/931101.html
 344. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-4
 345. http://www.cedd.gov.hk/tc/projects/landslip/land_lpm.htm
 346. file:///wiki/Wayback_Machine
 347. https://web.archive.org/web/20070531132606/http://www.cedd.gov.hk/tc/projects/landslip/land_lpm.htm
 348. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-5
 349. http://www.hkcna.hk/doc/2008/2008-11-04/55358.shtml
 350. file://web.archive.org/web/20150603162714/http://www.hkcna.hk/doc/2008/2008-11-04/55358.shtml
 351. file:///wiki/互联网档案馆
 352. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-6
 353. http://www.takungpao.com.hk/news/07/09/02/ZM-789388.htm
 354. file:///wiki/Wayback_Machine
 355. https://web.archive.org/web/20080518043734/http://www.takungpao.com.hk/news/07/09/02/ZM-789388.htm
 356. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-7
 357. http://www.takungpao.com.hk/news/07/02/26/ZM-697546.htm
 358. file:///wiki/Wikipedia:失效链接
 359. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-8
 360. http://www.eol.cn/cs_8702/20100608/t20100608_484063.shtml
 361. file://web.archive.org/web/20171028150319/http://www.eol.cn/cs_8702/20100608/t20100608_484063.shtml
 362. file:///wiki/互联网档案馆
 363. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-9
 364. http://www.hknature.net/chi/resources/webclass/afforest/index.html
 365. file:///wiki/Wayback_Machine
 366. https://web.archive.org/web/20081212134102/http://www.hknature.net/chi/resources/webclass/afforest/index.html
 367. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-10
 368. http://www.news.gov.hk/tc/category/infrastructureandlogistics/090511/html/090511tc06001.htm
 369. file:///wiki/Wikipedia:失效链接
 370. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-11
 371. http://www.lcsd.gov.hk/green/b5/index.php
 372. file:///wiki/Wayback_Machine
 373. https://web.archive.org/web/20081216160615/http://www.lcsd.gov.hk/green/b5/index.php
 374. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-12
 375. http://www.lcsd.gov.hk/green/b5/index.php
 376. file:///wiki/Wayback_Machine
 377. https://web.archive.org/web/20081216160615/http://www.lcsd.gov.hk/green/b5/index.php
 378. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-13
 379. http://www.housingauthority.gov.hk/b5/aboutus/events/community/0,,1-0-0-,00.html
 380. file://web.archive.org/web/20090228013201/http://www.housingauthority.gov.hk/b5/aboutus/events/community/0,,1-0-0-,00.html
 381. file:///wiki/互联网档案馆
 382. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-14
 383. http://www.hongkongairport.com/chi/csr/environmental-management/local-ecology.html
 384. file://web.archive.org/web/20110623034949/http://www.hongkongairport.com/chi/csr/environmental-management/local-ecology.html
 385. file:///wiki/互联网档案馆
 386. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-15
 387. http://www.hongkongairport.com/chi/business/about-the-airport/environment/community.html
 388. file://web.archive.org/web/20210410160951/http://www.hongkongairport.com/chi/business/about-the-airport/environment/community.html
 389. file:///wiki/互联网档案馆
 390. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-16
 391. http://www.macaodaily.com/html/2009-02/27/content_289316.htm
 392. file:///wiki/Wayback_Machine
 393. https://web.archive.org/web/20090520045650/http://www.macaodaily.com/html/2009-02/27/content_289316.htm
 394. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-17
 395. http://nature.iacm.gov.mo/mainpage.aspx?lang=c
 396. file:///wiki/Wikipedia:失效链接
 397. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-18
 398. http://www.expo2010.tw/
 399. file:///wiki/Wayback_Machine
 400. https://web.archive.org/web/20090103042113/http://www.expo2010.tw/
 401. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-19
 402. http://www.greenfun.org.hk/chi/articles/2002/2002_03_hkila_singapore.asp
 403. file:///wiki/Wayback_Machine
 404. https://web.archive.org/web/20080306124814/http://www.greenfun.org.hk/chi/articles/2002/2002_03_hkila_singapore.asp
 405. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-20
 406. https://web.archive.org/web/20080507044508/http://www.healthno1.com/articles/information/html/ex20000224da.html
 407. http://www.healthno1.com/articles/information/html/ex20000224da.html
 408. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-21
 409. http://www.people.com.cn/BIG5/huanbao/1075/2420446.html
 410. https://web.archive.org/web/20051116225233/http://www.people.com.cn/BIG5/huanbao/1075/2420446.html
 411. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html#cite_ref-22
 412. http://hk.news.yahoo.com/video.html?url=/081004/11/8jpq.html
 413. file:///wiki/Wikipedia:失效链接
 414. file:///w/index.php?title=綠化&action=edit&section=18
 415. file:///wiki/綠化屋頂
 416. file:///w/index.php?title=綠化&action=edit&section=19
 417. file:///w/index.php?title=綠化&action=edit&section=20
 418. https://web.archive.org/web/20100710154420/http://www.devb.gov.hk/greening/tc/index.htm
 419. https://web.archive.org/web/20070124184605/http://www.cedd.gov.hk/tc/greening/index.htm
 420. https://web.archive.org/web/20081217083538/http://www.devb.gov.hk/tc/home/index.htm
 421. http://www.afcd.gov.hk/
 422. file://web.archive.org/web/20061109075430/http://www.afcd.gov.hk/
 423. file:///wiki/互联网档案馆
 424. https://web.archive.org/web/20081203114815/http://www.archsd.gov.hk/archsd_home02.asp?Path_Lev1=0
 425. http://www.bd.gov.hk/
 426. file://web.archive.org/web/20081217004021/http://www.bd.gov.hk/
 427. file:///wiki/互联网档案馆
 428. http://www.cedd.gov.hk/
 429. file://web.archive.org/web/20090624141546/http://www.cedd.gov.hk/
 430. file:///wiki/互联网档案馆
 431. https://web.archive.org/web/20081207121055/http://www.hyd.gov.hk/welcome/index.htm
 432. http://www.had.gov.hk/
 433. file://web.archive.org/web/20060615202754/http://www.had.gov.hk/
 434. file:///wiki/互联网档案馆
 435. http://www.housingauthority.gov.hk/b5
 436. file://web.archive.org/web/20081222074838/http://www.housingauthority.gov.hk/b5
 437. file:///wiki/互联网档案馆
 438. http://www.landsd.gov.hk/
 439. file://web.archive.org/web/20081217011209/http://www.landsd.gov.hk/
 440. file:///wiki/互联网档案馆
 441. http://www.lcsd.gov.hk/
 442. file://web.archive.org/web/20081204023422/http://www.lcsd.gov.hk/
 443. file:///wiki/互联网档案馆
 444. http://www.pland.gov.hk/
 445. file://web.archive.org/web/20081217034957/http://www.pland.gov.hk/
 446. file:///wiki/互联网档案馆
 447. http://www.wsd.gov.hk/
 448. file://web.archive.org/web/20080224044934/http://www.wsd.gov.hk/
 449. file:///wiki/互联网档案馆
 450. http://www.tourism.gov.hk/
 451. file://web.archive.org/web/20081217024435/http://www.tourism.gov.hk/
 452. file:///wiki/互联网档案馆
 453. http://www.td.gov.hk/
 454. file://web.archive.org/web/20081223180702/http://www.td.gov.hk/
 455. file:///wiki/互联网档案馆
 456. http://www.epd.gov.hk/epd/
 457. file://web.archive.org/web/20080316051019/http://www.epd.gov.hk/epd/
 458. file:///wiki/互联网档案馆
 459. http://www.hkgogreen.com/
 460. file://web.archive.org/web/20170606070512/http://www.hkgogreen.com/
 461. file:///wiki/互联网档案馆
 462. file:///w/index.php?title=綠化&action=edit&section=21
 463. https://web.archive.org/web/20081223071717/http://www.iacm.gov.mo/main_c.htm
 464. http://nature.iacm.gov.mo/mainpage.aspx?lang=c
 465. file:///wiki/Wikipedia:失效链接
 466. file:///w/index.php?title=綠化&action=edit&section=22
 467. https://web.archive.org/web/20090103042113/http://www.expo2010.tw/
 468. http://www.agriculture.tpc.gov.tw/Security/Login.aspx?target=~/Agriculture/Home.aspx
 469. file://web.archive.org/web/20121204024508/http://www.agriculture.tpc.gov.tw/Security/Login.aspx?target=~/Agriculture/Home.aspx
 470. file:///wiki/互联网档案馆
 471. https://web.archive.org/web/20081228145645/http://www.ed.taipei.gov.tw/
 472. file:///wiki/Template:建築
 473. file:///wiki/Template_talk:建築
 474. file:///wiki/Special:EditPage/Template:建築
 475. file:///wiki/建筑学
 476. file:///wiki/民居
 477. file:///wiki/摩天大樓
 478. file:///wiki/非建築結構物
 479. file:///wiki/塔
 480. file:///wiki/塔式建築
 481. file:///wiki/File:101.tall.altonthompson.jpg
 482. file:///wiki/建筑施工
 483. file:///wiki/建筑工程
 484. file:///wiki/土木工程
 485. file:///wiki/建筑材料
 486. file:///wiki/建築結構
 487. file:///wiki/屋宇裝備工程
 488. file:///wiki/建筑光学
 489. file:///wiki/建築技術
 490. file:///wiki/木结构
 491. file:///wiki/半木构造建筑
 492. file:///w/index.php?title=中国传统木构建筑&action=edit&redlink=1
 493. https://en.wikipedia.org/wiki/Ancient_Chinese_wooden_architecture
 494. file:///wiki/砌体结构
 495. file:///w/index.php?title=砖木结构&action=edit&redlink=1
 496. file:///wiki/钢结构
 497. file:///wiki/框架结构
 498. file:///wiki/结构力学
 499. file:///wiki/結構反力
 500. file:///wiki/結構支承
 501. file:///wiki/結構構件
 502. file:///wiki/結構節點
 503. file:///wiki/結構荷重
 504. file:///wiki/自由度_(工程学)
 505. file:///wiki/城市规划
 506. file:///wiki/城市设计
 507. file:///wiki/园林设计
 508. file:///wiki/景觀設計
 509. file:///wiki/建成环境
 510. file:///wiki/綠色建築
 511. file:///wiki/智能建筑
 512. file:///wiki/永續設計
 513. file:///wiki/建筑经济
 514. file:///wiki/建筑师
 515. file:///wiki/建築工人
 516. file:///wiki/建筑理论
 517. file:///wiki/職業安全
 518. file:///wiki/建筑美学
 519. file:///wiki/Template:房屋
 520. https://zh.wikipedia.org/w/index.php?title=綠化&oldid=88113097
 521. file:///wiki/Special:Categories
 522. file:///wiki/Category:綠化
 523. file:///wiki/Category:園藝
 524. file:///wiki/Category:景观
 525. file:///wiki/Category:城市规划
 526. file:///wiki/Category:環保運動
 527. file:///wiki/Category:环境主义
 528. file:///wiki/Category:环境技术
 529. file:///wiki/Category:Webarchive模板wayback链接
 530. file:///wiki/Category:自2025年12月带有失效链接的条目
 531. file:///wiki/Category:自2018年4月带有失效链接的条目
 532. file:///wiki/Category:条目有永久失效的外部链接
 533. file:///wiki/Category:自2018年1月带有失效链接的条目
 534. file:///wiki/Category:部分地区的观点
 535. file:///wiki/Category:拒绝当选首页新条目推荐栏目的条目
 536. file:///wiki/Category:自2021年12月需补充来源的条目
 537. file:///wiki/Category:含有多个问题的条目
 538. file:///wiki/Category:含有英語的條目
 539. file:///wiki/Category:有未列明来源语句的条目
 540. file:///wiki/Category:自2018年3月可能带有原创研究的条目
 541. file:///wiki/Wikipedia:CC_BY-SA_4.0协议文本
 542. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 543. https://wikimediafoundation.org/
 544. https://donate.wikimedia.org/wiki/Special:MyLanguage/Tax_deductibility
 545. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 546. file:///wiki/Wikipedia:关于
 547. file:///wiki/Wikipedia:免责声明
 548. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 549. https://developer.wikimedia.org/
 550. https://stats.wikimedia.org/#/zh.wikipedia.org
 551. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 552. file://zh.wikipedia.org/w/index.php?title=綠化&mobileaction=toggle_view_mobile
 553. https://www.wikimedia.org/
 554. https://www.mediawiki.org/
 555. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html

   Hidden links:
 557. file://localhost/wiki/Wikipedia:%E6%B6%88%E6%AD%A7%E4%B9%89
 558. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
 559. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
 560. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
 561. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
 562. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
 563. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
 564. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-44.html
