   [1]古文岛- 原古诗文网
   [2]推荐 [3]诗文 [4]名句 [5]作者 [6]古籍 [7]我的 [8]APP
   ____________________ Submit ____________________

   (BUTTON) [prevButton.png] (BUTTON) [playPauseButton.png] (BUTTON)
   [nextButton.png]
   东北一枝花 -张哈哈
   0:00 / 0:00 (朗诵：琼花)
   [close.png]
   (BUTTON) [listplay.png] (BUTTON) [beisu.png]
   (BUTTON) 播放列表按钮 12
   播放列表 [clear.png] [playclose.png]
   初始的播放列表项

   [volume.png]
     * 0.25x
     * 0.5x
     * 0.75x
     * 1.0x
     * 1.25x
     * 1.5x
     * 2.0x

     * [listplay.png] 列表循环
     * [random.png] 随机播放
     * [singpaly.png] 单曲循环
     * [sing.png] 单曲播放

   您的浏览器不支持audio 元素。


   知

知否，知否？应是绿肥红瘦。

   出自宋代[9]李清照的《[10]如梦令·昨夜雨疏风骤》

   译文知道吗？知道吗？这个时节应该是绿叶繁茂，红花凋零了。

   注释绿肥：指枝繁叶茂。红瘦：指花朵稀少。

   赏析此句语浅意深，词人连用了两个“知否”与一个“应是”暗示了海棠花凋零的情景，表达了词人怜花惜花的心情，也含蓄地透露出了心情的苦闷。
   收藏
   [11]下载
   [12]复制
   [13]完善
   背诵 拼音 赏析 注释 译文

原文

   [14]李清照 李清照《[15]如梦令·昨夜雨疏风骤》
   昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道海棠依旧。知否，知否？应是绿肥红瘦。

译文及注释

   译文
   昨夜雨虽然下得稀疏，但是风却劲吹不停，酣睡一夜仍有余醉未消。问那正在卷帘的侍女，外面的情况如何，她却说海棠花依然和昨天一样。知道吗？知道吗？这
   个时节应该是绿叶繁茂，红花凋零了。

   注释
   疏：指稀疏。
   雨疏风骤：雨点稀疏，晚风急猛。
   浓睡不消残酒：虽然睡了一夜，仍有余醉未消。
   浓睡：酣睡 残酒：尚未消散的醉意。
   卷帘人：有学者认为此指侍女。
   绿肥红瘦：绿叶繁茂，红花凋零。

   参考资料：[16]完善
   1、 叶嘉莹 陈祖美．李清照词新释辑评．北京：中国书店，2003：8-14
   2、 蘅塘退士 等 ．唐诗三百首·宋词三百首·元曲三百首 ．北京 ：华文出版社 ，2009年11月版 ：第355-356页 ．

鉴赏

   　　李清照这首《如梦令》是“天下称之”的不朽名篇。这首小令，有人物，有场景，还有对白，充分显示了宋词的语言表现力和词人的才华。小词借宿酒醒后询
   问花事的描写，曲折委婉地表达了词人的惜花伤春之情，语言清新，词意隽永。

   　　起首两句“昨夜雨疏风骤，浓睡不消残酒”，辞面勾勒写词时间与环境，昨夜词人不忍看到明朝海棠花谢，故把酒以消愁绪，翌日晨起宿醉尚未尽消。
   “雨疏风骤”十分恰切地写出暮春时节，风萧萧然而雨却是疏落，渲染了词人花下醉酒的怅然之感。即便把酒过后的酣睡浓甜，但仍难“消残酒”，写出词人此刻
   的慵懒惺忪。

   　　词人唤来侍女“试问卷帘人” 转折巧妙精当，灵动自然
   [17]展开阅读全文 ∨

简析

   　　这首词借宿酒醒后询问花事的描写，委婉地表达了词人怜花惜花的心情，充分体现出她对大自然、对春天的热爱，也流露出其内心的苦闷。全词篇幅虽短，但
   含蓄蕴藉，意味深长；委曲精工，轻灵新巧，对人物心理情绪的刻画栩栩如生，以对话推动词意发展，跌宕起伏，极尽传神之妙，显示出词人深厚的艺术功力。

创作背景

   　　这首词是[18]李清照的早期作品。根据陈祖美编的《李清照简明年表》，此词作于公元1100年（宋哲宗元符三年）前后。

   参考资料：[19]完善
   1、 陈祖美．李清照作品赏析集．成都：巴蜀书社，1992：250

   李
   [20]李清照

   [21]李清照

   李清照（1084年3月13日～1155年5月12日）号易安居士，汉族，山东省济南章丘人。宋代（南北宋之交）词人，婉约词派代表，有“千古第一才女
   ”之称。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家
   ”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。有《易安居士文集》《易安词》，已散佚。后人有《漱玉词》
   辑本。今有《李清照集校注》。[22]► 87篇诗文　[23]► 632条名句
   收藏
   [24]下载
   [25]复制
   [26]详情
   [27]完善
   猜您喜欢
   [28]细数落花因坐久，缓寻芳草得归迟。 ——[29]王安石《北山》
   [30]脱衣换得商山酒，笑把离骚独自倾。 ——[31]王禹偁《清明日独酌》
   [32]衡门之下，可以栖迟。 ——[33]佚名《衡门》
   [34]人生到处知何似，应似飞鸿踏雪泥。 ——[35]苏轼《和子由渑池怀旧》
   [36]腰中双绮带，梦为同心结。 ——[37]萧衍《有所思》
   [38]坑灰未冷山东乱，刘项原来不读书。 ——[39]章碣《焚书坑》
   [40]三十三天，离恨天最高；四百四十病，相思病最苦。
   [41]万里中原烽火北，一尊浊酒戍楼东。 ——[42]张孝祥《浣溪沙·霜日明霄水蘸空》
   [43]孤舟微月对枫林，分付鸣筝与客心。 ——[44]王昌龄《听流人水调子》
   [45]微波澄不动，冷浸一天星。 ——[46]秦观《临江仙·千里潇湘挼蓝浦》

   © 2025 [47]古文岛 | [48]诗文 | [49]名句 | [50]作者 | [51]古籍 | [52]纠错

References

   Visible links:
   1. file:///
   2. file:///
   3. file:///shiwens/
   4. file:///mingjus/
   5. file:///authors/
   6. file:///guwen/
   7. file:///user/collect.aspx
   8. file:///app/DefaultGwd.aspx
   9. file:///authorv_9cb3b7c0e4a0.aspx
  10. file:///shiwenv_3ffd5d0653a9.aspx
  11. file:///app/DefaultGwd.aspx
  12. javascript:copy(22663)
  13. file:///jiucuo.aspx?u=名句f46d9f9b869f《知否，知否？应是绿肥红瘦。》
  14. file:///authorv_9cb3b7c0e4a0.aspx
  15. file:///shiwenv_3ffd5d0653a9.aspx
  16. file:///jiucuo.aspx?u=翻译1376《译文及注释》
  17. javascript:shangxiShow(1883,'261B56999EF21BE5')
  18. file:///authorv_9cb3b7c0e4a0.aspx
  19. file:///jiucuo.aspx?u=赏析20412《创作背景》
  20. file:///authorv_9cb3b7c0e4a0.aspx
  21. file:///authorv_9cb3b7c0e4a0.aspx
  22. file:///shiwens/default.aspx?astr=李清照
  23. file:///mingjus/default.aspx?astr=李清照
  24. file:///app/DefaultGwd.aspx
  25. javascript:copyAuthor(536)
  26. file:///authorv_9cb3b7c0e4a0.aspx
  27. file:///jiucuo.aspx?u=作者9cb3b7c0e4a0《李清照》
  28. file:///mingju/juv_f40e8046ee35.aspx
  29. file:///shiwenv_c571a5d4c35f.aspx
  30. file:///mingju/juv_3e6166f10f43.aspx
  31. file:///shiwenv_328541b3a99d.aspx
  32. file:///mingju/juv_08a82d4441ad.aspx
  33. file:///shiwenv_da432c04a006.aspx
  34. file:///mingju/juv_aeb687594d14.aspx
  35. file:///shiwenv_31bc973d596d.aspx
  36. file:///mingju/juv_c8218be071d5.aspx
  37. file:///shiwenv_f5a4ecdd36da.aspx
  38. file:///mingju/juv_51840a64e366.aspx
  39. file:///shiwenv_583ba27f2896.aspx
  40. file:///mingju/juv_e9f7b5123078.aspx
  41. file:///mingju/juv_140ffb4ef851.aspx
  42. file:///shiwenv_d1f284b8a1f2.aspx
  43. file:///mingju/juv_baf78330fd6d.aspx
  44. file:///shiwenv_1e020725e3b0.aspx
  45. file:///mingju/juv_8578389d4c3b.aspx
  46. file:///shiwenv_45ff9afd96b4.aspx
  47. file:///
  48. file:///shiwens/
  49. file:///mingjus/
  50. file:///authors/
  51. file:///guwen/
  52. file:///jiucuo.aspx?u=

   Hidden links:
  54. javascript:Play('3ffd5d0653a9','http://www.guwendao.net/mingju/juv.aspx?id=f46d9f9b869f')
  55. javascript:PlayFanyi(1376,'https://ziyuan.guwendao.net/song/fanyi/qionghua/fb878dd19037.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E8%AF%91%E6%96%87%E5%8F%8A%E6%B3%A8%E9%87%8A')
  56. javascript:PlayShangxi(1883,'https://ziyuan.guwendao.net/song/shangxi/qionghua/32a6e02498f1.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E9%89%B4%E8%B5%8F')
  57. javascript:PlayShangxi(50935,'https://ziyuan.guwendao.net/song/shangxi/qionghua/1451b5b101f7.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E7%AE%80%E6%9E%90')
  58. javascript:PlayShangxi(20412,'https://ziyuan.guwendao.net/song/shangxi/qionghua/9220cf45d291.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF')
  59. javascript:PlayAuthor(536,'https://ziyuan.guwendao.net/song/author/qionghua/9cb3b7c0e4a0.mp3','%E6%9D%8E%E6%B8%85%E7%85%A7')
