   [xhwxlogo300.jpg]

   [1]首页 [2]时政 [3]国际 [4]财经 [5]高层 [6]理论 [7]论坛 [8]思客 [9]信息化 [10]炫空间 [11]军事
   [12]港澳 [13]台湾 [14]图片 [15]视频 [16]娱乐 [17]时尚 [18]体育 [19]汽车 [20]科技 [21]食品

   新华网 > > 正文
   ____________________ Submit

“绿帽”不必过敏，执法还需通情

   2015年08月06日 08:50:24 来源： 中国青年报
     * [22]评论0
     *
     * [23]打印
     * [24]字大
     * [25]字小

   　　自8月深圳市交警祭重招整治违法通行以来，行人冲红灯的违法成本显然不再是以前教育几句那么简单。8月4日上午，冲红灯的行人被要求戴绿帽子、穿绿
   马甲在路口劝导其他路人。此举迅速引发热议，对于戴绿帽子一事，市民有赞有弹。不过，交警解释称，帽子仅仅是与马甲的同色搭配，并无他意。（《南方都市
   报》8月5日）

   　　在我国文化语境里，“戴绿帽”有其特殊内涵，指妻子或女朋友红杏出墙，行为不贞；这在男方，当然视之为奇耻大辱。不过，对闯红灯的行人被要求戴绿帽
   子、穿绿马甲在路口配合交警执勤，劝导其他路人，还真不必过于敏感。

   　　“红灯停，绿灯行”，是小孩都知的交通规则。《道路交通安全法》第89条规定：“行人、乘车人、非机动车驾驶人违反道路交通安全法律、法规关于道路
   通行规定的，处警告或者5元以上50元以下罚款”。闯了红灯被要求在路口协助交警执勤，进行社会服务，劝导其他行人，只是警告的创新版；与罚款是可以二
   选一的，绿帽并不是非戴不可。

   　　闯了红灯的行人，有男有女，有小孩，年龄主要集中在18岁到30岁之间。可见，“戴绿帽子”并非专门针对男性成人，要加以刻意羞辱。再之，正如交警
   所解释的，帽子仅仅是与马甲的同色搭配，因考虑到夏天天气炎热，所以配备了与绿马甲同色的帽子，用来遮阳而已，并无他意，仅仅是巧合罢了。

   　　对“戴绿帽”虽然不必过于敏感，但是此事还是值得反思。正如“入乡随俗”一词所揭示的意涵，执法行为，也还宜植根于民俗传统，考虑到文化背景，尽量
   做到“通情”，人性化一些。

   　　夏日炎炎，能够考虑到执法对象的遮阳问题，当然是件好事情；但好事还宜做好，试想，若是再细心一些，周密一些，对绿马甲的配帽，换用其他颜色，那就
   不至于引起舆论喧嚣，也不至于在执法过程中引起少数执法对象的抵触了。那样的话，相信执法过程，将会更加顺利；而执法效果，自然也就更好。
   [26]【纠错】

   [space.gif]
   [责任编辑: 刘强 ]
   [27]新华炫闻客户端下载 [twoCode_xuanwen.jpg]

相关稿件

   IFRAME: [28]http://www.news.cn/SSI_rightSilderXL.htm

   010020020110000000000000011102601280989931
   [1.gif?z=1&_wdxid=010020020110000000000000011102601280989931]

References

   Visible links:
   1. http://www.news.cn/
   2. http://www.news.cn/politics/
   3. http://www.news.cn/world/
   4. http://www.news.cn/fortune/
   5. http://www.news.cn/politics/leaders/
   6. http://www.news.cn/politics/xhll.htm
   7. http://forum.home.news.cn/index.jsp
   8. http://sike.news.cn/
   9. http://www.news.cn/info/
  10. http://xuan.news.cn/
  11. http://www.news.cn/mil/
  12. http://www.news.cn/gangao/
  13. http://www.news.cn/tw/
  14. http://www.news.cn/photo/index.htm
  15. http://www.news.cn/video/index.htm
  16. http://www.news.cn/ent/
  17. http://www.news.cn/fashion/
  18. http://www.news.cn/sports/
  19. http://www.news.cn/auto/
  20. http://www.news.cn/tech/
  21. http://www.news.cn/food/
  22. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html#pinglun
  23. javascript:window.print();
  24. javascript:/
  25. javascript:/
  26. javascript:void(0);
  27. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  28. http://www.news.cn/SSI_rightSilderXL.htm

   Hidden links:
  30. http://www.xinhuanet.com/
  31. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  32. http://www.news.cn/
  33. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  34. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  35. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  36. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  37. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  38. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
  39. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-19.html
