   #[1]alternate [2]alternate [3]alternate [4]alternate

   [5]网页[6]新闻[7]贴吧[8]知道[9]网盘[10]图片[11]视频[12]地图[13]文库[14]资讯[15]采购百科
   [16]百度首页
   登录
   [17]注册
   [18]百度百科
   绿___________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索[19]帮助

   [20]首页

   [21]秒懂百科

   [22]特色百科

   [23]知识专题

   [24]加入百科

   [25]百科团队

   [26]权威合作

   [27]个人中心

绿

   播报[28]讨论上传视频
   艾青1979年2月23日创作的新诗
   展开20个同名词条
   收藏
   查看[29]我的收藏
   0有用+1
   0
   《绿》是现代诗人艾青在1979年2月23日创作的一首现代诗。全诗一共5节，第1节，写满眼都是绿色；第2节，写了绿色的丰富；第3节，用感官写了自
   然空间里的绿；第4节，写绿色聚集的形态；第5节，写绿色在风中的律动。这首诗用丰富的想象写尽绿色，且运用了静态、动态相结合的手法。^ [4]

   作品名称
          绿

   作    者
          [30]艾青

   作品出处
          《艾青诗集》

   作品体裁
          诗歌

   创作时间
          1979年2月23日

目录

    1. 1[31]作品原文
    2. 2[32]创作背景
    3. 3[33]文学赏析
    4. 4[34]名家点评
    5. 5[35]作者简介

作品原文

   播报
   编辑
   绿
   ·
   好像绿色的墨水瓶倒翻了
   到处是绿的……
   ·
   到哪儿去找这么多的绿：
   墨绿、浅绿、嫩绿、
   翠绿、淡绿、粉绿……
   绿得发黑、绿得出奇；
   ·
   刮的风是绿的，
   下的雨是绿的，
   流的水是绿的，
   阳光也是绿的；
   ·
   所有的绿集中起来，
   挤在一起，
   重叠在一起，
   静静地交叉在一起。
   ·
   突然一阵风，
   好像舞蹈教练在指挥，
   所有的绿就整齐地
   按着节拍飘动在一起……
   一九七九年二月二十三日^ [5]

创作背景

   播报
   编辑
   1978年在中国历史上有着划时代的意义，中央举行了十一届三中全会，拨乱反正，开始了改革开放和社会主义现代化建设的新时期，是20世纪中国第三次历
   史剧变发生的一年，也是改革开放的开始之年。这首诗写于1979年2月23日，就是为描写“四人帮”粉碎后，伟大祖国充满生机，一派春回大地的景象而作
   。^ [4]

文学赏析

   播报
   编辑
   全诗分5节。第1节，开头第一行“好像绿色的墨水瓶倒翻了”，用假设的语气，采用比拟的方式，甚至有些夸张地来写眼前出现的绿色，第二行补充一下“到处
   是绿的……”。从内容上看，第一行是原因，第二行是结果，但是这原因写得实在太好，以至于读第一行就能感觉到到处是绿的，第二行再这样写就能起到强调的
   作用，两句长短结合，第二句虽仅五个字，但是一个省略号把读者带入了无穷想象的天地。
   第2节，集中写了不同的绿。先-句“到哪儿去找这么多的绿”，“哪儿”和“这么多”两个词预示着下面将会出现各种不同的绿，用一个冒号起到了提示下文的
   作用。接下来“墨绿、浅绿、嫩绿、翠绿、淡绿、绿诗人用6个偏正词组来写各种绿色，大概把所有可以用词来表达的绿色全部表达出来了，这就是诗歌，一吐为
   尽，吐尽为快。从诗歌的角度看，六种不同深浅的绿排成了两行，上下对应，增强了诗歌明快的节奏。
   墨绿、浅绿、嫩绿、
   翠绿、淡绿、粉绿……
   这还不够，再补充一句“绿得发黑、绿得出奇”。不直接从颜色上写，而是从另一个角度写绿，侧重于颜色的奇特。语言形式也有了变化。
   刮的风是绿的，
   下的雨是绿的，
   流的水是绿的，
   阳光也是绿的。
   阅读体会第3节的内容，风、雨、水、阳光也是绿的。读诗的人要结合自己的生活经验充分想象。想象风从婆娑的杨柳中吹过来，柔柔的，舒服极了，带着大自然
   植物的绿意。也可以想象风从小草上拂面吹来，带着小草的清香。也可以想象雨浇灌绿色的大地，滋润万物，此刻所有的色彩都变成了绿色，雨当然也是绿的了想
   象流水的周围倒映着树木，水也变成绿莹莹的了想象春天的阳光不那么刺眼，和煦温暖，照在万树丛中，反射着绿色的光。
   春回大地，绿色是信号，也是一种活力。想象给第3节带来了丰富的阅读空间也使诗歌呈现出更美的意境。第3节中的绿在大地各处，而到了第4节，绿则“集中
   起来”了，它们“挤在一起“重叠在一起”“交叉在一起”。绿集中的方式很多，“挤”侧重写一种种绿色挨在一起，“重叠”侧重写绿色的叠加，“交叉”侧重
   写从不同方向来，又穿越过去。这一幅幅画面都在写集中，但是又不完全相同，仔细地揣摩，都是有意思的画面。
   如果说第2节写的是静态的绿，那么第3节写的就是动态的绿，这种动态完全来自大自然，也把第1节“到处”写得更加具体了。第5节写绿色刚刚集中起来，被
   “突然一阵风”吹散了。这也是动态的，可是诗人没有写具体的内容，而是又一次通过想象写动态的绿。
   突然一阵风，
   好像舞蹈教练在指挥，
   所有的绿就整齐地
   按着节拍飘动在一起……
   这一次写的动态不是散现的，而是集中的，整齐的。诗人用一个“好像”，就把风吹动下的绿变成了舞蹈演员的表演，由于舞蹈教练的指挥，绿就按着节拍舞动了
   。最后一句读来像在总结，“所有的绿”这个词组，把握住了事物的全部，随着“节拍飘动”和最后的省略号，让读者进入自由的想象空间了，也无须把读者再拉
   回诗歌中来。
   当然，这首诗歌是艾青在1979年写的，当时中国社会正处在一个历史的转折点。人们对未来充满希望，正如绿那样，到处都是，又集中起来，按照一定的韵律
   舞动，也预示着祖国枯木逢春，一派生机勃勃的景象，这可不是简单的比喻，而是具有了象征意义的比喻。^ [4]

名家点评

   播报
   编辑
   人民教育出版社中学语文课程教材研究开发中心副主任[36]顾之川《我是朗读者》：“春天到处充满绿色，树木和小草在春风的吹拂下来回摆动。绿色是自然
   的颜色，是希望，是安慰，是快乐。艾青的这首诗更是写出了绿的摇曳，绿的美幻，绿的闻风而动，乃至绿的生命。”^ [2]
   中国作协第三、四届理事[37]邵燕祥《品诗》：“在解放思想的大题目下，尺度稍有放宽，诗的题材、风格、手法上就呈现多样化的尝试。这在当时难免遇到
   质疑。像对艾青《绿》‘好像绿色的墨水瓶倒翻了／到处是绿的……’泛化到一切山河草木都是绿墨水染成，有读者表示不理解，解释开就行了。而对言之成理，
   持之有故的质疑，就没有这么简单。”^ [3]
   中国现代格律诗学会理事[38]陈敢、安徽师范大学文学院教授翟大炳《诗歌审美心理导引》：“这不是典型的感染吗？春天到了，大地一片生机，由最初的一
   点绿逐步扩大为一片，以至弥漫到眼前的一切。此时的色彩的感染实为心情感染。无怪乎托尔斯泰说：‘不但感染性是艺术的一个肯定无疑的标志，而且感染的程
   度也是衡量艺术的唯一标准。感染越深，艺术则越优秀。’”^ [6]

作者简介

   播报
   编辑
   艾青（1910年3月27日-1996年5月5日），中国现代诗人。原名蒋正涵，号海澄，笔名莪伽、克阿、林壁等，被称为‘中国诗坛泰斗’。浙江金华人
   。中国现代诗人。被认为是中国现代诗的代表诗人之一。成名作《大堰河——我的保姆》发表于1933年，这首诗奠定了他诗歌的基本艺术特征和他在现代文学
   史上的重要地位。其作品被译成几十种文字，著有《[39]大堰河》《北方》《向太阳》《[40]黎明的通知》等诗集。作品有：诗集《北方》《[41]他
   死在第二次》《[42]黎明的通知》《走向胜利》《启明星》，长诗《[43]向太阳》等。^ [1]
   新手上路
   [44]成长任务[45]编辑入门[46]编辑规则[47]本人编辑 new
   我有疑问
   内容质疑[48]在线客服[49]官方贴吧意见反馈
   投诉建议
   [50]举报不良信息[51]未通过词条申诉[52]投诉侵权信息[53]封禁查询与解封

   ©2025 Baidu [54]使用百度前必读 | [55]百科协议 | [56]隐私政策 | [57]百度百科合作平台 | [58]京ICP
   证030173号  [copy_rignt_24.png]

   [59]京公网安备11000002000001号

References

   1. https://baike.baidu.com/item/绿/2873851
   2. https://baike.baidu.com/item/绿/2873851
   3. https://baike.baidu.com/item/绿/2873851
   4. https://baike.baidu.hk/item/绿/2873851
   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿
   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿
   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿
   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿
   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿
  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿
  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿
  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿
  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿
  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿
  15. https://b2b.baidu.com/s?fr=bks0000&q=绿
  16. http://www.baidu.com/
  17. https://passport.baidu.com/v2/?reg&regType=1&tpl=wk
  18. file:///#home
  19. file:///help
  20. file:///
  21. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html
  22. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html
  23. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html
  24. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html
  25. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html
  26. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html
  27. file:///usercenter
  28. file:///planet/talk?lemmaId=2873851&fromModule=lemma_right-issue-btn
  29. file:///uc/favolemma
  30. file:///item/艾青/173395?fromModule=lemma_inlink
  31. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html#1
  32. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html#2
  33. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html#3
  34. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html#4
  35. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-3.html#5
  36. file:///item/顾之川/10899539?fromModule=lemma_inlink
  37. file:///item/邵燕祥/5629182?fromModule=lemma_inlink
  38. file:///item/陈敢/4584272?fromModule=lemma_inlink
  39. file:///item/大堰河/4458787?fromModule=lemma_inlink
  40. file:///item/黎明的通知/4255740?fromModule=lemma_inlink
  41. file:///item/他死在第二次/1029667?fromModule=lemma_inlink
  42. file:///item/黎明的通知/4255740?fromModule=lemma_inlink
  43. file:///item/向太阳/528629?fromModule=lemma_inlink
  44. file:///usercenter/tasks#guide
  45. file:///help#main01
  46. file:///help#main06
  47. file:///item/百度百科：本人词条编辑服务/22442459?bk_fr=pcFooter
  48. https://ufosdk.baidu.com/bailingPC/getEntryPath/aKo-PBP84zlnBbgvj2STxzZNwlrmWT8XVd-PzIQ3C-c=
  49. http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=百度百科
  50. http://help.baidu.com/newadd?prod_id=10&category=1
  51. http://help.baidu.com/newadd?prod_id=10&category=2
  52. http://help.baidu.com/newadd?prod_id=10&category=6
  53. http://help.baidu.com/newadd?prod_id=10&category=5
  54. http://www.baidu.com/duty/
  55. http://help.baidu.com/question?prod_en=baike&class=89&id=1637
  56. http://help.baidu.com/question?prod_id=10&class=690&id=1001779
  57. file:///operation/cooperation
  58. https://beian.miit.gov.cn/
  59. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001
