   [1]浙江在线首页 [2]浙江在线首页
     *

     * [3]首页
     * [4]浙江
     * [5]时政
     * [6]人事
     * [7]视觉
     * [8]专题

   __________ Submit

   您当前的位置 ：[9]浙江在线 > [10]浙江新闻 > [11]原创 > [12]全媒体播报 正文

坚持坐绿皮火车的他们 在“坚持”什么？

   字体： 小 中 大
   —2024—
   05/14
   10:17:12
   2024-05-14 10:17:12 来源：浙江在线 见习记者 祝依凡

   　　浙江在线5月14日讯（见习记者 祝依凡）这个春天，曾经搭载人们走南闯北的绿皮车又“出圈”了。

   　　在某社交平台搜索“绿皮火车”，相关内容超过了14万条，分享乘坐体验、必备好物、出行攻略等等内容。特别是，在高铁涨价的背景下，评论区的网友纷
   纷开始呼叫它的“平替”——绿皮车。

   　　绿皮车，也就是普速列车，和350km/h的高铁相比，速度不到它的二分之一。在高铁建设高歌猛进的当下，低速的绿皮车似乎渐渐淡出了人们的视野。

   　　然而，它的需求并没有消失。在刚过去的“五一”假期，抢不到的不只有高铁票，还有绿皮车票；在那些以普速列车为主的车站里，永远有等待上车的乘客…
   …那么，在高铁动车覆盖全国的当下，谁还在选择绿皮火车？

   　　便宜的车票 满满当当的候车室

   　　每天下午三点到六点，是铁路杭州站普速列车停靠的高峰时段。这时的候车室里，坐满了准备前往河南、新疆、内蒙等中西部地区的乘客。

   [1801460237113827339_1280px.jpg]

   铁路杭州站的候车室 见习记者 祝依凡 摄

   　　“之前坐过一次高铁，一张票400多块，舍不得。”记者遇见何娟时，她正望着电子屏幕发呆，身边放着一个半人高的行李箱。她手中的这张车票，是“Z
   ”开头的普速列车硬座票：“你看火车票多便宜啊，100多块一样能回家，我靠着睡一觉就到了。”

   　　而这趟车，到洛阳需要近16小时。“买硬座是因为抢不到卧铺了吗？”记者询问。何娟摇了摇头说，自己来杭打工的3个月里，因为普通话不标准，没挣到
   什么钱。硬卧比硬座贵100块，相当于自己一天的工资，能省一点是一点。

   　　与何娟坐同一班车的女大学生鲁琳给出了相似的回答。在郑州念书的她，听说杭州工资高，就想在毕业前找份兼职。但两个月下来，现实给了她不小的打击：
   “在厂里当质检员，按件计费，有时候一天就赚不到100块。也不想找爸妈要钱，所以就坐个便宜的绿皮回家。”

   [1801460237113827341_1280px.jpg]

   图源：视觉中国

   　　便宜，是普速列车最大的优势，但不是唯一的优势。大家眼中慢悠悠的绿皮车，也会成为一部分人在工作中“节省时间”的好帮手。小麦就是其中之一，她手
   中的返程车票是一辆“K”字开头的快速列车，从杭州到郑州耗时12小时。

   　　“我来杭州买的也是‘夕发朝至’的绿皮车，一觉醒来就可以赶去市场，不浪费时间。”小麦说，自己每半个月就要来趟杭州为服装店进货。最开始，也尝试
   过凌晨四点起床，去车站坐最早的高铁。但即便如此，到达时已经是中午，批发市场的“好货”早就被拿完了。

   　　一票难求的绿皮火车 带我看祖国大好河山

   　　“掐着秒表进去，想着绿皮车总能买到，但点进去卧铺还是没了。”

   　　五一抢票期间，高铁票难抢屡上热搜。但不少网友发现，在抢票软件上，绿皮火车票也是“开票即候补”。节后，记者随机在铁路12306App上搜索几
   班普速列车，发现从周五开始列车的软卧、硬卧都显示“候补”状态。

   [1801460237113827343_1280px.jpg]

   [1801460237113827345_1280px.jpg]

   铁路12306截图

   　　除了假期，一班被誉为“中国最美进藏列车”的Z164/165次列车的车票常年一票难求。甚至社交媒体上，还有博主专门为这班列车出了“抢票攻略”
   。

   　　Z164/165是运行于上海至西藏首府拉萨之间的一对直达特快列车，途经上海、江苏、安徽、河南等八省区，全程4372公里，耗时近45小时。

   　　来自杭州的佳佳，在“五一”期间也乘坐了这班车。做攻略时，她考虑过飞机直飞，但因为害怕下机后高原反应强烈，所以选择了能供氧的普速列车，但没想
   到一张绿皮车票竟如此抢手。

   　　“根本抢不到从上海出发去拉萨的卧铺，只买到了西宁站上车的硬座，所以我只能先坐飞机去西宁，想上车后再换硬卧，结果列车员直接说没位置了。”上了
   列车的佳佳才发现，连硬座也是座无虚席。

   　　虽然22小时的硬座并不舒适，但沿途的风景，才让她真正意识到这趟列车的魅力所在。“早上5点多，我被大家的惊呼声吵醒，开始头痛高反。但当我抬头
   看到窗外茫茫的唐古拉山脉，一望无际的可可西里无人区，成群的藏羚羊、野牦牛……满腔的抱怨瞬间烟消云散了。”

   　　佳佳也因此在朋友圈写下了一段话，她说，原来在慢悠悠的绿皮车上，能看见此生最难忘的风景。

   [1801460237113827347_1280px.jpg]

   [1801460237113827349_1280px.jpg]

   佳佳朋友圈配图 受访者提供

   　　在中国的铁路版图上，像这样载满游客的普速列车可不止一列。每到冬季，被称为“雪国列车”开往漠河的K7041次列车上坐满了想探索中国最北部地区
   的游客；Z114列车能带乘客一口气从冰雪世界哈尔滨走向热带王国海口，从北到南，连接冬夏……

   　　同样，由于普速列车建设要求低，能够覆盖高铁暂时无法到达的地方。在偏远的山区、僻静的小城、散落的村庄，有数不清的家庭要依靠这些绿皮车才能“走
   出去”，在外打工的年轻人也要依靠它们才能回家。

   　　送别普速列车 但不是告别

   　　诚然，选择绿皮火车的乘客们都有各自的理由。但不可否认的是，每年全国列车调图后，普速列车的数量都在减少。

   　　去年10月，为了配合广湛高铁建设，拥有百年历史的佛山火车站暂停运营、功成身退。当时，无数人涌进佛山火车站，打卡从佛山火车站开出的最后一趟“
   绿皮车”。

   　　前段时间高铁涨价的新闻发布后，不少网友在评论区对绿皮火车发出了呼唤：“请多开一些慢车吧！”

   　　对于普速列车渐渐退出，20岁的“铁路迷”小翼有话想说。今年年初铁路调图后，他惊讶地发现自己曾经乘坐过的Z86/7次直达特快列车，即将更换成
   “复兴号”CR200J动集动车组列车，车次改为D196/7次。

   　　“我人生中首次乘坐直达特快列车就是Z86/7车次，当时是2022年，这趟列车作为我环游线路的一部分，承载了我的回忆和情感。”于是，1月2日
   下午，他在铁路杭州站坐上了Z86的末班车，在车上进行了一个仅属于自己的送别仪式。

   [1801460237113827351_1280px.jpg]

   Z86的末班车 受访者提供

   　　在这之前，小翼还前往北京送别了Z37、Z2、Z50、Z4。而这几趟列车，尽管并非停运列车的全部，然而具有极强的代表性。

   　　不过，小翼对部分普速列车的停开也表示理解：“某些生产年份较老的25K列车只有软卧车厢有3个220伏的插座，其余车厢基本都没有。然而大多数T
   字头列车的车程又很长，确实有些跟不上时代。而且车底的‘年纪’许多都已经二三十岁，维修成本也是不小的开支。”但对于一些高铁无法到达的地区，小翼认
   为普速列车依旧有其存在的必要。

   　　同样，东北证券首席经济学家付鹏在接受金融界网站采访时，特别强调了绿皮火车的重要性，他认为绿皮火车是保障基层民众出行的关键交通工具。对于某些
   人而言，由于时间和效率并不能显著提升他们的收入，因此在时间和成本之间，他们更倾向于选择成本较低的选项。

   　　或许，在日行千里的高铁和慢慢悠悠的绿皮火车之间，从来就不是一场零和博弈。因为在高速发展的时代，也有生活在低速的人们；当然，生活在快节奏中的
   人们，也总有想要慢下来的时候。

版权和免责申明

   凡注有"浙江在线"或电头为"浙江在线"的稿件，均为浙江在线独家版权所有，未经许可不得转载或镜像；授权转载必须注明来源为"浙江在线"，并保留"浙
   江在线"的电头。
   标签：火车;硬座;杭州站责任编辑：马驰骋

相关阅读

     * [13]杭州西站网约车管理模式“出圈”了
     * [14]潮声丨杭州全面取消限购，可以有哪些期待？
     * [15]河虾季到啦！好吃又实惠，价格比去年便宜些
     * [16]“杭州制造”龙头企业展现逆势发展的韧劲

   融媒产品
     * [17][2002568431218593801_1280px.jpg]

万“梨”挑一，“莓”好上新！浙江发出冬季果味请柬
     * [18][2002198601270079488_1280px.jpg]

2025年终盘点丨在浙江，善意必有回响
     * [19][1998336520518553602_1280px.jpg]

一图读懂浙江冰雪经济

   浙江宣传
     * [20]浙江宣传 | 针尖上的江南
     * [21]浙江宣传 | 为何“置顶”内需主导

   群众工作室
     * [22]杭州314路公交车拟终止？不少沿线居民有话说
     * [23]“算完你的算你的”，今年“双十一”你“算明白”了吗？

   90早新闻
     * [24]海岛狂欢季来了！这个冬天一起到洞头嗨玩去丨《90早新闻》来了
     * [25]免费送王者荣耀国际邀请赛门票了，还有机会见到CAT、一诺等热门选手丨《90早新闻》来了

   精品专题
     * [26][1801460130700140544_1280px.jpg]
     * [27][2002986276134629376_1280px.png]

   更多资讯
     * [W020220323346355557806.jpg]
    扫码关注
       浙江在线官方微信公众号
     * [W020220323338887161885.png]
    扫码关注
       浙江在线官方微博

   浙江在线新闻网站版权所有 Copyright ©1999-2025 Zjol. All Rights Reserved
   [28]网站简介 [29]版权声明 [30]广告刊登 [31]联系我们
   [32]电脑版

   [zjol.jpg]

   [zjol.jpg]

   这个春天，曾经搭载人们走南闯北的绿皮车又“出圈”了。绿皮车，也就是普速列车，和350km/h的高铁相比，速度不到它的二分之一。那么，在高铁动车
   覆盖全国的当下，谁还在选择绿皮火车？

References

   Visible links:
   1. file://www.zjol.com.cn/
   2. file://www.zjol.com.cn/
   3. file://www.zjol.com.cn/
   4. file://zjnews.zjol.com.cn/
   5. file://china.zjol.com.cn/
   6. file://zjnews.zjol.com.cn/rsdt/
   7. file://photo.zjol.com.cn/
   8. file://zjnews.zjol.com.cn/ztjj/zt/
   9. file://www.zjol.com.cn/
  10. file:///home/menggeliu/
  11. file:///home/menggeliu/PPE-VERT/
  12. file:///home/menggeliu/PPE-VERT/aspirations/
  13. file:///home/menggeliu/zjnews/202405/t20240512_26836075.shtml
  14. file:///home/menggeliu/zjnews/202405/t20240510_26832151.shtml
  15. file:///home/menggeliu/zjnews/202405/t20240510_26832065.shtml
  16. file:///home/menggeliu/zjnews/202405/t20240510_26832038.shtml
  17. file://zjnews.zjol.com.cn/yc/qmt/202512/t20251221_31411422.shtml
  18. file://zjnews.zjol.com.cn/yc/qmt/202512/t20251219_31408564.shtml
  19. file://zjnews.zjol.com.cn/yc/qmt/202512/t20251209_31390845.shtml
  20. file://zjnews.zjol.com.cn/zjxc/202512/t20251222_31412614.shtml
  21. file://zjnews.zjol.com.cn/zjxc/202512/t20251222_31411774.shtml
  22. file://zjnews.zjol.com.cn/yc/qmt/202511/t20251107_31331712.shtml
  23. file://zjnews.zjol.com.cn/yc/qmt/202510/t20251022_31298483.shtml
  24. file://zjnews.zjol.com.cn/zjnews/90zxw/202512/t20251222_31411488.shtml
  25. file://zjnews.zjol.com.cn/zjnews/90zxw/202512/t20251221_31410751.shtml
  26. file://zjnews.zjol.com.cn/ztjj/zt/202203/t20220329_24006101.shtml
  27. file://zjnews.zjol.com.cn/ztjj/zt/202512/t20251222_31411786.shtml
  28. file://wzgg.zjol.com.cn/05wzgg/zjol/about/index.shtml
  29. file://wzgg.zjol.com.cn/05wzgg/zjol/copyright/index.shtml
  30. file://wzgg.zjol.com.cn/05wzgg/zjol/advertise/index.shtml
  31. file://wzgg.zjol.com.cn/05wzgg/zjol/contact/index.shtml
  32. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-17.html?mode=m2pc

   Hidden links:
  34. file://zjnews.zjol.com.cn/yc/
  35. javascript:void(0);
  36. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-17.html?v=1.0#m2pc
  37. file://zjnews.zjol.com.cn/whb/
  38. file://zjnews.zjol.com.cn/zjxc/
  39. file://zjnews.zjol.com.cn/wyly/
  40. file://zjnews.zjol.com.cn/zjnews/90zxw/
  41. file://zjnews.zjol.com.cn/ztjj/zt/
