   [1]古文岛- 原古诗文网
   [2]推荐 [3]诗文 [4]名句 [5]作者 [6]古籍 [7]我的 [8]APP
   ____________________ Submit ____________________

   (BUTTON) [prevButton.png] (BUTTON) [playPauseButton.png] (BUTTON)
   [nextButton.png]
   东北一枝花 -张哈哈
   0:00 / 0:00 (朗诵：琼花)
   [close.png]
   (BUTTON) [listplay.png] (BUTTON) [beisu.png]
   (BUTTON) 播放列表按钮 12
   播放列表 [clear.png] [playclose.png]
   初始的播放列表项

   [volume.png]
     * 0.25x
     * 0.5x
     * 0.75x
     * 1.0x
     * 1.25x
     * 1.5x
     * 2.0x

     * [listplay.png] 列表循环
     * [random.png] 随机播放
     * [singpaly.png] 单曲循环
     * [sing.png] 单曲播放

   您的浏览器不支持audio 元素。


   春
   背诵 拼音 赏析 注释 译文

绿意

   [9]吴藻 吴藻[10]〔清代〕

   春泥翠湿，任柳丝一把，拖地无迹。梦觉池塘，卷起疏帘，浓蓝暗染吟席。

   瞢腾蜻眼偷窥处，笑没个、踏青人识。渐绿阴、红到斜阳，尚恐看朱成碧。

   见说花钿坠了，几回唤小玉，阶畔难觅。斗向窗前，笼袖拈来，绀唾输他颜色。

   东风吹透长堤路，又想像、详罗裙褶。问甚时、长遍空山，高下冷烟同滴。
   收藏
   [11]下载
   [12]复制
   [13]完善

   吴
   [14]吴藻

   [15]吴藻

   吴藻（1799～1862），女，清代著名女曲作家、词人，字苹香，自号玉岑子，浙江仁和（今杭州）人，祖籍安徽黟县。幼而好学，长则肆力于词，又精绘
   事，自绘饮酒读骚图，又题饮酒读骚图曲。著有《花帘词》一卷、《香南雪北词》一卷、《饮酒读骚图曲》（又名《乔影》）、《花帘书屋诗》等。[16]►
   294篇诗文　[17]► 17条名句
   收藏
   [18]下载
   [19]复制
   [20]详情
   [21]完善
   猜您喜欢

   盼
   背诵 拼音 赏析 注释 译文

   [22]木兰花慢·立秋夜雨送梁汾南行

   [23]纳兰性德 纳兰性德[24]〔清代〕
   盼银河迢递，惊入夜，转清商。乍西园蝴蝶，轻翻麝粉，暗惹蜂黄。炎凉。等闲瞥眼，甚丝丝、点点搅柔肠。应是登临送客，别离滋味重尝。
   疑将。水墨画疏窗，孤影淡潇湘。倩一叶高梧，半条残烛、做尽商量。荷裳。被风暗剪，问今宵、谁与盖鸳鸯。从此羁愁万叠，梦回分付啼螀。
   收藏
   [25]下载
   [26]详情
   [27]完善

   夜
   背诵 拼音 赏析 注释 译文

   [28]灵隐寺月夜

   [29]厉鹗 厉鹗[30]〔清代〕
   夜寒香界白，涧曲寺门通。
   月在众峰顶，泉流乱叶中。
   一灯群动息，孤磬四天空。
   归路畏逢虎，况闻岩下风。
   收藏
   [31]下载
   [32]详情
   [33]完善

   尽
   背诵 拼音 赏析 注释 译文

   [34]木兰花慢·杨花

   [35]张惠言 张惠言[36]〔清代〕

   尽飘零尽了，何人解，当花看。正风避重帘，雨回深幕，云护轻幡。寻他一春伴侣，只断红、相识夕阳间。未忍无声委地，将低重又飞还。
   疏狂情性算凄凉，耐得到春阑。便月地和梅，花天伴雪，合称清寒。收将十分春恨，做一天、愁影绕云山。看取青青池畔，泪痕点点凝斑。
   收藏
   [37]下载
   [38]详情
   [39]完善

   © 2025 [40]古文岛 | [41]诗文 | [42]名句 | [43]作者 | [44]古籍 | [45]纠错

References

   Visible links:
   1. file:///
   2. file:///
   3. file:///shiwens/
   4. file:///mingjus/
   5. file:///authors/
   6. file:///guwen/
   7. file:///user/collect.aspx
   8. file:///app/DefaultGwd.aspx
   9. file:///authorv_1b441288a41e.aspx
  10. file:///shiwens/default.aspx?cstr=清代
  11. file:///app/DefaultGwd.aspx
  12. javascript:copy(857127)
  13. file:///jiucuo.aspx?u=诗文44b7d8b5146d《绿意》
  14. file:///authorv_1b441288a41e.aspx
  15. file:///authorv_1b441288a41e.aspx
  16. file:///shiwens/default.aspx?astr=吴藻
  17. file:///mingjus/default.aspx?astr=吴藻
  18. file:///app/DefaultGwd.aspx
  19. javascript:copyAuthor(514)
  20. file:///authorv_1b441288a41e.aspx
  21. file:///jiucuo.aspx?u=作者1b441288a41e《吴藻》
  22. file:///shiwenv_5784f0279b26.aspx
  23. file:///authorv.aspx?name=纳兰性德
  24. file:///shiwens/default.aspx?cstr=清代
  25. file:///app/DefaultGwd.aspx
  26. file:///shiwenv_5784f0279b26.aspx
  27. file:///jiucuo.aspx?u=诗文5784f0279b26《木兰花慢·立秋夜雨送梁汾南行》
  28. file:///shiwenv_5a22c2d89bf3.aspx
  29. file:///authorv.aspx?name=厉鹗
  30. file:///shiwens/default.aspx?cstr=清代
  31. file:///app/DefaultGwd.aspx
  32. file:///shiwenv_5a22c2d89bf3.aspx
  33. file:///jiucuo.aspx?u=诗文5a22c2d89bf3《灵隐寺月夜》
  34. file:///shiwenv_a18fa563c33b.aspx
  35. file:///authorv.aspx?name=张惠言
  36. file:///shiwens/default.aspx?cstr=清代
  37. file:///app/DefaultGwd.aspx
  38. file:///shiwenv_a18fa563c33b.aspx
  39. file:///jiucuo.aspx?u=诗文a18fa563c33b《木兰花慢·杨花》
  40. file:///
  41. file:///shiwens/
  42. file:///mingjus/
  43. file:///authors/
  44. file:///guwen/
  45. file:///jiucuo.aspx?u=

   Hidden links:
  47. javascript:Play('44b7d8b5146d','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
  48. javascript:PlayAuthor(514,'https://ziyuan.guwendao.net/song/author/qionghua/1b441288a41e.mp3','%E5%90%B4%E8%97%BB')
  49. javascript:Play('5784f0279b26','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
  50. javascript:Play('5a22c2d89bf3','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
  51. javascript:Play('a18fa563c33b','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
