   #[1]编辑本页 [2]Wikipedia (zh) [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]Wikipedia的Atom订阅

   [14]跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [15]首页
     * [16]分类索引
     * [17]特色内容
     * [18]新闻动态
     * [19]最近更改
     * [20]随机条目

   帮助
     * [21]帮助
     * [22]维基社群
     * [23]方针与指引
     * [24]互助客栈
     * [25]知识问答
     * [26]字词转换
     * [27]IRC即时聊天
     * [28]联络我们
     * [29]关于维基百科
     * [30]特殊页面

   [31]维基百科 自由的百科全书
   [32]搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * [33]资助维基百科
     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]资助维基百科
     * [37]创建账号
     * [38]登录

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * [39]序言
     * [40]1 歷史
     * [41]2 功能
     * [42]3 營養創造
     * [43]4 綠肥的局限性
     * [44]5 參見
     * [45]6 參考文獻
     * [46]7 外部链接

   [ ] 开关目录

綠肥

   [ ] 40种语言
     * [47]العربية
     * [48]অসমীয়া
     * [49]বাংলা
     * [50]Català
     * [51]Čeština
     * [52]Dansk
     * [53]Deutsch
     * [54]English
     * [55]Esperanto
     * [56]Español
     * [57]Eesti
     * [58]فارسی
     * [59]Français
     * [60]Gaeilge
     * [61]हिन्दी
     * [62]Հայերեն
     * [63]Bahasa Indonesia
     * [64]Italiano
     * [65]日本語
     * [66]ქართული
     * [67]Қазақша
     * [68]ಕನ್ನಡ
     * [69]한국어
     * [70]Latina
     * [71]Македонски
     * [72]Монгол
     * [73]मराठी
     * [74]Bahasa Melayu
     * [75]Nederlands
     * [76]ਪੰਜਾਬੀ
     * [77]Polski
     * [78]Português
     * [79]Русский
     * [80]Simple English
     * [81]Svenska
     * [82]தமிழ்
     * [83]తెలుగు
     * [84]Українська
     * [85]Tiếng Việt
     * [86]Walon

   [87]编辑链接

     * [88]条目
     * [89]讨论

   [ ] 不转换
     * [90]不转换
     * [91]简体
     * [92]繁體
     * [93]大陆简体
     * [94]香港繁體
     * [95]澳門繁體
     * [96]大马简体
     * [97]新加坡简体
     * [98]臺灣正體

     * [99]阅读
     * [100]编辑
     * [101]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [102]阅读
     * [103]编辑
     * [104]查看历史

   常规
     * [105]链入页面
     * [106]相关更改
     * [107]上传文件
     * [108]固定链接
     * [109]页面信息
     * [110]引用此页
     * [111]获取短链接
     * [112]下载二维码

   打印/导出
     * [113]下载为PDF
     * [114]打印页面

   在其他项目中
     * [115]维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   维基百科，自由的百科全书

   綠肥（green
   manure）是可以翻犛入土壤中作為肥料或改良土壤的植物^[116][1]，这包括其种子和植物本身。一般将此绿肥作物的新鲜植物体掩埋而任凭其腐
   烂分解，来作为大田作物的养分；例如水稻收割后种植油菜、[117]茶园种植羽扇豆等。綠肥通常與[118]豆科作物一起使用，為後續作物的土壤添加氮
   ，特別是在有機農業中，但也用於傳統農業。^[119][2]

歷史

   [[120]编辑]

   印度农民数千年来都了解綠色肥料的價值。在古希臘，農民也將蠶豆種植在土壤中。千年以前的中國農業文獻中已经指出，草地和雜草在農田中提供養分的重要性
   。從歐洲來的北美早期殖民者也知道这一知识。普通的殖民地綠肥作物是[121]黑麥、[122]蕎麥和[123]燕麥。^[124][3]傳統上，將肥
   料併入土壤中被稱為作物輪作的休耕週期，這是為了讓土壤在收穫後恢復生育力。

功能

   [[125]编辑]

   綠肥通常執行多種功能，包括土壤改良和土壤保護：
     * [126]豆科：綠色肥料如三葉草和紫菜在根結節中含有固氮共生細菌，可以以植物可以使用的形式固定大氣氮。這是施肥的重要功能。如果需要，還
       可以添加動物糞便。根據種植的覆蓋作物種類，釋放到土壤中的氮含量在每英畝40至200磅之間。
       在使用綠肥時，後續作物可獲得的氮的量通常在包含在綠肥中的氮總量的40-60％的範圍內。

     * 綠肥主要作為土壤酸化物質，通過生成[127]腐殖酸和[128]乙酸來降低鹼土壤的[129]pH值。

     * 將[130]覆土作物（cover
       crops）納入土壤中，可以釋放持有的綠肥中的營養物質，並將其提供給後續作物。這是由於土壤微生物豐度的增加立即來自植物材料的降解，有助
       於在這種新鮮的材料的分解中。這種另外的分解還允許重新摻入在土壤中以[131]氮（N），[132]鉀（K），
       [133]磷（P），[134]鈣（Ca），[135]鎂（Mg）和[136]硫（S）。

     * 將覆蓋作物納入土壤的微生物活動導致[137]菌絲體和粘性物質的形成，通過增加其[138]土壤結構（即通過聚集）有利於土壤的健康。

   有機質（[139]生物量）的增加百分比提高了[140]水滲透和保留，曝氣和其他土壤特性比非聚集土壤更容易轉動或耕作。進一步曝氣土壤結果從許多綠
   肥作物的根系的能力有效地滲透到緊密的土壤中。土壤中發現的[141]腐殖質的數量也隨著分解速率的增加而增加，這有利於綠肥的作物生長。非豆科作物主
   要用於增加生物量。
     * 一些品種的綠肥的[142]根系統在土壤中生長較深，並為淺層作物提供營養資源。

     * 雜草抑制的常見覆蓋作物功能。主要使用非豆科作物（例如蕎麥）^[143][3]
       許多綠肥作物的生根特性使其有效抑制雜草。^[144][4]

     * 當綠肥作物開花時，也提供[145]蜜蜂為首授粉昆蟲進駐，綠肥作物也經常為捕食性有益昆蟲提供棲息地，這樣可以減少種植覆蓋作物的殺蟲劑的使
       用。

     * 一些綠肥作物（例如冬小麥和冬季黑麥）也可用於放牧。^[146][3]

     * 選擇哪些綠肥覆蓋作物時，也會考慮到[147]侵蝕控制。

     * 有害生物管理和疾病管理。在馬鈴薯植物中[148]黃萎病尤其減少。^[149][5]

   將綠色肥料納入農業系統可以大大減少對補充化肥和農藥等附加產品的需求。

   在使用綠肥時要考慮的局限性是成功種植和利用這些覆蓋作物所需的時間、精力和資源。因此，根據不斷增長的地區和年降水量選擇綠肥作物，以確保覆蓋作物的
   有效生長和利用是重要的。

營養創造

   [[150]编辑]

   綠肥通過消耗有機物質的異養細菌分解成植物營養成分。溫暖和濕潤有助於這一過程，類似於生產堆肥。植物物質釋放大量的[151]二氧化碳和弱酸，與不溶
   性土壤礦物質反應釋放有益的營養。例如，[152]鈣礦物質高的土壤可以被給予綠肥，以在土壤中產生較高的[153]磷酸鹽含量，這反過來又作為肥料。
   ^[154][3]

   植物中碳與[155]氮的比例是一個至關重要的因素，因為如果不正確的植物被用來製造綠肥，它會影響土壤的營養成分減少氮素。碳與氮的比例將因物種而異
   ，並且取決於植物的年齡。該比率稱為C：N。N的值總是為1，而碳或碳水化合物的值表示為約10至90；該比例必須小於30：1，以防止糞便細菌在土壤
   中消耗現存的氮。 ^[156][6]
   諸如豆類，[157]紫花苜蓿，[158]三葉草和[159]羽扇豆的豆類具有豐富[160]根瘤菌的根系，通常使它們成為綠肥肥料的首選來源。

綠肥的局限性

   [[161]编辑]

   綠肥管理不當或沒有額外的化學投入可能會限製作物產量。在作物種植前沒有足夠時間將綠肥混合到土壤中可能會阻止氮的流動（氮固定）。當氮氣停止流動時，
   就沒有足夠的養分來種植下一次作物。綠肥生長週期較短的農業系統通常效率不高。農民必須權衡綠肥的成本和生產力來確定是否合適。

參見

   [[162]编辑]
     * [163]肥料
     * [164]有機肥
     * [165]土壤酸化

參考文獻

   [[166]编辑]
    1. [167]^ [168]Green manure - Define Green manure at Dictionary.com.
       Dictionary.com. [2017-09-25]. （原始内容[169]存档于2015-09-22）.
    2. [170]^ Larkin, Robert P.; Honeycutt, C. Wayne; Olanya, O. Modesto.
       Management of Verticillium Wilt of Potato with Disease-Suppressive
       Green Manures and as Affected by Previous Cropping History. Plant
       Disease. 2011-05-01, 95 (5): 568–576. [171]ISSN 0191-2917.
       [172]PMID 30731947. [173]doi:10.1094/PDIS-09-10-0670.
    3. ^ [174]^3.0 [175]^3.1 [176]^3.2 [177]^3.3 Lawrence, James. The
       Harrowsmith Reader, Volume II. Camden House Publishing Ltd. 1980:
       145. [178]ISBN 0920656102.
    4. [179]^ Vasilakoglou, Ioannis, Dhima, Kico, Anastassopoulos, Elias,
       Lithourgidis, Anastasios, Gougoulias, Nikolaos, and Chouliaras,
       Nikolaos. 2011. Oregano green manure for weed suppression in
       sustainable cotton and corn fields. Weed Biology and Management
       11:38-48.
    5. [180]^ Larkin, Robert P., Honeycutt, Wayne, and Olanya Modesto, O.
       2011. Management of Verticillium Wilt of Potato with
       Disease-Suppressive Green Manures and as Affected by Previous
       Cropping History. Plant Dis. 95:568-576.
    6. [181]^ Lawrence, James. The Harrowsmith Reader, Volume II. Camden
       House Publishing Ltd. 1980: 146. [182]ISBN 0920656102.

外部链接

   [[183]编辑]
     * [184]Overview of cover crops and green manures
     * [185]Methods of Green Manuring
     * Using green manure to grow rice [186][1]
     * [187]University of California cover crops database
       （[188]页面存档备份，存于[189]互联网档案馆）

     * [190]查
     * [191]论
     * [192]编

   [193]农业
     * [194]概述
     * [195]歷史
     * [196]索引（英语：[197]Index of agriculture articles）
     * [198]词汇表

   職業
     * [199]農業學家
     * [200]農業工程師
     * [201]農民
     * [202]農場工人（英语：[203]Farmworker）

   [204][120px-Veranotrigo.jpg]
   [205]一般（英语：[206]Food system）
     * [207]農業綜合企業（英语：[208]Agribusiness）
     * [209]農業合作社
     * [210]家庭农业
          + [211]家庭农场
     * [212]農業用品供應店（英语：[213]Category:Agricultural supply stores）
     * [214]农业科学
     * [215]农业工程
     * [216]農業技術
          + [217]數位（英语：[218]digital agriculture）
          + [219]生物技術（英语：[220]Agricultural biotechnology）
     * [221]混农林业
     * [222]农学
     * [223]无动物农业（英语：[224]Animal-free agriculture）
     * [225]細胞農業（英语：[226]Cellular agriculture）
     * [227]契約農業（英语：[228]contract farming）
     * [229]粗放農業
     * [230]农场
     * [231]農舍
     * [232]飼料轉換利潤率（英语：[233]feed ratio）
     * [234]自由放养
     * [235]园艺
     * [236]精耕细作
          + [237]密集养殖（英语：[238]Intensive animal farming）
          + [239]集約化豬隻飼養（英语：[240]Intensive pig farming）
          + [241]集約化農業（英语：[242]Intensive crop farming）
     * [243]农业机械化
     * [244]有机农业
     * [245]樸門
     * [246]永續農業
          + [247]可轉換畜牧業（英语：[248]Convertible husbandry）
     * [249]永續食品系統（英语：[250]Sustainable food system）
     * [251]世界農業大學及學院列表（英语：[252]List of agricultural universities and
       colleges）
     * [253]都市农业

   [254]历史
     * 史前
          + [255]新石器革命
          + [256]中美洲（英语：[257]Agriculture in Mesoamerica）
          + [258]南島民族擴張（英语：[259]Domesticated plants and animals of
            Austronesia）
     * 古代
          + [260]古埃及
          + [261]古希腊
          + [262]古罗马
     * [263]後古代
          + [264]中世紀農業（英语：[265]Agriculture in the Middle Ages）
          + [266]阿拉伯農業革命
          + [267]哥倫布大交換
     * 现代
          + [268]英国农业革命
          + [269]绿色革命
          + [270]有机农业历史（英语：[271]History of organic farming）
          + [272]單一耕作

   产业類型

     * [273]農業光伏（英语：[274]Agrivoltaics）
     * [275]水產養殖
     * [276]畜牧业
          + [277]放牧
          + [278]輪流放牧（英语：[279]Rotational grazing）
          + [280]牧羊
          + [281]酪農業
          + [282]牧场
          + [283]放牧場
     * [284]家畜
          + [285]家牛
          + [286]家禽養殖
          + [287]養豬業
          + [288]動物皮毛養殖業（英语：[289]fur farming）
          + [290]山羊養殖業（英语：[291]goat farming）
     * [292]昆蟲養殖
     * [293]野生動物養殖（英语：[294]Wildlife farming）
     * [295]稻田
     * [296]梯田
     * [297]旱地農業
     * [298]果園
     * [299]水耕栽培
     * [300]林场
     * [301]渔场

   [302]環境
   影響

     * [303]農業擴張（英语：[304]Agricultural expansion）
     * [305]農業污染
     * [306]農業污水處理
     * [307]過度放牧
     * [308]灌溉對環境的影響（英语：[309]Environmental impact of irrigation）
          + [310]超量抽取地下水（英语：[311]Overdrafting）
     * [312]氣候變化與農業

   分类

     * [313]農業機械
     * [314]各國農業
     * [315]農業公司
     * [316]生物技術
     * [317]農業史
     * [318]家畜
     * [319]肉類加工業
     * [320]家禽業
     * [321]農業與環境

     * 分类 [322]分类
     * 主题 [323]主题
     * 共享资源页面 [324]共享资源
     * 专题 [325]专题

   [326]规范控制数据库：各地 [327]編輯維基數據鏈接
     * [328]日本
     * [329]捷克

   检索自“[330]https://zh.wikipedia.org/w/index.php?title=綠肥&oldid=84932995”

   [331]分类：​
     * [332]農作物
     * [333]可持续技术
     * [334]有机肥料

   隐藏分类：​
     * [335]包含NDL标识符的维基百科条目
     * [336]包含NKC标识符的维基百科条目

     * 本页面最后修订于2024年11月11日 (星期一) 11:27。
     * 本站的全部文字在[337]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[338]使用条款）
       Wikipedia®和维基百科标志是[339]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的[340]非营利慈善机构。

     * [341]隐私政策
     * [342]关于维基百科
     * [343]免责声明
     * [344]行为准则
     * [345]开发者
     * [346]统计
     * [347]Cookie声明
     * [348]手机版视图

     * [349]Wikimedia Foundation
     * [350]Powered by MediaWiki

   (BUTTON) 搜索
   ____________________
   (BUTTON) 搜索

   [ ] 开关目录
   綠肥
   (BUTTON) 40种语言 [351]添加话题

References

   Visible links:
   1. file:///w/index.php?title=綠肥&action=edit
   2. file:///w/rest.php/v1/search
   3. https://zh.wikipedia.org/wiki/綠肥
   4. https://zh.wikipedia.org/zh-hans/綠肥
   5. https://zh.wikipedia.org/zh-cn/綠肥
   6. https://zh.wikipedia.org/zh-my/綠肥
   7. https://zh.wikipedia.org/zh-sg/綠肥
   8. https://zh.wikipedia.org/zh-hant/綠肥
   9. https://zh.wikipedia.org/zh-hk/綠肥
  10. https://zh.wikipedia.org/zh-mo/綠肥
  11. https://zh.wikipedia.org/zh-tw/綠肥
  12. https://zh.wikipedia.org/wiki/綠肥
  13. file:///w/index.php?title=Special:RecentChanges&feed=atom
  14. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#bodyContent
  15. file:///wiki/Wikipedia:首页
  16. file:///wiki/Wikipedia:分类索引
  17. file:///wiki/Portal:特色內容
  18. file:///wiki/Portal:新聞動態
  19. file:///wiki/Special:RecentChanges
  20. file:///wiki/Special:Random
  21. file:///wiki/Help:首页
  22. file:///wiki/Wikipedia:社群首页
  23. file:///wiki/Wikipedia:方針與指引
  24. file:///wiki/Wikipedia:互助客栈
  25. file:///wiki/Wikipedia:知识问答
  26. file:///wiki/Wikipedia:字词转换
  27. file:///wiki/Wikipedia:IRC聊天频道
  28. file:///wiki/Wikipedia:联络我们
  29. file:///wiki/Wikipedia:关于
  30. file:///wiki/Special:SpecialPages
  31. file:///wiki/Wikipedia:首页
  32. file:///wiki/Special:Search
  33. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  34. file:///w/index.php?title=Special:CreateAccount&returnto=綠肥
  35. file:///w/index.php?title=Special:UserLogin&returnto=綠肥
  36. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  37. file:///w/index.php?title=Special:CreateAccount&returnto=綠肥
  38. file:///w/index.php?title=Special:UserLogin&returnto=綠肥
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#歷史
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#功能
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#營養創造
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#綠肥的局限性
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#參見
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#參考文獻
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#外部链接
  47. https://ar.wikipedia.org/wiki/سماد_أخضر
  48. https://as.wikipedia.org/wiki/সেউজ_সাৰ
  49. https://bn.wikipedia.org/wiki/সবুজ_সার
  50. https://ca.wikipedia.org/wiki/Adob_verd
  51. https://cs.wikipedia.org/wiki/Zelené_hnojení
  52. https://da.wikipedia.org/wiki/Grøngødning
  53. https://de.wikipedia.org/wiki/Gründüngung
  54. https://en.wikipedia.org/wiki/Green_manure
  55. https://eo.wikipedia.org/wiki/Verda_sterkado
  56. https://es.wikipedia.org/wiki/Abono_verde
  57. https://et.wikipedia.org/wiki/Haljasväetis
  58. https://fa.wikipedia.org/wiki/کود_سبز
  59. https://fr.wikipedia.org/wiki/Engrais_vert
  60. https://ga.wikipedia.org/wiki/Leasú_glas
  61. https://hi.wikipedia.org/wiki/हरी_खाद
  62. https://hy.wikipedia.org/wiki/Կանաչ_պարարտացում
  63. https://id.wikipedia.org/wiki/Pupuk_hijau
  64. https://it.wikipedia.org/wiki/Sovescio
  65. https://ja.wikipedia.org/wiki/緑肥
  66. https://ka.wikipedia.org/wiki/მწვანე_სასუქი
  67. https://kk.wikipedia.org/wiki/Жасыл_тыңайтқыш
  68. https://kn.wikipedia.org/wiki/ಹಸಿರೆಲೆ_ಗೊಬ್ಬರ
  69. https://ko.wikipedia.org/wiki/녹비
  70. https://la.wikipedia.org/wiki/Stercus_viride
  71. https://mk.wikipedia.org/wiki/Зелено_ѓубриво
  72. https://mn.wikipedia.org/wiki/Ногоон_бордуур
  73. https://mr.wikipedia.org/wiki/हिरवळीचे_खत
  74. https://ms.wikipedia.org/wiki/Baja_hijau
  75. https://nl.wikipedia.org/wiki/Groenbemesting
  76. https://pa.wikipedia.org/wiki/ਹਰੀ_ਖਾਦ
  77. https://pl.wikipedia.org/wiki/Nawozy_zielone
  78. https://pt.wikipedia.org/wiki/Adubação_verde
  79. https://ru.wikipedia.org/wiki/Сидераты
  80. https://simple.wikipedia.org/wiki/Green_manure
  81. https://sv.wikipedia.org/wiki/Gröngödsling
  82. https://ta.wikipedia.org/wiki/பசுந்தாள்_உரம்
  83. https://te.wikipedia.org/wiki/పచ్చి_రొట్ట_ఎరువు
  84. https://uk.wikipedia.org/wiki/Сидерати
  85. https://vi.wikipedia.org/wiki/Phân_xanh
  86. https://wa.wikipedia.org/wiki/Vete_ecråxhe
  87. https://www.wikidata.org/wiki/Special:EntityPage/Q954381#sitelinks-wikipedia
  88. file:///wiki/綠肥
  89. file:///wiki/Talk:綠肥
  90. file:///zh/綠肥
  91. file:///zh-hans/綠肥
  92. file:///zh-hant/綠肥
  93. file:///zh-cn/綠肥
  94. file:///zh-hk/綠肥
  95. file:///zh-mo/綠肥
  96. file:///zh-my/綠肥
  97. file:///zh-sg/綠肥
  98. file:///zh-tw/綠肥
  99. file:///wiki/綠肥
 100. file:///w/index.php?title=綠肥&action=edit
 101. file:///w/index.php?title=綠肥&action=history
 102. file:///wiki/綠肥
 103. file:///w/index.php?title=綠肥&action=edit
 104. file:///w/index.php?title=綠肥&action=history
 105. file:///wiki/Special:WhatLinksHere/綠肥
 106. file:///wiki/Special:RecentChangesLinked/綠肥
 107. file://zh.wikipedia.org/wiki/Project:上传
 108. file:///w/index.php?title=綠肥&oldid=84932995
 109. file:///w/index.php?title=綠肥&action=info
 110. file:///w/index.php?title=Special:CiteThisPage&page=綠肥&id=84932995&wpFormIdentifier=titleform
 111. file:///w/index.php?title=Special:UrlShortener&url=https://zh.wikipedia.org/wiki/%E7%B6%A0%E8%82%A5
 112. file:///w/index.php?title=Special:QrCode&url=https://zh.wikipedia.org/wiki/%E7%B6%A0%E8%82%A5
 113. file:///w/index.php?title=Special:DownloadAsPdf&page=綠肥&action=show-download-screen
 114. javascript:print();
 115. https://www.wikidata.org/wiki/Special:EntityPage/Q954381
 116. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-1
 117. file:///w/index.php?title=茶园&action=edit&redlink=1
 118. file:///wiki/豆科
 119. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-2
 120. file:///w/index.php?title=綠肥&action=edit&section=1
 121. file:///wiki/黑麥
 122. file:///wiki/蕎麥
 123. file:///wiki/燕麥
 124. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-Lawrence_1980_145-3
 125. file:///w/index.php?title=綠肥&action=edit&section=2
 126. file:///wiki/豆科
 127. file:///w/index.php?title=腐殖酸&action=edit&redlink=1
 128. file:///wiki/乙酸
 129. file:///wiki/PH
 130. file:///wiki/覆土作物
 131. file:///wiki/氮
 132. file:///wiki/鉀
 133. file:///wiki/磷
 134. file:///wiki/鈣
 135. file:///wiki/鎂
 136. file:///wiki/硫
 137. file:///wiki/菌絲體
 138. file:///wiki/土壤结构
 139. file:///wiki/生物量
 140. file:///wiki/水
 141. file:///wiki/腐殖質
 142. file:///wiki/根
 143. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-Lawrence_1980_145-3
 144. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-4
 145. file:///wiki/蜜蜂
 146. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-Lawrence_1980_145-3
 147. file:///wiki/侵蝕控制
 148. file:///w/index.php?title=黃萎病&action=edit&redlink=1
 149. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-5
 150. file:///w/index.php?title=綠肥&action=edit&section=3
 151. file:///wiki/二氧化碳
 152. file:///wiki/鈣
 153. file:///wiki/磷酸鹽
 154. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-Lawrence_1980_145-3
 155. file:///wiki/氮
 156. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_note-6
 157. file:///wiki/紫花苜蓿
 158. file:///wiki/三葉草
 159. file:///wiki/羽扇豆
 160. file:///wiki/根瘤菌
 161. file:///w/index.php?title=綠肥&action=edit&section=4
 162. file:///w/index.php?title=綠肥&action=edit&section=5
 163. file:///wiki/肥料
 164. file:///wiki/有机肥
 165. file:///wiki/土壤酸化
 166. file:///w/index.php?title=綠肥&action=edit&section=6
 167. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-1
 168. http://dictionary.reference.com/browse/green+manure
 169. https://web.archive.org/web/20150922205828/http://dictionary.reference.com/browse/green+manure
 170. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-2
 171. file://www.worldcat.org/issn/0191-2917
 172. file://www.ncbi.nlm.nih.gov/pubmed/30731947
 173. https://doi.org/10.1094/PDIS-09-10-0670
 174. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-Lawrence_1980_145_3-0
 175. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-Lawrence_1980_145_3-1
 176. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-Lawrence_1980_145_3-2
 177. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-Lawrence_1980_145_3-3
 178. file:///wiki/Special:BookSources/0920656102
 179. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-4
 180. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-5
 181. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html#cite_ref-6
 182. file:///wiki/Special:BookSources/0920656102
 183. file:///w/index.php?title=綠肥&action=edit&section=7
 184. https://web.archive.org/web/20110515002807/http://attra.org/attra-pub/covercrop.html
 185. https://web.archive.org/web/20070930080740/http://www.organicfarmingworld.com/greenmanuring.html
 186. https://web.archive.org/web/20070317161034/http://www.irri.org/donors/SDC/pdfs/NutMgmtRnfedLwlndRiceLaoPDR.pdf
 187. http://asi.ucdavis.edu/programs/sarep/research-initiatives/are/nutrient-mgmt/cover-crops-database1
 188. file://web.archive.org/web/20160126203302/http://asi.ucdavis.edu/programs/sarep/research-initiatives/are/nutrient-mgmt/cover-crops-database1
 189. file:///wiki/互联网档案馆
 190. file:///wiki/Template:農業
 191. file:///wiki/Template_talk:農業
 192. file:///wiki/Special:EditPage/Template:農業
 193. file:///wiki/农业
 194. file:///wiki/农业大纲
 195. file:///wiki/农业史
 196. file:///w/index.php?title=農業文章索引&action=edit&redlink=1
 197. https://en.wikipedia.org/wiki/Index_of_agriculture_articles
 198. file:///wiki/农业词汇表
 199. file:///wiki/农学
 200. file:///wiki/农业工程
 201. file:///wiki/農民
 202. file:///w/index.php?title=農場工人&action=edit&redlink=1
 203. https://en.wikipedia.org/wiki/Farmworker
 204. file:///wiki/File:Veranotrigo.jpg
 205. file:///w/index.php?title=食品系統&action=edit&redlink=1
 206. https://en.wikipedia.org/wiki/Food_system
 207. file:///w/index.php?title=農業綜合企業&action=edit&redlink=1
 208. https://en.wikipedia.org/wiki/Agribusiness
 209. file:///wiki/農業合作社
 210. file:///wiki/家庭农业
 211. file:///wiki/家庭农场
 212. file:///w/index.php?title=農業用品供應店&action=edit&redlink=1
 213. https://en.wikipedia.org/wiki/Category:Agricultural_supply_stores
 214. file:///wiki/农业科学
 215. file:///wiki/农业工程
 216. file:///wiki/農業技術
 217. file:///w/index.php?title=數位農業&action=edit&redlink=1
 218. https://en.wikipedia.org/wiki/digital_agriculture
 219. file:///w/index.php?title=農業生物技術&action=edit&redlink=1
 220. https://en.wikipedia.org/wiki/Agricultural_biotechnology
 221. file:///wiki/混農林業
 222. file:///wiki/农学
 223. file:///w/index.php?title=无动物农业&action=edit&redlink=1
 224. https://en.wikipedia.org/wiki/Animal-free_agriculture
 225. file:///w/index.php?title=細胞農業&action=edit&redlink=1
 226. https://en.wikipedia.org/wiki/Cellular_agriculture
 227. file:///w/index.php?title=契約農業&action=edit&redlink=1
 228. https://en.wikipedia.org/wiki/contract_farming
 229. file:///wiki/粗放農業
 230. file:///wiki/农场
 231. file:///wiki/農舍
 232. file:///w/index.php?title=飼料轉換利潤率&action=edit&redlink=1
 233. https://en.wikipedia.org/wiki/feed_ratio
 234. file:///wiki/自由放養
 235. file:///wiki/园艺
 236. file:///wiki/精耕细作
 237. file:///w/index.php?title=密集养殖&action=edit&redlink=1
 238. https://en.wikipedia.org/wiki/Intensive_animal_farming
 239. file:///w/index.php?title=集約化豬隻飼養&action=edit&redlink=1
 240. https://en.wikipedia.org/wiki/Intensive_pig_farming
 241. file:///w/index.php?title=集約化農業&action=edit&redlink=1
 242. https://en.wikipedia.org/wiki/Intensive_crop_farming
 243. file:///wiki/农业机械化
 244. file:///wiki/有機農業
 245. file:///wiki/樸門
 246. file:///wiki/永續農業
 247. file:///w/index.php?title=可轉換畜牧業&action=edit&redlink=1
 248. https://en.wikipedia.org/wiki/Convertible_husbandry
 249. file:///w/index.php?title=永續食品系統&action=edit&redlink=1
 250. https://en.wikipedia.org/wiki/Sustainable_food_system
 251. file:///w/index.php?title=世界農業大學及學院列表&action=edit&redlink=1
 252. https://en.wikipedia.org/wiki/List_of_agricultural_universities_and_colleges
 253. file:///wiki/都市農業
 254. file:///wiki/农业史
 255. file:///wiki/新石器革命
 256. file:///w/index.php?title=中美洲农业&action=edit&redlink=1
 257. https://en.wikipedia.org/wiki/Agriculture_in_Mesoamerica
 258. file:///w/index.php?title=南島民族馴化植物及動物&action=edit&redlink=1
 259. https://en.wikipedia.org/wiki/Domesticated_plants_and_animals_of_Austronesia
 260. file:///wiki/古埃及農業
 261. file:///wiki/古希臘農業
 262. file:///wiki/古羅馬農業
 263. file:///wiki/后古代史
 264. file:///w/index.php?title=中世紀農業&action=edit&redlink=1
 265. https://en.wikipedia.org/wiki/Agriculture_in_the_Middle_Ages
 266. file:///wiki/阿拉伯農業革命
 267. file:///wiki/哥倫布大交換
 268. file:///wiki/英国农业革命
 269. file:///wiki/绿色革命
 270. file:///w/index.php?title=有机农业历史&action=edit&redlink=1
 271. https://en.wikipedia.org/wiki/History_of_organic_farming
 272. file:///wiki/單一耕作
 273. file:///w/index.php?title=農業光伏&action=edit&redlink=1
 274. https://en.wikipedia.org/wiki/Agrivoltaics
 275. file:///wiki/水產養殖
 276. file:///wiki/畜牧业
 277. file:///wiki/放牧
 278. file:///w/index.php?title=輪流放牧&action=edit&redlink=1
 279. https://en.wikipedia.org/wiki/Rotational_grazing
 280. file:///wiki/牧羊
 281. file:///wiki/酪農業
 282. file:///wiki/牧场
 283. file:///wiki/放牧場
 284. file:///wiki/家畜
 285. file:///wiki/家牛
 286. file:///wiki/家禽養殖
 287. file:///wiki/猪生产学
 288. file:///w/index.php?title=動物皮毛養殖業&action=edit&redlink=1
 289. https://en.wikipedia.org/wiki/fur_farming
 290. file:///w/index.php?title=山羊養殖業&action=edit&redlink=1
 291. https://en.wikipedia.org/wiki/goat_farming
 292. file:///wiki/昆虫养殖
 293. file:///w/index.php?title=野生動物養殖&action=edit&redlink=1
 294. https://en.wikipedia.org/wiki/Wildlife_farming
 295. file:///wiki/稻田
 296. file:///wiki/梯田
 297. file:///wiki/旱地農業
 298. file:///wiki/果園
 299. file:///wiki/水耕栽培
 300. file:///w/index.php?title=林场&action=edit&redlink=1
 301. file:///wiki/漁場
 302. file:///wiki/農業對環境的影響
 303. file:///w/index.php?title=農業擴張&action=edit&redlink=1
 304. https://en.wikipedia.org/wiki/Agricultural_expansion
 305. file:///wiki/農業污染
 306. file:///wiki/農業污水處理
 307. file:///wiki/過度放牧
 308. file:///w/index.php?title=灌溉對環境的影響&action=edit&redlink=1
 309. https://en.wikipedia.org/wiki/Environmental_impact_of_irrigation
 310. file:///w/index.php?title=超量抽取地下水&action=edit&redlink=1
 311. https://en.wikipedia.org/wiki/Overdrafting
 312. file:///wiki/氣候變化對農業的影響
 313. file:///wiki/Category:农业机械
 314. file:///wiki/Category:各国农业
 315. file:///wiki/Category:农业公司
 316. file:///wiki/Category:生物技術
 317. file:///wiki/Category:农业史
 318. file:///wiki/Category:家畜
 319. file:///wiki/Category:肉類加工業
 320. file:///wiki/Category:家禽业
 321. file:///wiki/Category:农业与环境
 322. file:///wiki/Category:农业
 323. file:///wiki/Portal:农业和农学
 324. https://commons.wikimedia.org/wiki/Category:Agriculture
 325. file:///wiki/WikiProject:農業
 326. file:///wiki/Help:规范控制
 327. https://www.wikidata.org/wiki/Q954381#identifiers
 328. https://id.ndl.go.jp/auth/ndlna/00569849
 329. https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph127600&CON_LNG=ENG
 330. https://zh.wikipedia.org/w/index.php?title=綠肥&oldid=84932995
 331. file:///wiki/Special:Categories
 332. file:///wiki/Category:農作物
 333. file:///wiki/Category:可持续技术
 334. file:///wiki/Category:有机肥料
 335. file:///wiki/Category:包含NDL标识符的维基百科条目
 336. file:///wiki/Category:包含NKC标识符的维基百科条目
 337. file:///wiki/Wikipedia:CC_BY-SA_4.0协议文本
 338. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 339. https://wikimediafoundation.org/
 340. https://donate.wikimedia.org/wiki/Special:MyLanguage/Tax_deductibility
 341. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 342. file:///wiki/Wikipedia:关于
 343. file:///wiki/Wikipedia:免责声明
 344. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 345. https://developer.wikimedia.org/
 346. https://stats.wikimedia.org/#/zh.wikipedia.org
 347. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 348. file://zh.wikipedia.org/w/index.php?title=綠肥&mobileaction=toggle_view_mobile
 349. https://www.wikimedia.org/
 350. https://www.mediawiki.org/
 351. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html

   Hidden links:
 353. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
 354. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
 355. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
 356. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
 357. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
 358. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
 359. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-42.html
