   #[1]编辑本页 [2]Wikipedia (zh) [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]Wikipedia的Atom订阅

   [14]跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [15]首页
     * [16]分类索引
     * [17]特色内容
     * [18]新闻动态
     * [19]最近更改
     * [20]随机条目

   帮助
     * [21]帮助
     * [22]维基社群
     * [23]方针与指引
     * [24]互助客栈
     * [25]知识问答
     * [26]字词转换
     * [27]IRC即时聊天
     * [28]联络我们
     * [29]关于维基百科
     * [30]特殊页面

   [31]维基百科 自由的百科全书
   [32]搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * [33]资助维基百科
     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]资助维基百科
     * [37]创建账号
     * [38]登录

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * [39]序言
     * [40]1 政治
     * [41]2 象徵意義
     * [42]3 图廊
     * [43]4 顏色代碼
     * [44]5 參見
     * [45]6 註解
     * [46]7 参考来源

   [ ] 开关目录

綠色

   [ ] 173种语言
     * [47]Afrikaans
     * [48]አማርኛ
     * [49]Aragonés
     * [50]Ænglisc
     * [51]अंगिका
     * [52]العربية
     * [53]مصرى
     * [54]Asturianu
     * [55]Авар
     * [56]Aymar aru
     * [57]Azərbaycanca
     * [58]تۆرکجه
     * [59]Башҡортса
     * [60]Basa Bali
     * [61]Boarisch
     * [62]Žemaitėška
     * [63]Bikol Central
     * [64]Беларуская
     * [65]Беларуская (тарашкевіца)
     * [66]Български
     * [67]Banjar
     * [68]বাংলা
     * [69]བོད་ཡིག
     * [70]Brezhoneg
     * [71]Bosanski
     * [72]Català
     * [73]閩東語 / Mìng-dĕ̤ng-ngṳ̄
     * [74]Нохчийн
     * [75]Chamoru
     * [76]کوردی
     * [77]Čeština
     * [78]Чӑвашла
     * [79]Cymraeg
     * [80]Dansk
     * [81]Deutsch
     * [82]डोटेली
     * [83]Ελληνικά
     * [84]English
     * [85]Esperanto
     * [86]Español
     * [87]Eesti
     * [88]Euskara
     * [89]Estremeñu
     * [90]فارسی
     * [91]Suomi
     * [92]Võro
     * [93]Na Vosa Vakaviti
     * [94]Français
     * [95]Nordfriisk
     * [96]Furlan
     * [97]Frysk
     * [98]Gaeilge
     * [99]Galego
     * [100]Avañe'ẽ
     * [101]ગુજરાતી
     * [102]Wayuunaiki
     * [103]Hausa
     * [104]客家語 / Hak-kâ-ngî
     * [105]Hawaiʻi
     * [106]עברית
     * [107]हिन्दी
     * [108]Hrvatski
     * [109]Kreyòl ayisyen
     * [110]Magyar
     * [111]Հայերեն
     * [112]Արեւմտահայերէն
     * [113]Jaku Iban
     * [114]Bahasa Indonesia
     * [115]Ido
     * [116]Íslenska
     * [117]Italiano
     * [118]日本語
     * [119]Jawa
     * [120]ქართული
     * [121]Kabɩyɛ
     * [122]Kumoring
     * [123]Қазақша
     * [124]ភាសាខ្មែរ
     * [125]한국어
     * [126]کٲشُر
     * [127]Kurdî
     * [128]Latina
     * [129]Ladino
     * [130]Lëtzebuergesch
     * [131]Лакку
     * [132]Lingua Franca Nova
     * [133]Ladin
     * [134]Lombard
     * [135]Lingála
     * [136]Lietuvių
     * [137]Latviešu
     * [138]Basa Banyumasan
     * [139]Мокшень
     * [140]Олык марий
     * [141]Македонски
     * [142]മലയാളം
     * [143]ꯃꯤꯇꯩ ꯂꯣꯟ
     * [144]मराठी
     * [145]Bahasa Melayu
     * [146]Malti
     * [147]Mirandés
     * [148]မြန်မာဘာသာ
     * [149]Эрзянь
     * [150]مازِرونی
     * [151]Nāhuatl
     * [152]Napulitano
     * [153]Plattdüütsch
     * [154]नेपाली
     * [155]नेपाल भाषा
     * [156]Nederlands
     * [157]Norsk nynorsk
     * [158]Norsk bokmål
     * [159]Nouormand
     * [160]Sesotho sa Leboa
     * [161]Occitan
     * [162]ଓଡ଼ିଆ
     * [163]Ирон
     * [164]ਪੰਜਾਬੀ
     * [165]Kapampangan
     * [166]Picard
     * [167]Deitsch
     * [168]Polski
     * [169]پنجابی
     * [170]پښتو
     * [171]Português
     * [172]Runa Simi
     * [173]Română
     * [174]Armãneashti
     * [175]Русский
     * [176]संस्कृतम्
     * [177]Саха тыла
     * [178]Sicilianu
     * [179]Scots
     * [180]سنڌي
     * [181]Srpskohrvatski / српскохрватски
     * [182]සිංහල
     * [183]Simple English
     * [184]Slovenčina
     * [185]Slovenščina
     * [186]ChiShona
     * [187]Soomaaliga
     * [188]Shqip
     * [189]Српски / srpski
     * [190]Sunda
     * [191]Svenska
     * [192]Kiswahili
     * [193]Sakizaya
     * [194]தமிழ்
     * [195]ತುಳು
     * [196]తెలుగు
     * [197]Тоҷикӣ
     * [198]ไทย
     * [199]Tagalog
     * [200]Türkçe
     * [201]Xitsonga
     * [202]Татарча / tatarça
     * [203]ئۇيغۇرچە / Uyghurche
     * [204]Українська
     * [205]اردو
     * [206]Vèneto
     * [207]Vepsän kel’
     * [208]Tiếng Việt
     * [209]Walon
     * [210]Winaray
     * [211]Wolof
     * [212]吴语
     * [213]მარგალური
     * [214]ייִדיש
     * [215]Vahcuengh
     * [216]文言
     * [217]閩南語 / Bân-lâm-gí
     * [218]粵語
     * [219]IsiZulu

   [220]编辑链接

     * [221]条目
     * [222]讨论

   [ ] 不转换
     * [223]不转换
     * [224]简体
     * [225]繁體
     * [226]大陆简体
     * [227]香港繁體
     * [228]澳門繁體
     * [229]大马简体
     * [230]新加坡简体
     * [231]臺灣正體

     * [232]阅读
     * [233]编辑
     * [234]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [235]阅读
     * [236]编辑
     * [237]查看历史

   常规
     * [238]链入页面
     * [239]相关更改
     * [240]上传文件
     * [241]固定链接
     * [242]页面信息
     * [243]引用此页
     * [244]获取短链接
     * [245]下载二维码

   打印/导出
     * [246]下载为PDF
     * [247]打印页面

   在其他项目中
     * [248]维基共享资源
     * [249]维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   本页使用了标题或全文手工转换
   维基百科，自由的百科全书
   [250][40px-Disambig_gray.svg.png]   「绿」重定向至此。關於其他標題相似或相同的條目，詳見「[251]綠
   (消歧義)」。
   [252][60px-Tango-nosources.svg.png]
   此條目没有列出任何[253]参考或来源。 (2023年5月28日)
   維基百科所有的內容都應該[254]可供查證。请协助補充[255]可靠来源以[256]改善这篇条目。无法查证的內容可能會因為異議提出而被移除。
                                綠色
                    [257]网页颜色                   #008000
          [258]RGB^B ([259]r, g, [260]b)        (0, 128, 0)
       [261]CMY^H ([262]c, [263]m, [264]y)      (100, 50, 100)
   [265]CMYK^H ([266]c, [267]m, [268]y, [269]k) (100, 0, 100, 50)
        [270]HSL ([271]h, [272]s, [273]l)       (120°, 100%, 25%)
        [274]HSV ([275]h, [276]s, [277]v)       (120°, 100%, 50%)
        [278]HWB ([279]h, [280]w, [281]b)       (120°, 0%, 50%)
   ^B：代表[282]值域介於0～255之間
   ^H：代表[283]值域介於0～100之間
   [284][20px-Nuvola_apps_kcoloredit.svg.png] 注意事項
    1. 本條目的顏色值可能只是參考，並非共通標準。
    2. 本條目包含了使用[285]顏色標示的內容，可能會因為不同的閱讀環境而產生差異。參見[286]網頁親和力。[287]色盲人士或黑白[28
       8]螢幕使用者需要非色盲人士或使用彩色螢幕來幫助，或是使用無障礙軟體幫助。

   [289][250px-Wet_Leaf.jpg] 綠色之葉

   綠色是大[290]自然界中常見的[291]颜色。綠色的光波長約550[292]纳米，光的[293]三原色之一。在傳統[294]加色法上，綠色也
   被認為是三原色之一。^[295][註 1]

   [296]植物的綠色來自於[297]葉綠素。綠色可經由[298]藍色和[299]黃色混和而成。和綠色相對的顏色是Magenta（[300]洋紅
   色），而不是傳統上認為的[301]紅色。綠色是一种中性色，既是暖色也是冷色。

   紅綠[302]色盲的人可以分辨這兩種顏色，但往往把紅色或綠色與其他顏色混淆，例如明綠色當[303]黃色、深綠色當[304]啡色。

政治

   [[305]编辑]
     * 關注生態環境的組織常用綠色做代表顏色，例如[306]綠色和平和[307]地球之友。
     * [308]綠黨是[309]政黨的名稱，在百多個國家中使用，[310]綠色政治關注綠色生態、環保、社會及經濟議題。
     * 綠色是[311]伊斯蘭教的傳統顏色。[312]穆罕默德在[313]聖訓中稱水、綠葉、美麗的臉孔是三樣好的事物。[314]利比亞的國旗在
       過去[315]卡扎菲统治时期曾是純綠色的，卡扎菲倒台後，原國旗取消。
     * 綠色是[316]泛非主義的三種顏色之一（以及[317]紅色和[318]黑色，或紅色和[319]金色）。因此，一些[320]非洲國家在其
       旗幟上使用了此色。綠色在一些非洲旗子上代表非洲的自然與豐富性。
     * 在[321]中华民国，绿色是[322]民主进步党的象征颜色。
     * [323]澳門綠是[324]澳門特別行政區區旗的底色，也是[325]建制陣營（支持[326]特區政府和[327]警察）的代表顏色。

象徵意義

   [[328]编辑]
     * 綠色是[329]植物的顏色，在[330]中國文化中还有生命的含義，可代表自然、生态、环保等，如[331]绿色食品。
     * 綠色因為與[332]春天有關，所以象徵着青春，也象徵繁榮（取自枝繁叶茂）。
     * [333]中世紀時綠色代表邪魔（包括[334]龍），有時又代表[335]愛。這些象徵意義現代已不明顯。
     * 綠色有准許行動之意，因為[336]交通訊號中綠色代表可行：綠色通道是其引申詞，意為快捷方便，一路暢通無阻；由20世紀80年代起推出的[
       337]緊急出口標記也普遍使用綠色（部份國家或地區仍然使用[338]紅色，但在顏色象徵意義下卻有機會被部份人員視為禁止使用的緊急出口，
       因而造成解讀混亂）。
     * 綠色可以起[339]保護色的作用，所以陸軍和野戰隊通常用綠色制服。世界上大多數國家的[340]陆军[341]軍服顏色都是以綠色為基調。
       一些動物的外觀為綠色，可降低被掠食的機會。
     * [342]避難、[343]衛生和[344]救護等事項往往用上綠色表示。
     * 在[345]美國，因為美鈔背面的顏色是綠色，綠色代表金錢、財富和[346]資本主義。
     * 在[347]北美股票市場，綠色代表股價上升；在東亞部份國家股票市場則相反。
     * 英文中Little Green Men（[348]小綠人）代表[349]外星人。
     * 綠色是[350]伊斯蘭教的代表色。
     * 綠色是[351]愛爾蘭人的代表色，而愛爾蘭又被叫作“綠寶石島”。
     * 绿色是[352]泰国对[353]星期三的代表色。
     * 绿色在[354]电阻色碼中代表5（數字、乘冪）或0.5%（誤差）。
     * [355]綠色軟體是指軟體無需进行安裝便可使用的软件，通常移除後也不會有文件在本機電腦上殘留。
     * 在中國文化中，妻子有[356]外遇，其丈夫則被人們叫作「[357]戴了綠帽子」，綠色也被戲称為“原谅色”。
     * 在战斗类游戏中，绿色通常代表中毒的异常状态。

图廊

   [[358]编辑]
     * [359]綠信號
       綠信號
     * [360]綠野菜
       綠野菜
     * [361]祖母綠
       祖母綠
     * [362]美鈔背面的顏色是綠色又稱（綠背）
       美鈔背面的顏色是綠色又稱（綠背）

顏色代碼

   [[363]编辑]
   [364]维基共享资源中相關的多媒體資源：[365]綠色（[366]分類）
     * 網絡編碼 = #00FF00
     * [367]RGB紅綠藍光系統 = （紅0， 綠255， 藍0）
     * [368]CMYK四色印刷系統 = （青100， 洋紅0， 黃100， 黑0）
     * [369]HSV系統 = （原色120， 飽和度100， 亮度100）

參見

   [[370]编辑]
     * [371]祖母綠

註解

   [[372]编辑]
    1. [373]^ 然而在[374]減色法上是[375]青色

参考来源

   [[376]编辑]
     * [377]查
     * [378]论
     * [379]编

   [380]綠色系
   [381]黃綠 [382]草綠 [383]嫩綠 [384]葉綠 [385]苔蘚綠 [386]橄榄绿 [387]常苔蘚綠 [388]碧綠
   [389]綠松石綠 [390]青瓷綠

   [391]孔雀石綠 [392]鉻綠 [393]薄荷綠 [394]巴黎綠 綠 [395]蘋果綠

   各色名稱的樣本如模板所列，但一系列顏色變化通常與每個顏色名稱有關。

     * [396]查
     * [397]论
     * [398]编

   [399]中國傳統顏色

   [400]阴阳、[401]五行、[402]五色、[403]五方、[404]五德終始說

   [405]五方正色

     * [406]青（[407]蒼青）
     * [408]赤（[409]朱紅）
     * [410]白（[411]素白）
     * [412]黑（[413]玄黑）
     * [414]黃（[415]土黃）

   [416][120px-Wuxing_2.svg.png]

   [417]五方閒色

     * 綠
     * [418]粉紅^[419][a]
     * [420]碧
     * [421]紫
     * [422]緇（一說[423]駵黃）^[424][b]^[425][c]

    1. [426]^ 《[427]說文》：「紅，帛赤白色也。」[428]段玉裁注：「按，此今人所謂粉紅、桃紅也。」
    2. [429]^
       《[430]論語集解義疏》：「紅紫不以為褻服。」[431]鄭玄注：「五方正色。青赤白黒黄。五方閒色。綠爲青之閒。紅爲赤之閒。碧爲白之閒
       。紫爲黒之閒。緇爲黄之閒也。」
    3. [432]^
       《[433]孟子註疏》：「紅紫亂朱。」案皇氏云︰「青、赤、黃、白、黑，五方正色也。不正謂五方間色，綠、紅、碧、紫、駵黃是也。」

     * [434]查
     * [435]论
     * [436]编

   [437]電磁波譜

     * [438]伽马射线
     * [439]X射线
     * [440]紫外线
     * [441]可见光
     * [442]红外线
     * [443]微波
     * [444]无线电波

   [445][500px-Frequency_vs._wave_length.svg.png]

   ← 波长越短       波长越长 →
   ← 频率越高       频率越低 →

   [446]可见光

     * [447]紫
     * [448]藍
     * [449]青
     * 绿
     * [450]黄
     * [451]橙
     * [452]红

   [453]微波

     * [454]W波段（英语：[455]W band）
     * [456]V波段（英语：[457]V band）
     * [458]Q波段（英语：[459]Q band）
     * [460]Ka波段
     * [461]K波段
     * [462]Ku波段
     * [463]X波段
     * [464]S波段
     * [465]C波段
     * [466]L波段

   [467]頻率

     * [468]兆赫輻射（THF）
     * [469]极高频（EHF）
     * [470]超高频（SHF）
     * [471]特高频（UHF）
     * [472]甚高频（VHF）
     * [473]高頻（HF）
     * [474]中頻（MF）
     * [475]低頻（LF）
     * [476]甚低频（VLF）
     * [477]特低頻（ULF）
     * [478]超低頻（SLF）
     * [479]極低頻（ELF）

   [480]波长

     * [481]微波
     * [482]短波
     * [483]中波
     * [484]長波

     * [485]查
     * [486]论
     * [487]编

   [488]颜色主題

   [489]色度学

   色彩物理學
     * [490]電磁波譜
          + [491]光
          + [492]彩虹
          + [493]可见光
     * [494]光譜色彩（英语：[495]Spectral color）
     * [496]發色團
          + [497]结构色
          + [498]生物色（英语：[499]Animal coloration）
     * [500]On Vision and Colors（英语：[501]On Vision and Colors）
     * [502]同色異譜（英语：[503]Metamerism (color)）
          + [504]光譜波率分佈（英语：[505]Spectral power distribution）

   色彩生物學
   [506]仿生学
     * [507]生物色（英语：[508]Animal coloration）
          + [509]生物色素
          + [510]色素細胞
          + [511]生物結構色
          + [512]生物发光
     * [513]偽裝色
          + [514]保護色
          + [515]警戒色
          + [516]迷彩

   色覺
     * [517]彩色視覺
          + [518]色盲
          + [519]色盲檢測
     * [520]四色視覺
          + [521]色彩恆常性（英语：[522]Color constancy）
          + [523]色彩語碼（英语：[524]Color term）
     * [525]色彩深度
          + [526]色域
          + [527]彩色攝影
          + [528]印刷專色（英语：[529]Spot color）
          + [530]彩色印刷
          + [531]网页颜色
          + [532]色彩映射（英语：[533]Color mapping）
          + [534]色碼（英语：[535]Color code）
          + [536]色彩管理
          + [537]Chrominance（英语：[538]Chrominance）
          + [539]假色
     * [540]色鍵
     * 色彩偏差
          + [541]色彩平衡
          + [542]偏色（英语：[543]Colour cast）
          + [544]色温
          + [545]色差
          + [546]色彩帶
          + [547]色調分離
     * [548]格拉斯曼定律

   [549]色彩心理學
     * [550]色彩象徵主義（英语：[551]Color symbolism）
     * [552]色彩偏好（英语：[553]Color preferences）
     * [554]色溫與照度曲線（英语：[555]Kruithof curve）
     * [556]政治色彩
     * [557]國家代表色
     * [558]安全色
     * [559]恐色症（英语：[560]Chromophobia）
     * [561]色彩療法（英语：[562]Chromotherapy）
          + [563]脈輪
     * [564]視錯覺

   [565][120px-RBG_color_wheel_zh-CN.svg.png]

   [566]色彩原理（英语：[567]Philosophy of color）

   [568]色彩空間
     * [569]色彩模型
          + [570]加色法
          + [571]減色法
     * [572]調色
          + [573]原色
          + [574]間色
          + [575]三次色（英语：[576]Tertiary color）
     * [577]柔和色（英语：[578]Pastel (color)）
     * [579]色彩梯度

    [580]配色
     * [581]色彩工具（英语：[582]Color tool）
          + [583]互補色
          + [584]類似色
          + [585]無彩色
          + [586]單色系
          + [587]多色系（英语：[588]Polychrome）
     * [589]不可能的顏色
     * [590]夜間模式
     * [591]紋章學的顏色
     * [592]色彩調和原理
     * [593]色彩通用設計

   [594]色彩理論
     * [595]色度
     * [596]色立体
     * [597]色環
     * [598]色三角（英语：[599]Color triangle）
     * [600]色彩分析（英语：[601]Color analysis (art)）
     * [602]色彩現實主義（英语：[603]Color realism (art style)）

   [604]色彩語碼（英语：[605]Color term）

   文化差異
     * 色彩文化史
          + [606]膚色
          + [607]中国传统色彩
          + [608]日本传统色系
          + [609]色彩民俗地理
     * [610]語言相對論與顏色命名問題（英语：[611]Linguistic relativity and the color
       naming debate）
          + [612]语言中的蓝绿区分（英语：[613]Blue–green distinction in language）
     * [614]染色
          + [615]色素
          + [616]染料

   色彩尺度
     * 色彩三要素
          + [617]色相
          + [618]明度
          + [619]彩度
     * [620]色调
          + [621]色性
     * [622]二色性（英语：[623]Dichromatism）
     * [624]灰度图像

   國際色彩組織

     * [625]彩通
     * [626]国际照明委员会
     * [627]国际色彩联盟

   [628]主要顏色

     * [629]白色
     * [630]銀色
     * [631]灰色
     * [632]黑色
     * [633]藏青色
     * [634]藍色
     * [635]天藍色
     * [636]水蓝
     * [637]天空藍
     * [638]蔚藍色
     * [639]青色
     * [640]蒼色
     * [641]鴨綠
     * [642]祖母綠
     * 綠色
     * [643]碧綠色
     * [644]蘋果綠
     * [645]橄欖綠
     * [646]卡其色
     * [647]黄色
     * [648]金色
     * [649]橙色
     * [650]米色
     * [651]褐色
     * [652]朱紅色
     * [653]红色
     * [654]緋紅色
     * [655]勃艮第酒紅
     * [656]栗色
     * [657]胭脂紅
     * [658]粉红色
     * [659]桃色
     * [660]玫紅色
     * [661]洋紅色
     * [662]薰衣草色
     * [663]紫水晶色
     * [664]紫色
     * [665]靛色
     * [666]透明
     * [667]彩虹色

   相關領域

     * [668]视知觉
     * [669]图像处理
     * [670]多原色顯示技術
          + [671]Quattron
     * [672]感质
     * [673]照明
     * [674]固有色（英语：[675]Local color (visual art)）

   其他

     * [676]olo色

     * 分类 [677]Category

   [678]规范控制数据库 [679]編輯維基數據鏈接
   各地
     * [680]法国
     * [681]BnF data
     * [682]德国
     * [683]以色列
     * [684]美国
     * [685]捷克

   学术
     * [686]AAT

   检索自“[687]https://zh.wikipedia.org/w/index.php?title=綠色&oldid=88953767”

   [688]分类：​
     * [689]綠色系
     * [690]颜色
     * [691]光谱
     * [692]色彩系
     * [693]网页颜色

   隐藏分类：​
     * [694]自2023年5月缺少来源的条目
     * [695]含有英語的條目
     * [696]包含BNF标识符的维基百科条目
     * [697]包含BNFdata标识符的维基百科条目
     * [698]包含GND标识符的维基百科条目
     * [699]包含J9U标识符的维基百科条目
     * [700]包含LCCN标识符的维基百科条目
     * [701]包含NKC标识符的维基百科条目
     * [702]包含AAT标识符的维基百科条目

     * 本页面最后修订于2025年8月30日 (星期六) 22:56。
     * 本站的全部文字在[703]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[704]使用条款）
       Wikipedia®和维基百科标志是[705]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的[706]非营利慈善机构。

     * [707]隐私政策
     * [708]关于维基百科
     * [709]免责声明
     * [710]行为准则
     * [711]开发者
     * [712]统计
     * [713]Cookie声明
     * [714]手机版视图

     * [715]Wikimedia Foundation
     * [716]Powered by MediaWiki

   (BUTTON) 搜索
   ____________________
   (BUTTON) 搜索

   [ ] 开关目录
   綠色
   (BUTTON) 173种语言 [717]添加话题

References

   Visible links:
   1. file:///w/index.php?title=綠色&action=edit
   2. file:///w/rest.php/v1/search
   3. https://zh.wikipedia.org/wiki/綠色
   4. https://zh.wikipedia.org/zh-hans/綠色
   5. https://zh.wikipedia.org/zh-cn/綠色
   6. https://zh.wikipedia.org/zh-my/綠色
   7. https://zh.wikipedia.org/zh-sg/綠色
   8. https://zh.wikipedia.org/zh-hant/綠色
   9. https://zh.wikipedia.org/zh-hk/綠色
  10. https://zh.wikipedia.org/zh-mo/綠色
  11. https://zh.wikipedia.org/zh-tw/綠色
  12. https://zh.wikipedia.org/wiki/綠色
  13. file:///w/index.php?title=Special:RecentChanges&feed=atom
  14. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#bodyContent
  15. file:///wiki/Wikipedia:首页
  16. file:///wiki/Wikipedia:分类索引
  17. file:///wiki/Portal:特色內容
  18. file:///wiki/Portal:新聞動態
  19. file:///wiki/Special:RecentChanges
  20. file:///wiki/Special:Random
  21. file:///wiki/Help:首页
  22. file:///wiki/Wikipedia:社群首页
  23. file:///wiki/Wikipedia:方針與指引
  24. file:///wiki/Wikipedia:互助客栈
  25. file:///wiki/Wikipedia:知识问答
  26. file:///wiki/Wikipedia:字词转换
  27. file:///wiki/Wikipedia:IRC聊天频道
  28. file:///wiki/Wikipedia:联络我们
  29. file:///wiki/Wikipedia:关于
  30. file:///wiki/Special:SpecialPages
  31. file:///wiki/Wikipedia:首页
  32. file:///wiki/Special:Search
  33. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  34. file:///w/index.php?title=Special:CreateAccount&returnto=綠色
  35. file:///w/index.php?title=Special:UserLogin&returnto=綠色
  36. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  37. file:///w/index.php?title=Special:CreateAccount&returnto=綠色
  38. file:///w/index.php?title=Special:UserLogin&returnto=綠色
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#政治
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#象徵意義
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#图廊
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#顏色代碼
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#參見
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#註解
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#参考来源
  47. https://af.wikipedia.org/wiki/Groen
  48. https://am.wikipedia.org/wiki/አረንጓዴ
  49. https://an.wikipedia.org/wiki/Verde
  50. https://ang.wikipedia.org/wiki/Grēne
  51. https://anp.wikipedia.org/wiki/हरा
  52. https://ar.wikipedia.org/wiki/أخضر
  53. https://arz.wikipedia.org/wiki/اخضر_(لون)
  54. https://ast.wikipedia.org/wiki/Verde
  55. https://av.wikipedia.org/wiki/ГӀурччинаб_кьер
  56. https://ay.wikipedia.org/wiki/Ch'uxña
  57. https://az.wikipedia.org/wiki/Yaşıl
  58. https://azb.wikipedia.org/wiki/یاشیل
  59. https://ba.wikipedia.org/wiki/Йәшел
  60. https://ban.wikipedia.org/wiki/Ijo
  61. https://bar.wikipedia.org/wiki/Grea
  62. https://bat-smg.wikipedia.org/wiki/Žalė
  63. https://bcl.wikipedia.org/wiki/Berde
  64. https://be.wikipedia.org/wiki/Зялёны_колер
  65. https://be-tarask.wikipedia.org/wiki/Зялёны_колер
  66. https://bg.wikipedia.org/wiki/Зелен_цвят
  67. https://bjn.wikipedia.org/wiki/Hijau
  68. https://bn.wikipedia.org/wiki/সবুজ
  69. https://bo.wikipedia.org/wiki/ལྗང་ཁུ།
  70. https://br.wikipedia.org/wiki/Gwer_(liv)
  71. https://bs.wikipedia.org/wiki/Zelena
  72. https://ca.wikipedia.org/wiki/Verd
  73. https://cdo.wikipedia.org/wiki/Luŏh-sáik
  74. https://ce.wikipedia.org/wiki/Баьццара_бос
  75. https://ch.wikipedia.org/wiki/Betde
  76. https://ckb.wikipedia.org/wiki/سەوز
  77. https://cs.wikipedia.org/wiki/Zelená
  78. https://cv.wikipedia.org/wiki/Симĕс_тĕс
  79. https://cy.wikipedia.org/wiki/Gwyrdd
  80. https://da.wikipedia.org/wiki/Grøn
  81. https://de.wikipedia.org/wiki/Grün
  82. https://dty.wikipedia.org/wiki/हरियो
  83. https://el.wikipedia.org/wiki/Πράσινο
  84. https://en.wikipedia.org/wiki/Green
  85. https://eo.wikipedia.org/wiki/Verdo
  86. https://es.wikipedia.org/wiki/Verde
  87. https://et.wikipedia.org/wiki/Roheline
  88. https://eu.wikipedia.org/wiki/Berde
  89. https://ext.wikipedia.org/wiki/Verdi
  90. https://fa.wikipedia.org/wiki/سبز
  91. https://fi.wikipedia.org/wiki/Vihreä
  92. https://fiu-vro.wikipedia.org/wiki/Rohilinõ
  93. https://fj.wikipedia.org/wiki/Drokadroka
  94. https://fr.wikipedia.org/wiki/Vert
  95. https://frr.wikipedia.org/wiki/Green
  96. https://fur.wikipedia.org/wiki/Vert
  97. https://fy.wikipedia.org/wiki/Grien
  98. https://ga.wikipedia.org/wiki/Glas
  99. https://gl.wikipedia.org/wiki/Verde
 100. https://gn.wikipedia.org/wiki/Hovyũ
 101. https://gu.wikipedia.org/wiki/લીલો
 102. https://guc.wikipedia.org/wiki/Wuitüsü
 103. https://ha.wikipedia.org/wiki/Kore
 104. https://hak.wikipedia.org/wiki/Liu̍k-set
 105. https://haw.wikipedia.org/wiki/ʻōmaʻomaʻo
 106. https://he.wikipedia.org/wiki/ירוק
 107. https://hi.wikipedia.org/wiki/हरा
 108. https://hr.wikipedia.org/wiki/Zelena
 109. https://ht.wikipedia.org/wiki/Vèt
 110. https://hu.wikipedia.org/wiki/Zöld
 111. https://hy.wikipedia.org/wiki/Կանաչ
 112. https://hyw.wikipedia.org/wiki/Կանաչ_(գոյն)
 113. https://iba.wikipedia.org/wiki/Gadung
 114. https://id.wikipedia.org/wiki/Hijau
 115. https://io.wikipedia.org/wiki/Verda_koloro
 116. https://is.wikipedia.org/wiki/Grænn
 117. https://it.wikipedia.org/wiki/Verde
 118. https://ja.wikipedia.org/wiki/緑
 119. https://jv.wikipedia.org/wiki/Ijo
 120. https://ka.wikipedia.org/wiki/მწვანე
 121. https://kbp.wikipedia.org/wiki/Tɩŋ_hatʊ_tomnaɣ
 122. https://kge.wikipedia.org/wiki/Hujaw
 123. https://kk.wikipedia.org/wiki/Жасыл_түс
 124. https://km.wikipedia.org/wiki/ពណ៌បៃតង
 125. https://ko.wikipedia.org/wiki/녹색
 126. https://ks.wikipedia.org/wiki/سَبٕز_(رنٛگ)
 127. https://ku.wikipedia.org/wiki/Kesk
 128. https://la.wikipedia.org/wiki/Viridis
 129. https://lad.wikipedia.org/wiki/Vedre
 130. https://lb.wikipedia.org/wiki/Gréng
 131. https://lbe.wikipedia.org/wiki/Щюллисса
 132. https://lfn.wikipedia.org/wiki/Verde
 133. https://lld.wikipedia.org/wiki/Vert
 134. https://lmo.wikipedia.org/wiki/Verd
 135. https://ln.wikipedia.org/wiki/Lángi_la_mpɔndú
 136. https://lt.wikipedia.org/wiki/Žalia
 137. https://lv.wikipedia.org/wiki/Zaļā_krāsa
 138. https://map-bms.wikipedia.org/wiki/Ijo
 139. https://mdf.wikipedia.org/wiki/Сянгяря
 140. https://mhr.wikipedia.org/wiki/Ужар_тӱс
 141. https://mk.wikipedia.org/wiki/Зелена_боја
 142. https://ml.wikipedia.org/wiki/പച്ച
 143. https://mni.wikipedia.org/wiki/ꯑꯁꯪꯕ
 144. https://mr.wikipedia.org/wiki/हिरवा
 145. https://ms.wikipedia.org/wiki/Hijau
 146. https://mt.wikipedia.org/wiki/Aħdar
 147. https://mwl.wikipedia.org/wiki/Berde
 148. https://my.wikipedia.org/wiki/အစိမ်းရောင်
 149. https://myv.wikipedia.org/wiki/Пиже_(тюс)
 150. https://mzn.wikipedia.org/wiki/سوز
 151. https://nah.wikipedia.org/wiki/Xoxoctic
 152. https://nap.wikipedia.org/wiki/Vérd
 153. https://nds.wikipedia.org/wiki/Gröön
 154. https://ne.wikipedia.org/wiki/हरियो
 155. https://new.wikipedia.org/wiki/वांगु
 156. https://nl.wikipedia.org/wiki/Groen_(kleur)
 157. https://nn.wikipedia.org/wiki/Grøn
 158. https://no.wikipedia.org/wiki/Grønt
 159. https://nrm.wikipedia.org/wiki/Vèrt
 160. https://nso.wikipedia.org/wiki/Tala
 161. https://oc.wikipedia.org/wiki/Verd
 162. https://or.wikipedia.org/wiki/ସବୁଜ
 163. https://os.wikipedia.org/wiki/Кæрдæгхуыз
 164. https://pa.wikipedia.org/wiki/ਹਰਾ
 165. https://pam.wikipedia.org/wiki/Aluntiang
 166. https://pcd.wikipedia.org/wiki/Vert
 167. https://pdc.wikipedia.org/wiki/Grie
 168. https://pl.wikipedia.org/wiki/Barwa_zielona
 169. https://pnb.wikipedia.org/wiki/ہرا
 170. https://ps.wikipedia.org/wiki/زرغون
 171. https://pt.wikipedia.org/wiki/Verde
 172. https://qu.wikipedia.org/wiki/Q'umir
 173. https://ro.wikipedia.org/wiki/Verde
 174. https://roa-rup.wikipedia.org/wiki/Veardi
 175. https://ru.wikipedia.org/wiki/Зелёный_цвет
 176. https://sa.wikipedia.org/wiki/हरितः
 177. https://sah.wikipedia.org/wiki/От_күөх_өҥ
 178. https://scn.wikipedia.org/wiki/Virdi
 179. https://sco.wikipedia.org/wiki/Green
 180. https://sd.wikipedia.org/wiki/سائو
 181. https://sh.wikipedia.org/wiki/Zeleno
 182. https://si.wikipedia.org/wiki/කොළ_පාට
 183. https://simple.wikipedia.org/wiki/Green
 184. https://sk.wikipedia.org/wiki/Zelená
 185. https://sl.wikipedia.org/wiki/Zelena
 186. https://sn.wikipedia.org/wiki/Zerere
 187. https://so.wikipedia.org/wiki/Cagaar
 188. https://sq.wikipedia.org/wiki/Ngjyra_e_gjelbër
 189. https://sr.wikipedia.org/wiki/Зелена_боја
 190. https://su.wikipedia.org/wiki/Héjo
 191. https://sv.wikipedia.org/wiki/Grön
 192. https://sw.wikipedia.org/wiki/Kijani
 193. https://szy.wikipedia.org/wiki/langdaway
 194. https://ta.wikipedia.org/wiki/பச்சை
 195. https://tcy.wikipedia.org/wiki/ಪಚ್ಚೆ
 196. https://te.wikipedia.org/wiki/ఆకుపచ్చ
 197. https://tg.wikipedia.org/wiki/Сабз
 198. https://th.wikipedia.org/wiki/สีเขียว
 199. https://tl.wikipedia.org/wiki/Lunti
 200. https://tr.wikipedia.org/wiki/Yeşil
 201. https://ts.wikipedia.org/wiki/Rihlaza
 202. https://tt.wikipedia.org/wiki/Яшел_төс
 203. https://ug.wikipedia.org/wiki/يېشىل_رەڭ
 204. https://uk.wikipedia.org/wiki/Зелений_колір
 205. https://ur.wikipedia.org/wiki/سبز
 206. https://vec.wikipedia.org/wiki/Verdo
 207. https://vep.wikipedia.org/wiki/Vihand_muju
 208. https://vi.wikipedia.org/wiki/Xanh_lá_cây
 209. https://wa.wikipedia.org/wiki/Vete
 210. https://war.wikipedia.org/wiki/Lunghaw
 211. https://wo.wikipedia.org/wiki/Wert
 212. https://wuu.wikipedia.org/wiki/绿色
 213. https://xmf.wikipedia.org/wiki/წვანე
 214. https://yi.wikipedia.org/wiki/גרין
 215. https://za.wikipedia.org/wiki/Saekloeg
 216. https://zh-classical.wikipedia.org/wiki/綠
 217. https://zh-min-nan.wikipedia.org/wiki/Le̍k-sek
 218. https://zh-yue.wikipedia.org/wiki/綠
 219. https://zu.wikipedia.org/wiki/Eluhlaza
 220. https://www.wikidata.org/wiki/Special:EntityPage/Q3133#sitelinks-wikipedia
 221. file:///wiki/綠色
 222. file:///wiki/Talk:綠色
 223. file:///zh/綠色
 224. file:///zh-hans/綠色
 225. file:///zh-hant/綠色
 226. file:///zh-cn/綠色
 227. file:///zh-hk/綠色
 228. file:///zh-mo/綠色
 229. file:///zh-my/綠色
 230. file:///zh-sg/綠色
 231. file:///zh-tw/綠色
 232. file:///wiki/綠色
 233. file:///w/index.php?title=綠色&action=edit
 234. file:///w/index.php?title=綠色&action=history
 235. file:///wiki/綠色
 236. file:///w/index.php?title=綠色&action=edit
 237. file:///w/index.php?title=綠色&action=history
 238. file:///wiki/Special:WhatLinksHere/綠色
 239. file:///wiki/Special:RecentChangesLinked/綠色
 240. file://zh.wikipedia.org/wiki/Project:上传
 241. file:///w/index.php?title=綠色&oldid=88953767
 242. file:///w/index.php?title=綠色&action=info
 243. file:///w/index.php?title=Special:CiteThisPage&page=綠色&id=88953767&wpFormIdentifier=titleform
 244. file:///w/index.php?title=Special:UrlShortener&url=https://zh.wikipedia.org/wiki/%E7%B6%A0%E8%89%B2
 245. file:///w/index.php?title=Special:QrCode&url=https://zh.wikipedia.org/wiki/%E7%B6%A0%E8%89%B2
 246. file:///w/index.php?title=Special:DownloadAsPdf&page=綠色&action=show-download-screen
 247. javascript:print();
 248. https://commons.wikimedia.org/wiki/Green
 249. https://www.wikidata.org/wiki/Special:EntityPage/Q3133
 250. file:///wiki/Wikipedia:消歧义
 251. file:///wiki/綠_(消歧義)
 252. file:///wiki/File:Tango-nosources.svg
 253. file:///wiki/Wikipedia:列明来源
 254. file:///wiki/Wikipedia:可供查證
 255. file:///wiki/Wikipedia:可靠来源
 256. https://zh.wikipedia.org/w/index.php?title=綠色&action=edit
 257. file:///wiki/网页颜色
 258. file:///wiki/三原色光模式
 259. file:///wiki/红色
 260. file:///wiki/藍色
 261. file:///wiki/印刷四分色模式
 262. file:///wiki/青色
 263. file:///wiki/洋紅色
 264. file:///wiki/黄色
 265. file:///wiki/印刷四分色模式
 266. file:///wiki/青色
 267. file:///wiki/洋紅色
 268. file:///wiki/黄色
 269. file:///wiki/黑色
 270. file:///wiki/HSL和HSV色彩空间
 271. file:///wiki/色相
 272. file:///wiki/色度_(色彩学)
 273. file:///wiki/亮度
 274. file:///wiki/HSL和HSV色彩空间
 275. file:///wiki/色相
 276. file:///wiki/色度_(色彩学)
 277. file:///wiki/明度
 278. file:///wiki/HWB色彩空间
 279. file:///wiki/色相
 280. file:///wiki/白色
 281. file:///wiki/黑色
 282. file:///wiki/值域
 283. file:///wiki/值域
 284. file:///wiki/File:Nuvola_apps_kcoloredit.svg
 285. file:///wiki/颜色
 286. file:///wiki/網頁親和力
 287. file:///wiki/色盲
 288. file:///wiki/显示器
 289. file:///wiki/File:Wet_Leaf.jpg
 290. file:///wiki/自然界
 291. file:///wiki/颜色
 292. file:///wiki/纳米
 293. file:///wiki/三原色
 294. file:///wiki/加色法
 295. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_note-1
 296. file:///wiki/植物
 297. file:///wiki/葉綠素
 298. file:///wiki/藍色
 299. file:///wiki/黃色
 300. file:///wiki/洋紅色
 301. file:///wiki/紅色
 302. file:///wiki/色盲
 303. file:///wiki/黃色
 304. file:///wiki/啡色
 305. file:///w/index.php?title=綠色&action=edit&section=1
 306. file:///wiki/綠色和平
 307. file:///wiki/地球之友
 308. file:///wiki/綠黨
 309. file:///wiki/政黨
 310. file:///wiki/綠色政治
 311. file:///wiki/伊斯蘭教
 312. file:///wiki/穆罕默德
 313. file:///wiki/聖訓
 314. file:///wiki/利比亞
 315. file:///wiki/卡扎菲
 316. file:///wiki/泛非主義
 317. file:///wiki/紅色
 318. file:///wiki/黑色
 319. file:///wiki/金色
 320. file:///wiki/非洲
 321. file:///wiki/中华民国
 322. file:///wiki/民主进步党
 323. file:///wiki/澳門綠
 324. file:///wiki/澳門特別行政區區旗
 325. file:///wiki/建制派_(澳門)
 326. file:///wiki/澳門特別行政區政府
 327. file:///wiki/警察總局
 328. file:///w/index.php?title=綠色&action=edit&section=2
 329. file:///wiki/植物
 330. file:///wiki/中國文化
 331. file:///wiki/有机食品
 332. file:///wiki/春天
 333. file:///wiki/中世紀
 334. file:///wiki/龍
 335. file:///wiki/愛
 336. file:///wiki/交通號誌
 337. file:///wiki/緊急出口
 338. file:///wiki/紅色
 339. file:///wiki/保護色
 340. file:///wiki/陆军
 341. file:///wiki/军服
 342. file:///wiki/避难
 343. file:///wiki/衛生
 344. file:///wiki/救護
 345. file:///wiki/美國
 346. file:///wiki/資本主義
 347. file:///wiki/北美
 348. file:///wiki/小綠人_(外星人)
 349. file:///wiki/外星人
 350. file:///wiki/伊斯蘭教
 351. file:///wiki/愛爾蘭人
 352. file:///wiki/泰国
 353. file:///wiki/星期三
 354. file:///wiki/電阻色碼
 355. file:///wiki/綠色軟體
 356. file:///wiki/外遇
 357. file:///wiki/綠帽子
 358. file:///w/index.php?title=綠色&action=edit&section=3
 359. file:///wiki/File:Ampel_muenchen.jpg
 360. file:///wiki/File:Romaine_lettuce.jpg
 361. file:///wiki/File:Béryl_var._émeraude_sur_gangue_(Muzo_Mine_Boyaca_-_Colombie)_15.jpg
 362. file:///wiki/File:United_States_one_dollar_bill,_reverse.jpg
 363. file:///w/index.php?title=綠色&action=edit&section=4
 364. file:///wiki/维基共享资源
 365. https://commons.wikimedia.org/wiki/Green
 366. https://commons.wikimedia.org/wiki/Category:Green
 367. file:///wiki/RGB
 368. file:///wiki/CMYK
 369. file:///wiki/HSV色彩属性模式
 370. file:///w/index.php?title=綠色&action=edit&section=5
 371. file:///wiki/祖母綠
 372. file:///w/index.php?title=綠色&action=edit&section=6
 373. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_ref-1
 374. file:///wiki/減色法
 375. file:///wiki/青色
 376. file:///w/index.php?title=綠色&action=edit&section=7
 377. file:///wiki/Template:綠色系
 378. file:///wiki/Template_talk:綠色系
 379. file:///wiki/Special:EditPage/Template:綠色系
 380. file:///w/index.php?title=綠色系&action=edit&redlink=1
 381. file:///w/index.php?title=黃綠&action=edit&redlink=1
 382. file:///wiki/草綠
 383. file:///w/index.php?title=嫩綠&action=edit&redlink=1
 384. file:///w/index.php?title=葉綠&action=edit&redlink=1
 385. file:///w/index.php?title=苔蘚綠&action=edit&redlink=1
 386. file:///wiki/橄榄绿色
 387. file:///w/index.php?title=常苔蘚綠&action=edit&redlink=1
 388. file:///wiki/祖母綠
 389. file:///wiki/綠松色
 390. file:///w/index.php?title=青瓷綠&action=edit&redlink=1
 391. file:///wiki/孔雀石綠
 392. file:///wiki/鉻綠
 393. file:///wiki/薄荷綠
 394. file:///wiki/巴黎绿
 395. file:///wiki/蘋果綠
 396. file:///wiki/Template:五色
 397. file:///wiki/Template_talk:五色
 398. file:///wiki/Special:EditPage/Template:五色
 399. file:///wiki/中国传统色彩
 400. file:///wiki/阴阳
 401. file:///wiki/五行
 402. file:///wiki/五方色
 403. file:///wiki/方位
 404. file:///wiki/五德終始說
 405. file:///wiki/原色
 406. file:///wiki/青色
 407. file:///wiki/蒼色
 408. file:///wiki/红色
 409. file:///wiki/朱紅色
 410. file:///wiki/白色
 411. file:///wiki/素服
 412. file:///wiki/黑色
 413. file:///wiki/梵塔黑
 414. file:///wiki/黄色
 415. file:///wiki/土黄色
 416. file:///wiki/File:Wuxing_2.svg
 417. file:///wiki/二次色
 418. file:///wiki/粉红色
 419. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_note-2
 420. file:///wiki/碧綠色
 421. file:///wiki/紫色
 422. file:///wiki/灰色
 423. file:///wiki/褐色
 424. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_note-3
 425. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_note-4
 426. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_ref-2
 427. file:///wiki/说文
 428. file:///wiki/段玉裁
 429. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_ref-3
 430. file:///w/index.php?title=論語集解義疏&action=edit&redlink=1
 431. file:///wiki/鄭玄
 432. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html#cite_ref-4
 433. file:///w/index.php?title=孟子註疏&action=edit&redlink=1
 434. file:///wiki/Template:EMSpectrum
 435. file:///wiki/Template_talk:EMSpectrum
 436. file:///wiki/Special:EditPage/Template:EMSpectrum
 437. file:///wiki/電磁波譜
 438. file:///wiki/伽马射线
 439. file:///wiki/X射线
 440. file:///wiki/紫外线
 441. file:///wiki/可见光
 442. file:///wiki/红外线
 443. file:///wiki/微波
 444. file:///wiki/无线电
 445. file:///wiki/File:Frequency_vs._wave_length.svg
 446. file:///wiki/可见光
 447. file:///wiki/紫色
 448. file:///wiki/藍色
 449. file:///wiki/青色
 450. file:///wiki/黄色
 451. file:///wiki/橙色
 452. file:///wiki/红色
 453. file:///wiki/微波
 454. file:///w/index.php?title=W波段&action=edit&redlink=1
 455. https://en.wikipedia.org/wiki/W_band
 456. file:///w/index.php?title=V波段&action=edit&redlink=1
 457. https://en.wikipedia.org/wiki/V_band
 458. file:///w/index.php?title=Q波段&action=edit&redlink=1
 459. https://en.wikipedia.org/wiki/Q_band
 460. file:///wiki/Ka波段
 461. file:///wiki/K波段
 462. file:///wiki/Ku波段
 463. file:///wiki/X波段
 464. file:///wiki/S波段
 465. file:///wiki/C波段
 466. file:///wiki/L波段
 467. file:///wiki/頻率_(物理學)
 468. file:///wiki/太赫輻射
 469. file:///wiki/極高頻
 470. file:///wiki/超高頻
 471. file:///wiki/特高頻
 472. file:///wiki/甚高頻
 473. file:///wiki/高頻
 474. file:///wiki/中頻
 475. file:///wiki/低頻
 476. file:///wiki/甚低频
 477. file:///wiki/特低頻
 478. file:///wiki/超低頻
 479. file:///wiki/極低頻
 480. file:///wiki/波长
 481. file:///wiki/微波
 482. file:///wiki/短波
 483. file:///wiki/中波
 484. file:///wiki/長波
 485. file:///wiki/Template:颜色主题
 486. file:///wiki/Template_talk:颜色主题
 487. file:///wiki/Special:EditPage/Template:颜色主题
 488. file:///wiki/颜色
 489. file:///wiki/色度学
 490. file:///wiki/電磁波譜
 491. file:///wiki/光
 492. file:///wiki/彩虹
 493. file:///wiki/可见光
 494. file:///w/index.php?title=光譜色彩&action=edit&redlink=1
 495. https://en.wikipedia.org/wiki/Spectral_color
 496. file:///wiki/發色團
 497. file:///wiki/结构色
 498. file:///w/index.php?title=生物色&action=edit&redlink=1
 499. https://en.wikipedia.org/wiki/Animal_coloration
 500. file:///w/index.php?title=On_Vision_and_Colors&action=edit&redlink=1
 501. https://en.wikipedia.org/wiki/On_Vision_and_Colors
 502. file:///w/index.php?title=同色異譜&action=edit&redlink=1
 503. https://en.wikipedia.org/wiki/Metamerism_(color)
 504. file:///w/index.php?title=光譜波率分佈&action=edit&redlink=1
 505. https://en.wikipedia.org/wiki/Spectral_power_distribution
 506. file:///wiki/仿生学
 507. file:///w/index.php?title=生物色&action=edit&redlink=1
 508. https://en.wikipedia.org/wiki/Animal_coloration
 509. file:///wiki/生物色素
 510. file:///wiki/色素細胞
 511. file:///wiki/结构色
 512. file:///wiki/生物发光
 513. file:///wiki/偽裝色
 514. file:///wiki/保護色
 515. file:///wiki/警戒色
 516. file:///wiki/迷彩
 517. file:///wiki/彩色视觉
 518. file:///wiki/色盲
 519. file:///wiki/石原氏色盲檢測圖
 520. file:///wiki/四色視覺
 521. file:///w/index.php?title=色彩恆常性&action=edit&redlink=1
 522. https://en.wikipedia.org/wiki/Color_constancy
 523. file:///w/index.php?title=色彩語碼&action=edit&redlink=1
 524. https://en.wikipedia.org/wiki/Color_term
 525. file:///wiki/色彩深度
 526. file:///wiki/色域
 527. file:///wiki/彩色攝影
 528. file:///w/index.php?title=印刷專色&action=edit&redlink=1
 529. https://en.wikipedia.org/wiki/Spot_color
 530. file:///wiki/彩色印刷
 531. file:///wiki/网页颜色
 532. file:///w/index.php?title=色彩映射&action=edit&redlink=1
 533. https://en.wikipedia.org/wiki/Color_mapping
 534. file:///w/index.php?title=色碼&action=edit&redlink=1
 535. https://en.wikipedia.org/wiki/Color_code
 536. file:///wiki/色彩管理
 537. file:///w/index.php?title=Chrominance&action=edit&redlink=1
 538. https://en.wikipedia.org/wiki/Chrominance
 539. file:///wiki/假色
 540. file:///wiki/色键
 541. file:///wiki/色彩平衡
 542. file:///w/index.php?title=偏色&action=edit&redlink=1
 543. https://en.wikipedia.org/wiki/Colour_cast
 544. file:///wiki/色温
 545. file:///wiki/色差
 546. file:///wiki/色彩帶
 547. file:///wiki/色調分離
 548. file:///wiki/格拉斯曼定律_(色彩)
 549. file:///wiki/色彩心理學
 550. file:///w/index.php?title=色彩象徵主義&action=edit&redlink=1
 551. https://en.wikipedia.org/wiki/Color_symbolism
 552. file:///w/index.php?title=色彩偏好&action=edit&redlink=1
 553. https://en.wikipedia.org/wiki/Color_preferences
 554. file:///w/index.php?title=色溫與照度曲線&action=edit&redlink=1
 555. https://en.wikipedia.org/wiki/Kruithof_curve
 556. file:///wiki/政治色彩
 557. file:///wiki/國家代表色
 558. file:///wiki/安全色
 559. file:///w/index.php?title=恐色症&action=edit&redlink=1
 560. https://en.wikipedia.org/wiki/Chromophobia
 561. file:///w/index.php?title=色彩療法&action=edit&redlink=1
 562. https://en.wikipedia.org/wiki/Chromotherapy
 563. file:///wiki/脈輪
 564. file:///wiki/視錯覺
 565. file:///wiki/File:RBG_color_wheel_zh-CN.svg
 566. file:///w/index.php?title=色彩原理&action=edit&redlink=1
 567. https://en.wikipedia.org/wiki/Philosophy_of_color
 568. file:///wiki/色彩空間
 569. file:///wiki/色彩空間
 570. file:///wiki/加色法
 571. file:///wiki/減色法
 572. file:///wiki/调色
 573. file:///wiki/原色
 574. file:///wiki/二次色
 575. file:///w/index.php?title=三次色&action=edit&redlink=1
 576. https://en.wikipedia.org/wiki/Tertiary_color
 577. file:///w/index.php?title=柔和色&action=edit&redlink=1
 578. https://en.wikipedia.org/wiki/Pastel_(color)
 579. file:///wiki/颜色渐变
 580. file:///wiki/配色
 581. file:///w/index.php?title=色彩工具&action=edit&redlink=1
 582. https://en.wikipedia.org/wiki/Color_tool
 583. file:///wiki/互補色
 584. file:///wiki/色環
 585. file:///wiki/無彩色
 586. file:///wiki/单色配色
 587. file:///w/index.php?title=多色系&action=edit&redlink=1
 588. https://en.wikipedia.org/wiki/Polychrome
 589. file:///wiki/不可能的顏色
 590. file:///wiki/夜間模式
 591. file:///wiki/顏色_(紋章學)
 592. file:///wiki/色彩調和原理
 593. file:///wiki/色彩通用設計
 594. file:///wiki/颜色理论
 595. file:///wiki/色度_(物理學)
 596. file:///wiki/色立体
 597. file:///wiki/色環
 598. file:///w/index.php?title=色三角&action=edit&redlink=1
 599. https://en.wikipedia.org/wiki/Color_triangle
 600. file:///w/index.php?title=色彩分析&action=edit&redlink=1
 601. https://en.wikipedia.org/wiki/Color_analysis_(art)
 602. file:///w/index.php?title=色彩現實主義&action=edit&redlink=1
 603. https://en.wikipedia.org/wiki/Color_realism_(art_style)
 604. file:///w/index.php?title=色彩語碼&action=edit&redlink=1
 605. https://en.wikipedia.org/wiki/Color_term
 606. file:///wiki/膚色
 607. file:///wiki/中国传统色彩
 608. file:///wiki/日本传统色系
 609. file:///wiki/色彩民俗地理
 610. file:///w/index.php?title=語言相對論與顏色命名問題&action=edit&redlink=1
 611. https://en.wikipedia.org/wiki/Linguistic_relativity_and_the_color_naming_debate
 612. file:///w/index.php?title=语言中的蓝绿区分&action=edit&redlink=1
 613. https://en.wikipedia.org/wiki/Blue–green_distinction_in_language
 614. file:///wiki/染色_(紡織)
 615. file:///wiki/色素
 616. file:///wiki/染料
 617. file:///wiki/色相
 618. file:///wiki/明度
 619. file:///wiki/色度_(色彩学)
 620. file:///wiki/色调
 621. file:///wiki/色性
 622. file:///w/index.php?title=二色性&action=edit&redlink=1
 623. https://en.wikipedia.org/wiki/Dichromatism
 624. file:///wiki/灰度图像
 625. file:///wiki/彩通
 626. file:///wiki/国际照明委员会
 627. file:///wiki/国际色彩联盟
 628. file:///wiki/颜色列表
 629. file:///wiki/白色
 630. file:///wiki/銀色
 631. file:///wiki/灰色
 632. file:///wiki/黑色
 633. file:///wiki/藏青色
 634. file:///wiki/藍色
 635. file:///wiki/天藍色
 636. file:///wiki/水蓝
 637. file:///wiki/天空藍
 638. file:///wiki/蔚藍色
 639. file:///wiki/青色
 640. file:///wiki/蒼色
 641. file:///wiki/鴨綠
 642. file:///wiki/祖母綠
 643. file:///wiki/碧綠色
 644. file:///wiki/蘋果綠
 645. file:///wiki/橄榄绿色
 646. file:///wiki/卡其色
 647. file:///wiki/黄色
 648. file:///wiki/金色
 649. file:///wiki/橙色
 650. file:///wiki/米色
 651. file:///wiki/褐色
 652. file:///wiki/朱紅色
 653. file:///wiki/红色
 654. file:///wiki/緋紅色
 655. file:///wiki/勃艮第酒紅
 656. file:///wiki/栗色
 657. file:///wiki/胭脂紅
 658. file:///wiki/粉红色
 659. file:///wiki/桃色
 660. file:///wiki/玫红色
 661. file:///wiki/洋紅色
 662. file:///wiki/薰衣草色
 663. file:///wiki/紫水晶色
 664. file:///wiki/紫色
 665. file:///wiki/靛蓝色
 666. file:///wiki/透明
 667. file:///wiki/彩虹色
 668. file:///wiki/视知觉
 669. file:///wiki/图像处理
 670. file:///wiki/多原色顯示技術
 671. file:///wiki/Quattron
 672. file:///wiki/感质
 673. file:///wiki/照明
 674. file:///w/index.php?title=固有色&action=edit&redlink=1
 675. https://en.wikipedia.org/wiki/Local_color_(visual_art)
 676. file:///wiki/Olo色
 677. file:///wiki/Category:颜色
 678. file:///wiki/Help:规范控制
 679. https://www.wikidata.org/wiki/Q3133#identifiers
 680. https://catalogue.bnf.fr/ark:/12148/cb12499416n
 681. https://data.bnf.fr/ark:/12148/cb12499416n
 682. https://d-nb.info/gnd/4369677-6
 683. http://olduli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007540903005171
 684. https://id.loc.gov/authorities/sh85057206
 685. https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph1037445&CON_LNG=ENG
 686. https://vocab.getty.edu/page/aat/300128438
 687. https://zh.wikipedia.org/w/index.php?title=綠色&oldid=88953767
 688. file:///wiki/Special:Categories
 689. file:///wiki/Category:綠色系
 690. file:///wiki/Category:颜色
 691. file:///wiki/Category:光谱
 692. file:///wiki/Category:色彩系
 693. file:///wiki/Category:网页颜色
 694. file:///wiki/Category:自2023年5月缺少来源的条目
 695. file:///wiki/Category:含有英語的條目
 696. file:///wiki/Category:包含BNF标识符的维基百科条目
 697. file:///wiki/Category:包含BNFdata标识符的维基百科条目
 698. file:///wiki/Category:包含GND标识符的维基百科条目
 699. file:///wiki/Category:包含J9U标识符的维基百科条目
 700. file:///wiki/Category:包含LCCN标识符的维基百科条目
 701. file:///wiki/Category:包含NKC标识符的维基百科条目
 702. file:///wiki/Category:包含AAT标识符的维基百科条目
 703. file:///wiki/Wikipedia:CC_BY-SA_4.0协议文本
 704. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 705. https://wikimediafoundation.org/
 706. https://donate.wikimedia.org/wiki/Special:MyLanguage/Tax_deductibility
 707. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 708. file:///wiki/Wikipedia:关于
 709. file:///wiki/Wikipedia:免责声明
 710. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 711. https://developer.wikimedia.org/
 712. https://stats.wikimedia.org/#/zh.wikipedia.org
 713. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 714. file://zh.wikipedia.org/w/index.php?title=綠色&mobileaction=toggle_view_mobile
 715. https://www.wikimedia.org/
 716. https://www.mediawiki.org/
 717. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html

   Hidden links:
 719. file://localhost/wiki/File:Commons-logo.svg
 720. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
 721. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
 722. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
 723. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
 724. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
 725. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
 726. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-2.html
