   [1]首页 > [2]政务公开 > [3]政策 > [4]通知

关于印发《绿色技术推广目录（2024年版）》的通知(发改环资〔2024〕1812号)

   发布时间：2025/01/20
   来源：环资司
   [ 打印 ]
   国家发展改革委等部门关于印发
   《绿色技术推广目录（2024年版）》的通知

   发改环资〔2024〕1812号
   各省、自治区、直辖市及计划单列市、新疆生产建设兵团发展改革委、科技厅（委、局）、工业和信息化主管部门、自然资源主管部门、生态环境厅（局）、住房
   城乡建设厅（委、管委、局）、国资委、能源局，有关中央企业，有关行业协会：
     为深入贯彻党的二十大和二十届二中、三中全会精神，落实《国务院关于加快建立健全绿色低碳循环发展经济体系的指导意见》（国发〔2021〕4号）有
   关要求，按照《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》（发改环资〔2022〕1885号）工作安排，国家发展改
   革委、科技部、工业和信息化部、自然资源部、生态环境部、住房城乡建设部、国务院国资委、国家能源局遴选编制了《绿色技术推广目录（2024年版）》。
   现印发给你们，请结合实际加大技术推广应用力度，强化经济社会发展全面绿色转型技术支撑。
   国家发展改革委
   科  技  部
   工业和信息化部
   自 然 资 源 部
   生 态 环 境 部
   住房城乡建设部
   国务院国资委
   国 家 能 源 局
   2024年12月24日

   附件：

   [5]《绿色技术推广目录（2024年版）》.pdf
   [6]《绿色技术推广目录（2024年版）》.ofd
   相关政策与解读
     * [7]国家发展改革委等部门印发《绿色技术推广目录（2024年版）》
     * [8]国家发展改革委有关负责同志就《绿色技术推广目录（2024年版）》答记者问
     * [9]加快先进绿色技术推广应用推动经济社会绿色低碳发展——《绿色技术推广目录（2024年版）》专家解读之一
     * [10]加快绿色技术推广应用加紧经济社会发展全面绿色转型——《绿色技术推广目录（2024年版）》专家解读之二
     * [11]加快绿色技术推广应用健全绿色低碳循环发展经济体系——《绿色技术推广目录（2024年版）》专家解读之三

   排行榜

References

   1. file:///home/
   2. file:///home/menggeliu/
   3. file:///home/menggeliu/PPE-VERT/
   4. file:///home/menggeliu/PPE-VERT/aspirations/
   5. file:///home/menggeliu/PPE-VERT/aspirations/zh/P020250120356770080690.pdf
   6. file:///home/menggeliu/PPE-VERT/aspirations/zh/P020250120356771584350.ofd
   7. file:///home/menggeliu/jd/jd/202501/t20250120_1395793.html
   8. file:///home/menggeliu/jd/jd/202501/t20250121_1395815.html
   9. file:///home/menggeliu/jd/jd/202501/t20250122_1395826.html
  10. file:///home/menggeliu/jd/jd/202501/t20250123_1395863.html
  11. file:///home/menggeliu/jd/jd/202501/t20250124_1395910.html
