   [1]古文岛- 原古诗文网
   [2]推荐 [3]诗文 [4]名句 [5]作者 [6]古籍 [7]我的 [8]APP
   ____________________ Submit ____________________

   (BUTTON) [prevButton.png] (BUTTON) [playPauseButton.png] (BUTTON)
   [nextButton.png]
   东北一枝花 -张哈哈
   0:00 / 0:00 (朗诵：琼花)
   [close.png]
   (BUTTON) [listplay.png] (BUTTON) [beisu.png]
   (BUTTON) 播放列表按钮 12
   播放列表 [clear.png] [playclose.png]
   初始的播放列表项

   [volume.png]
     * 0.25x
     * 0.5x
     * 0.75x
     * 1.0x
     * 1.25x
     * 1.5x
     * 2.0x

     * [listplay.png] 列表循环
     * [random.png] 随机播放
     * [singpaly.png] 单曲循环
     * [sing.png] 单曲播放

   您的浏览器不支持audio 元素。


   春
   背诵 拼音 赏析 注释 译文

绿意

   [9]吴藻 吴藻[10]〔清代〕

   春泥翠湿，任柳丝一把，拖地无迹。梦觉池塘，卷起疏帘，浓蓝暗染吟席。

   瞢腾蜻眼偷窥处，笑没个、踏青人识。渐绿阴、红到斜阳，尚恐看朱成碧。

   见说花钿坠了，几回唤小玉，阶畔难觅。斗向窗前，笼袖拈来，绀唾输他颜色。

   东风吹透长堤路，又想像、详罗裙褶。问甚时、长遍空山，高下冷烟同滴。
   收藏
   [11]下载
   [12]复制
   [13]完善

   吴
   [14]吴藻

   [15]吴藻

   吴藻（1799～1862），女，清代著名女曲作家、词人，字苹香，自号玉岑子，浙江仁和（今杭州）人，祖籍安徽黟县。幼而好学，长则肆力于词，又精绘
   事，自绘饮酒读骚图，又题饮酒读骚图曲。著有《花帘词》一卷、《香南雪北词》一卷、《饮酒读骚图曲》（又名《乔影》）、《花帘书屋诗》等。[16]►
   294篇诗文　[17]► 17条名句
   收藏
   [18]下载
   [19]复制
   [20]详情
   [21]完善
   猜您喜欢

   泰
   背诵 拼音 赏析 注释 译文

   [22]登泰山记

   [23]姚鼐 姚鼐[24]〔清代〕

   　　泰山之阳，汶水西流；其阴，济水东流。阳谷皆入汶，阴谷皆入济。当其南北分者，古长城也。最高日观峰，在长城南十五里。

   　　余以乾隆三十九年十二月，自京师乘风雪，历齐河、长清，穿泰山西北谷，越长城之限，至于泰安。是月丁未，与知府朱孝纯子颍由南麓登。四十五里，道皆
   砌石为磴，其级七千有余。泰山正南面有三谷。中谷绕泰安城下，郦道元所谓环水也。余始循以入，道少半，越中岭，复循西谷，遂至其巅。古时登山，循东谷入
   ，道有天门。东谷者，古谓之天门溪水，余所不至也。今所经中岭及山巅，崖限当道者，世皆谓之天门云。道中迷雾冰滑，磴几不可登。及既上，苍山负雪，明烛
   天南。望晚日照城郭，汶水、徂徕如画，而半山居雾若带然。

   　　戊申晦，五鼓，与子颍坐日观亭，待日出。大风扬积雪击面。亭东自足下皆云漫。稍见云中白若樗蒱数十立者，山也。极天云一线异色，须臾成五采。日上，
   正赤如丹，下有红光动摇承之。或曰，此东海也。回视日观以西峰，或得日或否，绛皓驳色，而皆若偻。

   　　亭西有岱祠，又有碧霞元君祠。皇帝行宫在碧霞元君祠东。是日观道中石刻，自唐显庆以来，其远古刻尽漫失。僻不当道者，皆不及往。

   　　山多石，少土。石苍黑色，多平方，少圜。少杂树，多松，生石罅，皆平顶。冰雪，无瀑水，无鸟兽音迹。至日观数里内无树，而雪与人膝齐。

   　　桐城姚鼐记。
   收藏
   [25]下载
   [26]详情
   [27]完善

   春
   背诵 拼音 赏析 注释 译文

   [28]烛影摇红·春暝钩帘

   [29]朱祖谋 朱祖谋[30]〔清代〕

   春暝钩帘，柳条西北轻云蔽。博劳千啭不成晴，烟约游丝坠。狼藉繁樱刬地。傍楼阴、东风又起。千红沉损，鹎鵊声中，残阳谁系。
   容易消凝，楚兰多少伤心事。等闲寻到酒边来，滴滴沧洲泪。袖手危阑独倚。翠蓬翻、冥冥海气。鱼龙风恶，半折芳馨，愁心难寄。
   收藏
   [31]下载
   [32]详情
   [33]完善

   有
   背诵 拼音 赏析 注释 译文

   [34]虞美人·影松峦峰

   [35]侯文曜 侯文曜[36]〔清代〕
   有时云与高峰匹，不放松峦历历。望里依岩附壁，一样黏天碧。
   有时峰与晴云敌，不许露珠轻滴。别是娇酣颜色，浓淡随伊力。
   收藏
   [37]下载
   [38]详情
   [39]完善

   © 2025 [40]古文岛 | [41]诗文 | [42]名句 | [43]作者 | [44]古籍 | [45]纠错

References

   Visible links:
   1. file:///
   2. file:///
   3. file:///shiwens/
   4. file:///mingjus/
   5. file:///authors/
   6. file:///guwen/
   7. file:///user/collect.aspx
   8. file:///app/DefaultGwd.aspx
   9. file:///authorv_1b441288a41e.aspx
  10. file:///shiwens/default.aspx?cstr=清代
  11. file:///app/DefaultGwd.aspx
  12. javascript:copy(857127)
  13. file:///jiucuo.aspx?u=诗文44b7d8b5146d《绿意》
  14. file:///authorv_1b441288a41e.aspx
  15. file:///authorv_1b441288a41e.aspx
  16. file:///shiwens/default.aspx?astr=吴藻
  17. file:///mingjus/default.aspx?astr=吴藻
  18. file:///app/DefaultGwd.aspx
  19. javascript:copyAuthor(514)
  20. file:///authorv_1b441288a41e.aspx
  21. file:///jiucuo.aspx?u=作者1b441288a41e《吴藻》
  22. file:///shiwenv_8bf5847fffd5.aspx
  23. file:///authorv.aspx?name=姚鼐
  24. file:///shiwens/default.aspx?cstr=清代
  25. file:///app/DefaultGwd.aspx
  26. file:///shiwenv_8bf5847fffd5.aspx
  27. file:///jiucuo.aspx?u=诗文8bf5847fffd5《登泰山记》
  28. file:///shiwenv_8ca87542732c.aspx
  29. file:///authorv.aspx?name=朱祖谋
  30. file:///shiwens/default.aspx?cstr=清代
  31. file:///app/DefaultGwd.aspx
  32. file:///shiwenv_8ca87542732c.aspx
  33. file:///jiucuo.aspx?u=诗文8ca87542732c《烛影摇红·春暝钩帘》
  34. file:///shiwenv_859e438fe013.aspx
  35. file:///authorv.aspx?name=侯文曜
  36. file:///shiwens/default.aspx?cstr=清代
  37. file:///app/DefaultGwd.aspx
  38. file:///shiwenv_859e438fe013.aspx
  39. file:///jiucuo.aspx?u=诗文859e438fe013《虞美人·影松峦峰》
  40. file:///
  41. file:///shiwens/
  42. file:///mingjus/
  43. file:///authors/
  44. file:///guwen/
  45. file:///jiucuo.aspx?u=

   Hidden links:
  47. javascript:Play('44b7d8b5146d','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
  48. javascript:PlayAuthor(514,'https://ziyuan.guwendao.net/song/author/qionghua/1b441288a41e.mp3','%E5%90%B4%E8%97%BB')
  49. javascript:Play('8bf5847fffd5','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
  50. javascript:Play('8ca87542732c','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
  51. javascript:Play('859e438fe013','http://www.gushiwen.cn/shiwenv.aspx?id=44b7d8b5146d')
