   [1]古文岛- 原古诗文网
   [2]推荐 [3]诗文 [4]名句 [5]作者 [6]古籍 [7]我的 [8]APP
   ____________________ Submit ____________________

   (BUTTON) [prevButton.png] (BUTTON) [playPauseButton.png] (BUTTON)
   [nextButton.png]
   东北一枝花 -张哈哈
   0:00 / 0:00 (朗诵：琼花)
   [close.png]
   (BUTTON) [listplay.png] (BUTTON) [beisu.png]
   (BUTTON) 播放列表按钮 12
   播放列表 [clear.png] [playclose.png]
   初始的播放列表项

   [volume.png]
     * 0.25x
     * 0.5x
     * 0.75x
     * 1.0x
     * 1.25x
     * 1.5x
     * 2.0x

     * [listplay.png] 列表循环
     * [random.png] 随机播放
     * [singpaly.png] 单曲循环
     * [sing.png] 单曲播放

   您的浏览器不支持audio 元素。


   知

知否，知否？应是绿肥红瘦。

   出自宋代[9]李清照的《[10]如梦令·昨夜雨疏风骤》

   译文知道吗？知道吗？这个时节应该是绿叶繁茂，红花凋零了。

   注释绿肥：指枝繁叶茂。红瘦：指花朵稀少。

   赏析此句语浅意深，词人连用了两个“知否”与一个“应是”暗示了海棠花凋零的情景，表达了词人怜花惜花的心情，也含蓄地透露出了心情的苦闷。
   收藏
   [11]下载
   [12]复制
   [13]完善
   背诵 拼音 赏析 注释 译文

原文

   [14]李清照 李清照《[15]如梦令·昨夜雨疏风骤》
   昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道海棠依旧。知否，知否？应是绿肥红瘦。

译文及注释

   译文
   昨夜雨虽然下得稀疏，但是风却劲吹不停，酣睡一夜仍有余醉未消。问那正在卷帘的侍女，外面的情况如何，她却说海棠花依然和昨天一样。知道吗？知道吗？这
   个时节应该是绿叶繁茂，红花凋零了。

   注释
   疏：指稀疏。
   雨疏风骤：雨点稀疏，晚风急猛。
   浓睡不消残酒：虽然睡了一夜，仍有余醉未消。
   浓睡：酣睡 残酒：尚未消散的醉意。
   卷帘人：有学者认为此指侍女。
   绿肥红瘦：绿叶繁茂，红花凋零。

   参考资料：[16]完善
   1、 叶嘉莹 陈祖美．李清照词新释辑评．北京：中国书店，2003：8-14
   2、 蘅塘退士 等 ．唐诗三百首·宋词三百首·元曲三百首 ．北京 ：华文出版社 ，2009年11月版 ：第355-356页 ．

鉴赏

   　　李清照这首《如梦令》是“天下称之”的不朽名篇。这首小令，有人物，有场景，还有对白，充分显示了宋词的语言表现力和词人的才华。小词借宿酒醒后询
   问花事的描写，曲折委婉地表达了词人的惜花伤春之情，语言清新，词意隽永。

   　　起首两句“昨夜雨疏风骤，浓睡不消残酒”，辞面勾勒写词时间与环境，昨夜词人不忍看到明朝海棠花谢，故把酒以消愁绪，翌日晨起宿醉尚未尽消。
   “雨疏风骤”十分恰切地写出暮春时节，风萧萧然而雨却是疏落，渲染了词人花下醉酒的怅然之感。即便把酒过后的酣睡浓甜，但仍难“消残酒”，写出词人此刻
   的慵懒惺忪。

   　　词人唤来侍女“试问卷帘人” 转折巧妙精当，灵动自然
   [17]展开阅读全文 ∨

简析

   　　这首词借宿酒醒后询问花事的描写，委婉地表达了词人怜花惜花的心情，充分体现出她对大自然、对春天的热爱，也流露出其内心的苦闷。全词篇幅虽短，但
   含蓄蕴藉，意味深长；委曲精工，轻灵新巧，对人物心理情绪的刻画栩栩如生，以对话推动词意发展，跌宕起伏，极尽传神之妙，显示出词人深厚的艺术功力。

创作背景

   　　这首词是[18]李清照的早期作品。根据陈祖美编的《李清照简明年表》，此词作于公元1100年（宋哲宗元符三年）前后。

   参考资料：[19]完善
   1、 陈祖美．李清照作品赏析集．成都：巴蜀书社，1992：250

   李
   [20]李清照

   [21]李清照

   李清照（1084年3月13日～1155年5月12日）号易安居士，汉族，山东省济南章丘人。宋代（南北宋之交）词人，婉约词派代表，有“千古第一才女
   ”之称。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家
   ”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。有《易安居士文集》《易安词》，已散佚。后人有《漱玉词》
   辑本。今有《李清照集校注》。[22]► 87篇诗文　[23]► 632条名句
   收藏
   [24]下载
   [25]复制
   [26]详情
   [27]完善
   猜您喜欢
   [28]天命不足畏，祖宗不足法，人言不足恤。 ——[29]《宋史·列传·卷八十六》
   [30]照见五蕴皆空，度一切苦厄。 ——[31]《心经·心经》
   [32]却看妻子愁何在，漫卷诗书喜欲狂。 ——[33]杜甫《闻官军收河南河北》
   [34]兴酣落笔摇五岳，诗成笑傲凌沧洲。 ——[35]李白《江上吟》
   [36]寡人之于国也，尽心焉耳矣。 ——[37]孟子弟子录《寡人之于国也》
   [38]我欲乘槎，直穷银汉，问津深入。 ——[39]许有壬《水龙吟·过黄河》
   [40]穷不失义，达不离道。 ——[41]《孟子·尽心章句上·第九节》
   [42]峰峦如聚，波涛如怒，山河表里潼关路。 ——[43]张养浩《山坡羊·潼关怀古》
   [44]独善其身尽日安，何须千古名不朽！ ——[45]《三国演义·第三十七回》
   [46]红满苔阶绿满枝。杜宇声声，杜宇声悲。 ——[47]唐寅《一剪梅·红满苔阶绿满枝》

   © 2025 [48]古文岛 | [49]诗文 | [50]名句 | [51]作者 | [52]古籍 | [53]纠错

References

   Visible links:
   1. file:///
   2. file:///
   3. file:///shiwens/
   4. file:///mingjus/
   5. file:///authors/
   6. file:///guwen/
   7. file:///user/collect.aspx
   8. file:///app/DefaultGwd.aspx
   9. file:///authorv_9cb3b7c0e4a0.aspx
  10. file:///shiwenv_3ffd5d0653a9.aspx
  11. file:///app/DefaultGwd.aspx
  12. javascript:copy(22663)
  13. file:///jiucuo.aspx?u=名句f46d9f9b869f《知否，知否？应是绿肥红瘦。》
  14. file:///authorv_9cb3b7c0e4a0.aspx
  15. file:///shiwenv_3ffd5d0653a9.aspx
  16. file:///jiucuo.aspx?u=翻译1376《译文及注释》
  17. javascript:shangxiShow(1883,'261B56999EF21BE5')
  18. file:///authorv_9cb3b7c0e4a0.aspx
  19. file:///jiucuo.aspx?u=赏析20412《创作背景》
  20. file:///authorv_9cb3b7c0e4a0.aspx
  21. file:///authorv_9cb3b7c0e4a0.aspx
  22. file:///shiwens/default.aspx?astr=李清照
  23. file:///mingjus/default.aspx?astr=李清照
  24. file:///app/DefaultGwd.aspx
  25. javascript:copyAuthor(536)
  26. file:///authorv_9cb3b7c0e4a0.aspx
  27. file:///jiucuo.aspx?u=作者9cb3b7c0e4a0《李清照》
  28. file:///mingju/juv_34635957bc89.aspx
  29. file:///guwen/bookv_58e691585f80.aspx
  30. file:///mingju/juv_eebc166f57e5.aspx
  31. file:///guwen/bookv_b7ae953db0d4.aspx
  32. file:///mingju/juv_58d1f3bffa05.aspx
  33. file:///shiwenv_519029b7355c.aspx
  34. file:///mingju/juv_b1ef3e60b486.aspx
  35. file:///shiwenv_9c5e81f89b48.aspx
  36. file:///mingju/juv_19e1f34a7a83.aspx
  37. file:///shiwenv_25e4b27d3f50.aspx
  38. file:///mingju/juv_5952574876fd.aspx
  39. file:///shiwenv_0d9d1335c8bc.aspx
  40. file:///mingju/juv_5b8192844948.aspx
  41. file:///guwen/bookv_2ab7a4823153.aspx
  42. file:///mingju/juv_802f27497e2d.aspx
  43. file:///shiwenv_1bd53945715b.aspx
  44. file:///mingju/juv_bda7d9fad63b.aspx
  45. file:///guwen/bookv_3a4bdf0ada38.aspx
  46. file:///mingju/juv_9bda3660343e.aspx
  47. file:///shiwenv_2c5bdf816206.aspx
  48. file:///
  49. file:///shiwens/
  50. file:///mingjus/
  51. file:///authors/
  52. file:///guwen/
  53. file:///jiucuo.aspx?u=

   Hidden links:
  55. javascript:Play('3ffd5d0653a9','http://www.guwendao.net/mingju/juv.aspx?id=f46d9f9b869f')
  56. javascript:PlayFanyi(1376,'https://ziyuan.guwendao.net/song/fanyi/qionghua/fb878dd19037.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E8%AF%91%E6%96%87%E5%8F%8A%E6%B3%A8%E9%87%8A')
  57. javascript:PlayShangxi(1883,'https://ziyuan.guwendao.net/song/shangxi/qionghua/32a6e02498f1.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E9%89%B4%E8%B5%8F')
  58. javascript:PlayShangxi(50935,'https://ziyuan.guwendao.net/song/shangxi/qionghua/1451b5b101f7.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E7%AE%80%E6%9E%90')
  59. javascript:PlayShangxi(20412,'https://ziyuan.guwendao.net/song/shangxi/qionghua/9220cf45d291.mp3','%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4','%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF')
  60. javascript:PlayAuthor(536,'https://ziyuan.guwendao.net/song/author/qionghua/9cb3b7c0e4a0.mp3','%E6%9D%8E%E6%B8%85%E7%85%A7')
