   [ipv.png]

   [1][glogo.png]
   ____________________
     * [2]首页
     * [3]警务资讯
     * [4]政务公开
     * [5]办事服务
     * [6]警民互动



     [7]警务资讯

     [8]政务公开

     [9]办事服务

     [10]警民互动

   [wz.png] 您现在所在的位置 : [11]首页 > [12]汕尾市公安局 > [13]互动 > [14]公安知识库 > [15]交警
   交警
   “闯绿灯”也可能违法？来看交警怎么说！

[2016_info_time.gif] 2022-01-14 21:49 来源： 广东交警 发布机构： 汕尾市公安局 【字体：
                        大 [16]中 [17]小】打印

   　　都知道“闯红灯”违法

   　　听说过“闯绿灯”也可能违法吗？

   　　有粉丝来向蜀黍求证了

   　　 图片

   　　其实，除了红灯不能闯

   　　绿灯有时候也是不能闯的

   　　这是为什么呢？

   　　

   　　早在2016年9月18日，深圳市正式对“冲绿灯”交通违法开始处罚。当天，民警从7时30分早高峰开始，在南坪快速留仙大道路口设点开展工作。8
   时20分，一辆粤B5***9白色小车在南坪北行信号灯变绿后，没有观察前方路口已经出现拥堵情况，起步进入路口。

   　　随后，驾驶人靳先生被执法交警拦下，交警向靳先生讲解规则后做出了300元处罚，这也是深圳交警开出的首张“冲绿灯”违法处罚单。事后，靳先生表示
   ，虽然自己被处罚了，但是对此没有怨言。“我违反了规则就必须要接受处罚，也希望交警继续加大宣传‘冲绿灯’行为处罚规则的力度，更明确处罚标准，让车
   主都了解得更清楚。”

   　　 图片

   　　什么情况下冲绿灯属违法？

   　　根据《中华人民共和国道路交通安全法实施条例》第五十三条规定：机动车遇有前方交叉路口交通阻塞时，应当依次停在路口以外等候，不得进入路口。

   　　机动车在遇有前方机动车停车排队等候或者缓慢行驶时，应当依次排队，不得从前方车辆两侧穿插或者超越行驶，不得在人行横道、网状线区域内停车等候。

   　　“冲绿灯”通俗来讲就是

   　　当交通信号灯为绿灯状态时

   　　在交通拥堵的情况下依然驶入路口

   　　造成交通拥堵加剧的行为

   　　 图片

   　　认定为“冲绿灯”情况

   　　1、在交通拥堵路口行车

   　　当交通信号灯为绿灯状态时，如遇行进方向路口交通拥堵时，车辆应停在路口以外等待，如若继续行驶进入路口，该行为即认定为“冲绿灯”违法行为。

   图片

   　　2、将车辆停在禁停网格线内

   　　当交通信号灯为绿灯状态时，如遇行驶方向路口交通拥堵时，车辆应停在禁停网格线以外等待，如若将车辆停在禁停网格线内，该行为即认定为“冲绿灯”违
   法行为。

   图片

   　　3、未让行上个路口遗留车辆

   　　当交通信号灯为绿灯状态时，如遇上一个红绿灯期间内遗留在路口行驶的左转弯车辆时，直行车辆应停在路口外等待左转车辆完成通行，如若直行车辆未让行
   左转弯车辆，该行为即认定为“冲绿灯”违法行为。

   　　 图片

   　　不过，符合下列情形之一的，不认定为“冲绿灯”

   　　1. 服从现场交警指挥而驾驶车辆进入路口的行为，不属于冲绿灯。

   　　2. 避让执行紧急任务的警车、消防车、救护车、工程抢险车等特种车辆，而驾驶车辆进入路口的行为，不属于冲绿灯。

   　　

   　　如果“冲绿灯”会怎么样呢？会有相应的处罚法规：

   　　1. 根据《道路交通安全违法行为记分分值》：驾驶机动车行经交叉路口不按规定行车或者停车的，驾驶证一次性记2分。

   　　2.根据《深圳经济特区道路交通安全违法行为处罚条例》第十三条第三款规定：遇前方机动车停车排队等候时占用人行横道、黄方格停车的，处300元罚
   款。

   　　3.根据《深圳经济特区道路交通安全违法行为处罚条例》第十四条第三款规定：遇有前方交叉路口交通阻塞时未依法停在路口以外等候，强行进入的，处3
   00罚款。

   　　 图片

   　　广东交警提醒广大驾驶人：行驶到路口时，如果发现前方路口通行困难，路口内有轻微“压车”的情况，则需减速慢行、观察情况；如果前方路口被车辆占据
   ，须依次停在路口以外等候，不加塞、不穿插、不鸣笛催促、不闯绿灯，自觉遵守交通法规，构建安全、畅通的道路交通环境。

   关联稿件：

   相关附件：

   扫一扫在手机打开当前页
   [18]【TOP】【[19]打印页面】【[20]关闭页面】

     *
     * [21][red.png]

     * [22]关于我们
     * |
     * [23]网站地图

   汕尾市公安局 版权所有   主办单位：汕尾市公安局  承办单位：汕尾市公安局宣传科  [24]粤ICP备050634395号
   网站标识码：4415000052
   地址：  汕尾市城区红海中路    投诉举报电话： 110    联系电话： 06603386621
   欢迎您对网站工作提出宝贵的意见或建议！   [25] [xxtbb.png] 粤公网安备 44150202000004号

   站点访问量：- 稿件访问量：- 统计代码：

   您访问的链接即将离开“汕尾市公安局”网站，是否继续？

   继续访问 放弃

References

   Visible links:
   1. file:///gdsw110/index.html
   2. file:///gdsw110/index.html
   3. http://www.shanwei.gov.cn/gdsw110/ywyw/index.html
   4. file:///swsgaj/gkmlpt/index
   5. http://www.gdzwfw.gov.cn/portal/branch-hall?orgCode=007240584
   6. http://www.shanwei.gov.cn/gdsw110/hdhd/12345rx/index.html
   7. http://www.shanwei.gov.cn/gdsw110/ywyw/index.html
   8. file:///swsgaj/gkmlpt/index
   9. http://www.gdzwfw.gov.cn/portal/branch-hall?orgCode=007240584
  10. http://www.shanwei.gov.cn/gdsw110/hdhd/12345rx/index.html
  11. http://www.shanwei.gov.cn/
  12. http://www.shanwei.gov.cn/gdsw110/
  13. http://www.shanwei.gov.cn/gdsw110/hdhd/12345rx/index.html
  14. http://www.shanwei.gov.cn/gdsw110/hdhd/ywzsk/
  15. http://www.shanwei.gov.cn/gdsw110/hdhd/ywzsk/jj/
  16. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-20.html
  17. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-20.html
  18. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-20.html
  19. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-20.html
  20. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-20.html
  21. http://bszs.conac.cn/sitename?method=show&id=612546C4B5903B81E053022E1AAC442E
  22. http://www.shanwei.gov.cn/gdsw110/ymys/footer/content/post_6368.html
  23. http://www.shanwei.gov.cn/gdsw110/ymys/footer/content/post_6370.html
  24. http://beian.miit.gov.cn/
  25. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44150202000004

   Hidden links:
  27. file://localhost/gdsw110/index.html
  28. javascript:void(0)
