   [1]下厨房 [2]用APP打开
   绿豆糕的做法

绿豆糕

   227万人浏览 12.5万人收藏 6500人做过
   [3]APP中查看更多做法
   作者： [4]金小厨
   [5]金小厨 热天来了吃绿豆糕的季节到了！做这个绿豆糕之前请先看我的小贴士,50克的模具出来的成品大概有15个左右.
   最近问的最多的就是黄油能不能替换，怎么蒸？蒸多长时间？要不要过筛？用料理机打碎行不行？这些问题我已经没有办法一一回复了,因为这些我在菜谱里面都
   已经说了,说明没有注意看菜谱.

用料

   [6]
   剥皮绿豆（注明：干的剥皮绿豆）
   500g
   [7]
   黄油
   160g
   [8]
   细砂糖
   100g

绿豆糕的做法步骤

   步骤 1
   纯奶手撕吐司的做法 步骤1

   绿豆提前一个晚上用水泡起来，洗干净晾干水分。
   步骤 2
   纯奶手撕吐司的做法 步骤1

   放进垫有纱布的蒸锅里去蒸熟。
   步骤 3
   纯奶手撕吐司的做法 步骤1

   把蒸熟绿豆压成泥！(哈哈我们家这个工具最方便，三分钟就搞定。)
   步骤 4
   纯奶手撕吐司的做法 步骤1

   炒锅里先放入黄油融化，然后倒入绿豆泥开小火慢慢翻炒。(炒锅最好是一口不粘锅。)
   步骤 5
   纯奶手撕吐司的做法 步骤1

   绿豆完全把黄油吸收完，放入细砂糖同样开小火慢慢炒。
   步骤 6
   纯奶手撕吐司的做法 步骤1

   炒到感觉绿豆泥变少了，用锅铲翻起感觉绿豆泥比较干燥了就炒好了。
   步骤 7
   纯奶手撕吐司的做法 步骤1

   炒好的绿豆泥凉一会儿然后过筛。这一部很重要不要嫌麻烦，过筛的绿豆糕吃起来有一种入口即化的感觉！
   步骤 8
   纯奶手撕吐司的做法 步骤1

   全部过筛好的绿豆泥看起来特别好细，看上去特别舒服。
   步骤 9
   纯奶手撕吐司的做法 步骤1

   如果喜欢吃抹茶口味的可以分一半加入抹茶粉！(我300g的绿豆泥加了8g抹茶粉)
   步骤 10
   纯奶手撕吐司的做法 步骤1

   把两种绿豆泥随意的捏成小圆球！
   步骤 11
   纯奶手撕吐司的做法 步骤1

   把其中的一个小圆球放入摸具中(在绿豆泥放入摸具之前，模具要清洗干净然后刷上一层熟的色拉油！)
   步骤 12
   纯奶手撕吐司的做法 步骤1

   把模具口朝下，手用力的按着模具把手停留三十秒钟才脱模！
   步骤 13
   纯奶手撕吐司的做法 步骤1

   一个漂亮又美味的绿豆糕就这样做好了！
   步骤 14
   纯奶手撕吐司的做法 步骤1

   抹茶味的。
   步骤 15
   纯奶手撕吐司的做法 步骤1

   两种口味全部做好了。
   步骤 16
   纯奶手撕吐司的做法 步骤1

   在超市买一个这样的漏勺过筛就不会那么慢,这种孔大一点,如果用过筛面粉的那种过筛太累了,不错，我这个真的就是一个漏勺,嫌我这个不够专业的自己去买
   真正过筛的用具！！！

绿豆糕的小贴士

   1、首先绿豆糕本来就是一款很精细的小点心，它让人咬一口满嘴留香入口即化的感觉，细腻清香的感觉让人回味无穷！
   2、做点心之前，要非常有耐心，要细心，才能把绿豆糕做好，绿豆糕过筛比较费时间，如果没有过筛的绿豆糕应该叫做绿豆泥！如果嫌过筛这个过程很麻烦，做
   了又叫苦连天，那么只适合吃绿豆糕，不适合做绿豆糕！
   3、关于说绿豆糕不甜或者说太甜的话题，我只想说，这款绿豆糕是专为我家人打造的，我家里人说特别好！甜度刚刚好，在这里，把分享出来，喜欢太甜的就自
   己可以多加一点糖，不喜欢甜的直接可以少放！
   4、如果要问我问题的或者有什么不清楚的，请注意礼貌问题，在说明遇到的什么问题说清楚，我才方便回答！！！
   5、关于黄油的问题，如果不喜欢吃黄油，可以用色拉油，或者玉米油代替，嫌油太多的话可以减量！自己要减多少自己定比较好！我只是分享我的方子，私自改
   方子的做出来的口感，成品！与我无关！！！ 6、每个人建菜谱的后面总有很多的辛苦和汗水，请尊重别人的劳动成果！！！不要随便毁了别人的菜谱！！！
   菜谱创建时间：2016-03-11 14:57:59
   [9]打开App收藏
   [10]懒汉免炒绿豆沙(绿豆糕)
   懒汉免炒绿豆沙(绿豆糕)
   评分 8.2 1369 人做过
   [11]
   简单好做又好吃的绿豆饼
   简单好做又好吃的绿豆饼
   评分 8.1 55 人做过
   [12]
   绿豆发糕
   绿豆发糕
   评分 7.7 21 人做过
   [13]电蒸锅大全
   [14]家常菜大全
   [15]红烧肉做法
   [16]排骨做法
   [17]早餐大全
   [18]可乐鸡翅做法
   [19]牛肉做法
   [20]饺子馅做法
   [21]全部菜谱分类
   [22]好吃又清火的蒸绿豆饭
   好吃又清火的蒸绿豆饭
   2 人做过
   [23]
   老式绿豆糕
   老式绿豆糕
   5 人做过
   [24]
   绿豆粉糕&糖浆的做法
   绿豆粉糕&糖浆的做法
   评分 7.8 5 人做过

作者的其他菜谱

   [25]
   双色拉花戚风蛋糕
   双色拉花戚风蛋糕[26]
   一次性发酵的奶香馒头！
   一次性发酵的奶香馒头！[27]
   芒果椰浆西米露
   芒果椰浆西米露
   [28]绿豆芽超简单
   绿豆芽超简单
   评分 9.0 9 人做过
   [29]
   绿豆n种吃法
   绿豆n种吃法
   [30]
   绿豆馅
   绿豆馅
   评分 8.5 7 人做过

被大家加入到以下菜单

   [31]【爆浆紫薯仙豆糕】
   【爆浆紫薯仙豆糕】
   评分 8.1 3226 人做过
   [32]
   自制绿豆凉粉
   自制绿豆凉粉
   评分 8.3 886 人做过
   [33]
   绿豆糕
   绿豆糕
   评分 8.1 3950 人做过
   [34]
   少油不腻的绿豆沙 豆蓉馅
   少油不腻的绿豆沙 豆蓉馅
   评分 8.5 12 人做过
   [35]
   消耗绿豆—绿豆饼
   消耗绿豆—绿豆饼
   5 人做过
   [36]
   绿豆牛乳冰(沪上阿姨)
   绿豆牛乳冰(沪上阿姨)
   评分 9.0 23 人做过

References

   1. file:///
   2. https://jumpapp.xiachufang.com/recipe/101757281/?from=open-app
   3. https://at.umtrack.com/onelink/baCaqm
   4. file:///cook/106283994/
   5. file:///cook/106283994/
   6. file:///search/?keyword=剥皮绿豆（注明：干的剥皮绿豆）
   7. file:///search/?keyword=黄油
   8. file:///search/?keyword=细砂糖
   9. https://jumpapp.xiachufang.com/recipe/101757281/?from=open-app
  10. file:///recipe/101895812/
  11. file:///recipe/106721450/
  12. file:///recipe/106483815/
  13. file:///category/1041363/
  14. file:///category/40076/
  15. file:///category/1000025/
  16. file:///category/227/
  17. file:///category/40071/
  18. file:///category/1000003/
  19. file:///category/1445/
  20. file:///category/1000310/
  21. file:///category/
  22. file:///recipe/107377965/
  23. file:///recipe/107346363/
  24. file:///recipe/102907555/
  25. file:///recipe/101861876/
  26. file:///recipe/100634649/
  27. file:///recipe/101830622/
  28. file:///recipe/106738620/
  29. file:///recipe/106890604/
  30. file:///recipe/102285966/
  31. file:///recipe/103435186/
  32. file:///recipe/100504481/
  33. file:///recipe/100505910/
  34. file:///recipe/103635814/
  35. file:///recipe/107527318/
  36. file:///recipe/107137915/
