   #[1]编辑本页 [2]Wikipedia (zh) [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]Wikipedia的Atom订阅

   [14]跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [15]首页
     * [16]分类索引
     * [17]特色内容
     * [18]新闻动态
     * [19]最近更改
     * [20]随机条目

   帮助
     * [21]帮助
     * [22]维基社群
     * [23]方针与指引
     * [24]互助客栈
     * [25]知识问答
     * [26]字词转换
     * [27]IRC即时聊天
     * [28]联络我们
     * [29]关于维基百科
     * [30]特殊页面

   [31]维基百科 自由的百科全书
   [32]搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * [33]资助维基百科
     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]资助维基百科
     * [37]创建账号
     * [38]登录

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * [39]序言
     * [40]1 寫作過程
     * [41]2 故事場景
     * [42]3 人物
       (BUTTON) 开关人物子章节
          + [43]3.1 主要人物
               o [44]3.1.1 第一次到奧茲國的主要人物
               o [45]3.1.2 第一次到奧茲國的反派
               o [46]3.1.3 第二次到奧茲國的主要人物
               o [47]3.1.4 第二次到奧茲國的反派
               o [48]3.1.5 第三次到奧茲國的主要人物
               o [49]3.1.6 第三次到奧茲國的反派
          + [50]3.2 各國統治者
          + [51]3.3 其它人物
     * [52]4 情节概要
       (BUTTON) 开关情节概要子章节
          + [53]4.1 桃樂絲第一次到奧茲國
          + [54]4.2 桃樂絲第二次到奧茲國
     * [55]5 政治寓意
     * [56]6 中文版出版情况
     * [57]7 書籍列表
       (BUTTON) 开关書籍列表子章节
          + [58]7.1 鮑姆的作品
     * [59]8 文化影響
     * [60]9 改编作品
     * [61]10 参考资料
     * [62]11 外部链接

   [ ] 开关目录

绿野仙踪

   [ ] 56种语言
     * [63]العربية
     * [64]Беларуская
     * [65]Беларуская (тарашкевіца)
     * [66]Български
     * [67]বাংলা
     * [68]Català
     * [69]Čeština
     * [70]Cymraeg
     * [71]Dansk
     * [72]Deutsch
     * [73]English
     * [74]Esperanto
     * [75]Español
     * [76]Eesti
     * [77]Euskara
     * [78]فارسی
     * [79]Suomi
     * [80]Français
     * [81]Galego
     * [82]עברית
     * [83]Hrvatski
     * [84]Magyar
     * [85]Հայերեն
     * [86]Bahasa Indonesia
     * [87]Íslenska
     * [88]Italiano
     * [89]日本語
     * [90]ქართული
     * [91]Қазақша
     * [92]한국어
     * [93]Kurdî
     * [94]Latviešu
     * [95]Македонски
     * [96]മലയാളം
     * [97]Nederlands
     * [98]Norsk nynorsk
     * [99]Norsk bokmål
     * [100]Polski
     * [101]Português
     * [102]Română
     * [103]Русский
     * [104]Srpskohrvatski / српскохрватски
     * [105]Simple English
     * [106]Shqip
     * [107]Српски / srpski
     * [108]Svenska
     * [109]Sakizaya
     * [110]ไทย
     * [111]Toki pona
     * [112]Türkçe
     * [113]Українська
     * [114]اردو
     * [115]Oʻzbekcha / ўзбекча
     * [116]Tiếng Việt
     * [117]閩南語 / Bân-lâm-gí
     * [118]粵語

   [119]编辑链接

     * [120]条目
     * [121]讨论

   [ ] 不转换
     * [122]不转换
     * [123]简体
     * [124]繁體
     * [125]大陆简体
     * [126]香港繁體
     * [127]澳門繁體
     * [128]大马简体
     * [129]新加坡简体
     * [130]臺灣正體

     * [131]阅读
     * [132]编辑
     * [133]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [134]阅读
     * [135]编辑
     * [136]查看历史

   常规
     * [137]链入页面
     * [138]相关更改
     * [139]上传文件
     * [140]固定链接
     * [141]页面信息
     * [142]引用此页
     * [143]获取短链接
     * [144]下载二维码

   打印/导出
     * [145]下载为PDF
     * [146]打印页面

   在其他项目中
     * [147]维基共享资源
     * [148]维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   本页使用了标题或全文手工转换
   维基百科，自由的百科全书
   此條目可参照[149]英語維基百科相應條目来扩充。 (2020年5月1日)
   若您熟悉来源语言和主题，请协助[150]参考外语维基百科扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依[151]版权协议，译
   文需[152]在编辑摘要注明来源，或于讨论页顶部标记{{[153]Translated page}}标签。
   [154][60px-Tango-nosources.svg.png]
   此條目需要补充更多[155]来源。 (2016年1月4日)
   请协助補充多方面[156]可靠来源以[157]改善这篇条目，[158]无法查证的内容可能會因為[159]异议提出而被移除。
   致使用者：请搜索一下条目的标题（来源搜索：[160]"绿野仙踪" —
   [161]网页、[162]新闻、[163]书籍、[164]学术、[165]图像），以检查网络上是否存在该主题的更多可靠来源（[166]判定指引
   ）。
   关于与「绿野仙踪」標題相近或相同的条目，請見「[167]绿野仙踪 (消歧義)」。
                                绿野仙踪
   [168][250px-Wizard_title_page.jpg]
   《绿野仙踪》第一版，1900年出版
      原名     The Wonderful Wizard of Oz
      作者     [169]李曼·法蘭克·鮑姆
      类型     [170]奇幻、[171]兒童文學
      语言     [172]英语
                                出版資訊
      插圖     [173]W·W·丹斯洛（英语：[174]William Wallace Denslow）
     出版机构    [175]George M. Hill出版社（英语：[176]George M. Hill Company）
     出版日期    1900年5月17日
      出版地     [177]美国
      页数     259
                                系列作品
      系列     [178]奥兹国系列（英语：[179]List of Oz books）
      續作     [180]绿野仙踪：奥兹国仙境（英语：[181]The Marvelous Land of Oz）
   衍生作品
     * [182]綠野仙蹤、[183]新綠野仙蹤、綠野仙蹤之奇幻王國、新綠野仙蹤、綠野仙蹤、奧士之巫、綠野仙蹤、綠野仙蹤
       (1902年音樂劇)、綠野仙蹤

                              [184]權威控制
   [185]ISBN N/A
   [186]OCLC [187]9506808

   《绿野仙踪》（英語：The Wonderful Wizard of Oz，常用The Wizard of
   Oz），或譯為《奧茲国歷險記》，是美國的一系列[188]童話故事，由[189]李曼·法蘭克·鮑姆等作家写著，[190]W·W·丹斯洛（英语：[
   191]William Wallace Denslow）绘制插图。

寫作過程

   [[192]编辑]
   [193][250px-Wizard_oz_1900_cover.jpg] 1900年首版封面。

   以时间为序，環繞[194]奧茲國的歷史，由《[195]奧茲國的魔法師》開始，讲述了一个名为[196]桃樂絲的小女孩在奥兹国和[197]膽小鬼獅
   子、[198]錫人、[199]稻草人追尋勇氣、善心和智慧的历险故事。有時它亦專指《奧茲國的魔法師》這本書。有人以「奧茲國童話」、「奧茲系列」等
   名稱來稱呼這系列的故事。首14本由《奧茲國的魔法師》的原作者[200]李曼·法蘭克·鮑姆寫，在他逝世後，露丝·普拉姆利·汤普森（Ruth
   Plumly Thompson）繼續這系列的故事，又创作了19本，再連同其他作家的七本，視為這個經典故事的原版故事，合稱「Famous
   Forty」。除了這40多本之外，其他作家亦有寫作有關奧茲國的故事，如蘇聯作家[201]亞歷山大·M·沃爾科夫。鮑姆还出版过一本奥兹国短篇故事
   集（1914年），以及其他10部与奥兹国里的人物有着千丝万缕联系的準奥兹童话故事^[202][1]。

   此系列故事于1900年在美國[203]芝加哥首次出版，其后广受好评，再版无数，多冠以《奥兹国的魔法师》之名（同时也是1902年的[204]舞台
   剧剧名及1939年大受好评的电影版片名）。因1939年[205]米高梅公司根据这个故事所拍摄电影《[206]綠野仙蹤》获得了很大成功，它成为了
   [207]美国流行文化史上最为著名的故事之一，并被翻译成多种语言。它最初的广受好评，以及1902年鲍姆根据这个故事改编的百老汇舞台剧的成功，促
   成了鲍姆之后13本奥兹国故事的写作及出版。

   《绿野仙踪》原书于1956年进入美国的公有领域。而自1960年到1986年间鲍姆的13本续集也相继出现在公有领域。这些书的版权原属于[208]
   迪士尼公司，而这些版权的终止也促成了1985年基于鲍姆第二个及第三个奥兹国故事的电影《回到奥兹国》的拍摄。

故事場景

   [[209]编辑]
     * [210]奧茲國，四周為[211]沙漠，東南西北有[212]東[213]南[214]西[215]北四國，中央為[216]翡翠城。
          + 翡翠城：由奧茲國魔法師奧茲統治，與東西南北四國由黃色道路相連。國境內充滿著翡翠的極高城堡，頂部為奧茲大王宮殿。宮殿的下方有一
            個黑暗的廣場，廣場裡面是翡翠的房間，房間的下方是忘卻的泉水。
          + 北國：北國的國名為吉利精，由北國魔女統治，蒙比家位於北國。
          + 東國：東國國名為曼吉精，由東國魔女統治，民眾被東國魔女所控制。在翡翠國至東國的道路上，有斷崖、急流，危險的生物、有毒的花與大
            獅子。
          + 西國：西國國名為溫吉，由西國魔女統治，民眾為西國魔女所控制。翡翠國至西國的道路上，十分的荒涼，危險的生物有[217]大蜘蛛。
               o 森林：在翡翠國與西國間有座森林，[218]大蜘蛛在此稱王。
          + 南國：南國國名為卡爾琳，由南國魔女統治。在翡翠國至南國的道路上，有著巨石與山洞，危險的生物有：會抓人的怪樹，擋人通過的綠柱尖
            頭族，洞內住有拿姆人。
               o 陶瓷國：位於翡翠國之南，南國之北。
          + 拿姆國：位於奧茲邊境沙漠之外岩石地區的地底下，有地道通往各處。由通往翡翠國的地道會通過西國來看，應該位於西國之西。

人物

   [[219]编辑]

主要人物

   [[220]编辑]

第一次到奧茲國的主要人物

   [[221]编辑]
     * [222]桃樂絲（Dorothy）：[223]美國[224]堪薩斯少女，和亨利叔叔、愛姆婶婶住在一起，因為[225]龍捲風連同房子與小
       狗托托被吹到了奧玆國，為了回堪薩斯，在奧茲國尋求幫助。
     * [226]托托（英语：[227]Toto (Oz)）（Toto）：桃樂絲的[228]狗。
     * [229]稻草人（The
       Scarecrow）：原生活在東國至翡翠國的[230]玉米田，照顧作物免於被[231]烏鴉偷吃，厭倦了生活，為了追求“頭腦”，前往翡翠
       國找奧茲大王幫忙。繼奧茲大王後成為翡翠國國王，後來把王位讓給奧茲瑪。
     * [232]錫樵夫（Tin
       Woodman）：本來是一位東國人民，原生活在東國至翡翠國的森林木屋，有一個交往的女友，為東國魔女所嫉妒，取走了身心，變成了鐵皮人。因
       一年前大雨生鏽而不能動，在稻草人與桃樂絲點[233]潤滑油後恢復了行動。為了追求“心”，前往翡翠國找奧茲大王幫忙。後來繼西國魔女成為西
       國國王。
     * [234]膽小獅（Cowardly
       Lion）：原生活在東國至翡翠國的路上，是隻膽小的獅子，為了追求“勇氣”，前往翡翠國找奧茲大王幫忙。後來成為西國至翡翠國間森林的萬獸之
       王。

第一次到奧茲國的反派

   [[235]编辑]

   [236]東國魔女、[237]西國魔女。

第二次到奧茲國的主要人物

   [[238]编辑]
     * 桃樂絲：美國堪薩斯的少女，因為誤用了銀鞋的魔法而回到奧茲國，為解決金角篡位一事而奔走。
     * 提普：被寄養於蒙比處，為救桃樂絲而離開蒙比，真正身份是奧茲瑪。
     * [239]南瓜少爺：提普用南瓜做的娃娃，嚇蒙比的道具，灑了生命粉後獲得生命，稱提普為爸爸。
     * 木[240]馬/[241]鹿頭：森林中的伐木臺/奧茲王宮的裝飾品，灑了生命粉後獲得生命。
     * 稻草人/鐵皮人：稻草人在奧茲瑪回歸時暫任國王，卻並不快樂。因金角篡位，而與鐵皮人一同尋求解決問題的方法。
     * [242]奧茲瑪（英语：[243]Princess Ozma）：奧茲大[244]魔王的[245]女兒，失蹤多年。

第二次到奧茲國的反派

   [[246]编辑]
     * 蒙比：北國的壞魔女，收養提普，意圖統治奧茲，用魔法藥施法為主，常跟其他人換魔法藥，研究將人石化的藥。
     * [247]金角：少女與夥伴組成五人團，占領翡翠國，想當國王。

第三次到奧茲國的主要人物

   [[248]编辑]
     * 桃樂絲：美國堪薩斯的少女，因為銀鞋的魔法而回到奧茲國，為解決伊部王子被拿姆國抓走一事而奔走。
     * 滴滴答答：蘭格里/伊部國的[249]發條機器人。
     * 稻草人/鐵皮人/獅子：為了解決伊部王子被拿姆國抓走一事，而一同尋求解決問題的方法。
     * 比莉娜：本來是拿姆王的御用[250]蛋[251]雞，由於蛋撞到了拿姆王的頭，被趕出拿姆國成為流落[252]沙漠的老母雞，後來住在伊部國
       。
     * 奧茲瑪：奧茲國的女王。

第三次到奧茲國的反派

   [[253]编辑]
     * 拿姆王：拿姆人的大王。
     * 白蘭地：拿姆國執行長。
     * 卡夫：獻計給拿姆王，攻打翡翠國。
     * 小乖乖：卡夫養的一條巨大[254]蚯蚓，挖掘拿姆國攻打翡翠國的巨型地道，只吃石頭。
     * 鬼頭：卡夫的朋友，力大無比，食量極大，協助卡夫攻打翡翠國。

各國統治者

   [[255]编辑]
     * 奧茲王 統治翡翠國：
          + 第一任奧茲王：奧茲瑪大魔王，傳說為一法力強大的魔法師，奧茲瑪的父親，病故。死前發傳單的人(奧茲大王)來到翡翠國，託孤給奧茲大
            王。
          + 第二任奧茲王：奧茲大王，實為來自奥马哈[256]馬戲團發傳單的人，意外來到奧茲國成為奧茲大王。離開奧茲前傳位稻草人，後來回到
            堪薩斯，繼續於馬戲團工作。小說中奧茲大王於奧茲瑪即位後，又回到奧茲，學習魔法，成為奧茲瑪的顧問團，被稱為奧茲法師。
          + 第三任奧茲王：稻草人，王位為金角所奪。
          + 第四任奧茲王：金角，自稻草人手中篡位，後王位為桃樂絲、稻草人、葛琳達、提普一行人奪回。
          + 第五任奧茲王：奧茲瑪，奧茲瑪大魔王之女。因金角篡位一事，稻草人指出金角王位的正當性，葛琳達也指出稻草人王位的正當性問題，點出
            奧茲瑪大魔王的後人，才是王位的繼承人。發傳單的人接受奧茲瑪大魔王託孤後，將奧茲瑪交給蒙比養大，蒙比將奧茲瑪變成男孩提普（Ti
            p）。奧茲瑪要回復性別真身時，一度不滿意。
     * [257]北國魔女
       統治北國，為一好魔女，法力給人感覺不怎麼可靠，魔力不及東國魔女，送給了桃樂絲一個吻做為禮物，並請他到翡翠國找奧茲大王。
     * [258]東國魔女 統治東國，為一壞魔女，法寶為「銀鞋」，被桃樂絲的房子壓死，死後屍體被[259]光所融化消失，銀鞋成為桃樂斯的法寶。
     * [260]西國魔女
       統治西國，為一壞魔女，法寶為「金帽」，覬覦桃樂絲的「銀鞋」，被桃樂絲以[261]水所溶化消失，金帽成為桃樂斯的法寶。後來西國人民請鐵皮
       人擔任西國國王。
     * [262]南國魔女 統治南國，為一好魔女，名字為葛琳達，法力強大，告訴桃樂絲法寶的秘密，將桃樂絲送回堪薩斯。
          + 小說中東西南北本來都有壞魔女，設計了奧茲的統治者─奧茲瑪的祖父，各據一方成為統治者，後來北國好魔女與葛琳達分別是打敗北國壞魔
            女（蒙比）與南國壞魔女，取代而各自成為北國與南國統治者的。
     * 伊部/蘭格里國統治者
          + 第一任: 伊部王
          + 第二任: 蘭格里公主：實為伊部國[263]女傭蘭格里，主人不在而代理成為公主，有公主與女傭雙重人格，喜愛蒐集帽子。
          + 第三任: 伊部王子
     * 拿姆王 統治拿姆國，大反派，把人民當成奴隸，將人變成[264]裝飾品[265]雕像為樂，意圖占領翡翠國。

其它人物

   [[266]编辑]
     * 克琳達絲 東國到翡翠國間的怪獸─巨大的[267]老虎。
     * [268]鼠女王 所有[269]野鼠的女王，被野貓所追逐的過程中，被鐵皮人與稻草人所救，承諾幫助桃樂絲一行人。
     * 拿姆人 住於沙漠的地底為主，在奧茲的地面下例如南國與[270]陶瓷國間的地下洞穴也住著拿姆人。

情节概要

   [[271]编辑]

   这个故事的主题，是作家克里斯多夫·布克所提出的“旅行及回归”，由于故事的版本眾多，本段以[272]日本[273]卡通「オズの魔法使い」為主要寫
   作版本。

桃樂絲第一次到奧茲國

   [[274]编辑]

   桃樂絲（Dorothy）在1889年与自己的叔叔亨利，婶婶艾姆和小狗托托一起生活在[275]堪萨斯州的一个农场裡。有一天，桃乐丝连同农场的房子
   一起被[276]龙卷风吹到了矮人的王国。而落下的房子壓到了东國[277]魔女，陽光使女巫消失。

   北國魔女和矮人们感谢了桃乐丝，并将东國魔女的银鞋送给了她。为了回到堪萨斯，北國魔女告诉桃乐丝必须去“翡翠城”找到奥兹国的魔法师来帮助她。

   在通向翡翠城的铺有黄色砖的路上，桃乐丝救了被吊在柱子上的[278]稻草人，用一罐油让锈了的鐵皮人恢复活动，并且鼓励懦弱的狮子和他们一起加入她与
   托托的行列前往翡翠城。稻草人想要一个[279]大脑，铁皮人想要一个[280]心，而懦弱的[281]狮子则是需要勇气。桃乐丝说服他们，让他们相信
   ，翡翠城魔法师可以帮助他们。于是他们同桃乐丝一道开始了前往翡翠城的旅程。经过重重险阻，他们到达了翡翠城，见到了[282]魔法师。

   魔法师每次都以不同的形象出现。在桃乐丝看来他是一个头颅；而稻草人看到了一个漂亮的女人；铁皮人看到了一头饥饿的野兽；狮子则看到了一团火球。魔法师
   答应帮助他们，但是条件是他们必须要杀死西國的恶女巫。他们克服了西國女巫设下的各种障碍，最后却被西國女巫使用金帽的力量召唤来的[283]长翅膀的
   猴子捉住了。西國女巫骗走了桃乐丝的一隻银鞋，生气的桃乐丝将一壶水泼在了西國女巫身上，无意中杀死了西國女巫。温基国的人们因摆脱了西國女巫的暴政而
   欢欣鼓舞，并且帮忙重新组装了稻草人和铁皮人。他们很喜欢鐵皮人，希望他能够成为他们的统治者。铁皮人答应他们，在帮助桃乐丝回到堪萨斯之后他就会满足
   他们的愿望。

   当桃乐丝和她的朋友们再一次见到奥兹国的魔法师时，魔法师却试图敷衍他们。托托不小心弄倒了角落裡的屏风，发现奥兹国的魔法师只不过是一个很久以前乘着
   热气球来到这裡的奥马哈人。他给了稻草人用糠别针和针做成的大脑，给了铁皮人一个填了锯末用丝绸做成的心，和狮子一种勇气的魔药。因为他们对于魔法师力
   量的信任，这些无用的物品真的给予了他们各自想要的东西。为了帮助桃乐丝和托托回家，魔法师意识到他们与他自己必须乘着新的[284]气球飞回去。在最
   后一次出现在翡翠城人民的面前之后，他委托稻草人，凭借大脑的力量，来代替他统治翡翠城。然而桃乐丝为了抓回托托，没能坐上热气球。绳子断了，魔法师独
   自飞走了。

   桃乐丝只得求助于有翅膀的猴子，然而他们无法带她飞过环绕奥兹国的沙漠。绿色络腮胡的士兵告诉他们南國魔女也许能帮助他们。于是他们同稻草人，铁皮人和
   狮子又一起踏上了旅途，前往南國魔女的所在地。在南國魔女的宫殿，他们受到了热烈的欢迎。女巫还告诉他们其实桃乐丝拥有能够回家的力量。原来桃乐丝穿的
   银鞋就可以带她到任何一个她想去的地方。她含泪拥抱了她的朋友们，随后他们被南國魔女用金帽的力量送回了他们各自的领地：稻草人去了翡翠城，铁皮人去了
   西國（温基国），狮子回到了森林。金帽归还给了长翅膀猴子的王，使得他们以后不再受咒语的约束。桃乐丝和托托终于回到了堪萨斯，一家人喜悦的团聚了。而
   银鞋在她回家的飞行中丢失了。

桃樂絲第二次到奧茲國

   [[285]编辑]

   桃樂絲無意中敲打著銀鞋，並念著想回到奧茲國，便到了奧茲國蒙比家。不料蒙比竟欲將桃樂絲與吉布變成石像，兩人與南瓜少爺與木馬遂逃至翡翠國。

   翡翠國由於金角的篡位，桃樂絲一行人與稻草人前往西國向鐵皮人求援，後來又至南國向南國魔女請益。

   南國魔女講出奧茲大王取得王位的緣起，點出王位應還給奧茲大魔王的繼承人。
     * 以下僅就《[286]李曼·法蘭克·鮑姆》《[287]綠野仙蹤 (童話)》^[288][2]

   情節摘錄桃樂絲、稻草人和錫樵夫彼此間部份對話。

     桃樂絲︰「我的名字叫做桃樂絲，我要前往翡翠城去尋找歐茲大王，請他幫助我，讓我回到堪薩斯的家園去。」

     稻草人︰「誰是歐茲大王?翡翠城又在哪？」

     桃樂絲︰「你不知道嗎？」

     稻草人︰「嗯，我的確什麼都不知道，因為我的身體只是塞滿了稻草，所以我沒有大腦思考!如果我跟妳一起去找歐茲大王的話，你覺得他會願意給我腦子
     嗎？」

     桃樂絲︰「如果你願意的話，可以跟我一起去呀!就算他不給你腦子，你的情況也不會比現在更糟。」

     稻草人︰「我不喜歡別人叫我傻子，我的腦袋裡裝的是稻草而不是像妳一樣的大腦，所以我什麼也不懂。」

     桃樂絲︰「如果你有腦子的話，你一定會跟其他人一樣優秀。」

     稻草人︰「是的，我真的非常渴望擁有智慧，因為被其他人視為傻子的感覺真不好受。」

     桃樂絲在走路的時候，總是很認真的在想事情，所以她並沒有注意到前方有個坑洞，讓稻草人給摔了一跤。

     錫樵夫︰「你為什麼不繞過坑洞走呢？」

     稻草人︰「我不知道要繞路而行呀，因為我的頭裡塞滿了稻草，所以我才想請歐茲大王給我一副頭腦。」

     錫樵夫︰「原來如此，不過，頭腦可不是世界上最重要的東西啊。」

     稻草人︰「那麼你有頭腦嗎？」

     錫樵夫︰「沒有，我的腦袋裡也是空空的，不過若要我選擇有頭腦和一顆心的話，我還是寧願擁有一顆心。」

     錫樵夫︰「我的遭遇很慘，不過卻給了我一年的時間去思索，原來自己最大的損失是失去了我的心，當我戀愛的時候，我覺得自己是世界上最快樂的人，但
     是一個沒有心的人是無法再戀愛的，所以我決定要請歐茲大王給我一顆心，如果他可以讓我的願望實現的話，我要回到夢奇津女孩的身邊，請求她嫁給我。
     」

     稻草人︰「不過我還是想要獲得頭腦，因為一個傻瓜就算有了心也不知道怎麼做才是。」

     錫樵夫︰「我想要有心，因為有頭腦是不能使一個人感到快樂的，而快樂是世界上最重要的一件事情。」

     有一回錫樵夫不小心踏死了一隻小甲蟲，這使得他非常傷心。

     錫樵夫︰「以後我一定要特別小心自己的步伐，因為如果我把小昆蟲踏死的話，我就會因此而難過落淚，到時候，又會生鏽而不能說話了。」

     因此錫樵夫非常小心自己的每一步，他的眼睛盯著路面，如果見到了小螞蟻在地上爬行，他就會小心的跨越過去。因為錫樵夫缺少了一顆心，所以變得更加
     的小心，他可不願意傷害任何的生物。

     錫樵夫︰「因為你們都有一顆心，可以引導自己不會做錯事，但是我沒有心，所以我才要格外的留意，如果歐茲大王給了我一顆心，我就不必這麼介意了。
     」

政治寓意

   [[289]编辑]

   [290]曼昆在《宏观经济学》中提及，鲍姆与丹斯洛所运用的意象和角色与[291]美国在[292]19世纪末[293]1890年代广为人知的政治
   概念有著紧密的联系，特别是当时关于[294]货币政策的辩论：
     * “黄砖大路”代表了[295]金本位货币制度。
     * 银鞋（电影版中为红宝石鞋）则代表了16比1的[296]黄金与[297]白银兑换比率。

   而故事中许多其他角色以及故事线索也代表了真实的人物及当时的环境。
     * 东方和西方的恶女巫分别代表了当地[298]银行及铁路业，而二者皆将小农民驱逐出了商业领域。
     * 稻草人代表了[299]民主黨中的农民。他们试图透过鑄造更多銀幣来减少债务。[300]金銀复本位制的回归会加速[301]通货膨胀，从而使
       得他们债务的实际价值减少。
     * 铁皮人代表了[302]工业化的北方的产业工人，民主黨认为这些人受尽压迫，工钱很少，工作时间却过长，最终失去了他们作为人类的心，变成了机
       械化的人。
     * 小狗與獅子：小狗的名字托托（Toto）被看作是单词滴酒不沾者（teetotaler）的缩写，也有说法认为是禁酒主义者（prohibit
       ionist）的缩写；其中民主黨的总统竞选人、性情暴烈的[303]威廉·詹宁斯·布莱恩，本身就是一个滴酒不沾者。他在1890年代后期经
       济状况好转的时期放弃了对银币自由铸造的支持，使得他同时也与故事中懦弱的狮子的形象有所关联。然而也有人认为，在当时的经济形势中，懦弱的狮
       子应代表[304]华尔街的投资者。矮人国国民代表了普羅大众。
     * 翡翠城则代表了华盛顿及其[305]绿色货币的迷惑效应。
     * 奧茲大王：欺骗人民相信他拥有强大力量的魔法师代表了当时的总统[306]威廉·麦金莱。
     * 北方的好女巫的吻是[307]选举授权。
     * 桃乐丝打敗西國魔女一事─桃乐丝必须用水（当时的美国正遭遇干旱）打败西方恶女巫——西岸的旧“政权”（[308]货币制度）。
     * “奥兹（Oz）”是[309]贵金属的重量单位——[310]盎司（ounce）的缩写。

   然而一些鲍姆的传记作者和研究学者都認為这种看法乃是邏輯不通的穿鑿附會。他们的根据是鲍姆传记中的一些细节，他自己的对于写作目的的陈述和描写，以及
   同时期讨论这些比喻的出版物。大多数人认为这些书仅仅是为了鲍姆的低年龄层读者而写，目的是给予他们一个有着各种可能以及充满幻想的天地。

中文版出版情况

   [[311]编辑]

   在[312]臺灣，這系列故事的譯本则主要來自[313]水牛出版社。2023年，臺灣獨立出版人[314]逗點文創結社以原生電子書《綠野仙蹤故事集
   》合併出版十四部作品。

   在中國大陸，最為流行的譯本是由著名兒童文學家陳伯吹翻譯，1950年中華書局所出版的《綠野仙踪》（實為原著第一本《奧茲國的偉大魔法師》），曾多次
   再版。上海譯文出版社於1990年分四冊翻譯出版了李曼·法蘭克·鮑姆本人所著的前十四部作品。

書籍列表

   [[315]编辑]

鮑姆的作品

   [[316]编辑]
系列 書名 出版年 英文書名 水牛出版社 上海译文出版社 逗點文創結社
   1 奧茲國的魔法師 1900年 The Wonderful Wizard of Oz 神秘歐茲國 仙境术士 奧茲大地的神奇巫師
   2 奧茲國仙境 1904年 The Marvelous Land of Oz 綠野仙鄉歐茲國 奥芝仙境 奇妙的奧茲大地
   3 奧茲國女王 1907年 Ozma of Oz 歐茲的歐茲瑪 奥芝国女王 奧茲大地的奧茲瑪
   4 桃樂絲與奧茲國魔法師 1908年 Dorothy and the Wizard in Oz 歐茲法師地底歷險記 地底历险
   桃樂絲與奧茲大地的巫師
   5 往奧茲國之路 1909年 The Road to Oz 無 祝寿途中 前進奧茲大地
   6 奧茲國的翡翠城 1910年 The Emerald City of Oz 無 奥芝国的翡翠城 奧茲大地翡翠城
   7 奧茲國的拼布偶女孩 1913年 The Patchwork Girl of Oz 無 碎布姑娘 奧茲大地的拼布姑娘
   8 奧茲國的嘀嗒机器人 1914年 Tik-Tok of Oz 歐茲的機器人 奥芝国的嘀嗒-嘀嗒 奧茲大地的滴答
   9 奧茲國的稻草人 1915年 The Scarecrow of Oz 歐茲的稻草人 奥芝国的稻草人 奧茲大地的稻草人
   10 奧茲國的林奇汀奇國王 1916年 Rinkitink in Oz 無 林基汀克 林基汀克到奧茲大地
   11 奧茲國失蹤的公主 1917年 The Lost Princess of Oz 無 奥芝玛公主失踪记 奧茲大地失蹤的公主
   12 奧茲國的鐵樵夫 1918年 The Tin Woodman of Oz 歐茲國的鐵樵夫 铁皮樵夫 奧茲大地的樵夫錫人
   13 奧茲國的魔法 1919年 The Magic of Oz 歐茲的魔術 奥芝国的魔力 奧茲大地的魔法
   14 奧茲國的格琳達 1920年 Glinda of Oz 歐茲國的葛琳達 格林达 奧茲大地的葛琳妲

文化影響

   [[317]编辑]

   《绿野仙踪》已經成為多元文化的重要組成部分，聞名於全球，為美國最著名的童話故事之一^[318][3]，被翻译成50多种语言出版^[319][4
   ]。

   而在其它的一些作品中偶爾也會提到或涉及到《绿野仙踪》的情節，如：
     * 電影《[320]墨水心》裡，[321]莫提瑪·弗夏特（英语：[322]Mortimer
       Folchart）唸出了《绿野仙踪》的[323]龍捲風，而後他的女兒[324]美琪·弗夏特也唸出了小黑狗托托。

改编作品

   [[325]编辑]
   [326][250px-The_Wizard_of_Oz_Haley_Bolger_Garland_Lahr_1939.jpg]
   1939年電影《绿野仙踪》的劇照。

   《绿野仙踪》（暨《奥兹国的魔法师》）曾多次被改编并通过各類媒體广为传播，其中最为著名的是在1939年由[327]茱蒂·嘉蘭主演的[328]电影
   版。而在其前后出现的几部舞台剧、电影、电视剧和家庭录像带皆因这本经典作品的流行而受益，包括[329]1902年的百老匯音樂劇（英语：[330]
   The Wizard of Oz (1902
   musical)）及三部無聲電影。^[331][5]这个系列的故事也被翻译成多种语言，并且多次被改编为漫画。随着原始版权的失效，其中的角色也被
   用于生产周边产品，进行非官方的续写，以及进行重新诠释。其中的一些颇具争议性，例如[332]音樂劇《[333]女巫前傳》。

   1985年由沃爾特[334]·默奇執導的《新綠野仙蹤》由迪士尼發行

   2013年[335]山姆·雷米所執導的電影《[336]奧茲大帝》是1939年電影《[337]綠野仙蹤》的前傳故事^[338][6]^[339]
   [7]。

参考资料

   [[340]编辑]
    1. [341]^ [342]存档副本. [2013-10-10]. （[343]原始内容存档于2020-01-25）.
    2. [344]^ 《[345]綠野仙蹤
       (童話)》(37頁、38頁、44頁、45頁、53頁、56頁、57頁、64頁、65頁)，[346]李曼·法蘭克·鮑姆著，莫妮卡•陳譯，小
       知堂文化出版。
    3. [347]^ [348]《绿野仙踪之奥兹国大冒险》10月大隐 颠覆想象. 中国日报网. 2015-09-11
       [2018-06-25]. （[349]原始内容存档于2019-06-02）.
    4. [350]^ [351]厉害了！湖州籍“90后”翻译出版名著《绿野仙踪》. 腾讯网. 2018-05-05 [2018-06-25].
       （[352]原始内容存档于2019-06-12） （中文（中国大陆））.
    5. [353]^ David Twiddy. [354]'Wizard of Oz' goes hi-def for 70th
       birthday. Jacksonville.com. 2009-09-23 [2016-06-13].
       （原始内容[355]存档于2011-02-13） （英语）.
    6. [356]^ [357]為避免版權糾紛，《魔境仙蹤》做了哪些妥協？. 紐約時報中文網. 2013-04-09
       [2018-06-25]. （[358]原始内容存档于2019-06-08） （中文）.
    7. [359]^ [360]从"绿野"到"魔境"仙踪 2.15亿元的奥兹国情书. Mtime时光网. [2018-06-25].
       （[361]原始内容存档于2019-06-07）.

外部链接

   [[362]编辑]
   [363]维基共享资源中相关的多媒体资源：[364]绿野仙踪
   [365]维基文库中的相关原始文献：[366]绿野仙踪
     * [367]LibriVox中的公有领域有声书《[368]The Wonderful Wizard of Oz》

   [369]规范控制数据库 [370]編輯維基數據鏈接
   国际
     * [371]VIAF

   各地
     * [372]法国
     * [373]BnF data
     * [374]德国
     * [375]以色列
     * [376]美国

   其他
     * [377]MusicBrainz work
     * [378]IdRef

   检索自“[379]https://zh.wikipedia.org/w/index.php?title=绿野仙踪&oldid=90761547
   ”

   [380]分类：​
     * [381]綠野仙蹤
     * [382]1900年長篇小說
     * [383]美国儿童小说
     * [384]李曼·法兰克·鲍姆
     * [385]堪薩斯州背景作品
     * [386]虛構世界背景作品
     * [387]孤兒題材小說
     * [388]改编成漫画的小说

   隐藏分类：​
     * [389]CS1英语来源 (en)
     * [390]自2020年5月需要從英語維基百科翻譯的條目
     * [391]自2016年1月需补充来源的条目
     * [392]拒绝当选首页新条目推荐栏目的条目
     * [393]含有英語的條目
     * [394]有蓝链却未移除内部链接助手模板的页面
     * [395]包含VIAF标识符的维基百科条目
     * [396]包含BNF标识符的维基百科条目
     * [397]包含BNFdata标识符的维基百科条目
     * [398]包含GND标识符的维基百科条目
     * [399]包含J9U标识符的维基百科条目
     * [400]包含LCCN标识符的维基百科条目
     * [401]包含MusicBrainz work标识符的维基百科条目
     * [402]包含SUDOC标识符的维基百科条目

     * 本页面最后修订于2025年12月19日 (星期五) 23:43。
     * 本站的全部文字在[403]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[404]使用条款）
       Wikipedia®和维基百科标志是[405]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的[406]非营利慈善机构。

     * [407]隐私政策
     * [408]关于维基百科
     * [409]免责声明
     * [410]行为准则
     * [411]开发者
     * [412]统计
     * [413]Cookie声明
     * [414]手机版视图

     * [415]Wikimedia Foundation
     * [416]Powered by MediaWiki

   (BUTTON) 搜索
   ____________________
   (BUTTON) 搜索

   [ ] 开关目录
   绿野仙踪
   (BUTTON) 56种语言 [417]添加话题

References

   Visible links:
   1. file:///w/index.php?title=绿野仙踪&action=edit
   2. file:///w/rest.php/v1/search
   3. https://zh.wikipedia.org/wiki/绿野仙踪
   4. https://zh.wikipedia.org/zh-hans/绿野仙踪
   5. https://zh.wikipedia.org/zh-cn/绿野仙踪
   6. https://zh.wikipedia.org/zh-my/绿野仙踪
   7. https://zh.wikipedia.org/zh-sg/绿野仙踪
   8. https://zh.wikipedia.org/zh-hant/绿野仙踪
   9. https://zh.wikipedia.org/zh-hk/绿野仙踪
  10. https://zh.wikipedia.org/zh-mo/绿野仙踪
  11. https://zh.wikipedia.org/zh-tw/绿野仙踪
  12. https://zh.wikipedia.org/wiki/绿野仙踪
  13. file:///w/index.php?title=Special:RecentChanges&feed=atom
  14. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#bodyContent
  15. file:///wiki/Wikipedia:首页
  16. file:///wiki/Wikipedia:分类索引
  17. file:///wiki/Portal:特色內容
  18. file:///wiki/Portal:新聞動態
  19. file:///wiki/Special:RecentChanges
  20. file:///wiki/Special:Random
  21. file:///wiki/Help:首页
  22. file:///wiki/Wikipedia:社群首页
  23. file:///wiki/Wikipedia:方針與指引
  24. file:///wiki/Wikipedia:互助客栈
  25. file:///wiki/Wikipedia:知识问答
  26. file:///wiki/Wikipedia:字词转换
  27. file:///wiki/Wikipedia:IRC聊天频道
  28. file:///wiki/Wikipedia:联络我们
  29. file:///wiki/Wikipedia:关于
  30. file:///wiki/Special:SpecialPages
  31. file:///wiki/Wikipedia:首页
  32. file:///wiki/Special:Search
  33. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  34. file:///w/index.php?title=Special:CreateAccount&returnto=绿野仙踪
  35. file:///w/index.php?title=Special:UserLogin&returnto=绿野仙踪
  36. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  37. file:///w/index.php?title=Special:CreateAccount&returnto=绿野仙踪
  38. file:///w/index.php?title=Special:UserLogin&returnto=绿野仙踪
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#寫作過程
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#故事場景
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#人物
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#主要人物
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#第一次到奧茲國的主要人物
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#第一次到奧茲國的反派
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#第二次到奧茲國的主要人物
  47. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#第二次到奧茲國的反派
  48. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#第三次到奧茲國的主要人物
  49. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#第三次到奧茲國的反派
  50. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#各國統治者
  51. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#其它人物
  52. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#情节概要
  53. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#桃樂絲第一次到奧茲國
  54. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#桃樂絲第二次到奧茲國
  55. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#政治寓意
  56. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#中文版出版情况
  57. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#書籍列表
  58. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#鮑姆的作品
  59. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#文化影響
  60. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#改编作品
  61. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#参考资料
  62. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#外部链接
  63. https://ar.wikipedia.org/wiki/ساحر_أوز_العجيب
  64. https://be.wikipedia.org/wiki/Чараўнік_краіны_Оз_(кніга)
  65. https://be-tarask.wikipedia.org/wiki/Дзіўны_Чараўнік_з_краіны_Оз
  66. https://bg.wikipedia.org/wiki/Вълшебникът_от_Оз
  67. https://bn.wikipedia.org/wiki/দ্য_ওয়ান্ডারফুল_উইজার্ড_অব_অজ
  68. https://ca.wikipedia.org/wiki/El_màgic_d'Oz
  69. https://cs.wikipedia.org/wiki/Čaroděj_ze_země_Oz
  70. https://cy.wikipedia.org/wiki/Dewin_Gwlad_yr_Os
  71. https://da.wikipedia.org/wiki/Troldmanden_fra_Oz
  72. https://de.wikipedia.org/wiki/Der_Zauberer_von_Oz
  73. https://en.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz
  74. https://eo.wikipedia.org/wiki/La_mirinda_sorĉisto_de_Oz
  75. https://es.wikipedia.org/wiki/El_maravilloso_mago_de_Oz
  76. https://et.wikipedia.org/wiki/Võlur_Oz
  77. https://eu.wikipedia.org/wiki/OZeko_aztia
  78. https://fa.wikipedia.org/wiki/جادوگر_شهر_از_(رمان)
  79. https://fi.wikipedia.org/wiki/Ihmemaa_Oz_(kirja)
  80. https://fr.wikipedia.org/wiki/Le_Magicien_d'Oz
  81. https://gl.wikipedia.org/wiki/O_marabilloso_mago_de_Oz
  82. https://he.wikipedia.org/wiki/הקוסם_מארץ_עוץ
  83. https://hr.wikipedia.org/wiki/Čarobnjak_iz_Oza_(roman)
  84. https://hu.wikipedia.org/wiki/Oz,_a_nagy_varázsló
  85. https://hy.wikipedia.org/wiki/Օզի_զարմանահրաշ_կախարդը
  86. https://id.wikipedia.org/wiki/Penyihir_Oz
  87. https://is.wikipedia.org/wiki/Galdrakarlinn_í_Oz
  88. https://it.wikipedia.org/wiki/Il_meraviglioso_mago_di_Oz
  89. https://ja.wikipedia.org/wiki/オズの魔法使い
  90. https://ka.wikipedia.org/wiki/ოზის_საოცარი_ჯადოქარი
  91. https://kk.wikipedia.org/wiki/Оз_әлемінің_таңғажайып_сиқыршысы
  92. https://ko.wikipedia.org/wiki/오즈의_마법사
  93. https://ku.wikipedia.org/wiki/Sêhrbazê_Ozê_gewre_(pirtûk)
  94. https://lv.wikipedia.org/wiki/Brīnumainais_burvis_no_Oza_zemes
  95. https://mk.wikipedia.org/wiki/Прекрасниот_волшебник_од_Оз
  96. https://ml.wikipedia.org/wiki/ഓസ്_നഗരത്തിലെ_മാന്ത്രികൻ
  97. https://nl.wikipedia.org/wiki/De_tovenaar_van_Oz
  98. https://nn.wikipedia.org/wiki/Trollmannen_frå_Oz
  99. https://no.wikipedia.org/wiki/Trollmannen_fra_Oz
 100. https://pl.wikipedia.org/wiki/Czarnoksiężnik_z_Krainy_Oz
 101. https://pt.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz
 102. https://ro.wikipedia.org/wiki/Vrăjitorul_din_Oz
 103. https://ru.wikipedia.org/wiki/Удивительный_волшебник_из_страны_Оз
 104. https://sh.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz
 105. https://simple.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz
 106. https://sq.wikipedia.org/wiki/Magjistari_i_mrekullueshëm_i_Ozit
 107. https://sr.wikipedia.org/wiki/Чаробњак_из_Оза
 108. https://sv.wikipedia.org/wiki/Trollkarlen_från_Oz_(bok)
 109. https://szy.wikipedia.org/wiki/luyexianzong_(sikulitay_a_cudad)
 110. https://th.wikipedia.org/wiki/พ่อมดมหัศจรรย์แห่งเมืองออซ
 111. https://tok.wikipedia.org/wiki/lipu_"jan_Osu_pi_wawa_nasa"
 112. https://tr.wikipedia.org/wiki/Oz_Büyücüsü
 113. https://uk.wikipedia.org/wiki/Дивовижний_чарівник_країни_Оз
 114. https://ur.wikipedia.org/wiki/اوز_کا_نرالا_جادوگر
 115. https://uz.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz
 116. https://vi.wikipedia.org/wiki/Phù_thủy_xứ_Oz
 117. https://zh-min-nan.wikipedia.org/wiki/Oz_ê_Tōa_Su̍t-sū
 118. https://zh-yue.wikipedia.org/wiki/綠野仙蹤
 119. https://www.wikidata.org/wiki/Special:EntityPage/Q130295#sitelinks-wikipedia
 120. file:///wiki/绿野仙踪
 121. file:///wiki/Talk:绿野仙踪
 122. file:///zh/绿野仙踪
 123. file:///zh-hans/绿野仙踪
 124. file:///zh-hant/绿野仙踪
 125. file:///zh-cn/绿野仙踪
 126. file:///zh-hk/绿野仙踪
 127. file:///zh-mo/绿野仙踪
 128. file:///zh-my/绿野仙踪
 129. file:///zh-sg/绿野仙踪
 130. file:///zh-tw/绿野仙踪
 131. file:///wiki/绿野仙踪
 132. file:///w/index.php?title=绿野仙踪&action=edit
 133. file:///w/index.php?title=绿野仙踪&action=history
 134. file:///wiki/绿野仙踪
 135. file:///w/index.php?title=绿野仙踪&action=edit
 136. file:///w/index.php?title=绿野仙踪&action=history
 137. file:///wiki/Special:WhatLinksHere/绿野仙踪
 138. file:///wiki/Special:RecentChangesLinked/绿野仙踪
 139. file://zh.wikipedia.org/wiki/Project:上传
 140. file:///w/index.php?title=绿野仙踪&oldid=90761547
 141. file:///w/index.php?title=绿野仙踪&action=info
 142. file:///w/index.php?title=Special:CiteThisPage&page=绿野仙踪&id=90761547&wpFormIdentifier=titleform
 143. file:///w/index.php?title=Special:UrlShortener&url=https://zh.wikipedia.org/wiki/%E7%BB%BF%E9%87%8E%E4%BB%99%E8%B8%AA
 144. file:///w/index.php?title=Special:QrCode&url=https://zh.wikipedia.org/wiki/%E7%BB%BF%E9%87%8E%E4%BB%99%E8%B8%AA
 145. file:///w/index.php?title=Special:DownloadAsPdf&page=绿野仙踪&action=show-download-screen
 146. javascript:print();
 147. https://commons.wikimedia.org/wiki/Category:The_Wonderful_Wizard_of_Oz
 148. https://www.wikidata.org/wiki/Special:EntityPage/Q130295
 149. https://en.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz
 150. file:///wiki/Wikipedia:翻译守则
 151. file:///wiki/Wikipedia:在维基百科内复制内容
 152. file:///wiki/Wikipedia:編輯摘要#翻譯文章
 153. file:///wiki/Template:Translated_page
 154. file:///wiki/File:Tango-nosources.svg
 155. file:///wiki/Wikipedia:列明来源
 156. file:///wiki/Wikipedia:可靠来源
 157. https://zh.wikipedia.org/w/index.php?title=绿野仙踪&action=edit
 158. file:///wiki/Wikipedia:可供查证
 159. file:///wiki/Template:Fact
 160. file://www.google.com/search?&as_eq=wikipedia&q="绿野仙踪"
 161. file://www.google.com/search?q="绿野仙踪"
 162. file://www.google.com/search?tbm=nws&q=&as_src=-newswire+-wire+-presswire+-PR+-press+-release+-wikipedia&q="绿野仙踪"
 163. file://books.google.com/books?&as_brr=0&as_pub=-icon&q="绿野仙踪"
 164. file://scholar.google.com/scholar?&q="绿野仙踪"
 165. file://www.google.com/search?tbm=isch&safe=off&q="绿野仙踪"
 166. file:///wiki/Wikipedia:可靠来源
 167. file:///wiki/綠野仙蹤_(消歧義)
 168. file:///wiki/File:Wizard_title_page.jpg
 169. file:///wiki/李曼·法蘭克·鮑姆
 170. file:///wiki/奇幻文學
 171. file:///wiki/兒童文學
 172. file:///wiki/英语
 173. file:///w/index.php?title=威廉·華萊士·丹斯洛&action=edit&redlink=1
 174. https://en.wikipedia.org/wiki/William_Wallace_Denslow
 175. file:///w/index.php?title=George_M._Hill出版社&action=edit&redlink=1
 176. https://en.wikipedia.org/wiki/George_M._Hill_Company
 177. file:///wiki/美国
 178. file:///w/index.php?title=奥兹国系列列表&action=edit&redlink=1
 179. https://en.wikipedia.org/wiki/List_of_Oz_books
 180. file:///w/index.php?title=绿野仙踪：奥兹国仙境&action=edit&redlink=1
 181. https://en.wikipedia.org/wiki/The_Marvelous_Land_of_Oz
 182. file:///wiki/綠野仙蹤_(1939年電影)
 183. file:///wiki/新绿野仙踪
 184. file:///wiki/權威控制
 185. file:///wiki/国际标准书号
 186. file:///wiki/OCLC
 187. https://www.worldcat.org/oclc/9506808
 188. file:///wiki/兒童文學
 189. file:///wiki/李曼·法蘭克·鮑姆
 190. file:///w/index.php?title=威廉·華萊士·丹斯洛&action=edit&redlink=1
 191. https://en.wikipedia.org/wiki/William_Wallace_Denslow
 192. file:///w/index.php?title=绿野仙踪&action=edit&section=1
 193. file:///wiki/File:Wizard_oz_1900_cover.jpg
 194. file:///wiki/奧茲國
 195. file:///wiki/奧茲國的魔法師
 196. file:///wiki/桃樂絲·蓋爾
 197. file:///wiki/膽小鬼獅子
 198. file:///wiki/錫人
 199. file:///wiki/稻草人_(綠野仙蹤)
 200. file:///wiki/李曼·法蘭克·鮑姆
 201. file:///w/index.php?title=亞歷山大·M·沃爾科夫&action=edit&redlink=1
 202. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-来源-1
 203. file:///wiki/芝加哥
 204. file:///wiki/劇場_(藝術)
 205. file:///wiki/米高梅公司
 206. file:///wiki/綠野仙蹤_(1939年電影)
 207. file:///wiki/美国
 208. file:///wiki/華特迪士尼公司
 209. file:///w/index.php?title=绿野仙踪&action=edit&section=2
 210. file:///wiki/奧茲國
 211. file:///wiki/沙漠
 212. file:///wiki/東
 213. file:///wiki/南
 214. file:///wiki/西
 215. file:///wiki/北
 216. file:///wiki/翡翠城
 217. file:///wiki/蜘蛛
 218. file:///wiki/蜘蛛
 219. file:///w/index.php?title=绿野仙踪&action=edit&section=3
 220. file:///w/index.php?title=绿野仙踪&action=edit&section=4
 221. file:///w/index.php?title=绿野仙踪&action=edit&section=5
 222. file:///wiki/桃樂絲·蓋爾
 223. file:///wiki/美國
 224. file:///wiki/堪薩斯
 225. file:///wiki/龍捲風
 226. file:///w/index.php?title=托托&action=edit&redlink=1
 227. https://en.wikipedia.org/wiki/Toto_(Oz)
 228. file:///wiki/狗
 229. file:///wiki/稻草人_(綠野仙蹤)
 230. file:///wiki/玉米
 231. file:///wiki/烏鴉
 232. file:///wiki/錫樵夫
 233. file:///wiki/润滑油
 234. file:///wiki/膽小獅
 235. file:///w/index.php?title=绿野仙踪&action=edit&section=6
 236. file:///wiki/東國魔女
 237. file:///wiki/西國魔女
 238. file:///w/index.php?title=绿野仙踪&action=edit&section=7
 239. file:///wiki/南瓜
 240. file:///wiki/馬
 241. file:///wiki/鹿
 242. file:///w/index.php?title=奧茲瑪&action=edit&redlink=1
 243. https://en.wikipedia.org/wiki/Princess_Ozma
 244. file:///wiki/魔王
 245. file:///wiki/女兒
 246. file:///w/index.php?title=绿野仙踪&action=edit&section=8
 247. file:///wiki/金角
 248. file:///w/index.php?title=绿野仙踪&action=edit&section=9
 249. file:///wiki/發條
 250. file:///wiki/蛋
 251. file:///wiki/雞
 252. file:///wiki/沙漠
 253. file:///w/index.php?title=绿野仙踪&action=edit&section=10
 254. file:///wiki/蚯蚓
 255. file:///w/index.php?title=绿野仙踪&action=edit&section=11
 256. file:///wiki/馬戲團
 257. file:///wiki/北國魔女
 258. file:///wiki/東國魔女
 259. file:///wiki/光
 260. file:///wiki/西國魔女
 261. file:///wiki/水
 262. file:///wiki/葛琳達
 263. file:///wiki/女傭
 264. file:///wiki/装饰品
 265. file:///wiki/雕像
 266. file:///w/index.php?title=绿野仙踪&action=edit&section=12
 267. file:///wiki/老虎
 268. file:///wiki/鼠
 269. file:///w/index.php?title=野鼠&action=edit&redlink=1
 270. file:///wiki/陶瓷
 271. file:///w/index.php?title=绿野仙踪&action=edit&section=13
 272. file:///wiki/日本
 273. file:///wiki/卡通
 274. file:///w/index.php?title=绿野仙踪&action=edit&section=14
 275. file:///wiki/堪萨斯州
 276. file:///wiki/龙卷风
 277. file:///wiki/魔女
 278. file:///wiki/稻草人
 279. file:///wiki/大脑
 280. file:///wiki/心脏
 281. file:///wiki/狮子
 282. file:///wiki/魔法师
 283. file:///wiki/飛猴
 284. file:///wiki/气球
 285. file:///w/index.php?title=绿野仙踪&action=edit&section=15
 286. file:///wiki/李曼·法蘭克·鮑姆
 287. file:///wiki/綠野仙蹤_(童話)
 288. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-2
 289. file:///w/index.php?title=绿野仙踪&action=edit&section=16
 290. file:///wiki/曼昆
 291. file:///wiki/美国
 292. file:///wiki/19世纪
 293. file:///wiki/1890年代
 294. file:///wiki/货币政策
 295. file:///wiki/金本位
 296. file:///wiki/黄金
 297. file:///wiki/白银
 298. file:///wiki/银行
 299. file:///wiki/民主党_(美国)
 300. file:///wiki/金银复本位
 301. file:///wiki/通货膨胀
 302. file:///wiki/工业化
 303. file:///wiki/威廉·詹宁斯·布莱恩
 304. file:///wiki/华尔街
 305. file:///wiki/美元
 306. file:///wiki/威廉·麦金莱
 307. file:///wiki/选举权
 308. file:///wiki/貨幣制度
 309. file:///wiki/贵金属
 310. file:///wiki/盎司
 311. file:///w/index.php?title=绿野仙踪&action=edit&section=17
 312. file:///wiki/臺灣
 313. file:///wiki/水牛出版社
 314. file:///wiki/逗點文創結社
 315. file:///w/index.php?title=绿野仙踪&action=edit&section=18
 316. file:///w/index.php?title=绿野仙踪&action=edit&section=19
 317. file:///w/index.php?title=绿野仙踪&action=edit&section=20
 318. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-3
 319. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-4
 320. file:///wiki/墨水心_(電影)
 321. file:///w/index.php?title=莫提瑪·弗夏特&action=edit&redlink=1
 322. https://en.wikipedia.org/wiki/Mortimer_Folchart
 323. file:///wiki/龍捲風
 324. file:///wiki/美琪·弗夏特
 325. file:///w/index.php?title=绿野仙踪&action=edit&section=21
 326. file:///wiki/File:The_Wizard_of_Oz_Haley_Bolger_Garland_Lahr_1939.jpg
 327. file:///wiki/茱蒂·嘉蘭
 328. file:///wiki/綠野仙蹤_(1939年電影)
 329. file:///w/index.php?title=綠野仙蹤_(1902年音樂劇)&action=edit&redlink=1
 330. https://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1902_musical)
 331. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-5
 332. file:///wiki/音樂劇
 333. file:///wiki/女巫前傳_(音樂劇)
 334. file:///wiki/茱蒂·嘉蘭
 335. file:///wiki/山姆·雷米
 336. file:///wiki/奧茲大帝
 337. file:///wiki/綠野仙蹤_(1939年電影)
 338. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-6
 339. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_note-7
 340. file:///w/index.php?title=绿野仙踪&action=edit&section=22
 341. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-来源_1-0
 342. https://web.archive.org/web/20200125041524/http://www.qcenglish.com/author/L_Frank_Baum.html
 343. http://www.qcenglish.com/author/L_Frank_Baum.html
 344. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-2
 345. file:///wiki/綠野仙蹤_(童話)
 346. file:///wiki/李曼·法蘭克·鮑姆
 347. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-3
 348. https://web.archive.org/web/20190602014750/http://cn.chinadaily.com.cn/2015-09/11/content_21844396.htm
 349. http://cn.chinadaily.com.cn/2015-09/11/content_21844396.htm
 350. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-4
 351. https://web.archive.org/web/20190612003908/https://new.qq.com/omn/20180505/20180505A13DRA.html
 352. http://new.qq.com/omn/20180505/20180505A13DRA.html
 353. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-5
 354. http://jacksonville.com/entertainment/movies/2009-09-23/story/wizard_of_oz_goes_hi_def_for_70th_birthday
 355. https://www.webcitation.org/5wSqKNxSj?url=http://jacksonville.com/entertainment/movies/2009-09-23/story/wizard_of_oz_goes_hi_def_for_70th_birthday
 356. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-6
 357. https://web.archive.org/web/20190608005340/https://cn.nytimes.com/business/20130408/c08oz/zh-hant/
 358. https://cn.nytimes.com/business/20130408/c08oz/zh-hant/
 359. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html#cite_ref-7
 360. https://web.archive.org/web/20190607213310/http://news.mtime.com/2013/03/18/1508711.html
 361. http://news.mtime.com/2013/03/18/1508711.html
 362. file:///w/index.php?title=绿野仙踪&action=edit&section=23
 363. file:///wiki/维基共享资源
 364. https://commons.wikimedia.org/wiki/绿野仙踪?uselang=zh
 365. file:///wiki/维基文库
 366. https://zh.wikisource.org/wiki/en:The_Wonderful_Wizard_of_Oz
 367. file:///wiki/LibriVox
 368. https://librivox.org/search?title=The+Wonderful+Wizard+of+Oz&author=Baum&reader=&keywords=&genre_id=0&status=all&project_type=either&recorded_language=&sort_order=catalog_date&search_page=1&search_form=advanced
 369. file:///wiki/Help:规范控制
 370. https://www.wikidata.org/wiki/Q130295#identifiers
 371. https://viaf.org/viaf/183869923
 372. https://catalogue.bnf.fr/ark:/12148/cb13747365q
 373. https://data.bnf.fr/ark:/12148/cb13747365q
 374. https://d-nb.info/gnd/4357615-1
 375. http://olduli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007585866305171
 376. https://id.loc.gov/authorities/n81036429
 377. https://musicbrainz.org/work/c6c6fb26-9e4f-432f-ad76-3a0a327d2dd6
 378. https://www.idref.fr/100937365
 379. https://zh.wikipedia.org/w/index.php?title=绿野仙踪&oldid=90761547
 380. file:///wiki/Special:Categories
 381. file:///wiki/Category:綠野仙蹤
 382. file:///wiki/Category:1900年長篇小說
 383. file:///wiki/Category:美国儿童小说
 384. file:///wiki/Category:李曼·法兰克·鲍姆
 385. file:///wiki/Category:堪薩斯州背景作品
 386. file:///wiki/Category:虛構世界背景作品
 387. file:///wiki/Category:孤兒題材小說
 388. file:///wiki/Category:改编成漫画的小说
 389. file:///wiki/Category:CS1英语来源_(en)
 390. file:///wiki/Category:自2020年5月需要從英語維基百科翻譯的條目
 391. file:///wiki/Category:自2016年1月需补充来源的条目
 392. file:///wiki/Category:拒绝当选首页新条目推荐栏目的条目
 393. file:///wiki/Category:含有英語的條目
 394. file:///wiki/Category:有蓝链却未移除内部链接助手模板的页面
 395. file:///wiki/Category:包含VIAF标识符的维基百科条目
 396. file:///wiki/Category:包含BNF标识符的维基百科条目
 397. file:///wiki/Category:包含BNFdata标识符的维基百科条目
 398. file:///wiki/Category:包含GND标识符的维基百科条目
 399. file:///wiki/Category:包含J9U标识符的维基百科条目
 400. file:///wiki/Category:包含LCCN标识符的维基百科条目
 401. file:///wiki/Category:包含MusicBrainz_work标识符的维基百科条目
 402. file:///wiki/Category:包含SUDOC标识符的维基百科条目
 403. file:///wiki/Wikipedia:CC_BY-SA_4.0协议文本
 404. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 405. https://wikimediafoundation.org/
 406. https://donate.wikimedia.org/wiki/Special:MyLanguage/Tax_deductibility
 407. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 408. file:///wiki/Wikipedia:关于
 409. file:///wiki/Wikipedia:免责声明
 410. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 411. https://developer.wikimedia.org/
 412. https://stats.wikimedia.org/#/zh.wikipedia.org
 413. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 414. file://zh.wikipedia.org/w/index.php?title=绿野仙踪&mobileaction=toggle_view_mobile
 415. https://www.wikimedia.org/
 416. https://www.mediawiki.org/
 417. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html

   Hidden links:
 419. file://localhost/wiki/Wikipedia:%E6%B6%88%E6%AD%A7%E4%B9%89
 420. file://localhost/wiki/File:Commons-logo.svg
 421. file://localhost/wiki/File:Wikisource-logo.svg
 422. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
 423. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
 424. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
 425. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
 426. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
 427. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
 428. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-49.html
