   [1]首页　[2]新闻　[3]国内　[4]国际
   [5]港澳　[6]台湾　[7]地方　[8]法治
   [9]社区　[10]论坛　[11]曝料
   [12]微博　[13]博客　[14]空间
   [15]中国侨网　[16]华文报摘
   [17]侨界　 [18]华人　[19]华教
   [20]财经　[21]金融　[22]证券　[23]汽车
   [24]I T 　[25]房产　[26]能源　[27]游戏
   [28]文化　[29]娱乐　[30]体育
   [31]教育　[32]健康　[33]生活
   [34]视频　[35]访谈　[36]演出
   [37]图片　[38]图库　[39]供稿
   [40]English
   [41]手机版

   IFRAME: [42]http://www.chinanews.com/cns_banner/zw.html

   本页位置： [43]首页 → [44]新闻中心 → [45]华文教育

“灯红酒绿”的意思

   2011年08月19日 16:17　来源：中国华文教育网　 [U76P4T47D13180F981DT20100423110629.jpg]
   [46]参与互动(0)　　【字体：[47]↑大 [48]↓小】

   　　“灯红酒绿”是一个常用成语，一般用来形容浮华奢糜的环境。

   　　拼音：dēng hóng jiǔ lǜ

   　　释义：灯红，指红色的灯光；酒，指碧绿的酒色。

   　　你也许会有疑问，怎么会是红色的灯呢？酒不是无色透明的吗？

   　　是的，我们一般用的灯光是白色的，酒也是无色的。不过，此处指的应该是高档娱乐场所，灯光一般是彩色的，酒一般是葡萄酒，灯红酒绿本义就是指盛大、
   奢华的交际娱乐场所。

   　　光顾这种地方的人，一般生活比较奢糜，因此这个词语又常用来形容奢侈糜烂的生活。

   　　小结如下：

   　　灯红酒绿：灯光酒色，红绿相映，令人目眩神迷。有时用来形容盛大豪华的场所，此时为中性词；一般用于贬义词，常形容奢糜生活。

                              [49]分享按钮

   [50][2.gif]
   [U76P4T47D13180F981DT20100423110629.jpg] [51]参与互动(0)

                                                    【编辑:杨凯淇】

   IFRAME: [52]/iframe/mood/2010/com/index.shtml

                           IFRAME: [53]iframepost

                          IFRAME: [54]iframecommnet

   ----- 华文教育精选 -----

   [标 题 题]
   ÇëÊäÈë¹ؼ_______
   [U76P4T47D13219F981DT20100426124417.jpg]-Submit
   [55][U76P4T47D10095F980DT20090105144626.jpg]

   IFRAME: [56]http://www.chinanews.com/ad2008/252.html

     * ・[57]不舍旅澳大熊猫回国！澳大利亚将租期延长5年
     * ・[58]历时3年跨越33国 荷兰男子完成电动车环球之旅
     * ・[59]佛罗里达州国家捕获巨蟒 长度超5米体内有73颗蛋
     * ・[60]福原爱平安产下二胎 老公江宏杰喜晒一家四口(图)
     * ・[61]加拿大一柴犬因会画画走红 画作已售出逾231幅
     * ・[62]加油枪未收司机驾车而去 加油站上演惊魂瞬间
     * ・[63]漂洋过海的“洋美猴王”：把京剧唱给世界听
     * ・[64]胶东烈士陵园入口垃圾遍地、停车乱收费？官方回应
     * ・[65]结婚率降离婚率升 是独立意识崛起还是房价太贵？
     * ・[66]网红年薪百万？市场调查：仅20%的头部网红在赚钱

   商讯 >>

   IFRAME: [67]http://www.chinanews.com/ad2008/256.html

     * [68]中新社区
     * [69]网友评论
     * [70]热贴排行


   [71]高温津贴数年未涨 尴尬了谁
   直隶巴人的原贴：
   我国实施高温补贴政策已有年头了，但是多地标准已数年未涨，高温津贴落实遭遇尴尬。
   [72][jhtbbtn.gif] [73][ckgd.gif]
   [74]东莞外来工群像：每天坐9小时 经常... 66833
       [75]日本女生的冬天：真的是上身厚衣下... 34708
       [76]《一步之遥》删减揭秘 或许这就是看... 30649
       [77]成都“吃货”雪地里吃火锅（组图） 18963
       [78]世界上最漂亮的小村庄，真是美醉了 18348
       [79]日本第五届国民美魔女出炉 43岁高挑... 16939
       [80]盘点中国高校系上市公司：看上去都... 12753
       [81]中外各有法律神物(组图) 12482
       [82]未央特警展现硬汉风采 女网友大胆表... 12188
       [83]老照片大历史 精选30张 有没有哪张... 12157

     * [84]新闻排行
     * [85]表情排行

     * [86]【重磅前瞻】新一期LPR报价将公布；欧盟启动...
     * [87]A股30年再出发 我们需要一个怎样的资本市场...
     * [88]心脏支架降价93% 巨量“水分”是如何挤出去...
     * [89]卷土重来，家门口的菜摊会被社区团购“玩”坏吗...
     * [90]14天期逆回购重启，中标量1000亿！另有7...
     * [91]连续八个月“原地踏步” 12月LPR继续维持...
     * [92]中国在新办纳税人中实行增值税专用发票电子化
     * [93]A股持续走高：沪指再收复3400点！种业股掀...
     * [94]中外专家建言平台经济反垄断 吁规范“市场守门...
     * [95]中国LPR连续8个月“按兵不动” 房贷环境底...

     * [96]日系汽车前七个月在华销量近200万辆 逆...
     * [97]【图刊】铭记历史 莫忘老兵
     * [98]“9.3”大阅兵全流程曝光 “节目单”上...
     * [99]国际油价凶猛反弹 国内汽柴油价格六连跌
     * [100]30岁男子满脸皱纹如80岁老头 银行取钱...
     * [101]百岁抗日老兵蒋能
     * [102]河南500亩庄稼收获在即被强铲 任性惹民怨
     * [103]“最悲伤作文”发布者已回家 称只是配合调...
     * [104]中国车企比亚迪纯电动大巴亮相巴西圣保罗车展
     * [105]“现场指认”变“游街示众” 嫌犯权利要不...

     * [106]热门图片
     * [107]专题图片

   [108][U601P4T8D8803218F5012DT20190408190934.jpg]
   [109]99米“高空咖啡屋”
   [110][U86P4T8D8802785F5012DT20190408111649.jpg]
   [111]古巴举办“白色晚宴”
   [112][U86P4T8D8802584F5012DT20190408085557.jpg]
   [113]德国波恩樱花盛开
   [114][U855P4T8D8802338F5012DT20190407180026.jpg]
   [115]荷兰风信子进入盛放期
   [116][U855P4T8D8802300F5012DT20190407164527.jpg]
   [117]假期余额告急？点我充
   [118][U855P4T8D8800540F5012DT20190404152914.jpg]
   [119]被催婚的女入殓师
   [120][U179P4T8D8797646F5012DT20190402101632.jpg]
   [121]致敬森林消防员
   [122][U855P4T8D8789073F5012DT20190324171040.jpg]
   [123]阳春三月你想开了吗？
   [124]热点视频

   ${视频图片2010}

   [125]关于我们　| [126]About
   us　|　[127]联系我们　|　[128]广告服务　|　[129]供稿服务　|　[130]法律声明　|　[131]招聘信息　|　[132]网
   站地图　|　[133]留言反馈
   本网站所刊载信息，不代表中新社和中新网观点。 刊用本网站稿件，务经书面授权。
   未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
   [[134]网上传播视听节目许可证（0106168)] [[135]京ICP证040655号] [京公网安备:110102003042-1]
   [[136]京ICP备05004340号-1] 总机：86-10-87826688

   Copyright ©1999-2025 chinanews.com. All Rights Reserved

References

   Visible links:
   1. file:///home/
   2. file:///index.shtml
   3. http://www.chinanews.com/china.shtml
   4. http://world.chinanews.com/
   5. http://www.chinanews.com/gangao/
   6. http://www.chinanews.com/taiwan/
   7. http://www.chinanews.com/df/news.shtml
   8. http://www.chinanews.com/fz/
   9. http://bbs.chinanews.com/
  10. http://bbs.chinanews.com/index.php
  11. http://bbs.chinanews.com/forum-80-1.html
  12. http://t.chinanews.com/index.php?m=login
  13. http://bbs.chinanews.com/blog.shtml
  14. http://sns.chinanews.com/do.php?ac=536d98949b669fb6f369952ceb2d9dbd
  15. http://www.chinaqw.com/
  16. http://www.chinanews.com/hb/
  17. http://www.chinanews.com/zgqj/
  18. http://www.chinanews.com/huaren/
  19. http://www.chinanews.com/hwjy/
  20. http://finance.chinanews.com/
  21. http://fortune.chinanews.com/
  22. http://stock.chinanews.com/
  23. http://auto.chinanews.com/
  24. http://it.chinanews.com/
  25. http://house.chinanews.com/
  26. http://energy.chinanews.com/
  27. http://game.chinanews.com/
  28. http://cul.chinanews.com/
  29. http://ent.chinanews.com/
  30. http://www.chinanews.com/sports/
  31. http://edu.chinanews.com/
  32. http://health.chinanews.com/
  33. http://life.chinanews.com/
  34. http://www.chinanews.com/shipin/
  35. http://www.chinanews.com/shipin/zxft/view.shtml
  36. http://www.chinanews.com/piaowu/
  37. http://photo.chinanews.com/
  38. http://photolib.chinanews.com/
  39. http://user.chinanews.com/
  40. http://www.ecns.cn/
  41. http://www.chinanews.com/xmtyw/
  42. http://www.chinanews.com/cns_banner/zw.html
  43. file:///home/
  44. http://www.chinanews.com/
  45. file:///hwjy/news.html
  46. http://comment.chinanews.com/comments/comments.php?newsid=3270859
  47. javascript:fontZoomB();
  48. javascript:fontZoomA();
  49. http://www./share
  50. http://www.chinanews.com/special/wap.html
  51. http://comment.chinanews.com/comments/comments.php?newsid=3270859
  52. file:///iframe/mood/2010/com/index.shtml
  53. http://comment.chinanews.com/comments/zhengwen_comment_box_2010.php?newsid=3270859&referer=http://www.chinanews.com/hwjy/2011/08-19/3270859.shtml&type=no_login&style=advertise&ad_bg=http://www.chinanews.com.cn/fileftp/2010/03/2010-03-16/U218P4T47D12619F969DT20100316143928.jpg&ad_logo=&ad_url=&ad_button=http://www.chinanews.com.cn/fileftp/2010/03/2010-03-01/U218P4T47D12451F977DT20100301163022.jpg
  54. http://comment2.chinanews.com/comments/display_comment_2010.php?newsid=3270859
  55. file:///rss/index.shtml
  56. http://www.chinanews.com/ad2008/252.html
  57. file://www.chinanews.com/gj/2019/04-08/8803188.shtml
  58. file://www.chinanews.com/gj/2019/04-08/8802967.shtml
  59. file://www.chinanews.com/gj/2019/04-08/8802802.shtml
  60. file://www.chinanews.com/tw/2019/04-08/8802780.shtml
  61. file://www.chinanews.com/gj/2019/04-08/8802726.shtml
  62. file://www.chinanews.com/sh/shipin/cns-d/2019/04-08/news810623.shtml
  63. http://www.chinanews.com/cul/shipin/cns/2019/04-08/news810642.shtml
  64. file://www.chinanews.com/sh/2019/04-08/8802560.shtml
  65. http://finance.chinanews.com/cj/2019/04-08/8802533.shtml
  66. file://www.chinanews.com/sh/2019/04-08/8802508.shtml
  67. http://www.chinanews.com/ad2008/256.html
  68. http://bbs.chinanews.com/
  69. http://bbs.chinanews.com/p/
  70. http://sns.chinanews.com/pub.shtml
  71. http://bbs.chinanews.com/forum.php?mod=viewthread&tid=5312035
  72. http://bbs.chinanews.com/forum.php?mod=viewthread&tid=5312035
  73. http://bbs.chinanews.com/forum.php?mod=viewthread&tid=5312035
  74. http://bbs.chinanews.com/thread-5175369-1-1.html
  75. http://bbs.chinanews.com/thread-5175350-1-1.html
  76. http://bbs.chinanews.com/thread-5175015-1-1.html
  77. http://bbs.chinanews.com/thread-5174992-1-1.html
  78. http://bbs.chinanews.com/thread-5175014-1-1.html
  79. http://bbs.chinanews.com/thread-5175012-1-1.html
  80. http://bbs.chinanews.com/thread-5175073-1-1.html
  81. http://bbs.chinanews.com/thread-5174948-1-1.html
  82. http://bbs.chinanews.com/thread-5175177-1-1.html
  83. http://bbs.chinanews.com/thread-5175372-1-1.html
  84. http://mood.chinanews.com/rank/news_rank.shtml
  85. http://mood.chinanews.com/rank/mood_rank.shtml
  86. file://www.chinanews.com/cj/2020/12-21/9367086.shtml
  87. file://www.chinanews.com/cj/2020/12-21/9367097.shtml
  88. file://www.chinanews.com/cj/2020/12-21/9367205.shtml
  89. file://www.chinanews.com/cj/2020/12-21/9367200.shtml
  90. file://www.chinanews.com/cj/2020/12-21/9367241.shtml
  91. file://www.chinanews.com/cj/2020/12-21/9367238.shtml
  92. file://www.chinanews.com/cj/2020/12-21/9367414.shtml
  93. file://www.chinanews.com/stock/2020/12-21/9367534.shtml
  94. file://www.chinanews.com/cj/2020/12-21/9367677.shtml
  95. file://www.chinanews.com/cj/2020/12-21/9367720.shtml
  96. http://www.chinanews.com/auto/2015/09-02/7501955.shtml
  97. http://www.chinanews.com//tp/hd2011/2015/09-02/558744.shtml
  98. http://www.chinanews.com/mil/2015/09-02/7502326.shtml
  99. http://www.chinanews.com/ny/2015/09-02/7503241.shtml
 100. http://www.chinanews.com/sh/2015/09-02/7501900.shtml
 101. http://www.chinanews.com//tp/hd2011/2015/09-02/558759.shtml
 102. http://www.chinanews.com/sh/2015/09-02/7503168.shtml
 103. http://www.chinanews.com/sh/2015/09-02/7503496.shtml
 104. http://www.chinanews.com/auto/2015/09-02/7501996.shtml
 105. http://www.chinanews.com/sh/2015/09-02/7502940.shtml
 106. file:///photo/index.shtml
 107. file:///photo/tj.html
 108. file://www.chinanews.com/tp/hd2011/2019/04-08/876606.shtml
 109. file://www.chinanews.com/tp/hd2011/2019/04-08/876606.shtml
 110. file://www.chinanews.com/tp/hd2011/2019/04-08/876552.shtml
 111. file://www.chinanews.com/tp/hd2011/2019/04-08/876552.shtml
 112. file://www.chinanews.com/tp/hd2011/2019/04-08/876530.shtml
 113. file://www.chinanews.com/tp/hd2011/2019/04-08/876530.shtml
 114. file://www.chinanews.com/tp/hd2011/2019/04-07/876475.shtml
 115. file://www.chinanews.com/tp/hd2011/2019/04-07/876475.shtml
 116. file://www.chinanews.com/tp/hd2011/2019/04-07/876454.shtml
 117. file://www.chinanews.com/tp/hd2011/2019/04-07/876454.shtml
 118. file://www.chinanews.com/tp/hd2011/2019/04-04/876177.shtml
 119. file://www.chinanews.com/tp/hd2011/2019/04-04/876177.shtml
 120. file://www.chinanews.com/tp/hd2011/2019/04-02/875783.shtml
 121. file://www.chinanews.com/tp/hd2011/2019/04-02/875783.shtml
 122. file://www.chinanews.com/tp/hd2011/2019/03-24/874198.shtml
 123. file://www.chinanews.com/tp/hd2011/2019/03-24/874198.shtml
 124. file:///shipin/index.shtml
 125. file:///common/footer/intro.shtml
 126. file:///common/footer/aboutus.shtml
 127. file:///common/footer/contact.shtml
 128. http://ad.chinanews.com.cn/
 129. file:///common/footer/news-service.shtml
 130. file:///common/footer/law.shtml
 131. http://hr.chinanews.com/
 132. file:///common/footer/sitemap.shtml
 133. http://feedback.chinanews.com/
 134. file:///news/xuke.html
 135. http://www.miibeian.gov.cn/
 136. http://www.miitbeian.gov.cn/

   Hidden links:
 138. http://www.chinanews.com/news/tjyd/more_1.shtml
 139. file://www.chinanews.com/sh/shipin/cns-d/2019/04-08/news810623.shtml
 140. file://www.chinanews.com/cul/2019/04-08/8802693.shtml
