   #[1]编辑本页 [2]Wikipedia (zh) [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]Wikipedia的Atom订阅

   [14]跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [15]首页
     * [16]分类索引
     * [17]特色内容
     * [18]新闻动态
     * [19]最近更改
     * [20]随机条目

   帮助
     * [21]帮助
     * [22]维基社群
     * [23]方针与指引
     * [24]互助客栈
     * [25]知识问答
     * [26]字词转换
     * [27]IRC即时聊天
     * [28]联络我们
     * [29]关于维基百科
     * [30]特殊页面

   [31]维基百科 自由的百科全书
   [32]搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * [33]资助维基百科
     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]资助维基百科
     * [37]创建账号
     * [38]登录

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * [39]序言
     * [40]1 名稱
     * [41]2 形态特征
     * [42]3 品种分类
       (BUTTON) 开关品种分类子章节
          + [43]3.1 按颜色分类
          + [44]3.2 按结构、构造、光泽和质地分类
          + [45]3.3 按产地分类
     * [46]4 品質等级
       (BUTTON) 开关品質等级子章节
          + [47]4.1 中国绿松石的等级分類
          + [48]4.2 国际绿松石的等级
               o [49]4.2.1 一级品
               o [50]4.2.2 二级品
               o [51]4.2.3 三级品
               o [52]4.2.4 四级品
     * [53]5 历史和风俗
     * [54]6 改质和合成
       (BUTTON) 开关改质和合成子章节
          + [55]6.1 改质
          + [56]6.2 合成
     * [57]7 维护和保养
     * [58]8 相关条目
     * [59]9 注释
     * [60]10 参考资料

   [ ] 开关目录

绿松石

   [ ] 83种语言
     * [61]Afrikaans
     * [62]Aragonés
     * [63]العربية
     * [64]مصرى
     * [65]Azərbaycanca
     * [66]تۆرکجه
     * [67]Башҡортса
     * [68]Беларуская
     * [69]Български
     * [70]বাংলা
     * [71]བོད་ཡིག
     * [72]Català
     * [73]Tsetsêhestâhese
     * [74]Čeština
     * [75]Чӑвашла
     * [76]Dansk
     * [77]Deutsch
     * [78]Ελληνικά
     * [79]English
     * [80]Esperanto
     * [81]Español
     * [82]Eesti
     * [83]Euskara
     * [84]فارسی
     * [85]Suomi
     * [86]Français
     * [87]Nordfriisk
     * [88]Gaeilge
     * [89]Galego
     * [90]ગુજરાતી
     * [91]עברית
     * [92]हिन्दी
     * [93]Hrvatski
     * [94]Magyar
     * [95]Հայերեն
     * [96]Bahasa Indonesia
     * [97]Ido
     * [98]Italiano
     * [99]日本語
     * [100]ქართული
     * [101]Kumoring
     * [102]Қазақша
     * [103]ಕನ್ನಡ
     * [104]한국어
     * [105]Кыргызча
     * [106]Latina
     * [107]Lietuvių
     * [108]Latviešu
     * [109]Македонски
     * [110]മലയാളം
     * [111]Монгол
     * [112]Bahasa Melayu
     * [113]Nederlands
     * [114]Norsk nynorsk
     * [115]Norsk bokmål
     * [116]Occitan
     * [117]ਪੰਜਾਬੀ
     * [118]Polski
     * [119]پنجابی
     * [120]پښتو
     * [121]Português
     * [122]Runa Simi
     * [123]Română
     * [124]Русский
     * [125]Саха тыла
     * [126]سنڌي
     * [127]Srpskohrvatski / српскохрватски
     * [128]Simple English
     * [129]Slovenčina
     * [130]Slovenščina
     * [131]Soomaaliga
     * [132]Српски / srpski
     * [133]Svenska
     * [134]Тоҷикӣ
     * [135]ไทย
     * [136]Türkçe
     * [137]ئۇيغۇرچە / Uyghurche
     * [138]Українська
     * [139]اردو
     * [140]Oʻzbekcha / ўзбекча
     * [141]Tiếng Việt
     * [142]吴语
     * [143]ייִדיש

   [144]编辑链接

     * [145]条目
     * [146]讨论

   [ ] 不转换
     * [147]不转换
     * [148]简体
     * [149]繁體
     * [150]大陆简体
     * [151]香港繁體
     * [152]澳門繁體
     * [153]大马简体
     * [154]新加坡简体
     * [155]臺灣正體

     * [156]阅读
     * [157]编辑
     * [158]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [159]阅读
     * [160]编辑
     * [161]查看历史

   常规
     * [162]链入页面
     * [163]相关更改
     * [164]上传文件
     * [165]固定链接
     * [166]页面信息
     * [167]引用此页
     * [168]获取短链接
     * [169]下载二维码

   打印/导出
     * [170]下载为PDF
     * [171]打印页面

   在其他项目中
     * [172]维基共享资源
     * [173]维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   维基百科，自由的百科全书
                      绿松石
   25毫米长的卵状绿松石
                     基本資料
      類別     磷酸鹽
   [174]化学式  CuAl[6](PO[4])[4](OH)[8]·4H[2]O
                      性質
      顏色     蓝、青绿、绿、黃、咖啡、黑
    [175]晶系  [176]三斜晶系
    [177]解理  通常无
    [178]断口  贝壳状的
   [179]莫氏硬度 5-6
    [180]光澤  蜡质光泽到半玻璃质光泽
    [181]條痕  篮白
    [182]比重  2.6-2.9
     光學性質    双轴 (+)
   [183]折射率  nα = 1.610 nβ = 1.615 nγ = 1.650
   [184]双折射  +0.040
   [185]多色性  弱的
    [186]熔性  熔解于热[187]盐酸
   [188]溶解度  溶解于盐酸
     參考文獻    ^[189][1]^[190][2]^[191][3]

   绿松石，又称松石，也被稱為突厥玉（[192]法文與英語：turquoise）、土耳其石、土耳其玉。是一种水合铜铝磷酸盐矿物，属于磷酸盐矿物。分
   子结构式：[193]Cu[194]Al[6]([195]PO
   4)[4]([196]OH)[8]·4[197]H
   2O。一般是由水流沉淀生成，颜色从蓝、绿色到浅绿、浅黄色，硬度则差异较大。其中以蓝色的最为贵重，可作昂贵的首饰装饰。蓝色和蓝绿色翠绿等纯正色彩
   而且结构致密的，都可作为高级艺术雕刻的材料。绿松石因其美丽的色泽和瑰丽的花纹，成为东方、西方共同喜爱的宝石。在西方绿松石还是现代[198]诞生
   石中代表十二月的[199]诞生石，象征着成功与必胜。^[200][4]

名稱

   [[201]编辑]

   在歐洲，綠松石被稱為Turquoise。這個名稱來自[202]法語，是[203]土耳其的稱呼之一，因為這種[204]玉石最早由土耳其進口到歐洲
   ，因此得名。

形态特征

   [[205]编辑]
     * 绿松石是由水和铜、铝[206]磷酸盐矿物形成。
     * 绿松石以不透明的蔚蓝色为主要颜色，也有淡蓝色、蓝绿色、绿色、浅绿色、黄绿色、灰绿色、苍白色等颜色。
     * 一般[207]摩氏硬度5~6。
     * [208]比重2.6~2.9。
     * [209]折射率1.62左右。
     * 长波[210]紫外线照射下，可发出淡绿色到蓝色的[211]荧光。

   [212][250px-Struct_Turquoise.png] 绿松石分子结构示意图
     * 绿松石质地并不均匀，颜色深浅不一，有的甚至含有浅色条纹、斑点或者褐黑色的铁线。
     * 密度也有较大差别，[213]孔隙多的质地疏松，孔隙少的致密坚硬。
     * 绿松石抛光后带有柔和的蜡状光泽至半玻璃光泽。精品绿松石经过抛光以后，好像上了[214]釉的[215]瓷器，所以也被称作“瓷松石”。
     * 绿松石作为宝石也有缺点，它受热容易褪色，而且易受强[216]酸腐蚀而变色。
     * 绿松石的硬度越低，孔隙就越多，越具备吸水和易碎的缺点。因此[217]汗渍、污渍、[218]油渍、[219]铁锈、[220]茶水、[22
       1]化妆品等均可能顺孔隙进入宝石内，导致难以去除的变色。^[222][2]

品种分类

   [[223]编辑]
   [224][250px-Turq_mcGuin_bunker.jpg] 产于美国内华达州的浅蓝色绿松石

   绿松石常以颜色、产地、结构、构造、光泽、质地和产区来分类，而很多分类又或多或少的被视为绿松石的质量等级，而带有重要意义。

按颜色分类

   [[225]编辑]
    1. 蓝色绿
    2. 浅蓝色绿
    3. 蓝绿色绿松石
    4. 绿色绿松石
    5. 黄绿色绿松石
    6. 浅绿色绿松石^[226][5]

按结构、构造、光泽和质地分类

   [[227]编辑]
   [228][250px-Chacoan_turquoise_pendant.jpg] 公元1000年古印第安的铁线绿松石
    1. 透明绿松石：透明的绿松石结晶。极为罕见，非常贵重，目前仅产于美国[229]弗吉尼亚，单块透明宝石重量少于1 克拉；
    2. 块状绿松石：致密的块状绿松石。色彩鲜艳，质地细密坚实，有光泽，十分常见；
    3. 结核状绿松石：呈卵状、椭球状、葡萄状、枕状等形态的绿松石，大小悬殊较大；
    4. 蓝缟绿松石：也被称为花边绿松石，指因铁元素渗透部分取代铝元素而形成的，带有[230]蛛网状花纹的绿松石；
    5. 铁线绿松石：表面带有细的铁黑色花纹的绿松石；
    6. 瓷松石：天蓝色、质地细密坚实，打碎后断面如瓷器断面，十分光亮的绿松石，质量比较高；
    7. 脉状绿松石：脉络状、付存于周围[231]岩石破碎带中的绿松石；
    8. 斑杂状绿松石：带有[232]高岭石和[233]褐铁矿等矿物而呈现斑点状构造的绿松石，质量比较差；
    9. 面松：质地松散的绿松石，断面呈颗粒状，硬度低，指甲能刻出划痕。只有部分块料可用；
   10. 泡松：比面松质地还松散的绿松石，质量最低，几乎不能使用。但现在泡松经过着色、注胶后已成为一种可用的绿松石品种。^[234][6]

按产地分类

   [[235]编辑]
   [236][250px-Cutting_and_grinding_turquoise_in_Meshed%2C_Iran._1973.jpg]
   切割打磨绿松石，1973年伊朗
    1. 湖北绿松石：产地位于中国鄂西北的[237]郧县、[238]竹山、[239]郧西等地，矿山位于[240]武当山脉的西端、[241]汉水以
       南的部分区域内。古称荆州石或襄阳甸子。
    2. 安徽绿松石：产地位于中国长江流域安徽省马鞍山、铜陵等地。产地湖北的绿松石里面最好的料是晶状体松石，其结构和安徽马鞍山、铜陵松石一样。铜
       陵仔料产于安徽的枞阳和庐江，颗粒小，颜色蓝，硬度极高。九十年代末就已枯竭，市场上是少之又少。安徽铜陵高兰小仔料可以算得上国产松石的君王
       。
    3. 尼沙普尔绿松石：产地位于[242]伊朗[243]阿里米塞尔山上的[244]内沙布尔地区。古称回回甸子，日本称东方绿松石。^[245][
       7]
    4. 西奈绿松石：产地位于[246]西奈半岛，是世界上最古老的绿松石产地。
    5. 美国绿松石：产地位于[247]美国西南部，特别是[248]亚利桑那产量最大。^[249][8]
    6. 埃及绿松石
    7. 智利绿松石
    8. 澳大利亚绿松石^[250][9]

品質等级

   [[251]编辑]

中国绿松石的等级分類

   [[252]编辑]
   [253][250px-%E6%AE%B7%E5%A2%9F%E5%87%BA%E5%9C%9F%E7%B6%A0%E6%9D%BE%E7%9
   F%B3%E9%A0%85%E9%8D%8A.jpg] [254]小屯331號墓出土綠松石[255]項鍊
     * 依据颜色、光泽、质地、块度等特性，中国大陆一般将绿松石划分为三个等级：

    1. 一级绿松石：呈现明艳的天蓝色，色调纯正、匀称，光泽很强，微透明至半透明，有玻璃感。质地细密、坚实，没有铁线或者其他缺陷，块度大。
    2. 二级绿松石：呈现深蓝色、翠绿色或者蓝绿色，光泽较强，微透明。质地坚实，很少铁线或者其他缺陷，块度中。
    3. 三级绿松石：呈现浅蓝色、蓝白色或者浅黄绿色等，光泽差，质地比较疏松，有明显铁线、白脑、筋、糠心等缺陷，块度大小不一。

国际绿松石的等级

   [[256]编辑]
   [257][40px-Tango-nosources.svg.png]
   此章節[258]尚無參考來源，內容或許[259]無法查證。 (2013年12月19日)
     * 国外根据绿松石的颜色、透明度和质地等特征将绿松石分为四级，这些等级名称有的用地名表示，但并非指示产地。

一级品

   [[260]编辑]
     * 一级品包括以下三种不同结构的绿松石

    1. 最高等的绿松石呈现明艳的蓝色，柔和而均匀，无暗色或者浅蓝色斑点，无铁线，光泽强，半透明，有玻璃感，相对致密孔隙度小。此等级较少见，因多
       产于波斯，故在商业上被称为波斯级；
    2. 颜色质地都是上品，但表面带有蛛网状花纹。此等级常被称为波斯蜘蛛网绿松石；
    3. 颜色质地都是上品，但带有形态不一的铁线。此等级被称为波斯级铁线绿松石。

二级品

   [[261]编辑]
   [262][250px-Turquoise_with_quartz.jpg] 产于美国亚利桑那的美洲级绿松石
     * 二级品被称为美洲级，美国松石或者墨西哥松石，这些名称都不代表产地。二级品分为以下三种：

    1. 此等级呈现浅蓝色，颜色不如波斯级鲜艳。透明度也不如波斯级，不透明或微透明，光泽也不如波斯级强，常带有若干浅或暗的斑块，多数无铁线；
    2. 颜色质地同上，表面有细的蛛网状花纹；
    3. 颜色质地同上，带有各种各样形式的铁线。

三级品

   [[263]编辑]
     * 呈蓝或者蓝绿色，常是从波斯级中挑选出来的，它比美国级细密，但因为颜色不讨人喜欢而降低等级。在商业上被称为埃及级。

四级品

   [[264]编辑]
     * 呈现浅或者深的黄绿色，铁线较多，最低的一个等级，价值很低，在商业上被称为阿富汗级。

   [265][250px-Tutmask.jpg] 古埃及著名的图坦卡门（前1325年）黄金面具使用了大量的绿松石镶嵌

历史和风俗

   [[266]编辑]
     * 在[267]古波斯的历史中，绿松石被认为是具有神秘色彩的避邪之物，被做成护身符。曾在多处古波斯墓葬中发现绿松石饰物。^[268][10
       ]
     * 在[269]中国，位于河南郑州大河村仰韶文化（距今6500－4400年）的遗址中，出土了2件绿松石制的28cm长的鱼形饰物。^[270
       ][11]
     * 在中国[271]藏族文化中，藏民认为绿松石是神之化身，也标志着权力和地位，从而成为最为时尚的神圣饰品。绿松石被用于装饰第一个藏王的王冠
       ，也被当作神坛的供品。^[272][12]
     * 在[273]西方，绿松石还是现代[274]诞生石中代表十二月的[275]诞生石^[276][13]，也就是[277]水瓶座的星座石，象
       征着成功与必胜。
     * 绿松石是象征美国[278]亚利桑那州^[279][14]，[280]内华达州^[281][15]和[282]新墨西哥州^[283][1
       6]的[284]州石。

改质和合成

   [[285]编辑]
   [286][250px-American_Robin_nest_and_eggs.JPG] 蓝色的[287]美洲知更鸟蛋和鸟巢

   因为目前适合打磨而不易破裂的优质天然绿松石很少见，所以若是在商店里看到被打磨成圆珠状或者其它特殊形状的绿松石首饰，基本不会是纯天然的，很可能是
   改质过的，也可能根本就是合成的。一般只有保持了天然的不规则形状，而且铁线凹陷的绿松石制品，才可能是纯天然的。

改质

   [[288]编辑]
     * 为了美化一些品质较差的天然绿松石的外表、色泽，提高质地和密度，通常采用以下方法来改质。这种做法得到了珠宝饰品界的认可。

    1. 注蜡：俗称蘸蜡，在绿松石加工完成以后再表面附着一层蜡，可以改善表面的孔洞的缺陷并使颜色更加亮丽，并保护绿松石内部结构不被其他液体侵蚀。
       是宝石类饰品常见的表面处理方法，并不会改变绿松石内部结构。
    2. 注塑：主要是为了提高绿松石硬度，同时也提高绿松石加工过程中的成品率。有时也可以在注色的过程中添加着色剂，可以改善孔洞的缺陷，而且可以减
       少表面光的散射，使绿松石显示柔和的蓝色调，还也可以提高硬度。绿松石注塑处理，也被称作绿松石稳定化处理。稳定化处理过的绿松石有较好的色泽
       和较小的密度，不过，经过热针测试会使塑料析出，而导致毁坏。
    3. 柴可利（Zachery）处理：可以美化绿松石色泽，减少孔隙而且不加入任何外来非天然物质。处理后的宝石显示出一种“知更鸟蛋”的蓝色，十分
       美观。^[289][17]

合成

   [[290]编辑]
   [291][250px-Chrysocolla_USA.jpg] 带有石英晶簇的葡萄硅孔雀石偶尔被用作合成绿松石的原料

   人工合成的绿松石。这类所谓的绿松石，因其化学成分与绿松石截然不同，所以并不是真正的绿松石，只不过外表十分相近而以。合成的绿松石通常有以下几种：
    1. 吉尔森法合成绿松石：这种方法采用了和制造陶瓷相仿的工艺。在放大镜下可以看到在较浅的表面上分布着细微的蓝色颗粒，俗称为“奶酪夹小麦”现象
       ，这种现象可以看作是合成品的一个证据。
    2. 染色的羟硅硼钙石：这是一种廉价的绿松石仿品，最简单的分辨方法是它会在查尔斯滤色镜下显出粉色。
    3. 玻璃：它也可以用来仿制绿松石，但是由于他们的折射率值不同，所以十分容易分辨。在玻璃中还可以清晰见到气泡和旋涡纹。
    4. 矿物粉末的混合物：经染色后的矿物粉末的混合物，使用塑料或者环氧树脂粘接，也可以仿造出绿松石。

   ^[292][18]

维护和保养

   [[293]编辑]
     * 尽量将綠松石与化妝品、香水等物分开，以免腐蚀绿松石首飾。
     * 因为綠松石有很多孔隙，在鉴别真伪的时候，注意不要使用重液測量密度法，因為重液[294]三溴甲烷、[295]二碘甲烷能腐蚀绿松石使之變色
       。
     * 應避免與茶水、饮料、肥皂水、酒精、油污和鐵鏽等接觸，以防污物順孔隙滲入绿松石使之變色。
     * 避免将綠松至于高温环境和陽光直射，以免褪色、裂开。
     * 綠松石应尽量避免與其它硬物碰撞。
     * 绿松石应儲存在陰涼干爽處，並于佩帶後用清水洗净，擦干保存。^[296][19]

相关条目

   [[297]编辑]
     * [298]矿物列表
     * [299]玉
     * [300]诞生石

   [301]维基共享资源上的相关多媒体资源：[302]绿松石

注释

   [[303]编辑]
    1. [304]^ Hurlbut, Cornelius S.; Klein, Cornelis, 1985, Manual of
       Mineralogy, 20th ed., John Wiley and Sons, New York [305]ISBN
       0-471-80580-7
    2. ^ [306]^2.0 [307]^2.1 [308]Turquoise:turquoise mineral information
       and data. mindat.org. [2006-10-04]. （原始内容[309]存档于2006-11-12）.
    3. [310]^ [311]http://rruff.geo.arizona.edu/doclib/hom/turquoise.pdf
       （[312]页面存档备份，存于[313]互联网档案馆） Handbook of Mineralogy
    4. [314]^ King, R. J. [315]Turquoise. Geology Today. 2002, 18 (3):
       110–111 [2004-11-24].
       [316]doi:10.1046/j.1365-2451.2002.00345.x/full/.
       （[317]原始内容存档于2018-12-15）.
    5. [318]^ Minerals of Nevada - Nevada Bureau of Mines Special Pub. 31
       Pages 78-81; 443-445
    6. [319]^ [320]Answer of Answers.com site from Columbia university
       press encyclopedia. [2009-07-14]. （[321]原始内容存档于2018-12-15）.
    7. [322]^ [323]Persian turquoise. [2009-07-14].
       （[324]原始内容存档于2009-06-21）.
    8. [325]^ Microsoft Encarta 2007. © 1993-2006 Microsoft Corporation.
       All rights reserved.
    9. [326]^ [327]Turquoise Crystal Localities. Element 51. [2006-09-23].
       （[328]原始内容存档于2006-09-04）.
   10. [329]^ [330]Navigating the Bible. [2006-09-23].
       （[331]原始内容存档于2019-09-15）.
   11. [332]^ [333]China Exhibition. Washington D.C.: National Gallery of
       Art. 1999 [2006-09-23]. （[334]原始内容存档于2006-09-30）.
   12. [335]^ [336]"Turquoise – The Gemstone of Tibet ", Article by
       Gemmologist Martin Watson. [2007-06-01]. （[337]原始内容存档于2007-03-19）.
   13. [338]^ [339]Jewelers of America Leaflet with modern birthstones
       [340]互联网档案馆的[341]存檔，存档日期2012-02-22.
   14. [342]^ [343]State of Arizona Secretary of State. Arizona Symbols.
       State of Arizona. [2009-11-12]. （[344]原始内容存档于2009-11-23）.
   15. [345]^ [346]Nevada Symbols. State of Nevada. [2009-11-12].
       （[347]原始内容存档于2009-03-09）.
   16. [348]^ [349]New Mexico Symbols. State of New Mexico. [2009-11-12].
       （[350]原始内容存档于2008-05-01）.
   17. [351]^ [352]"Turquoise", Article by Journalist Joseph A. Harriss.
       [2007-06-01]. （[353]原始内容存档于2005-04-22）.
   18. [354]^ [355]U.S. Geological Survey article on Turquoise.
       [2007-06-01]. （原始内容[356]存档于2007-05-20）.
   19. [357]^ [358]绿松石的保养. 宝丰信息网. （[359]原始内容存档于2010-05-13）.

参考资料

   [[360]编辑]
     * British Museum (2000). Aztec turquoise mosaics. Retrieved November
       15, 2004 from [361]www.thebritishmuseum.ac.uk
     * Dietrich, R. V. (2004). Turquoise. Retrieved November 20, 2004 from
       [362]www.cst.cmich.edu/users/dietr1rv/turquoise.htm
     * Persian Turquoise Mine [363][1] （[364]页面存档备份，存于[365]互联网档案馆）
     * Hurlbut, Cornelius S.; Klein, Cornelis, 1985, Manual of Mineralogy,
       20th ed., John Wiley and Sons, New York [366]ISBN 0-471-80580-7
     * King, R. J. (2002) Turquoise. Geology Today 18 (3), pp. 110–114.
       Retrieved November 24, 2004, from:
       [367]www.blackwell-synergy.com/links/doi/10.1046/j.1365-2451.2002.0
       0345.x/full/
     * Pogue, J. E. (1915). The turquoise: a study of its history,
       mineralogy, geology, ethnology, archaeology, mythology, folklore,
       and technology. National Academy of Sciences, The Rio Grande Press,
       Glorieta, New Mexico. [368]ISBN 0-87380-056-7
     * Schadt, H. (1996). Goldsmith's art: 5000 years of jewelry and
       hollowware. Arnoldsche Art Publisher, Stuttgart, New York.
       [369]ISBN 3-925369-54-6
     * Schumann, W. (2000). Gemstones of the world, revised edition.
       Sterling Publishing. [370]ISBN 0-8069-9461-4
     * USGS (2002). Turquoise. An overview of production of specific U.S.
       gemstones. U.S. Bureau of Mines Special Publication 14-19.
       Retrieved November 15, 2004 from
       [371]http://minerals.usgs.gov/minerals/pubs/commodity/gemstones/sp1
       4-95/turquoise.html （[372]页面存档备份，存于[373]互联网档案馆）
     * Webster, R. (2000). Gems: Their sources, descriptions and
       identification (5th ed.), pp. 254–263. Butterworth-Heinemann, Great
       Britain. [374]ISBN 0-7506-1674-1

     * [375]查
     * [376]论
     * [377]编

   [378]珠寶
   样式
     * [379]戒指
     * [380]项链
     * [381]手镯
     * [382]耳環
     * [383]徽章
     * [384]皇冠
     * [385]怀表
     * [386]皮帶扣
     * [387]領帶夾
     * [388]袖扣
     * [389]髮飾

   制作
   工匠
   [390]金匠 · [391]银匠（英语：[392]Silversmith） · [393]珠寶設計师 · [394]钟表匠
   [395]珠寶設計
   [396]鋸  · [397]磨  · [398]焊  · [399]鍛  · [400]拋  · [401]鑲  · [402]鍍 ·
   [403]失蜡法 · [404]鑄造 · [405]浸渗 · [406]氧化 · [407]雕版
   工具
   [408]銼刀 · [409]槌 · [410]鉗
   材质
    [411]貴金屬
     * [412]金
     * [413]钯
     * [414]铂
     * [415]銀
     * [416]铑
     * [417]铱
     * [418]锇
     * [419]钌
     * [420]铼

   貴金屬[421]合金
     * [422]琥珀金（Electrum）
     * [423]玫瑰金
     * [424]白色黃金

    [425]卑金屬
     * [426]铜
     * [427]钨
     * [428]钛
     * [429]黃銅
     * [430]青铜
     * [431]不鏽鋼
     * [432]白镴
     * [433]木目金

   礦物[434]寶石
     * [435]石英
          + [436]紫水晶
          + [437]瑪瑙
          + [438]縞瑪瑙
          + [439]砂金石
          + [440]紅玉髓
          + [441]虎眼石
     * [442]綠柱石
          + [443]海蓝宝石
          + [444]祖母綠
          + [445]摩根石
     * [446]金绿宝石
          + [447]變石
     * [448]钻石
     * [449]辉石
          + [450]透辉石
          + [451]翡翠
     * [452]石榴石
          + [453]芬達石
          + [454]沙弗來石
          + [455]贵榴石
     * [456]蓝晶石
     * [457]玉
     * [458]碧玉
     * [459]孔雀石
     * [460]青金石
     * [461]黑曜石
     * [462]蛋白石
     * [463]翠綠橄欖石
     * [464]剛玉
          + [465]红宝石
          + [466]蓝宝石
     * [467]方钠石
     * [468]长石
          + [469]太阳石
          + [470]月光石
          + [471]拉长石
          + [472]天河石
     * [473]坦桑石
     * [474]黄玉
     * 绿松石
     * [475]電氣石
     * [476]鋯石
     * [477]磷叶石
     * [478]榍石
     * [479]尖晶石
          + [480]馬亨蓋尖晶

      有機寶石
     * [481]琥珀
     * [482]柯巴脂
     * [483]珊瑚
          + [484]黑角珊瑚
          + [485]貴珊瑚
     * [486]斑彩石
     * [487]珍珠
     * [488]珍珠母
     * [489]象牙
     * [490]硨磲
     * [491]螺厣
     * [492]鲍鱼壳
     * [493]玳瑁
     * [494]煤玉（Jet）

     其他自然物
     * [495]阴沉木
     * [496]发饰(珠寶)（英语：[497]Hair jewellery）
     * [498]贝饰（英语：[499]Shell jewelry）
     * [500]蟾蜍石（英语：[501]Toadstone）
     * [502]硬膠
     * [503]海菊蛤壳

   术语
   [504]克拉

   检索自“[505]https://zh.wikipedia.org/w/index.php?title=绿松石&oldid=90501365”

   [506]分类：​
     * [507]磷酸盐矿物
     * [508]宝石
     * [509]含铜矿物
     * [510]含铝矿物
     * [511]礦物學
     * [512]诞生石
     * [513]三斜晶系矿物

   隐藏分类：​
     * [514]Webarchive模板wayback链接
     * [515]使用ISBN魔术链接的页面
     * [516]含有英語的條目
     * [517]含有法語的條目
     * [518]自2013年12月需补充来源的条目
     * [519]拒绝当选首页新条目推荐栏目的条目
     * [520]使用小型訊息框的頁面
     * [521]维基共享资源分类链接使用了维基数据上的匹配项

     * 本页面最后修订于2025年12月5日 (星期五) 08:27。
     * 本站的全部文字在[522]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[523]使用条款）
       Wikipedia®和维基百科标志是[524]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的[525]非营利慈善机构。

     * [526]隐私政策
     * [527]关于维基百科
     * [528]免责声明
     * [529]行为准则
     * [530]开发者
     * [531]统计
     * [532]Cookie声明
     * [533]手机版视图

     * [534]Wikimedia Foundation
     * [535]Powered by MediaWiki

   (BUTTON) 搜索
   ____________________
   (BUTTON) 搜索

   [ ] 开关目录
   绿松石
   (BUTTON) 83种语言 [536]添加话题

References

   Visible links:
   1. file:///w/index.php?title=绿松石&action=edit
   2. file:///w/rest.php/v1/search
   3. https://zh.wikipedia.org/wiki/绿松石
   4. https://zh.wikipedia.org/zh-hans/绿松石
   5. https://zh.wikipedia.org/zh-cn/绿松石
   6. https://zh.wikipedia.org/zh-my/绿松石
   7. https://zh.wikipedia.org/zh-sg/绿松石
   8. https://zh.wikipedia.org/zh-hant/绿松石
   9. https://zh.wikipedia.org/zh-hk/绿松石
  10. https://zh.wikipedia.org/zh-mo/绿松石
  11. https://zh.wikipedia.org/zh-tw/绿松石
  12. https://zh.wikipedia.org/wiki/绿松石
  13. file:///w/index.php?title=Special:RecentChanges&feed=atom
  14. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#bodyContent
  15. file:///wiki/Wikipedia:首页
  16. file:///wiki/Wikipedia:分类索引
  17. file:///wiki/Portal:特色內容
  18. file:///wiki/Portal:新聞動態
  19. file:///wiki/Special:RecentChanges
  20. file:///wiki/Special:Random
  21. file:///wiki/Help:首页
  22. file:///wiki/Wikipedia:社群首页
  23. file:///wiki/Wikipedia:方針與指引
  24. file:///wiki/Wikipedia:互助客栈
  25. file:///wiki/Wikipedia:知识问答
  26. file:///wiki/Wikipedia:字词转换
  27. file:///wiki/Wikipedia:IRC聊天频道
  28. file:///wiki/Wikipedia:联络我们
  29. file:///wiki/Wikipedia:关于
  30. file:///wiki/Special:SpecialPages
  31. file:///wiki/Wikipedia:首页
  32. file:///wiki/Special:Search
  33. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  34. file:///w/index.php?title=Special:CreateAccount&returnto=绿松石
  35. file:///w/index.php?title=Special:UserLogin&returnto=绿松石
  36. https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=zh.wikipedia.org&uselang=zh
  37. file:///w/index.php?title=Special:CreateAccount&returnto=绿松石
  38. file:///w/index.php?title=Special:UserLogin&returnto=绿松石
  39. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
  40. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#名稱
  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#形态特征
  42. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#品种分类
  43. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#按颜色分类
  44. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#按结构、构造、光泽和质地分类
  45. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#按产地分类
  46. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#品質等级
  47. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#中国绿松石的等级分類
  48. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#国际绿松石的等级
  49. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#一级品
  50. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#二级品
  51. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#三级品
  52. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#四级品
  53. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#历史和风俗
  54. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#改质和合成
  55. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#改质
  56. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#合成
  57. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#维护和保养
  58. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#相关条目
  59. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#注释
  60. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#参考资料
  61. https://af.wikipedia.org/wiki/Turkoois_(mineraal)
  62. https://an.wikipedia.org/wiki/Turquesa_(mineral)
  63. https://ar.wikipedia.org/wiki/فيروز_(حجر_كريم)
  64. https://arz.wikipedia.org/wiki/فيروز_(حجر_كريم)
  65. https://az.wikipedia.org/wiki/Firuzə_(mineral)
  66. https://azb.wikipedia.org/wiki/فیروزه
  67. https://ba.wikipedia.org/wiki/Фирүзә
  68. https://be.wikipedia.org/wiki/Біруза
  69. https://bg.wikipedia.org/wiki/Тюркоаз
  70. https://bn.wikipedia.org/wiki/ফিরোজা
  71. https://bo.wikipedia.org/wiki/གཡུ་
  72. https://ca.wikipedia.org/wiki/Turquesa_(mineral)
  73. https://chy.wikipedia.org/wiki/Hoxo'ôhtséveotá'tavo'honáá'e
  74. https://cs.wikipedia.org/wiki/Tyrkys
  75. https://cv.wikipedia.org/wiki/Бирюза
  76. https://da.wikipedia.org/wiki/Turkis_(sten)
  77. https://de.wikipedia.org/wiki/Türkis_(Mineral)
  78. https://el.wikipedia.org/wiki/Τιρκουάζ
  79. https://en.wikipedia.org/wiki/Turquoise
  80. https://eo.wikipedia.org/wiki/Turkiso
  81. https://es.wikipedia.org/wiki/Turquesa
  82. https://et.wikipedia.org/wiki/Türkiis
  83. https://eu.wikipedia.org/wiki/Turkesa
  84. https://fa.wikipedia.org/wiki/فیروزه
  85. https://fi.wikipedia.org/wiki/Turkoosi
  86. https://fr.wikipedia.org/wiki/Turquoise_(minéral)
  87. https://frr.wikipedia.org/wiki/Türkiis_(mineraal)
  88. https://ga.wikipedia.org/wiki/Turcaid
  89. https://gl.wikipedia.org/wiki/Turquesa
  90. https://gu.wikipedia.org/wiki/પીરોજ
  91. https://he.wikipedia.org/wiki/טורקיז
  92. https://hi.wikipedia.org/wiki/फीरोजा़
  93. https://hr.wikipedia.org/wiki/Tirkiz
  94. https://hu.wikipedia.org/wiki/Türkiz
  95. https://hy.wikipedia.org/wiki/Փիրուզ_(քար)
  96. https://id.wikipedia.org/wiki/Pirus
  97. https://io.wikipedia.org/wiki/Turkezo
  98. https://it.wikipedia.org/wiki/Turchese_(minerale)
  99. https://ja.wikipedia.org/wiki/トルコ石
 100. https://ka.wikipedia.org/wiki/ფირუზი
 101. https://kge.wikipedia.org/wiki/Pirus
 102. https://kk.wikipedia.org/wiki/Көгілдір_ақық
 103. https://kn.wikipedia.org/wiki/ವೈಡೂರ್ಯ
 104. https://ko.wikipedia.org/wiki/터키석
 105. https://ky.wikipedia.org/wiki/Бирюза
 106. https://la.wikipedia.org/wiki/Callaina
 107. https://lt.wikipedia.org/wiki/Turkis
 108. https://lv.wikipedia.org/wiki/Tirkīzs
 109. https://mk.wikipedia.org/wiki/Тиркиз
 110. https://ml.wikipedia.org/wiki/ടർക്കോയ്സ്
 111. https://mn.wikipedia.org/wiki/Оюу
 112. https://ms.wikipedia.org/wiki/Firus
 113. https://nl.wikipedia.org/wiki/Turkoois_(mineraal)
 114. https://nn.wikipedia.org/wiki/Mineralet_turkis
 115. https://no.wikipedia.org/wiki/Turkis_(edelsten)
 116. https://oc.wikipedia.org/wiki/Turquesa_(pèira)
 117. https://pa.wikipedia.org/wiki/ਫ਼ਿਰੋਜ਼ਾ
 118. https://pl.wikipedia.org/wiki/Turkus
 119. https://pnb.wikipedia.org/wiki/فیروزہ
 120. https://ps.wikipedia.org/wiki/پېروزه
 121. https://pt.wikipedia.org/wiki/Turquesa
 122. https://qu.wikipedia.org/wiki/Anqas_umiña
 123. https://ro.wikipedia.org/wiki/Turcoaz_(mineral)
 124. https://ru.wikipedia.org/wiki/Бирюза
 125. https://sah.wikipedia.org/wiki/Бирюза
 126. https://sd.wikipedia.org/wiki/فيروزا
 127. https://sh.wikipedia.org/wiki/Tirkiz
 128. https://simple.wikipedia.org/wiki/Turquoise
 129. https://sk.wikipedia.org/wiki/Tyrkys
 130. https://sl.wikipedia.org/wiki/Turkiz
 131. https://so.wikipedia.org/wiki/Mifkit
 132. https://sr.wikipedia.org/wiki/Тиркиз
 133. https://sv.wikipedia.org/wiki/Turkos
 134. https://tg.wikipedia.org/wiki/Фирӯза
 135. https://th.wikipedia.org/wiki/เทอร์คอยส์
 136. https://tr.wikipedia.org/wiki/Turkuaz
 137. https://ug.wikipedia.org/wiki/بىريۇزا(ياقۇت)
 138. https://uk.wikipedia.org/wiki/Бірюза
 139. https://ur.wikipedia.org/wiki/فیروزہ
 140. https://uz.wikipedia.org/wiki/Feruza
 141. https://vi.wikipedia.org/wiki/Ngọc_lam
 142. https://wuu.wikipedia.org/wiki/绿松石
 143. https://yi.wikipedia.org/wiki/טורקיז
 144. https://www.wikidata.org/wiki/Special:EntityPage/Q165254#sitelinks-wikipedia
 145. file:///wiki/绿松石
 146. file:///wiki/Talk:绿松石
 147. file:///zh/绿松石
 148. file:///zh-hans/绿松石
 149. file:///zh-hant/绿松石
 150. file:///zh-cn/绿松石
 151. file:///zh-hk/绿松石
 152. file:///zh-mo/绿松石
 153. file:///zh-my/绿松石
 154. file:///zh-sg/绿松石
 155. file:///zh-tw/绿松石
 156. file:///wiki/绿松石
 157. file:///w/index.php?title=绿松石&action=edit
 158. file:///w/index.php?title=绿松石&action=history
 159. file:///wiki/绿松石
 160. file:///w/index.php?title=绿松石&action=edit
 161. file:///w/index.php?title=绿松石&action=history
 162. file:///wiki/Special:WhatLinksHere/绿松石
 163. file:///wiki/Special:RecentChangesLinked/绿松石
 164. file://zh.wikipedia.org/wiki/Project:上传
 165. file:///w/index.php?title=绿松石&oldid=90501365
 166. file:///w/index.php?title=绿松石&action=info
 167. file:///w/index.php?title=Special:CiteThisPage&page=绿松石&id=90501365&wpFormIdentifier=titleform
 168. file:///w/index.php?title=Special:UrlShortener&url=https://zh.wikipedia.org/wiki/%E7%BB%BF%E6%9D%BE%E7%9F%B3
 169. file:///w/index.php?title=Special:QrCode&url=https://zh.wikipedia.org/wiki/%E7%BB%BF%E6%9D%BE%E7%9F%B3
 170. file:///w/index.php?title=Special:DownloadAsPdf&page=绿松石&action=show-download-screen
 171. javascript:print();
 172. https://commons.wikimedia.org/wiki/Category:Turquoise_(mineral)
 173. https://www.wikidata.org/wiki/Special:EntityPage/Q165254
 174. file:///wiki/化学式
 175. file:///wiki/晶系
 176. file:///wiki/三斜晶系
 177. file:///wiki/解理
 178. file:///wiki/断口
 179. file:///wiki/莫氏硬度
 180. file:///wiki/光泽_(矿物)
 181. file:///wiki/條痕
 182. file:///wiki/比重
 183. file:///wiki/折射率
 184. file:///wiki/双折射
 185. file:///wiki/多色性
 186. file:///w/index.php?title=熔性&action=edit&redlink=1
 187. file:///wiki/盐酸
 188. file:///wiki/溶解性
 189. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-Hurlbut-1
 190. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-mindat-2
 191. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-rruff-3
 192. file:///wiki/法文
 193. file:///wiki/铜
 194. file:///wiki/铝
 195. file:///wiki/磷酸盐
 196. file:///wiki/氢氧化物
 197. file:///wiki/水
 198. file:///wiki/誕生石
 199. file:///wiki/誕生石
 200. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-GT-4
 201. file:///w/index.php?title=绿松石&action=edit&section=1
 202. file:///wiki/法語
 203. file:///wiki/土耳其
 204. file:///wiki/玉石
 205. file:///w/index.php?title=绿松石&action=edit&section=2
 206. file:///wiki/磷酸盐
 207. file:///wiki/摩氏硬度
 208. file:///wiki/比重
 209. file:///wiki/折射率
 210. file:///wiki/紫外线
 211. file:///wiki/荧光
 212. file:///wiki/File:Struct_Turquoise.png
 213. file:///w/index.php?title=孔隙&action=edit&redlink=1
 214. file:///wiki/釉
 215. file:///wiki/瓷器
 216. file:///wiki/酸
 217. file:///wiki/汗
 218. file:///wiki/油
 219. file:///wiki/铁锈
 220. file:///wiki/茶
 221. file:///wiki/化妆品
 222. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-mindat-2
 223. file:///w/index.php?title=绿松石&action=edit&section=3
 224. file:///wiki/File:Turq_mcGuin_bunker.jpg
 225. file:///w/index.php?title=绿松石&action=edit&section=4
 226. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-5
 227. file:///w/index.php?title=绿松石&action=edit&section=5
 228. file:///wiki/File:Chacoan_turquoise_pendant.jpg
 229. file:///wiki/弗吉尼亚
 230. file:///wiki/蜘蛛網
 231. file:///wiki/岩石
 232. file:///wiki/高嶺石
 233. file:///wiki/褐铁矿
 234. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-6
 235. file:///w/index.php?title=绿松石&action=edit&section=6
 236. file:///wiki/File:Cutting_and_grinding_turquoise_in_Meshed,_Iran._1973.jpg
 237. file:///wiki/郧县
 238. file:///wiki/竹山縣
 239. file:///wiki/郧西
 240. file:///wiki/武当
 241. file:///wiki/汉水
 242. file:///wiki/伊朗
 243. file:///w/index.php?title=阿里米塞尔山&action=edit&redlink=1
 244. file:///wiki/內沙布爾
 245. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-7
 246. file:///wiki/西奈半岛
 247. file:///wiki/美国
 248. file:///wiki/亚利桑那
 249. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-8
 250. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-EFO-9
 251. file:///w/index.php?title=绿松石&action=edit&section=7
 252. file:///w/index.php?title=绿松石&action=edit&section=8
 253. file:///wiki/File:殷墟出土綠松石項鍊.jpg
 254. file:///wiki/西郊乡_(安阳市)
 255. file:///wiki/项链
 256. file:///w/index.php?title=绿松石&action=edit&section=9
 257. file:///wiki/File:Tango-nosources.svg
 258. file:///wiki/Wikipedia:列明来源
 259. file:///wiki/Wikipedia:可供查證
 260. file:///w/index.php?title=绿松石&action=edit&section=10
 261. file:///w/index.php?title=绿松石&action=edit&section=11
 262. file:///wiki/File:Turquoise_with_quartz.jpg
 263. file:///w/index.php?title=绿松石&action=edit&section=12
 264. file:///w/index.php?title=绿松石&action=edit&section=13
 265. file:///wiki/File:Tutmask.jpg
 266. file:///w/index.php?title=绿松石&action=edit&section=14
 267. file:///wiki/古波斯
 268. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-NB-10
 269. file:///wiki/中国
 270. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-NGA-11
 271. file:///wiki/藏族
 272. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-12
 273. file:///wiki/西方
 274. file:///wiki/誕生石
 275. file:///wiki/誕生石
 276. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-13
 277. file:///wiki/水瓶座
 278. file:///wiki/亚利桑那州
 279. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-14
 280. file:///wiki/内华达州
 281. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-15
 282. file:///wiki/新墨西哥州
 283. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-16
 284. file:///w/index.php?title=州石&action=edit&redlink=1
 285. file:///w/index.php?title=绿松石&action=edit&section=15
 286. file:///wiki/File:American_Robin_nest_and_eggs.JPG
 287. file:///wiki/美洲知更鳥
 288. file:///w/index.php?title=绿松石&action=edit&section=16
 289. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-Purists-17
 290. file:///w/index.php?title=绿松石&action=edit&section=17
 291. file:///wiki/File:Chrysocolla_USA.jpg
 292. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-18
 293. file:///w/index.php?title=绿松石&action=edit&section=18
 294. file:///wiki/三溴甲烷
 295. file:///wiki/二碘甲烷
 296. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_note-19
 297. file:///w/index.php?title=绿松石&action=edit&section=19
 298. file:///wiki/矿物列表
 299. file:///wiki/玉
 300. file:///wiki/誕生石
 301. file:///wiki/维基共享资源
 302. https://commons.wikimedia.org/wiki/Category:Turquoise_(mineral)
 303. file:///w/index.php?title=绿松石&action=edit&section=20
 304. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-Hurlbut_1-0
 305. file:///wiki/Special:BookSources/0471805807
 306. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-mindat_2-0
 307. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-mindat_2-1
 308. http://www.mindat.org/min-4060.html
 309. https://web.archive.org/web/20061112155323/http://www.mindat.org/min-4060.html
 310. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-rruff_3-0
 311. http://rruff.geo.arizona.edu/doclib/hom/turquoise.pdf
 312. file://web.archive.org/web/20120211163838/http://rruff.geo.arizona.edu/doclib/hom/turquoise.pdf
 313. file:///wiki/互联网档案馆
 314. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-GT_4-0
 315. https://web.archive.org/web/20181215174939/http://www.blackwell-synergy.com/links/doi/10.1046/j.1365-2451.2002.00345.x/full/
 316. https://doi.org/10.1046/j.1365-2451.2002.00345.x/full/
 317. http://www.blackwell-synergy.com/links/doi/10.1046/j.1365-2451.2002.00345.x/full/
 318. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-5
 319. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-6
 320. https://web.archive.org/web/20181215224237/http://www.answers.com/topic/neyshabur
 321. http://www.answers.com/topic/neyshabur
 322. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-7
 323. https://web.archive.org/web/20090621225224/http://www.firoozeh-iran.com/history_en.asp
 324. http://www.firoozeh-iran.com/history_en.asp
 325. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-8
 326. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-EFO_9-0
 327. https://web.archive.org/web/20060904123218/http://www.element51.com/article1.htm
 328. http://www.element51.com/article1.htm
 329. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-NB_10-0
 330. https://web.archive.org/web/20190915074738/http://bible.ort.org/books/pentd2.asp?ACTION=displaypage&BOOK=2&CHAPTER=28
 331. http://bible.ort.org/books/pentd2.asp?ACTION=displaypage&BOOK=2&CHAPTER=28
 332. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-NGA_11-0
 333. https://web.archive.org/web/20060930014758/http://www.nga.gov/exhibitions/china1999/096_053.htm
 334. http://www.nga.gov/exhibitions/china1999/096_053.htm
 335. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-12
 336. https://web.archive.org/web/20070319222057/http://www.dharamsalanet.com/links/articles/turquoise.htm
 337. http://www.dharamsalanet.com/links/articles/turquoise.htm
 338. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-13
 339. http://www.jewelers.org/pdf/ConsEdcn/Gemstone Leaflets.pdf
 340. file:///wiki/Wayback_Machine
 341. https://web.archive.org/web/20120222185020/http://www.jewelers.org/pdf/ConsEdcn/Gemstone Leaflets.pdf
 342. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-14
 343. https://web.archive.org/web/20091123205441/http://www.azsos.gov/public_services/Kids/kids_state_symbols.htm
 344. http://www.azsos.gov/public_services/Kids/kids_state_symbols.htm
 345. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-15
 346. https://web.archive.org/web/20090309092749/http://firstlady.state.nv.us/NevadaSymbols.htm
 347. http://firstlady.state.nv.us/NevadaSymbols.htm
 348. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-16
 349. https://web.archive.org/web/20080501042052/http://www.sos.state.nm.us/KidsCorner/StateSymbols.html
 350. http://www.sos.state.nm.us/KidsCorner/StateSymbols.html
 351. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-Purists_17-0
 352. https://web.archive.org/web/20050422002837/http://www.geocities.com/harriss75007/turquois.htm
 353. http://www.geocities.com/harriss75007/turquois.htm
 354. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-18
 355. https://minerals.usgs.gov/minerals/pubs/commodity/gemstones/sp14-95/turquoise.html
 356. https://web.archive.org/web/20070520223504/http://minerals.usgs.gov/minerals/pubs/commodity/gemstones/sp14-95/turquoise.html
 357. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#cite_ref-19
 358. https://web.archive.org/web/20100513153608/http://www.zhushan.gov.cn/zsbfz/nwwh/200505/1443.html
 359. http://www.zhushan.gov.cn/zsbfz/nwwh/200505/1443.html
 360. file:///w/index.php?title=绿松石&action=edit&section=21
 361. https://web.archive.org/web/20070311072224/http://www.thebritishmuseum.ac.uk/compass/ixbin/hixclient.exe?_IXDB_=compass&_IXSR_=wz2&_IXSS_=_IXFPFX_=graphical%2ffull%2f&_IXsearchterm=turquoise&%7bUPPER%7d%3av2_free_text_tindex=turquoise&_IXDB_=compass&_IXNOMATCHES_=graphical%2fno_matches%2ehtml&%24+%28with+v2_searchable_index%29+sort=%2e&_IXFIRST_=41&_IXMAXHITS_=1&_IXSPFX_=graphical/full/&_IXsearchterm=turquoise&submit-button=summary
 362. https://web.archive.org/web/20041220062508/http://www.cst.cmich.edu/users/dietr1rv/turquoise.htm
 363. http://www.persian-turquoise.ir/
 364. file://web.archive.org/web/20190626053619/http://www.persian-turquoise.ir/
 365. file:///wiki/互联网档案馆
 366. file:///wiki/Special:BookSources/0471805807
 367. https://web.archive.org/web/20181215174939/http://www.blackwell-synergy.com/links/doi/10.1046/j.1365-2451.2002.00345.x/full/
 368. file:///wiki/Special:BookSources/0873800567
 369. file:///wiki/Special:BookSources/3925369546
 370. file:///wiki/Special:BookSources/0806994614
 371. https://minerals.usgs.gov/minerals/pubs/commodity/gemstones/sp14-95/turquoise.html
 372. file://web.archive.org/web/20070520223504/http://minerals.usgs.gov/minerals/pubs/commodity/gemstones/sp14-95/turquoise.html
 373. file:///wiki/互联网档案馆
 374. file:///wiki/Special:BookSources/0750616741
 375. file:///wiki/Template:珠寶材料
 376. file:///wiki/Template_talk:珠寶材料
 377. file:///wiki/Special:EditPage/Template:珠寶材料
 378. file:///wiki/珠寶
 379. file:///wiki/戒指
 380. file:///wiki/项链
 381. file:///wiki/手镯
 382. file:///wiki/耳環
 383. file:///wiki/徽章
 384. file:///wiki/皇冠
 385. file:///wiki/怀表
 386. file:///w/index.php?title=皮帶扣&action=edit&redlink=1
 387. file:///wiki/領帶夾
 388. file:///wiki/袖扣
 389. file:///w/index.php?title=髮飾&action=edit&redlink=1
 390. file:///wiki/金匠
 391. file:///w/index.php?title=银匠&action=edit&redlink=1
 392. https://en.wikipedia.org/wiki/Silversmith
 393. file:///wiki/珠寶設計
 394. file:///wiki/钟表匠
 395. file:///wiki/珠寶設計
 396. file:///wiki/鋸
 397. file:///w/index.php?title=打磨&action=edit&redlink=1
 398. file:///wiki/焊接
 399. file:///wiki/鍛造
 400. file:///wiki/抛光
 401. file:///wiki/鑲嵌藝術
 402. file:///wiki/镀层
 403. file:///wiki/失蜡法
 404. file:///wiki/鑄造
 405. file:///wiki/浸渗
 406. file:///wiki/氧化
 407. file:///wiki/雕版
 408. file:///wiki/銼刀
 409. file:///wiki/槌
 410. file:///wiki/鉗
 411. file:///wiki/貴金屬
 412. file:///wiki/金
 413. file:///wiki/钯
 414. file:///wiki/铂
 415. file:///wiki/銀
 416. file:///wiki/铑
 417. file:///wiki/铱
 418. file:///wiki/锇
 419. file:///wiki/钌
 420. file:///wiki/铼
 421. file:///wiki/合金
 422. file:///wiki/銀金礦
 423. file:///wiki/玫瑰金
 424. file:///wiki/白色黃金
 425. file:///wiki/卑金屬
 426. file:///wiki/铜
 427. file:///wiki/钨
 428. file:///wiki/钛
 429. file:///wiki/黃銅
 430. file:///wiki/青铜
 431. file:///wiki/不鏽鋼
 432. file:///wiki/白镴
 433. file:///wiki/木目金
 434. file:///wiki/寶石
 435. file:///wiki/石英
 436. file:///wiki/紫水晶
 437. file:///wiki/瑪瑙
 438. file:///wiki/缟玛瑙
 439. file:///wiki/砂金石
 440. file:///wiki/红玉髓
 441. file:///wiki/虎眼石
 442. file:///wiki/綠柱石
 443. file:///wiki/海蓝宝石
 444. file:///wiki/祖母綠
 445. file:///wiki/摩根石
 446. file:///wiki/金绿宝石
 447. file:///wiki/變石
 448. file:///wiki/钻石
 449. file:///wiki/辉石
 450. file:///wiki/透輝石
 451. file:///wiki/翡翠
 452. file:///wiki/石榴石
 453. file:///wiki/錳鋁榴石
 454. file:///wiki/沙弗來石
 455. file:///wiki/贵榴石
 456. file:///wiki/蓝晶石
 457. file:///wiki/玉
 458. file:///wiki/碧玉
 459. file:///wiki/孔雀石
 460. file:///wiki/青金石
 461. file:///wiki/黑曜岩
 462. file:///wiki/蛋白石
 463. file:///wiki/橄榄石
 464. file:///wiki/剛玉
 465. file:///wiki/红宝石
 466. file:///wiki/蓝宝石
 467. file:///wiki/方钠石
 468. file:///wiki/长石
 469. file:///wiki/太阳石
 470. file:///wiki/月光石
 471. file:///wiki/拉长石
 472. file:///wiki/天河石
 473. file:///wiki/坦桑石
 474. file:///wiki/黄玉
 475. file:///wiki/電氣石
 476. file:///wiki/鋯石
 477. file:///wiki/磷叶石
 478. file:///wiki/榍石
 479. file:///wiki/尖晶石
 480. file:///wiki/馬亨蓋尖晶
 481. file:///wiki/琥珀
 482. file:///wiki/柯巴脂
 483. file:///wiki/珊瑚
 484. file:///wiki/黑角珊瑚
 485. file:///wiki/紅珊瑚
 486. file:///wiki/斑彩石
 487. file:///wiki/珍珠
 488. file:///wiki/珍珠母
 489. file:///wiki/象牙
 490. file:///wiki/硨磲亞科
 491. file:///wiki/螺厣
 492. file:///wiki/鮑魚
 493. file:///wiki/玳瑁_(宝石)
 494. file:///wiki/煤精
 495. file:///wiki/阴沉木
 496. file:///w/index.php?title=发饰(珠寶)&action=edit&redlink=1
 497. https://en.wikipedia.org/wiki/Hair_jewellery
 498. file:///w/index.php?title=贝饰&action=edit&redlink=1
 499. https://en.wikipedia.org/wiki/Shell_jewelry
 500. file:///w/index.php?title=蟾蜍石&action=edit&redlink=1
 501. https://en.wikipedia.org/wiki/Toadstone
 502. file:///wiki/硬膠
 503. file:///wiki/海菊蛤屬
 504. file:///wiki/克拉
 505. https://zh.wikipedia.org/w/index.php?title=绿松石&oldid=90501365
 506. file:///wiki/Special:Categories
 507. file:///wiki/Category:磷酸盐矿物
 508. file:///wiki/Category:宝石
 509. file:///wiki/Category:含铜矿物
 510. file:///wiki/Category:含铝矿物
 511. file:///wiki/Category:礦物學
 512. file:///wiki/Category:诞生石
 513. file:///wiki/Category:三斜晶系矿物
 514. file:///wiki/Category:Webarchive模板wayback链接
 515. file:///wiki/Category:使用ISBN魔术链接的页面
 516. file:///wiki/Category:含有英語的條目
 517. file:///wiki/Category:含有法語的條目
 518. file:///wiki/Category:自2013年12月需补充来源的条目
 519. file:///wiki/Category:拒绝当选首页新条目推荐栏目的条目
 520. file:///wiki/Category:使用小型訊息框的頁面
 521. file:///wiki/Category:维基共享资源分类链接使用了维基数据上的匹配项
 522. file:///wiki/Wikipedia:CC_BY-SA_4.0协议文本
 523. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
 524. https://wikimediafoundation.org/
 525. https://donate.wikimedia.org/wiki/Special:MyLanguage/Tax_deductibility
 526. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 527. file:///wiki/Wikipedia:关于
 528. file:///wiki/Wikipedia:免责声明
 529. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 530. https://developer.wikimedia.org/
 531. https://stats.wikimedia.org/#/zh.wikipedia.org
 532. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 533. file://zh.wikipedia.org/w/index.php?title=绿松石&mobileaction=toggle_view_mobile
 534. https://www.wikimedia.org/
 535. https://www.mediawiki.org/
 536. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html

   Hidden links:
 538. file://localhost/wiki/File:Stone00212121.jpg
 539. file://localhost/wiki/File:Commons-logo.svg
 540. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
 541. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
 542. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
 543. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
 544. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
 545. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
 546. file://localhost/home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html
