   #[1]alternate

   [2]登录/注册
   [3]下载豆瓣客户端
   [4]豆瓣 6.0 全新发布 [5]×

   豆瓣

   扫码直接下载
   [6]iPhone · [7]Android
     * [8]豆瓣
     * [9]读书
     * [10]电影
     * [11]音乐
     * [12]播客
     * [13]同城
     * [14]小组
     * [15]阅读
     * [16]FM
     * [17]时间
     * [18]豆品

   [19]豆瓣电影

   搜索：

   ______________________
   搜索

     * [20]影讯&购票
     * [21]选电影
     * [22]选剧集
     * [23]排行榜
     * [24]影评
     * [25]2024年度榜单
     * [26]2024年度报告

   No.51[27]豆瓣电影Top250

绿皮书 Green Book (2018)

   [28]Green Book
   导演: [29]彼得·法雷里
   编剧: [30]尼克·瓦莱隆加 / [31]布莱恩·库瑞 / [32]彼得·法雷里
   主演: [33]维果·莫腾森 / [34]马赫沙拉·阿里 / [35]琳达·卡德里尼 / [36]塞巴斯蒂安·马尼斯科 /
   [37]迪米特·D·马里诺夫 / [38]迈克·哈顿 / [39]P·J·伯恩 / [40]乔·柯蒂斯 / [41]玛姬·尼克松 /
   [42]冯·刘易斯 / [43]乔恩·索特兰 / [44]唐·斯达克 / [45]安东尼·曼加诺 / [46]保罗·斯隆 /
   [47]珍娜·劳伦索 / [48]肯尼斯·以色列 / [49]伊克博·塞巴 / [50]尼克·瓦莱隆加 / [51]大卫·安 /
   [52]迈克·切罗内 / [53]杰拉尔丁·辛格 / [54]马丁·巴特斯·布拉德福德 / [55]格拉伦·布莱恩特·班克斯 /
   [56]汤姆·维图 / [57]夏恩·帕特洛 / [58]丹尼斯·W·霍尔 / [59]吉姆·克洛克 / [60]戴恩·罗兹 /
   [61]布莱恩·斯泰潘内克 / [62]乔恩·迈克尔·戴维斯 / [63]布莱恩·库瑞 / [64]托尼亚·马尔多纳多
   类型: 剧情 / 喜剧 / 音乐 / 传记
   制片国家/地区: 美国 / 中国大陆
   语言: 英语 / 意大利语 / 俄语 / 德语
   上映日期: 2019-03-01(中国大陆) / 2018-09-11(多伦多电影节) / 2018-11-16(美国)
   片长: 130分钟
   又名: 绿簿旅友(港) / 幸福绿皮书(台) / 绿书
   IMDb: tt6966692
   豆瓣评分
   [reference.png] [65]引用
   8.9
   [66]1867539人评价
   5星
   55.3%
   4星
   37.1%
   3星
   7.1%
   2星
   0.4%
   1星
   0.1%
   好于 [67]98% 剧情片
   好于 [68]99% 喜剧片
   [69]想看 [70]看过
   评价: [71][star_hollow_hover.png] [72][star_hollow_hover.png]
   [73][star_hollow_hover.png] [74][star_hollow_hover.png]
   [75][star_hollow_hover.png]
     * [short-comment.gif]   [76]写短评
     * [add-review.gif]   [77]写影评
     * [78]分享到

   [79]推荐

绿皮书的剧情简介 · · · · · ·

   　　托尼（维果·莫腾森 Viggo Mortensen
   饰）是一个吊儿郎当游手好闲的混混，在一家夜总会做侍者。这间夜总会因故要停业几个月，可托尼所要支付的房租和生活费不会因此取消，所以他的当务之急是
   去寻找另一份工作来填补这几个月的空缺。在这个节骨眼上，一位名叫唐雪莉（马赫沙拉·阿里 Mahershala Ali
   饰）的黑人钢琴家提出雇佣托尼。
   　　唐雪莉即将开始为期八个星期的南下巡回演出，可是，那个时候南方对黑人的歧视非常的严重，于是托尼便成为了唐雪莉的司机兼保镖。一路上，两人迥异的
   性格使得他们之间产生了很多的矛盾，与此同时，唐雪莉在南方所遭受的种种不公平的对待也让托尼对种族歧视感到深恶痛绝。 [80]©豆瓣

绿皮书的演职员 · · · · · · ( [81]全部 61 )

     * [82]彼得·法雷里 导演
     * [83]维果·莫腾森 饰 托尼·利普 Tony Lip
     * [84]马赫沙拉·阿里 饰 唐·雪利 Don Shirley
     * [85]琳达·卡德里尼 饰 德洛瑞丝 Dolores
     * [86]塞巴斯蒂安·马尼斯科 饰 约翰尼 Johnny Venere
     * [87]迪米特·D·马里诺夫 饰 奥列格 Oleg

绿皮书的视频和图片 · · · · · · ( [88]预告片21 | [89]视频评论1 | [90]图片1068 · [91]添加 )

     * [92]预告片
     * [93]视频评论
     * [94]图片
     * [95]图片

绿皮书的获奖情况 · · · · · · ( [96]全部 )

     * [97]第91届奥斯卡金像奖
     * 最佳影片
     * [98]查尔斯·B·韦斯勒 / [99]吉姆·伯克 / [100]尼克·瓦莱隆加 / [101]彼得·法雷里 / [102]布莱恩·库
       瑞

     * [103]第76届金球奖
     * 电影类 最佳音乐/喜剧片
     *

     * [104]第72届英国电影学院奖
     * 电影奖 最佳影片(提名)
     *

喜欢这部电影的人也喜欢 · · · · · ·

   [105]触不可及
          [106]触不可及 9.3

   [107]忠犬八公的故事
          [108]忠犬八公的故事 9.4

   [109]楚门的世界
          [110]楚门的世界 9.4

   [111]我不是药神
          [112]我不是药神 9.0

   [113]这个杀手不太冷
          [114]这个杀手不太冷 9.4

   [115]活着
          [116]活着 9.3

   [117]海蒂和爷爷
          [118]海蒂和爷爷 9.3

   [119]熔炉
          [120]熔炉 9.3

   [121]放牛班的春天
          [122]放牛班的春天 9.3

   [123]釜山行
          [124]釜山行 8.6

   [125]我要写短评

绿皮书的短评 · · · · · · ( [126]全部 433477 条 )

   [127]热门 /  [128]最新 /  [129]好友

29508 [130]有用 [131]陈大希 看过 2019-01-13 11:39:48

   让人印象最深的片段是他们的车在南部的乡间小路上抛锚，和田里劳作的黑奴对视的那一幕，无声却发出巨响。

9225 [132]有用 [133]朝暮雪 看过 2019-01-17 11:49:44

   肤色对调版《触不可及》，一场跨越美国的公路之旅，更是一场跨越种族与肤色、身份与阶层的人性之旅。
   所有下属都对唐毕恭毕敬，唯有托尼把他当普通人对待，给他吃炸鸡、对他说出真实想法。 不把他当成黑人，才是真正不歧视他的表现。
   另一方面，唐又受到外人的歧视和侮辱，他始终忍气吞声，低声下气。 听他演奏的观众可以在餐厅吃饭，而他作为表演者却不可以。
   正是托尼教会他反击，教会他为自己发声、捍卫自己的权利和尊严。...
   肤色对调版《触不可及》，一场跨越美国的公路之旅，更是一场跨越种族与肤色、身份与阶层的人性之旅。
   所有下属都对唐毕恭毕敬，唯有托尼把他当普通人对待，给他吃炸鸡、对他说出真实想法。 不把他当成黑人，才是真正不歧视他的表现。
   另一方面，唐又受到外人的歧视和侮辱，他始终忍气吞声，低声下气。 听他演奏的观众可以在餐厅吃饭，而他作为表演者却不可以。
   正是托尼教会他反击，教会他为自己发声、捍卫自己的权利和尊严。
   在所谓“高级的、尊贵的”场所受到不平等待遇，反而在“低端的、卑微的”黑人酒吧获得尊重和支持，实在太讽刺。
   天才是不够的，唯有勇气才能改变人心。既然他都不考虑你的感受，你又何必照顾他的情绪呢？
   忍一时得寸进尺，退一步变本加厉。暴力不能让你赢得什么，但懦弱永远都是输家。 正面对抗生活的恶意，才能战胜恶意。 ([134]展开)

17614 [135]有用 [136]根 看过 2019-03-01 14:36:16

   肯德基年度推广大电影

4975 [137]有用 [138]JulyChan 看过 2019-01-14 12:47:12

   我这个鄙俗粗蛮的小可爱就要撬开您那森严优雅而又防备的世界。

8189 [139]有用 [140]Rocrw 看过 2018-09-12 08:48:30

   绝对是今年tiff我看过的最有意思的一部电影，全场笑声掌声就没停过。节奏欢快，情节有趣又不失深度。V叔扮演的来自Bronx街头的意大利裔司机和
   Ali扮演的受高等教育的黑人音乐家碰撞出令人惊喜的火花，二人从纽约一路向南巡演，然而越向南种族歧视也越来越严重。导演用一种巧妙的角度向观众展示
   了当时的不公以及音乐家内心的纠葛。尽管他从小就在不同的重要场合表演，然而最尽兴的一次却是在圣诞前夕的一个黑人小酒吧。...
   绝对是今年tiff我看过的最有意思的一部电影，全场笑声掌声就没停过。节奏欢快，情节有趣又不失深度。V叔扮演的来自Bronx街头的意大利裔司机和
   Ali扮演的受高等教育的黑人音乐家碰撞出令人惊喜的火花，二人从纽约一路向南巡演，然而越向南种族歧视也越来越严重。导演用一种巧妙的角度向观众展示
   了当时的不公以及音乐家内心的纠葛。尽管他从小就在不同的重要场合表演，然而最尽兴的一次却是在圣诞前夕的一个黑人小酒吧。他最终选择了为自己发声，不
   再对歧视屈服。结局温馨感人，着实是一部好电影。 ([141]展开)
   > [142]更多短评 433477条
   [143]为什么被折叠？ [144]有一些短评被折叠了
   评论被折叠，是因为发布这条评论的账号行为异常。评论仍可以被展开阅读，对发布人的账号不造成其他影响。如果认为有问题，可以[145]联系豆瓣电影。
   你关注的人还没写过短评

   [146]我要写影评

绿皮书的影评 · · · · · · ( [147]全部 7762 条 )

   [148]热门

   [149][u2289723-3.jpg] [150]Zzzxueying 2018-12-17 08:08:31

[151]你看起来像是个爱吃炸鸡的人

   这篇影评可能有剧透
   电影名《绿皮书》是一本历史上真实存在的黑人出行指南。在1962年，白人至上运动在美国又一次掀起小高潮，黑人邮政员维克多雨果格林编写了这么一本小
   册子，指出哪些旅店和餐厅可以让黑人入住和就餐。小册子的名字“Green
   Book”中的Green即取自格林（Green），又似乎采用了绿色...  ([152]展开)
   [153]8963 [154]276 [155]885回应 [156]收起

   [157][u1030253-165.jpg] [158]私享史 2019-02-25 22:50:43

[159]自《撞车》以来最逊的奥斯卡最佳影片

   今天中午，在《绿皮书》获得奥斯卡最佳影片的那一刻，推特就炸锅了。一位黑人编剧Ira发推吐槽：“《绿皮书》？我看更像是‘白皮’书。”目前这条推已
   经获得超过四万个赞。接着他还说了一句：“《撞车》正在目睹《绿皮书》取代它成为最逊的奥斯卡赢家。” 美国主流媒体当然也是...
   ([160]展开)
   [161]5493 [162]1192 [163]1671回应 [164]收起

   [165][u46894371-18.jpg] [166]Herring 2019-01-13 02:01:44

[167]DO and DO NOT List 关于真实的Donald Shirley

   原载于 个人公众号：一只开山怪（或搜索：herringcat） 1/15/2019已更新
   ----------------------------------------- 5/9再更新：
   本文诸多资料均来自外网，我没有翻译的义务，我的义务是陈述我的观点。所以本文有多处英文，如果你看不懂英文，或者不习惯看英文，请不要继续阅...
    ([168]展开)
   [169]2364 [170]103 [171]258回应 [172]收起

   [173][u49510128-10.jpg] [174]梨 2019-03-10 23:35:03

[175]论《绿皮书》的院线中文字幕有多少错误

   二刷《绿皮书》的时候，记录了四十个字幕问题，多数是没有顾及上下文的翻译错误。低级错误的数量之多让我觉得，这部电影的字幕翻译不仅能力有限，而且不
   负责任。回到家以后，我整理了： 1）所有影响观众对剧情理解的错译和漏译； 2）一些虽不影响剧情理解，但拉低观感的翻译纰...
   ([176]展开)
   [177]2930 [178]26 [179]366回应 [180]收起

   [181][u53518120-3.jpg] [182]云袖舞 2019-02-26 23:38:17

[183]《绿皮书》有哪些有趣的设定？

   这篇影评可能有剧透
   个人微信公众号：咸鱼小橘 以后的影评会首发于该微信公众号
   1、接地气的炸鸡梗。Tony向Shirley强势安利黑人爱吃的炸鸡，刚开始Shirley一脸嫌弃，后来翘着兰花指吃得超享受（这一幕绝对名场面）
   ，再后来有一站巡演富丽堂皇的餐厅里端出来Shirley最爱的食物居然是炸鸡。高雅的...  ([184]展开)
   [185]4661 [186]111 [187]638回应 [188]收起

   [189][u182164233-5.jpg] [190]破词儿 2019-01-23 09:57:25

[191]你不知道的“绿皮书”背后的故事

   1956年，爵士音乐人纳金高尔(Nat King Cole)受邀在美国南部的伯明翰地区为观众作表演。
   台下的观众都是全白人，而纳金高尔是第一个受邀在白人机构演出的黑人，结果，他刚开始演出，就被3K党的人推下了舞台、遭到了暴烈殴打。
   [绿皮书]里，当白人司机好奇唐谢利(Don Shirley)为...  ([192]展开)
   [193]1814 [194]24 [195]101回应 [196]收起

   [197][u4448539-32.jpg] [198]夜第七章 2019-02-08 09:16:24

[199]喧嚣与孤独，构成人生的全部迷局

   一
   列维-斯特劳斯在《忧郁的热带》写道：「有些属于过去的小细节，现在却突耸如山峰，而我自己生命里整层整层的过去却消逝无迹。一些看起来毫不相关的事件
   ，发生于不同的地方，来源于不同的时期，都互相接触交错，突然结晶成某种纪念物。」 在《绿皮书》的最后，当我看到Don把T...
   ([200]展开)
   [201]2002 [202]23 [203]113回应 [204]收起

   [205][u161866367-1.jpg] [206]Heilger 2019-01-18 09:53:52

[207]《绿皮书》和真实的事件相比，有哪些差异？

   真实的 Don Shirley，不是一个远离黑人社区，不懂黑人音乐的人。他积极参与黑人民权运动，他是 Dr.
   King的朋友，一起参与过在Selma的游行。他和黑人音乐家 Nina Simone，Duke Ellington和Sarah Vaughn
   都是极为亲密的朋友。 真实的Don Shirley，并没有跟家人疏远。电影里面说他...  ([208]展开)
   [209]615 [210]34 [211]166回应 [212]收起

   [213][u35510811-201.jpg] [214]Alan Sleep 2019-03-07 21:56:11

[215]自以为是的和解

   在看电影前不小心知道了一些事情，让观影过程变得很怪。比如我知道了唐·谢利家人并没有被编剧征询意见，这是法雷里和瓦莱隆加两位白人兄弟自顾自的创作
   ，因为法雷里以为“谢利已经没有什么在世的家人了”。 然而谢利的家人是真实存在的，他们说电影是 “a simphony of lies”...
    ([216]展开)
   [217]443 [218]33 [219]70回应 [220]收起

   [221][u65569388-5.jpg] [222]大海里的针 2019-02-28 10:30:48

[223]《绿皮书》拿了奥斯卡奖，但美国黑人并不喜欢？

   《绿皮书》是好莱坞今年最好的黑人电影，不服憋着！ 说的就是你——斯派克·李！ 让我们先了解下究竟发生了什么：
   第91届奥斯卡的获奖名单想必大家都知道了，其中《绿皮书》拿下了最佳影片、最佳男配角、最佳原创剧本三个大奖，成为颁奖礼上最耀眼的一部影片。
   借着奥斯卡的东...  ([224]展开)
   [225]515 [226]29 [227]71回应 [228]收起

   > [229]更多影评 7762篇

   [230]发起新的讨论

小组讨论   ·  ·  ·  ·  ·  ·

   [231]雪莉博士是男同？？ 来自[232]拍不完的长镜头 30 回应 2025-12-19 16:43:30
   [233]这电影我只看到了对女性的压迫 来自[234]豆友ds-PH9rBdw 40 回应 2025-12-13 16:03:48
   [235]杜克环游世界&大电影《上帝不如我兄弟》 来自[236]Rachel Erin CC 2 回应 2025-11-26 16:10:30
   [237]wtf这居然是同一个人？ 来自[238]Milky 14 回应 2025-11-16 15:13:01
   [239]托尼打的那个警官，说意大利人也属于半个黑人， 来自[240]鹏程万里' 37 回应 2025-11-10 14:07:29
   [241]温暖的旅途，动人的成长——《绿皮书》影评 来自[242]concrete 3 回应 2025-11-03 18:27:49
   [243]黑人主角好帅 来自[244]Eric 4 回应 2025-10-27 02:04:28
   [245]为什么博士知道石头他没还回去？是他们两个一起住... 来自[246]茄子子zi 4 回应 2025-10-08 20:53:55
   [247]Green Book，shows the growth of the two characters 来自[248]concrete
   2025-09-21 12:51:40
   [249]电影里为什么设定唐是个同性恋呢？ 来自[250]出岫 38 回应 2025-09-14 11:50:12

                   [251]> 去这部电影的小组讨论（全部832条）

关于《绿皮书》的问题 · · · · · · ([252] 全部66个 )

     * [253]开头为什么lip拿大佬的帽子又还回去啊？ 11人回答
     * [254]“无比正确”的《绿皮书》其实虚伪乏味? 20人回答

   > [255]全部66个问题

在哪儿看这部电影  · · · · · ·

     * [256]腾讯视频 [video-qq.png] VIP免费观看
     * [257]爱奇艺 [video-iqiyi-new.png] VIP免费观看
     * [258]优酷视频 [video-youku-new.png] VIP免费观看
     * [259]哔哩哔哩 [video-bilibili.png] VIP免费观看

以下片单推荐 · · · · · · ( [260]全部 )

     * [261]★豆瓣高分电影榜★ （上）9.7-8.6分 (影志)
     * [262]奥斯卡最佳影片 (Boward)
     * [263]豆瓣电影【口碑榜】2023-09-11 更新 (影志)
     * [264]怪盗披头三【五星乱炖】 (盗三)
     * [265]IMDB TOP 250 UPDATE 20251129 (lelechen)

谁在看这部电影 · · · · · ·

     * [266]LIJIAX
       [267]LIJIAX
       刚刚 看过
     * [268]深浅 [269]深浅
       2分钟前 看过
     * [270]白白的
       [271]白白的
       2分钟前 看过

   [272]3544358人看过  /  [273]649535人想看

   订阅绿皮书的评论:
   [274]feed: rss 2.0

   © 2005－2025 douban.com, all rights reserved 北京豆网科技有限公司 [275]关于豆瓣 ·
   [276]在豆瓣工作 · [277]联系我们 · [278]法律声明 · [279]帮助中心 · [280]移动应用

References

   Visible links:
   1. android-app://com.douban.movie/doubanmovie/subject/27060077/
   2. https://accounts.douban.com/passport/login?source=movie
   3. https://www.douban.com/doubanapp/app?channel=top-nav
   4. https://www.douban.com/doubanapp/app?channel=qipao
   5. javascript: void 0;
   6. https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS
   7. https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android
   8. https://www.douban.com/
   9. https://book.douban.com/
  10. https://movie.douban.com/
  11. https://music.douban.com/
  12. https://www.douban.com/podcast/
  13. https://www.douban.com/location
  14. https://www.douban.com/group
  15. https://read.douban.com/?dcs=top-nav&dcm=douban
  16. https://fm.douban.com/?from_=shire_top_nav
  17. https://time.douban.com/?dt_time_source=douban-web_top_nav
  18. https://market.douban.com/?utm_campaign=douban_top_nav&utm_source=douban&utm_medium=pc_web
  19. https://movie.douban.com/
  20. https://movie.douban.com/cinema/nowplaying/
  21. https://movie.douban.com/explore
  22. https://movie.douban.com/tv/
  23. https://movie.douban.com/chart
  24. https://movie.douban.com/review/best/
  25. https://movie.douban.com/annual/2024/?fullscreen=1&dt_from=movie_navigation
  26. https://c9.douban.com/app/standbyme-2024/?autorotate=false&fullscreen=true&hidenav=true&monitor_screenshot=true&df_from=web_navigation
  27. https://movie.douban.com/top250
  28. https://movie.douban.com/subject/27060077/photos?type=R
  29. https://www.douban.com/personage/27242411/
  30. https://www.douban.com/personage/27256280/
  31. https://www.douban.com/personage/30371747/
  32. https://www.douban.com/personage/27242411/
  33. https://www.douban.com/personage/27260287/
  34. https://www.douban.com/personage/27210393/
  35. https://www.douban.com/personage/27216236/
  36. https://www.douban.com/personage/27585851/
  37. https://www.douban.com/personage/30398681/
  38. https://www.douban.com/personage/27434529/
  39. https://www.douban.com/personage/27566382/
  40. https://www.douban.com/personage/27277110/
  41. https://www.douban.com/personage/30398682/
  42. https://www.douban.com/personage/30398684/
  43. https://www.douban.com/personage/30398685/
  44. https://www.douban.com/personage/27356247/
  45. https://www.douban.com/personage/30398686/
  46. https://www.douban.com/personage/27206478/
  47. https://www.douban.com/personage/30421441/
  48. https://www.douban.com/personage/30392665/
  49. https://www.douban.com/personage/27366131/
  50. https://www.douban.com/personage/27256280/
  51. https://www.douban.com/personage/30220950/
  52. https://www.douban.com/personage/27224351/
  53. https://www.douban.com/personage/27584255/
  54. https://www.douban.com/personage/30164689/
  55. https://www.douban.com/personage/30186592/
  56. https://www.douban.com/personage/27354620/
  57. https://www.douban.com/personage/27234913/
  58. https://www.douban.com/personage/27420537/
  59. https://www.douban.com/personage/27577425/
  60. https://www.douban.com/personage/27551961/
  61. https://www.douban.com/personage/27357852/
  62. https://www.douban.com/personage/27445373/
  63. https://www.douban.com/personage/30371747/
  64. https://www.douban.com/personage/30326582/
  65. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-32.html
  66. file:///home/menggeliu/PPE-VERT/aspirations/zh/comments
  67. file:///typerank?type_name=剧情&type=11&interval_id=100:90&action=
  68. file:///typerank?type_name=喜剧&type=24&interval_id=100:90&action=
  69. https://www.douban.com/reason=collectwish&ck=
  70. https://www.douban.com/reason=collectcollect&ck=
  71. https://www.douban.com/register?reason=rate
  72. https://www.douban.com/register?reason=rate
  73. https://www.douban.com/register?reason=rate
  74. https://www.douban.com/register?reason=rate
  75. https://www.douban.com/register?reason=rate
  76. https://www.douban.com/register?reason=review
  77. https://www.douban.com/register?reason=review
  78. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-32.html
  79. file:///accounts/register?reason=recommend
  80. https://movie.douban.com/help/movie#t0-qs
  81. file:///subject/27060077/celebrities
  82. https://www.douban.com/personage/27242411/
  83. https://www.douban.com/personage/27260287/
  84. https://www.douban.com/personage/27210393/
  85. https://www.douban.com/personage/27216236/
  86. https://www.douban.com/personage/27585851/
  87. https://www.douban.com/personage/30398681/
  88. https://movie.douban.com/subject/27060077/trailer#trailer
  89. https://movie.douban.com/subject/27060077/trailer#short_video
  90. https://movie.douban.com/subject/27060077/all_photos
  91. https://movie.douban.com/subject/27060077/mupload
  92. https://movie.douban.com/trailer/243698/#content
  93. https://movie.douban.com/video/101534/
  94. https://movie.douban.com/photos/photo/2542144239/
  95. https://movie.douban.com/photos/photo/2542144458/
  96. https://movie.douban.com/subject/27060077/awards/
  97. https://movie.douban.com/awards/Oscar/91/
  98. https://www.douban.com/personage/27528993/
  99. https://www.douban.com/personage/27568755/
 100. https://www.douban.com/personage/27256280/
 101. https://www.douban.com/personage/27242411/
 102. https://www.douban.com/personage/30371747/
 103. https://movie.douban.com/awards/golden-globes/76/
 104. https://movie.douban.com/awards/bafta/72/
 105. https://movie.douban.com/subject/6786002/?from=subject-page
 106. https://movie.douban.com/subject/6786002/?from=subject-page
 107. https://movie.douban.com/subject/3011091/?from=subject-page
 108. https://movie.douban.com/subject/3011091/?from=subject-page
 109. https://movie.douban.com/subject/1292064/?from=subject-page
 110. https://movie.douban.com/subject/1292064/?from=subject-page
 111. https://movie.douban.com/subject/26752088/?from=subject-page
 112. https://movie.douban.com/subject/26752088/?from=subject-page
 113. https://movie.douban.com/subject/1295644/?from=subject-page
 114. https://movie.douban.com/subject/1295644/?from=subject-page
 115. https://movie.douban.com/subject/1292365/?from=subject-page
 116. https://movie.douban.com/subject/1292365/?from=subject-page
 117. https://movie.douban.com/subject/25958717/?from=subject-page
 118. https://movie.douban.com/subject/25958717/?from=subject-page
 119. https://movie.douban.com/subject/5912992/?from=subject-page
 120. https://movie.douban.com/subject/5912992/?from=subject-page
 121. https://movie.douban.com/subject/1291549/?from=subject-page
 122. https://movie.douban.com/subject/1291549/?from=subject-page
 123. https://movie.douban.com/subject/25986180/?from=subject-page
 124. https://movie.douban.com/subject/25986180/?from=subject-page
 125. https://www.douban.com/register?reason=review
 126. https://movie.douban.com/subject/27060077/comments?status=P
 127. file:///home/menggeliu/PPE-VERT/aspirations/zh/comments
 128. file:///home/menggeliu/PPE-VERT/aspirations/zh/comments?sort=time
 129. file:///home/menggeliu/PPE-VERT/aspirations/zh/comments?sort=follows
 130. javascript:;
 131. https://www.douban.com/people/chendax/
 132. javascript:;
 133. https://www.douban.com/people/lingrui1995/
 134. javascript:;
 135. javascript:;
 136. https://www.douban.com/people/diewithme/
 137. javascript:;
 138. https://www.douban.com/people/JulyChan/
 139. javascript:;
 140. https://www.douban.com/people/casper0211/
 141. javascript:;
 142. file:///home/menggeliu/PPE-VERT/aspirations/zh/comments?sort=new_score&status=P
 143. file:///help/opinion#t2-q0
 144. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-32.html
 145. https://help.douban.com/help/ask?category=movie
 146. file:///home/menggeliu/PPE-VERT/aspirations/zh/new_review
 147. file:///home/menggeliu/PPE-VERT/aspirations/zh/reviews
 148. javascript:;;
 149. https://www.douban.com/people/2289723/
 150. https://www.douban.com/people/2289723/
 151. https://movie.douban.com/review/9832773/
 152. javascript:;
 153. javascript:;
 154. javascript:;
 155. https://movie.douban.com/review/9832773/#comments
 156. javascript:;;
 157. https://www.douban.com/people/Uvo/
 158. https://www.douban.com/people/Uvo/
 159. https://movie.douban.com/review/10005770/
 160. javascript:;
 161. javascript:;
 162. javascript:;
 163. https://movie.douban.com/review/10005770/#comments
 164. javascript:;;
 165. https://www.douban.com/people/46894371/
 166. https://www.douban.com/people/46894371/
 167. https://movie.douban.com/review/9892009/
 168. javascript:;
 169. javascript:;
 170. javascript:;
 171. https://movie.douban.com/review/9892009/#comments
 172. javascript:;;
 173. https://www.douban.com/people/49510128/
 174. https://www.douban.com/people/49510128/
 175. https://movie.douban.com/review/10035639/
 176. javascript:;
 177. javascript:;
 178. javascript:;
 179. https://movie.douban.com/review/10035639/#comments
 180. javascript:;;
 181. https://www.douban.com/people/53518120/
 182. https://www.douban.com/people/53518120/
 183. https://movie.douban.com/review/10007941/
 184. javascript:;
 185. javascript:;
 186. javascript:;
 187. https://movie.douban.com/review/10007941/#comments
 188. javascript:;;
 189. https://www.douban.com/people/pocier/
 190. https://www.douban.com/people/pocier/
 191. https://movie.douban.com/review/9913222/
 192. javascript:;
 193. javascript:;
 194. javascript:;
 195. https://movie.douban.com/review/9913222/#comments
 196. javascript:;;
 197. https://www.douban.com/people/4448539/
 198. https://www.douban.com/people/4448539/
 199. https://movie.douban.com/review/9949635/
 200. javascript:;
 201. javascript:;
 202. javascript:;
 203. https://movie.douban.com/review/9949635/#comments
 204. javascript:;;
 205. https://www.douban.com/people/161866367/
 206. https://www.douban.com/people/161866367/
 207. https://movie.douban.com/review/9902850/
 208. javascript:;
 209. javascript:;
 210. javascript:;
 211. https://movie.douban.com/review/9902850/#comments
 212. javascript:;;
 213. https://www.douban.com/people/crankysophia/
 214. https://www.douban.com/people/crankysophia/
 215. https://movie.douban.com/review/10028189/
 216. javascript:;
 217. javascript:;
 218. javascript:;
 219. https://movie.douban.com/review/10028189/#comments
 220. javascript:;;
 221. https://www.douban.com/people/65569388/
 222. https://www.douban.com/people/65569388/
 223. https://movie.douban.com/review/10010612/
 224. javascript:;
 225. javascript:;
 226. javascript:;
 227. https://movie.douban.com/review/10010612/#comments
 228. javascript:;;
 229. file:///home/menggeliu/PPE-VERT/aspirations/zh/reviews
 230. https://www.douban.com/register?reason=discussion
 231. https://www.douban.com/group/topic/262664466/?_spm_id=MjM2ODE2Mjkx
 232. https://www.douban.com/people/236816291/
 233. https://www.douban.com/group/topic/308435047/?_spm_id=MjQ5MjcyMzk1
 234. https://www.douban.com/people/249272395/
 235. https://www.douban.com/group/topic/336299330/?_spm_id=MjU3ODMyNjg5
 236. https://www.douban.com/people/257832689/
 237. https://www.douban.com/group/topic/305673550/?_spm_id=MTM2NTg4NDYx
 238. https://www.douban.com/people/136588461/
 239. https://www.douban.com/group/topic/134989691/?_spm_id=MTc3ODczNTUx
 240. https://www.douban.com/people/177873551/
 241. https://www.douban.com/group/topic/337533730/?_spm_id=MjkxMzc1NzIw
 242. https://www.douban.com/people/291375720/
 243. https://www.douban.com/group/topic/227559865/?_spm_id=MTIxMDc2NjY3
 244. https://www.douban.com/people/121076667/
 245. https://www.douban.com/group/topic/280499715/?_spm_id=MTY0ODk0MDc1
 246. https://www.douban.com/people/164894075/
 247. https://www.douban.com/group/topic/337534052/?_spm_id=MjkxMzc1NzIw
 248. https://www.douban.com/people/291375720/
 249. https://www.douban.com/group/topic/164531169/?_spm_id=MTg2Mzc5MTU3
 250. https://www.douban.com/people/186379157/
 251. file://www.douban.com/group/655862#topics
 252. https://movie.douban.com/subject/27060077/questions/?from=subject
 253. https://movie.douban.com/subject/27060077/questions/823148/?from=subject
 254. https://movie.douban.com/subject/27060077/questions/821454/?from=subject
 255. https://movie.douban.com/subject/27060077/questions/?from=subject
 256. https://www.douban.com/link2/?url=https://v.qq.com/x/cover/r9umzdo0yjelfg1.html?ptag=newdouban.movie&subtype=1&type=online-video
 257. https://www.douban.com/link2/?url=http://www.iqiyi.com/v_19rr5eoxww.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241&subtype=9&type=online-video
 258. https://www.douban.com/link2/?url=https://m.youku.com/alipay_video/id_19e780477998442f84d4.html?refer=esfhz_operation.xuka.xj_00003036_000000_FNZfau_19010900&subtype=3&type=online-video
 259. https://www.douban.com/link2/?url=https://m.bilibili.com/bangumi/play/ss33615?bsource=doubanh5&subtype=8&type=online-video
 260. https://movie.douban.com/subject/27060077/doulists
 261. https://www.douban.com/doulist/240962/
 262. https://www.douban.com/doulist/17057/
 263. https://www.douban.com/doulist/30299/
 264. https://www.douban.com/doulist/30711/
 265. https://www.douban.com/doulist/1518184/
 266. https://www.douban.com/people/182362102/
 267. https://www.douban.com/people/182362102/
 268. https://www.douban.com/people/144145759/
 269. https://www.douban.com/people/144145759/
 270. https://www.douban.com/people/292715981/
 271. https://www.douban.com/people/292715981/
 272. https://movie.douban.com/subject/27060077/comments?status=P
 273. https://movie.douban.com/subject/27060077/comments?status=F
 274. https://movie.douban.com/feed/subject/27060077/reviews
 275. https://www.douban.com/about
 276. https://www.douban.com/jobs
 277. https://www.douban.com/about?topic=contactus
 278. https://www.douban.com/about/legal
 279. https://help.douban.com/?app=movie
 280. https://www.douban.com/doubanapp/

   Hidden links:
 282. https://movie.douban.com/annual/2024/?fullscreen=1&source=movie_navigation_logo
 283. https://www.douban.com/personage/27242411/
 284. https://www.douban.com/personage/27260287/
 285. https://www.douban.com/personage/27210393/
 286. https://www.douban.com/personage/27216236/
 287. https://www.douban.com/personage/27585851/
 288. https://www.douban.com/personage/30398681/
 289. https://www.douban.com/hnypt/variformcyst.py
