   #[1]alternate [2]alternate [3]alternate [4]alternate

   [5]网页[6]新闻[7]贴吧[8]知道[9]网盘[10]图片[11]视频[12]地图[13]文库[14]资讯[15]采购百科
   [16]百度首页
   登录
   [17]注册
   [18]百度百科
   绿茶__________________
   (BUTTON) 进入词条 (BUTTON) 全站搜索[19]帮助

   [20]首页

   [21]秒懂百科

   [22]特色百科

   [23]知识专题

   [24]加入百科

   [25]百科团队

   [26]权威合作

   [27]个人中心

绿茶

   [lǜ chá]
   播报[28]讨论上传视频
   六大基本茶类之一
   展开10个同名词条
   收藏
   查看[29]我的收藏
   0有用+1
   0
   绿茶（Green Tea）^
   [18]，是六大基本茶类之一，属于不发酵茶。因干茶色泽保持鲜叶的绿色或黄绿色，故得名绿茶，通常是鲜叶采摘以后，经过杀青、揉捻、干燥等环节制作而
   成，核心工艺是杀青，用高温使多酚氧化酶失去活性。有外形绿、汤色绿、叶底绿的三绿特征^ [9-10]^
   [19]。根据杀青方式和干燥方式的不同，可分为炒青绿茶、烘青绿茶、晒青绿茶、蒸青绿茶四类^ [19]。
   绿茶原产于[30]中国^
   [11-13]，是中国历史上出现最早的茶类，有着悠久的生产历史；唐代时期中国已流行用蒸青法制造绿茶，后传入日本，并被许多国家所采用；明代时期，
   发明了炒青茶制造绿茶^ [11]^
   [14-16]。绿茶在中国[31]河南、[32]贵州、[33]浙江等地广泛分布，也分布于[34]日本、[35]泰国、[36]朝鲜、[37]韩国
   等国。绿茶喜湿润、温暖的环境，不耐阳光、高温，种植时以肥沃疏松的微酸性土壤为宜。绿茶的繁殖方法主要有[38]播种繁殖和[39]扦插繁殖，一般采
   用扦插繁殖^
   [11-13]。中国产茶省份均产绿茶，代表性的名优绿茶有龙井茶、碧螺春、黄山毛峰、太平猴魁、六安瓜片、恩施玉露、信阳毛尖等，名优绿茶多集中于华
   东产区。^ [19]
   《[40]雷公炮制药性解》中记载绿茶：“绿茶，性微寒，味苦、甘。”绿茶具有收敛、利尿、提神的功效，用于治疗神疲多眠、头痛目昏、烦渴、小便不利、
   酒毒等病症。绿茶香高味长、品质优异，且造型独特，具有较高的艺术欣赏价值^ [11]^ [14-16]。冲泡绿茶通常适宜采用玻璃器皿，水温
   80~85℃，因为绿茶的抗氧化效果最好。外形美观，滋味鲜爽，因而是中国人最喜闻乐见的茶叶，也是出口占比最高的茶叶。^ [19]

   中文名
          绿茶

   别    名
          苦茗

   外文名
          Green Tea

   口    味
          清香、兰花香

   主要原料
          茶叶，茶芽

   是否含防腐剂
          否

   主要营养成分
          [41]茶多酚，[42]咖啡碱

   主要食用功效
          醒脑提神，利尿解乏，缓解疲劳，抗衰老

   适宜人群
          油腻食品食用过多者，高血压，小便不利，发热口渴

   副作用
          过量饮用可能导致睡眠减少

   储藏方法
          瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存

   代表性绿茶
          [43]龙井茶、[44]碧螺春、[45]黄山毛峰、[46]太平猴魁、[47]六安瓜片、[48]恩施玉露、[49]信阳毛尖等^
          [19]

   分布范围
          中国[50]河南、[51]贵州、[52]浙江等地广泛分布，也分布于[53]日本、[54]泰国、[55]朝鲜、[56]韩国等国

   生长习境
          喜湿润、温暖的环境，不耐阳光、高温

   相关记载
          《[57]雷公炮制药性解》

   特    征
          外形绿、汤色绿、叶底绿

   分    类
          炒青绿茶、烘青绿茶、晒青绿茶、蒸青绿茶

目录

    1. 1[58]历史沿革
    2. 2[59]制作工艺
    3. ▪[60]杀青
    4. ▪[61]炒青
    5. ▪[62]烘青
    6. ▪[63]晒青
    7. ▪[64]蒸青

    1. ▪[65]揉捻
    2. ▪[66]干燥
    3. 3[67]品质特性
    4. 4[68]主要品种
    5. 5[69]价值功效
    6. 6[70]品茗指南

    1. ▪[71]沏泡诀窍
    2. ▪[72]品饮介绍
    3. ▪[73]适宜人群
    4. ▪[74]饮茶禁忌
    5. ▪[75]注意事项
    6. 7[76]品质鉴别
    7. 8[77]贮存方法

    1. ▪[78]专业保存
    2. ▪[79]家庭保存
    3. ▪[80]五保存的禁忌
    4. 9[81]食物营养成分

历史沿革

   播报
   编辑
   从有文字记载的历史来看，[82]蒙顶山是我国历史上有文字记载人工种植茶叶最早的地方。从现存世界上关于茶叶最早记载的[83]王褒《童约》和[84
   ]吴理真在蒙山种植茶树的传说，可以证明四川蒙顶山是茶树种植和茶叶制造的起源地。绿茶最早起源于巴地（今川北、陕南一带），据《华阳国志－巴志》记载
   ：当年周武王伐纣时，巴人为犒劳周武王军队，曾“献茶”。《[85]华阳国志》是信史，可以认定：不晚于西周时代，川北（七佛贡茶）的巴人就已开始在园
   中人工栽培茶叶。

制作工艺

   播报
   编辑
   绿茶的加工，简单分为[86]杀青、揉捻和干燥三个步骤，其中关键在于杀青。鲜叶通过杀青，酶的活性钝化，内含的各种化学成分，基本上是在没有酶影响的
   条件下，由热力作用进行物理化学变化，从而形成了绿茶的品质特征。

杀青

   [87][resize,m_lfit,limit_1,h_335] 杀青
   [88]杀青对绿茶品质起着决定性的作用。通过高温，破坏鲜叶中酶的特性，制止多酚类物质氧化，以防止叶子红变；同时蒸发叶内的部分水分，使叶子变软，
   为揉捻造形创造条件。随着水分的蒸发，鲜叶中具有青草气的低沸点芳香物质挥发消失，从而使茶叶香气得到改善。
   除特种茶外，该过程均在杀青机中进行。影响杀青质量的因素有杀青温度、投叶量、杀青机种类、时间、杀青方式等。它们是一个整体，互相牵连制约。

炒青

   由于在干燥过程中受到机械或手工操力的作用不同，成茶形成了长条形、圆珠形、扇平形、针形、螺形等不同的形状，故又分为[89]长炒青、[90]圆炒青
   、[91]扁炒青等等。
   [92][resize,m_lfit,limit_1,h_839] 平静书斋
   长炒青精制后称[93]眉茶，成品的花色有[94]珍眉、[95]贡熙、[96]雨茶、针眉、秀眉等，各具不同的品质特征。如珍眉：[97]条索细紧挺
   直或其形如仕女之秀眉，色泽绿润起霜，香气高鲜，滋味浓爽，汤色、叶底绿微黄明亮；贡熙：是长炒青中的圆形茶，精制后称贡熙。外形颗粒近似珠茶，圆结匀
   整，不含碎茶，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；雨茶：原系由珠茶中分离出来的长形茶雨茶大部分从眉茶中获取，外形条索细短、尚紧
   ，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；圆炒青：外形颗粒圆紧，因产地和采制方法不同，又分为平炒青、[98]泉岗辉白和涌溪火青等。
   平炒青：产于浙江[99]嵊县、新昌、[100]上虞等县。因历史上[101]毛茶集中绍兴[102]平水镇精制和集散，成品茶外形细圆紧结似珍珠，故
   称"平水珠茶"或称平绿，毛茶则称平炒青；扁炒青：因产地和制法不同，主要分为[103]龙井、[104]旗枪、大方三种。

烘青

   [105][resize,m_lfit,limit_1,h_314] 烘青
   是用烘笼进行烘干的。烘青毛茶经再加工精制后大部分，作熏制花茶的[106]茶坯，香气一般不及炒青高，少数烘青名茶品质特优。以其外形亦可分为条形茶
   、尖形茶、片形茶、针形茶等。条形烘青，全国主要产茶区都有生产；尖形、片形茶主要产于安徽、浙江等省市。其中特种烘青，主要有[107]马边云雾茶、
   [108]黄山毛峰、[109]太平猴魁、[110]汀溪兰香、[111]六安瓜片、[112]敬亭绿雪、[113]天山绿茶、[114]顾渚紫笋、[
   115]江山绿牡丹、[116]峨眉毛峰、[117]金水翠峰、[118]峡州碧峰、[119]南糯白毫等。如黄山毛峰：产于[120]安徽歙县黄山。
   外形细嫩稍卷曲，芽肥壮、匀整，有锋毫，形似“雀舌”，色泽金黄油润，俗称象牙色，香气清鲜高长，汤色杏黄清澈明亮，滋味醇厚鲜爽回甘，叶底芽叶成朵，
   厚实鲜艳。

晒青

   是用日光进行晒干的。主要分布在湖南、湖北、广东、广西、四川，云南、贵州等省有少量生产。晒青绿茶以[121]云南大叶种的品质最好，称为“[122
   ]滇青”；其他如川青、黔青、桂青、鄂青等品质各有千秋，但不及滇青。

蒸青

   [123][resize,m_lfit,limit_1,h_336] 蒸青
   以蒸汽杀青是我国古代的杀青方法。唐朝时传至日本，相沿至今；而我国则自明代起即改为锅炒杀青。蒸青是利用蒸汽量来破坏鲜叶中酶活性，形成干茶色泽深绿
   ，茶汤浅绿和茶底青绿的“三绿”的品质特征，但香气较闷带青气，涩味也较重，不及锅炒杀青绿茶那样鲜爽。由于对外贸易的需要，我国从80年代中期以来，
   也生产少量蒸青绿茶。主要品种有[124]恩施玉露，产于湖北恩施；中国煎茶，产于浙江、福建和安徽三省。
   绿茶是历史最早的茶类。古代人类采集野生茶树芽叶晒干收藏，可以看作是广义上的绿茶加工的开始，距今至少有三千多年。但真正意义上的绿茶加工，是从公元
   8世纪发明蒸青制法开始，到12世纪又发明炒青制法，绿茶加工技术已比较成熟，一直沿用至今，并不断完善。^ [1]

揉捻

   [125][resize,m_lfit,limit_1,h_284] 揉捻
   揉捻是绿茶塑造外形的一道工序。通过利用外力作用，使叶片揉破变轻，卷转成条，体积缩小，且便于冲泡。同时部分茶汁挤溢附着在叶[126]表面，对提高
   茶滋味浓度也有重要作用。制绿茶的揉捻工序有冷揉与热揉之分。所谓冷揉，即杀青叶经过摊凉后揉捻；热揉则是杀青叶不经摊凉而趁热进行的揉捻。嫩叶宜冷揉
   以保持黄绿明亮之汤色于嫩绿的叶底，老叶宜热揉以利于条索紧结，减少碎末。

干燥

   [127][resize,m_lfit,limit_1,h_504] 干燥
   干燥的目的，蒸发水分，并整理外形，充分发挥茶香。干燥方法，有烘干、炒干和晒干三种形态。绿茶的干燥工序，一般先经过烘干，然后再进行炒干。因揉捻后
   的茶叶，含水量仍很高，如果直接炒干，会在炒干机的锅内很快结成团块，茶汁易粘结锅壁。故此，茶叶先进行烘干，使含水量降低至符合锅炒的要求。^
   [2]

品质特性

   播报
   编辑
   绿茶是不[128]发酵茶，由于其特性决定了它较多的保留了鲜叶内的天然物质。其中[129]茶多酚、[130]咖啡碱保留了鲜叶的85%以上，[13
   1]叶绿素保留50%左右，维生素损失也较少，从而形成了绿茶“清汤绿叶，滋味收敛性强”的特点。对防衰老、防癌、抗癌、杀菌、消炎等均有特殊效果，为
   [132]发酵类茶等所不及。

主要品种

   播报
   编辑
   [133][resize,m_lfit,limit_1,h_504] 泡好的绿茶
   [134]英山云雾茶；[135]西湖龙井；[136]峨眉雪芽；[137]湄潭翠芽；[138]兰馨雀舌；[139]惠明茶；[140]洞庭碧螺春；
   中岳仙茶；剑叶；[141]马边云雾茶；[142]日照绿茶；[143]顾渚紫茶；[144]午子仙毫；[145]黄山毛峰；[146]六安瓜片；[1
   47]信阳毛尖；[148]狗脑贡茶；[149]云雾毛尖；[150]曾侯银剑；[151]大悟绿茶；[152]平水珠茶；[153]宝洪茶；[154
   ]上饶白眉；[155]径山茶；[156]峨眉竹叶青；峨眉春语；[157]汉家刘氏茶；[158]南安石亭绿；[159]仰天雪绿；[160]蒙顶茶
   ；[161]涌溪火青；[162]仙人掌茶；[163]天山绿茶；[164]永川秀芽；[165]休宁松萝；[166]恩施玉露；[167]都匀毛尖；
   [168]黎平雀舌；[169]鸠坑毛尖；[170]桂平西山茶；[171]老竹大方；[172]泉岗辉白；[173]雪水云绿；[174]眉茶；[1
   75]安吉白片；[176]南京雨花茶；[177]敬亭绿雪；[178]天尊贡芽；[179]滩茶；[180]双龙银针；[181]太平猴魁；[182
   ]源茗茶；[183]峡州碧峰；[184]秦巴雾毫；[185]开化龙顶；[186]庐山云雾；[187]安化松针；[188]日铸雪芽；[189]紫
   阳毛尖；[190]江山绿牡丹；[191]岳西翠兰；[192]高桥银峰；云峰与蟠毫；[193]汉水银梭；[194]云南白毫；[195]遵义毛峰；
   [196]九华毛峰；[197]五盖山米茶；[198]井岗翠绿；韶峰；[199]古劳茶；[200]桐城小花；[201]舒城兰花；[202]州碧云
   ；[203]小布岩茶；华顶云雾；南山白毛芽；[204]天柱剑毫；[205]黄竹白毫；[206]麻姑茶；[207]车云山毛尖；[208]桂林毛尖
   ；[209]建德苞茶；[210]瑞州黄檗茶；[211]双桥毛尖；[212]覃塘毛尖；[213]东湖银毫；[214]江华毛尖；[215]龙舞茶；
   [216]龟山岩绿；[217]无锡毫茶；[218]桂东玲珑茶；[219]天目青顶；[220]新江羽绒茶；[221]金水翠峰；[222]金坛雀舌
   ；[223]古丈毛尖；[224]双井绿；[225]周打铁茶；[226]文君嫩绿；[227]前峰雪莲；[228]狮口银芽；[229]雁荡毛峰；[
   230]九龙茶；[231]峨眉毛峰；[232]南山寿眉；[233]湘波绿；晒青；山岩翠绿；[234]蒙顶甘露；[235]瑞草魁；[236]河西
   圆茶；[237]普陀佛茶；[238]雪峰毛尖；[239]青城雪芽；[240]宝顶绿茶；[241]隆中茶；[242]松阳银猴；[243]龙岩斜背
   茶；[244]梅龙茶；[245]兰溪毛峰；[246]官庄毛尖；[247]云海白毫；[248]莲心茶；[249]金山翠芽；[250]峨蕊；[25
   1]牛抵茶；[252]化佛茶；[253]贵定云雾茶；[254]天池茗毫；[255]通天岩茶；[256]凌云白茶；[257]蒸青煎茶；[258]
   云林茶；盘安云峰；[259]绿春玛玉茶；[260]东白春芽；[261]太白顶芽；[262]千岛玉叶；[263]清溪玉芽；[264]攒林茶；[2
   65]仙居碧绿；[266]七境堂绿茶；[267]南岳云雾茶；[268]大关翠华茶；翠螺；[269]窝坑茶；[270]余姚瀑布茶；[271]苍山
   雪绿；[272]象棋云雾；[273]花果山云雾茶；[274]水仙茸勾茶；[275]遂昌银猴；[276]墨江云针；[277]桐城小花；[278]
   英德绿茶；[279]保靖黄金茶；[280]白马毛尖；关山云雾；房县绿茶；神农绿茶。
   ◆碧螺春
   [281][resize,m_lfit,limit_1,h_378] 碧螺春
   1．产地：洞庭[282]碧螺春产于江苏吴县太湖洞庭山。碧螺春创制于明朝。[283]乾隆下江南时已是声名赫赫了。
   2．品质特点：条索纤细，卷曲成螺，满身披毫，银白翠隐，香气浓郁，滋味鲜醇，甘厚，汤色碧绿清澈，叶底嫩绿明亮，有一嫩（芽叶嫩）三鲜（色，香，味）
   之称，是我国名茶中的珍品，以“形美，色艳，香浓，味醇”而闻名中外。
   ◆赵坡茶
   [284][resize,m_lfit,limit_1,h_441] 赵坡茶
   1.产地：[285]赵坡茶产于四川省绵竹市，有一千多年历史，从汉唐至宋经历了由蒸青饼茶，到蒸青团茶再到散茶的发展过程^ [3]。
   2.品质特点：绿茶以芽嫩、香幽、旨高、趣长而著称^ [4]。
   ◆[286]峨眉山茶
   1、产地：处于成都平原西南的峨眉山，有着悠久的茶文化历史。唐代学者[287]李善在其所著的《昭明文选注》中记载：“峨山多药草，茶尤好，异于天下
   。今黑水寺后绝顶产茶，味佳而二年白一年绿，间出有常。不知地气所钟，何以互更”。自古峨眉产香茗，峨眉山茶史3000余年，弥香久远，茶叶品质优秀誉
   贯古今。峨眉山茶的特点，一是自然条件优越，二是历史悠久，三是茶叶资源丰富，四是茶文化浓厚悠远。在长期的发展中形成了自己的独特风格。
   [288][resize,m_lfit,limit_1,h_335] 峨眉雪芽
   2、特点：扁平直滑、嫩绿油润、清香高长、鲜醇甘爽。
   3、[289]峨眉山茶代表：竹叶青，产于四川[290]峨眉山海拔800-1500米高山茶区；峨眉雪芽，产于峨眉山海拔800-1200米处，常年
   云雾空蒙的赤城峰、白岩峰、玉女峰、天池峰、竞月峰下和[291]万年寺一带。茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤
   色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。
   ◆中岳仙茶
   [292][resize,m_lfit,limit_1,h_377] 中岳仙茶
   1、产地：中岳仙茶采之郑州地区[293]嵩山山脉野生酸枣树，始于唐代，流传多年，后失传，今又创新而出。
   2、品质特点：由于酸枣树完全为野生状态，纯天然、无污染、原生态，配以精湛加工工艺，制成的茶叶堪称天然、健康绿色饮品；“中岳仙茶”入口绵滑，初感
   涩涩，数秒间甜润之感突由舌根萌发，回味无穷，浅饮滴酌三回，便能瘾性渐生，真为人间仙品；其汤色黄绿明亮、麦香醇厚、叶底碧绿匀齐，兼具有安神、助睡
   眠、降血压等作用，可谓无上妙茶。
   ◆松峰绿茶
   [294][resize,m_lfit,limit_1,h_310] 松峰绿茶
   1、产地：松峰绿茶产于湖北赤壁（原蒲圻）羊楼洞镇松峰山，相传由明朝洪武帝[295]朱元璋赐名，朱元璋见此茶叶翠绿，形似松峰，香味俱佳，遂赐名“
   松峰茶”，又将长有茶叶的高山命名为松峰山。
   2、品质特点：松峰绿茶形似松峰，色泽翠绿，香气清高，汤色清澈明亮，叶底嫩绿均齐，外形紧结匀整，常饮此茶，能清心明目，提神健身，延年益寿，兼有防
   辐射，防癌之功能。
   ◆[296]狗牯脑
   [297][resize,m_lfit,limit_1,h_340] 狗牯脑
   狗牯脑产于江西省[298]遂川县汤湖镇狗牯脑山，矗立于罗霄山脉南麓支系群山之中，坐南朝北，山南为五指峰，北为老虎岩。山中林木苍翠，溪流潺潺，终
   年云雾缭绕，四时清泉不绝，冬无严寒，夏无酷暑，土壤肥沃，是得天独厚的名茶产地。
   鲜叶采自当地群体小叶种，每年清明前后开采，标准为一芽一叶。经拣青杀青初揉二青复揉整形提毫炒干等工序加工而成。成品外形紧结秀丽，白毫显露，芽端微
   勾；香气高雅，略有花香，泡后速沉，汤色清明，滋味醇厚；叶底黄绿。
   ◆西湖龙井
   [299][resize,m_lfit,limit_1,h_378] 西湖龙井
   1．产地：[300]西湖龙井属于炒青绿茶，产于浙江杭州西湖的狮峰，翁家山，虎跑，[301]梅家坞，云栖，[302]灵隐一带的群山之中。杭州产茶
   历史悠久，早在唐代[303]陆羽《[304]茶经》中就有记载，龙井茶则始产于宋代。
   2．品质特点：龙井茶以“色翠，香郁，味甘，形美”四绝著称于世，素有“国茶”之称。成品茶形似碗钉，光扁平直，色翠略黄呈“糙米色”，滋味甘鲜醇和，
   香气优雅高清，汤色碧绿清莹，叶底细嫩成朵。^ [2]
   ◆[305]庐山云雾
   庐山云雾茶历史悠久，依庐山而现于历史得名，更依庐山名扬天下。历代文人墨客都留下了许多赞颂庐山云雾茶的优美诗篇。
   ◆恩施玉露
   [306][resize,m_lfit,limit_1,h_377] 恩施玉露
   1、产地：恩施[307]玉露产于湖北恩施市南部的[308]芭蕉乡及东郊[309]五峰山。曾称“玉绿”，因其香鲜爽口，外形条索紧圆光滑，色泽苍翠
   绿润，毫白如玉，故改名“玉露”。
   2、品质特典：恩施玉露，发源于现恩施市芭蕉乡一带，相传于清康熙年间，恩施芭蕉黄连溪有一兰姓茶商，垒灶研制，所制茶叶，外形紧圆、坚挺、色绿、毫白
   如玉，故称《玉绿》。到晚清至民国初期，为茶叶发展兴盛时期，1936年湖北省民生公司管茶官杨润之，改锅炒杀青为蒸青，其茶不但茶之汤色、叶底绿亮、
   鲜香味爽，而且使外形色泽油润翠绿，毫白如玉，格外量露，故改名为《玉露》。
   ◆大悟绿茶
   [310][resize,m_lfit,limit_1,h_504] 大悟绿茶
   产地：[311]大悟地处山区，气候湿润，温差较大，多为酸性或微酸性砂壤土，为茶树生长提供了得天独厚的自然条件，故县内盛产绿茶。大悟绿茶叶脉细，
   肉质厚，矿物质丰富，茶素含量高，品质上乘。
   ◆双桥毛尖
   [312][resize,m_lfit,limit_1,h_377] 双桥毛尖
   产地：双桥毛尖主要产地为双桥一带，属条形烘青绿茶，于20世纪80年代初，由国营双桥茶场研制而成。
   ◆大悟寿眉
   [313][resize,m_lfit,limit_1,h_377] 大悟寿眉
   产地：产于黄站镇万寿寺一带，此茶，外形如娥眉柳叶，初沏时直立水面如花朵，汤色清亮，味道醇厚爽口，清香沁脾，回味绵长。
   ◆金鼓露毫
   [314][resize,m_lfit,limit_1,h_351] 金鼓露毫
   产地：金鼓露毫产于金鼓山一带，金鼓山一带土质富含磷、锌、锰等多种微量元素，所产绿茶则具有独特的外形与内质。金鼓茶，观外形：细、圆、光、紧、直，
   白毫显露；品茶质：汤色碧绿明净，口味纯正，香气清馨持久；论功效：具有清心明目，提神醒脑，利尿护肝、降压降脂，健美护齿等独特之功效。
   ◆安吉白茶
   [315][resize,m_lfit,limit_1,h_284] 安吉白茶
   1．产地：[316]安吉白茶属于烘青绿茶，产于浙江安吉县。安吉县，位于浙江省北部，这里山川隽秀，绿水长流，是中国著名的竹子之乡。安吉白茶，为中
   国名茶的后起之秀，为浙江省十大名茶之一。白茶为六大茶类之一，但安吉白茶，是用绿茶加工工艺制成，属绿茶类，其白色，是因为其加工原料采自一种嫩叶全
   为白色的[317]茶树。
   2．品质特点：安吉白茶条直显芽，壮实匀整；色嫩绿，鲜活泛金边，形如兰蕙；十分可人。冲泡后，清香高扬且持久。滋味清淡鲜爽，饮毕，唇齿留香，回味甘
   而生津。叶底嫩绿明亮，芽叶朵朵可辨。
   ◆黄山毛峰
   [318][resize,m_lfit,limit_1,h_333] 黄山毛峰
   1．产地：[319]黄山毛峰属烘青绿茶，产于安徽省黄山。黄山产茶的历史可追溯至宋朝嘉佑年间。至明朝隆庆年间，黄山茶已经很有名气了。黄山毛峰始创
   于清代光绪年间。
   2．品质特点：特级黄山毛峰堪称我国毛峰之极品，其形似雀舌，匀齐壮实，峰毫显露，色如象牙，鱼叶金黄，香气清香高长，汤色清澈明亮，滋味鲜醇，醇厚，
   回甘，叶底嫩黄成朵。“黄金片”和“象牙色”是黄山毛峰的两大特征。^ [2]
   ◆六安瓜片
   [320][resize,m_lfit,limit_1,h_504] 六安瓜片
   1．产地：[321]六安瓜片产于[322]六安市金安、裕安两区以及金寨、[323]霍山两县之毗邻山区和低山丘陵，分内山瓜片和外山瓜片两个产区。
   2．品质特征：“六安瓜片”历史名茶、中国[324]十大名茶之一，国际著名特种绿茶。无芽、无梗是六安瓜片的特征之一，因制成茶叶冲泡后呈瓜子片状，
   因此取名六安瓜片。六安瓜片的制作工艺分七道：提摘→扳片→炒生锅→炒熟锅→拉毛火→拉小火→拉老火。
   3．原料：六安瓜片的采摘一般在谷雨前后，上等的六安瓜片采摘一般等到“开面”，采摘标准以1尖/芽2-3叶为主。
   ◆太平猴魁
   [325][resize,m_lfit,limit_1,h_336] 太平猴魁
   1．产地：太平猴魁产于安徽省的太平县猴坑村。太平猴魁为尖茶之极品，久享盛名。太平为县名，产茶可追溯到明朝以前，太平猴魁始创于清朝末年。
   2．品质特点：两叶抱一芽，平扁挺直，自然舒展，白毫隐伏，有“猴魁两头尖，不散不翘不卷边”之称。叶色苍绿匀润，叶脉绿中隐红，俗称“红丝线”。花香
   高爽，滋味甘醇，香味有独特的“猴韵”。汤色清绿明净，叶底嫩绿匀亮，芽叶成朵肥壮。品饮时，“头泡香浓，二泡味浓，三泡四泡幽香犹存”。
   ◆信阳毛尖
   [326][resize,m_lfit,limit_1,h_308] 信阳毛尖
   1．产地：[327]信阳毛尖产于河南信阳市西部海拔600米左右的车云山一带。种植于西周，兴盛于唐朝，成熟于北宋，闻名于清末。
   2．品质特点：条所细紧圆直，色泽翠绿，白毫显露；汤色清绿明亮，香气鲜高，滋味鲜醇；叶底芽壮，嫩绿匀整。素以“色翠，味鲜，香高”著称。信阳毛尖茶
   汤属浅绿型，汤色，叶底均嫩绿明亮；茶叶香气属清香型，并不同程度表现出毫香，鲜嫩香，板栗香；茶叶滋味具浓烈型和浓醇型，内含有机物质丰富，滋味浓醇
   鲜爽，高长而耐泡，叶底朵型，芽叶完整，匀称。
   ◆日照绿茶
   [328][resize,m_lfit,limit_1,h_671] 日照绿茶
   产地：山东日照，中国最北的绿茶产区。
   品质特点：因为地处北方，昼夜温差极大，因而这种茶叶生长缓慢，但是也正因为此，这种茶具备了南方茶所没有的特点。中国农科院茶科所对日照绿茶有着这样
   的评价：香气高、滋味浓、叶片厚、耐冲泡，属中国高档绿茶。
   [329]日照市地处山东省东南部，东临[330]黄海，属暖温带湿润季风气候，光照充足，雨量充沛。境内山地丘陵土壤呈微酸性，属黄棕壤土，含有丰富
   的有机质和微量元素。优越的沿海气候条件和优良的环境，孕育了日照绿茶“叶片厚、滋味浓、香气高、耐冲泡”的独待品质，日照绿茶因此被誉为“江北第一茶
   ”。
   ◆崂山绿茶
   [331][resize,m_lfit,limit_1,h_672] 崂山绿茶
   1、产地：青岛崂山山区
   2、品质特点：茸芽细嫩，色泽翠绿，汤色清澈莹黄，味感醇厚浓郁，芳气弥漫于绛唇皓齿间，若兰馨香扑鼻而来，回味隽永。^ [2]
   ◆陕南绿茶
   [332][resize,m_lfit,limit_1,h_504] 陕南绿茶
   1、产地：陕西省秦岭以南，汉中西乡，白岩茶山
   2、品质特征：中国茶区最北，生长季节长，内含物质丰富，尤其是氨基酸含量远远高于其它茶区，海拔高无污染。
   ◆湄潭翠芽
   [333][resize,m_lfit,limit_1,h_504] 湄潭翠芽
   1、产地：湄潭翠芽因产于贵州省[334]湄潭湄江河畔而得名。
   2、品质特点：外形扁平光滑，形似葵花籽，隐毫稀见，色泽绿翠，香气清芬，板粟香浓并伴有新鲜花香，滋味醇厚爽口，回味甘甜，汤色黄绿明亮，叶底嫩绿匀
   整。
   ◆蒙顶甘露
   [335][resize,m_lfit,limit_1,h_504] 蒙顶甘露
   1、产地：茶文化发源地四川[336]蒙顶山，是中国最古老的名茶，被尊为“茶中故旧”。
   2、特点：紧凑多银毫、嫩绿色润，香气馥郁芬芳鲜嫩，外形美观，浅绿油润，香气高爽，味醇甘鲜，茶形状纤细，叶整芽泉，叶嫩芽壮；色泽嫩绿油润。
   3、汤色：茶汤似甘露，碧清微黄，滋味鲜爽，浓郁回甜。嫩绿色润，内质香高而爽，味醇而甘，汤色黄中透绿，透明清亮，叶底匀整，嫩绿鲜亮；香馨高爽，味
   醇甘鲜，沏二遍时，越发鲜醇，使人尺颊留香。
   ◆南京雨花茶
   [337][resize,m_lfit,limit_1,h_504] 南京雨花茶
   1、产地：雨花茶是南京特产，隐产于南京中华门外的[338]雨花台而得名。
   2、品质特征：雨花茶色、香、味、形俱佳，冲泡后，茶色碧绿而清澈，香气清雅，滋味醇厚，回味甘甜，有止渴清神，消食利尿、治喘、去痰、除烦去腻等功效
   ，它以雨花台为名，其外形似松针，细紧圆直。雨花茶冲上开水，水面顿显白毫，茶入水即沉。色、香、味俱全。
   ◆翠香兰
   产地：翠香兰出自单一源产地（安徽泾县），起源于1875年光绪年间，徽州宫廷贡品绿茶而闻名。
   ◆婺源绿茶
   [339][resize,m_lfit,limit_1,h_504] 婺源绿茶
   [340]婺源绿茶（简称“[341]婺绿”）的产地在中国江西婺源。[342]婺源县地处[343]赣东北山区，为[344]怀玉山脉和黄山山脉环抱
   ，地势高峻，峰峦耸立，山青水秀，土壤肥沃，气候温和，雨量充沛，终年云雾缭绕，最适宜栽培茶树。这里“绿丛遍山野，户户有香茶”，是中国著名的绿茶产
   区。婺源绿茶历史悠久，唐代著名茶叶专家陆羽在《茶经》中就有“歙州茶生于婺源山谷”的记载。《宋史·食货》婺源的谢源茶列为全国六种名茶“绝品”之一
   。明清时代，曾列为向朝廷进献的“贡茶”。明朝时，婺源县每年进贡的茶叶2500公斤左右。“婺源绿茶”从十八世纪开始就已进入国际场，乾隆年间，外销
   到英国；咸丰年间，婺源“俞德昌”、“俞德和”、“胡德馨”、“金隆泰”四家茶号，共制绿茶数千箱运往香港销售，获利极丰。“俞德盛”茶号所制“新六香
   ”绿茶还远销西欧。光绪年间，茶商俞杰然建“祥馨实业花园”，种植珠兰，茉莉数千盆，为窨制花茶用。^ [2]
   ◆白马毛尖
   [345][resize,m_lfit,limit_1,h_308] 白马毛尖
   [346]白马毛尖茶以隆回名山雪峰山脉的白马山命名。白马毛尖茶的特点：外形条索紧结壮实匀净稍弯曲，色泽翠绿光润，白毫显露；其内质是冲泡后，香高
   芬芳，汤色清彻明亮，叶底嫩绿均匀。1991年，白马毛尖被评为湖南省级名茶。湖南农业大学朱先明教授曾给白马毛尖题词： 隆回泉溪水 ,
   金石桥区茶。 香高味醇爽 , 品质誉中华。”^ [5]

价值功效

   播报
   编辑
   [347]
   [resize,m_lfit,limit_1,w_504]
   绿茶的图片(2张)
   绿茶被誉为“国饮”。现代科学大量研究证实，茶叶确实含有与人体健康密切相关的生化成份，茶叶不仅具有提神清心、清热解暑、消食化痰、去腻减肥、清心除
   烦、解毒醒酒、生津止渴、[348]降火明目、止痢除湿等药理作用，还对现代疾病，如[349]辐射病、心脑血管病、癌症等疾病，有一定的药理功效。茶
   叶具有药理作用的主要成份是茶多酚、咖啡碱、脂多糖、[350]茶氨酸等。具体作用有：
   抗衰老
   有助于延缓衰老，茶多酚具有很强的[351]抗氧化性和生理活性
   ，是人体自由基的清除剂。研究证明1毫克茶多酚清除对人肌体有害的过量自由基的效能相当于9微克[352]超氧化物歧化酶，大大高于其它同类物质。茶多
   酚有阻断[353]脂质过氧化反应，清除活性酶的作用。据日本奥田拓勇试验结果，证实茶多酚的抗衰老效果要比[354]维生素E强18倍。
   抑疾病
   有助于抑制心血管疾病茶多酚对人体脂肪代谢有着重要作用。人体的胆固醇、三酸甘油脂等含量高，血管内壁脂肪沉积，血管[355]平滑肌细胞增生后形成动
   脉粥样化斑块等心血管疾病。茶多酚，尤其是茶多酚中的[356]儿茶素ECG和EGC及其氧化产物[357]茶黄素等，有助于使这种斑状增生受到抑制，
   使形成血凝黏度增强的纤维蛋白原降低，凝血变清，从而抑制[358]动脉粥样硬化。
   抗致癌
   有助于预防和抗癌。茶多酚可以阻断亚硝酸铵等多种[359]致癌物质在体内合成，并具有直接杀伤癌细胞和提高肌体免疫能力的功效。据有关资料显示，茶叶
   中的茶多酚，对胃癌、肠癌等多种癌症的预防和辅助治疗，均有裨益。
   抗病毒菌
   茶多酚有较强的收敛作用，对病原菌、病毒有明显的抑制和杀灭作用，对消炎止泻有明显效果。我国有不少医疗单位应用茶叶制剂治疗急性和慢性[360]痢疾
   、阿米巴痢疾、流感，治愈率达90%左右。
   美容护肤
   茶多酚是水溶性物质，用它洗脸能清除面部的油腻，收敛毛孔，具有消毒、灭菌、抗皮肤老化，减少日光中的紫外线辐射对皮肤的损伤等功效。
   醒脑提神
   茶叶中的咖啡碱能促使人体[361]中枢神经兴奋，增强大脑皮层的兴奋过程，起到提神益思、清心的效果。对于缓解偏头痛也有一定的功效。
   利尿解乏
   有助于利尿解乏，茶叶中的[362]咖啡碱可刺激肾脏，促使尿液迅速排出体外，提高肾脏的滤出率，减少[363]有害物质在肾脏中滞留时间。咖啡碱还可
   排除尿液中的过量乳酸，有助于使人体尽快消除疲劳。
   缓解疲劳
   绿茶中含强效的抗氧化剂以及维生素C，不但可以清除体内的[364]自由基，还能分泌出对抗紧张压力的荷尔蒙。绿茶中所含的少量的咖啡因可以刺激中枢神
   经、振奋精神。也正因为如此，我们推荐在上午饮用绿茶，以免影响睡觉。
   护齿明目
   有助于护齿明目茶叶中含氟量较高，每100克干茶中含氟量为10毫克—15毫克，且80%为水溶性成份。若每人每天饮茶叶10克，则可吸收水溶性氟1毫
   克—1.5毫克，而且茶叶是碱性饮料，可抑制人体钙质的减少，这对预防龋齿、护齿、坚齿，都是有益的。在小学生中进行“饮后茶疗漱口”试验，龋齿率可降
   低80%。在白内障患者中有饮茶习惯的占28.6%；无饮茶习惯的则占71.4%。这是因为茶叶中的维生素C等成份，能降低眼睛晶体混浊度，经常饮茶，
   对减少眼疾、护眼明目均有积极的作用。
   降脂
   有助于降脂助消化唐代《[365]本草拾遗》中对茶的功效有“久食令人瘦”的记载。我国边疆少数民族有“不可一日无茶”之说。因为茶叶有助消化和降低脂
   肪的重要功效，用当今时尚语言说，就是有助于“减肥”。这是由于茶叶中的咖啡碱能提高胃液的分泌量，可以帮助消化。另外，绿茶中含有丰富的儿茶素，有助
   于减少腹部脂肪。^ [6]
   其它
   中国科研团队发现，绿茶中的一种天然小分子可以成为细胞的“操纵手”，让某种定制的细胞“听话”，从而定时、定量释放治疗药物。研究团队近日发表在美国
   《科学·转化医学》杂志上的论文说，他们利用绿茶的次级代谢产物[366]原儿茶酸，设计合成了一种转基因表达控制系统，这个系统像“开关”一样可受原
   儿茶酸的调控。研究人员将这个控制系统安装在人源细胞中，并在细胞中编码了某种特定的基因片段，这些基因片段可在原儿茶酸的调控下生成并释放胰岛素等药
   物。当这类细胞植入人体后，人们有望只需饮用定制的浓缩绿茶即可给药^ [7]。
   研究人员还结合了基因编辑技术，使绿茶作为基因编辑的调控开关，去操控基因的表达和编辑。研究证实，这套控制系统还可以进行复杂的逻辑运算，未来有望运
   用在生物计算机中^ [7]。

品茗指南

   播报
   编辑

沏泡诀窍

   泡绿茶采用两种方法冲泡：一是上投法，它适用于外形紧结的高档名优绿茶，即先将摄氏75—85度的热水冲入杯中。二是下投法，先放茶叶后直接倒85度左
   右的热水，适合普通绿茶。
   正确的泡绿茶饮用，能使口感更好，而且喝起来更加健康。泡茶有一定的讲究，尤其是水温。
   一般的绿茶冲泡方法及注意事项：
    1. 1.
       冲泡绿茶时，水温控制在80℃～90℃左右。若是冲泡绿茶粉，以40℃～60℃的温开水冲泡即可。份量是2公克绿茶粉配450毫升的白开水。
    2. 2.
       冲泡茶叶的第一泡不要喝，冲了热水后摇晃一下即可倒掉。
    3. 3.
       绿茶粉不可泡得太浓，否则会影响胃液的分泌，空腹时最好不要喝。

品饮介绍

   瓷杯品茶
   瓷杯品绿茶适于泡饮中高档绿茶，如一、二级炒青绿茶、珠茶绿茶、烘青绿茶、晒青绿茶之类，重在适口、品味或解渴。一般先观察茶叶的色、香、形后，入杯冲
   泡。可取“中投法”或“下投法”，用95--100℃初开沸水冲泡，盖上杯盖，以防香气散逸，保持水温，以利茶身开展，加速下沉杯底，待3—5分钟后开
   盖，嗅茶香，尝茶味，视茶汤浓淡程度，饮至三开即可。这种泡饮法用于客来[367]敬茶和办公时间饮茶较为方便。
   杯泡法，茶叶与水的比例，因人口味而定，一般以200毫升水泡3克茶为适中。喜浓饮者可略多加茶，喜淡饮者可略少加茶。
   茶壶泡茶
   [368][resize,m_lfit,limit_1,h_504] 茶壶泡茶
   一般不宜泡饮细嫩名贵绿茶，因水多，不易降温，会闷熟绿茶茶叶，使绿茶茶叶失去清鲜香味。壶泡法适于冲泡中低档绿茶，这类茶叶中多纤维素，耐冲泡，茶味
   也浓。泡茶时，先洗净壶具，取绿茶入壶，用100℃初开沸水冲泡至满，3—5分钟后即可酌入杯中品饮。饮茶人多时，用壶泡法较好，因不在欣赏茶趣，而在
   解渴，或饮茶谈心，或佐食点心，畅叙茶谊。
   客来敬茶是我国各族人民共同的礼节，敬客一般以杯泡法较为隆重。壶泡绿茶法，相对而言有些粗俗。有些地区，为表达敬客心意，还在绿茶中放糖调饮，以示甜
   甜蜜蜜。
   玻璃杯品茶
   [369][resize,m_lfit,limit_1,h_351] 玻璃杯品茶
   玻璃杯泡绿茶，适于品饮细嫩的名贵绿茶，便于充分欣赏名茶的外形、内质。
   泡饮之前，先欣赏干绿茶的色、香、形。取一杯之量的茶叶，置于无异味的洁白纸上，观看茶叶形态。名茶的造型，因品种不同，或条、或扁、或螺、或针……欣
   赏绿茶制作工艺，察看绿茶茶叶色泽，或碧绿，或深绿，或黄绿，或多毫……再干嗅绿茶中香气，或奶油香，或板栗香，或锅炒香，或不可名状的清鲜茶香……充
   分领略各种名茶的地域性的天然风韵，称为“赏茶”。然后进入冲泡。
   采用透明玻璃杯泡饮细嫩名绿茶，便于观察茶在水中的缓慢舒展、游动、变幻过程，人们称其为“绿茶舞”。泡绿茶的具体操作，可视绿茶条的松紧不同，分别采
   用两种冲泡法，一是冲泡外形紧结重实的名茶，如龙井绿茶、碧螺春绿茶、都匀毛尖绿茶、蒙顶甘露绿茶、庐山云雾绿茶、福建莲芯绿茶、[370]凌云白毫绿
   茶、涌溪火青绿茶、高桥银峰绿茶、苍山雪绿绿茶等，可用“绿茶上投法”。即洗净茶杯后，先将85—90℃开水冲入杯中，然后取绿茶投入，一般不须加盖，
   绿茶茶叶便会自动徐徐下沉，但有先有后，有的直线下沉，有的则徘徊缓下，有的上下沉浮后降至杯底；干绿茶吸收水分，逐渐展开叶片，现出一芽一叶、二叶，
   单芽、单叶的生叶本色，芽似枪、剑，叶如旗；汤面水气夹着茶香缕缕上升，如云蒸霞蔚，趁热嗅闻茶汤香气，令人心旷神怡；观察茶汤颜色，或黄绿碧清，或乳
   白微绿，或淡绿微黄……隔杯对着阳光透视，还可见到汤中有细细茸毫沉浮游动，闪闪发光，星斑点点。绿茶茶叶细嫩多毫，汤中散毫就多，此乃绿茶嫩茶特色。
   这个过程称为湿看欣赏。
   待绿茶茶汤凉至适口，品尝茶汤滋味，宜小口品啜，缓慢吞咽，让茶汤与舌头味蕾充分接触，细细领略名绿茶的风韵。此时舌与鼻并用，可从茶汤中品出绿茶嫩茶
   香气，顿觉沁人心脾。此谓一开茶，着重品尝茶的头开鲜味与绿茶茶香，饮至杯中绿茶[371]汤尚余三分之一水量时(不宜一开全部饮干)，再续加开水，谓
   之二开绿茶。如若泡饮茶叶肥壮的名绿茶，二开绿茶汤正浓，饮后舌本回甘，余味无穷，齿颊留香，身心舒畅。饮至三开，一般茶味已淡，续水再饮就显得淡薄无
   味了。
   二是泡饮茶条松展的名绿茶茶，如六安瓜片绿茶、黄山毛峰绿茶、[372]太平猴魁绿茶、舒城兰花绿茶等，如用“上投法”，绿茶茶叶浮于汤面不易下沉。可
   用“中投法”，即在干绿茶欣赏以后，取绿茶入杯，冲入90℃开水至杯容量的三分之一时，稍停二分钟，待干茶吸水伸展后再冲水至满，此时绿茶茶叶或徘徊飘
   舞下沉，或游移于沉浮之间，观其茶形动态，别具茶趣。其他各项欣赏、品饮如前。
   泡饮细嫩名绿茶茶，如用不透明的白瓷杯，当然亦可，但不能透视绿茶在杯中变化全貌，不能充分领略绿茶汤中茶趣，是一不足。

适宜人群

   1、适宜[373]高血压、[374]高血脂、[375]冠心病、[376]动脉硬化、[377]糖尿病、油腻食品食用过多者、醉酒者。
   2、长期吸烟饮酒过多，发热口渴、头痛目昏、小便不利及进食奶类食品过多者也宜食。

饮茶禁忌

   1、禁忌喝头遍茶：因为茶叶在栽培与加工过程中受到农药等有害物的污染，茶叶表面总有一定的残留。
   2、忌空腹喝茶：空腹喝茶可稀释[378]胃液，降低消化功能，致使茶叶中不良成分大量入血，引发头晕、心慌、四肢举动无力等症状。
   3、少喝新茶：因为新茶存放时间短，含有较多的未经氧化的[379]多酚类、[380]醛类及[381]醇类等物质，对人的胃肠黏膜有较强的刺激作用，
   易诱发胃病。存放不足半个月的新茶更应忌喝。
   4、胃寒的人不宜过多饮，过量会引起肠胃不适。神经衰弱者和失眠症者临睡前不宜饮茶，正在哺乳的妇女也要少饮茶，茶对乳汁有收敛作用。
   5、忌用绿茶服药，忌喝[382]隔夜茶。绿茶中的鞣酸会与很多药物结合产生沉淀，阻碍吸收，影响药效。

注意事项

   在绿茶中起护肤美容功效的，主要是其中一种称为茶多酚的物质，这种物质具有抗氧化效果，与维生素B、E等配合，能起到补充水分紧实肌肤等作用。但要注意
   的是，茶多酚作为酚类物质或其衍生物的总称，在空气中很容易挥发，而丧失其抗氧化作用，所以此类护肤品，尤其是面膜，以当年的[383]新茶制品为最好
   。
   绿茶中含有一定的[384]咖啡因，和茶多酚并存时，能制止咖啡因在胃部产生作用，避免刺激胃酸的分泌，使咖啡因的弊端不在体内发挥，但却促进中枢神经
   、心脏与肝脏的功能。绿茶中的[385]芳香族化合物还能溶解脂肪，防止脂肪积滞体内，咖啡因还能促进胃液分泌，有助消化与消脂，但女性在经期最好不要
   多饮用。因为绿茶中含有较多的鞣酸，会与食物中的铁分子结合，形成大量沉淀物，妨碍肠道黏膜对铁分子的吸收。绿茶越浓，对铁吸收的阻碍作用就越大，特别
   是餐后饮茶更为明显。因此，女性及患有贫血的人，即使在平时，也最好少喝浓茶。

品质鉴别

   播报
   编辑
   绿茶之鉴定方法，可分机械鉴定及肉眼感觉鉴定二种。绿茶品质鉴别主要有以下方面：
   [386][resize,m_lfit,limit_1,h_377] 绿茶^ [17]
   （1）形状：包括茶叶之粗细，长短，轻重，大小，及条索之松紧，整碎，均匀，暨清洁，有无夹杂及搀假，有无老叶硬片，以及下盘，干湿程度，身骨轻重等项
   。绿茶之形状随茶类而异，如眉茶以条索紧而细形如鱼钓者为上，弯曲部位的在三分之一为宜，上尖下钝，身骨重，下盘少，条索均匀，清洁而无夹杂及老叶硬片
   者为上。龙井则以扁而直，尖端不弯曲，身骨细嫩者为上。毛峰则以细长而尖端微弯曲者为上。日本玉露则以细长如针，而不弯曲者为上。珠茶则以浑圆似珠，且
   甚细小者为上。自形状方面又可鉴定茶叶之来路。来路自以原产地为上，如黄山毛峰，狮峰龙井，六安瓜片，均极名贵。但仅由形状，尚不能绝对决定来路之正确
   性，必须兼看香味之特质，方不致错误也。
   （2）色泽：包括茶色之深浅，枯润，鲜暗，均匀，及有无不正色，劣变色等项。绿茶之色泽亦随茶类而异，如眉茶珠茶辉白均以灰白绿色为上。毛峰则以墨绿而
   略带褐色者为上，龙井玉露瓜片均以翠绿色为上。总之，色泽须深而鲜，润而均匀者为上。暗而枯，浅而不均匀，或甚至有不正色，劣变色，起泡者，有斑点者，
   均为劣品。尤须注意者，即茶条之弯曲部位亦须均匀适度，方为上品。鉴定形状与色泽时，须将茶翻拌均匀，上下多看，并使光线分别自身前后来以对照之，两盘
   茶叶，亦须随时交换其位置以比较之。
   （3）香气：包括高低，清浊，纯和：锐钝，及有无青草气，与烟臭酸气等项。绿茶之香气亦随产地及茶类而异，如外销绿茶特具釜香，龙井特别清香，毛峰大方
   特具栗香，瓜片香厚而纯和，玉露特具覆香。总之，绿茶香气以高而清，纯而锐为上。香气低而浊，钝而杂，或甚至有青草烟臭酸霉气味者，均为劣品。鉴定香气
   之方法有干香与湿香二种。
   （4）滋味：包括甜和，浓淡，清浊，醇厚，涩苦，火候，及有无劣变酸腐焦烟霉变等不良气味诸项。绿茶之滋味，亦如香气然，随产地及茶类而异。大致言之，
   均以甜和而清，浓而醇厚者为上。滋味淡薄，及苦涩而富刺激性者均非上品。有些绿茶，虽微带苦涩，但亦须苦而回甘方佳，其有青草烟臭酸腐霉焦滋味。或苦重
   麻舌刺喉者，均非上品。鉴定滋味时，茶汤入口不可太多，茶汤在口腔，必须不时转动，使周达于舌之上下左右前后。盖舌尖感甜及辣，舌乏两旁感酸，舌根感苦
   ，全舌感咸，必周达全舌，方能分别茶叶之一切滋味也。
   （5）水色：包括浓淡，清浊，鲜暗，及有无游离物与沉淀物等项。无论任何绿茶，均以碧绿而清澄鲜明，且水色浓厚者为上。黄浊淡暗，或有游离物沉淀物者，
   均非良品。但有时为适应消费者之需要，水色要黄而不青者，则又当别论。鉴定水色时，须不时将杯略予倾斜，注意其有无游离物等。
   （6）叶底：包括色泽鲜暗，匀净，叶芽粗嫩，卷缩或展开?及有无破裂，枯焦，青片，黑片，假叶，陈叶，暨古铜色，败紫色，黄褐色等不正颜色。总之，任何
   绿茶，叶底均以碧绿色，叶芽细嫩而匀净，色泽鲜明，叶叶展开者为上。叶底色暗呆滞，老嫩不一，破裂，卷缩，涩而无茸毛，或搀杂青片黑片，或有不正色，枯
   而不润有起泡者，均为劣品。
   （7）其它：关于干燥程度。用手抚之刺手，即为已干之明证，如用手指捺之即碎，茶梗折之即断，则更为明确。再观其色泽，如色泽均匀，即弯曲部分亦呈灰白
   色，则干燥业已完好。倘抚之柔软而不刺手，则含水量必多，如用机械分析之，则含水量当更明确矣。关于身骨轻重，可置于手上比较之，关于下盘之鉴定，可翻
   阅茶盘之底下或用筛筛之，或拣剔其青片茶梗以衡之。至于来路之识别，则须详细观察其形状色泽香味水色叶底，注意其特质非有特殊经验不为功。
   （8）着色与喷糊：外销绿茶精制后之销北非者须加色。不过毛茶总以不着色为宜，着色茶之梗片很不自然，色亦枯润，泡水时，水面有油光或浮游物，将茶杯倾
   斜，则杯缘有圆图，用手指搓揉，叶底亦有色质痕迹。喷糊之茶，色死枯而无允泽，置掌上哈气，再用另一手掌压之，则附着掌上。如用扩大镜观之，则有粒粒淀
   粉，水色混浊不清，色腻，水面有粘性及泡沫，叶底多破碎而粗老，且极易发馊而有臭味。
   （9）劣变茶：霉变茶色呆滞，舌根味苦而重，香与味均有霉气，泡水不易展开。酸变茶，味淡薄，香气低，香与味均有酸味，叶底呈败紫色。焦变茶香与味均有
   焦味，叶底破裂，且起泡有斑点，味苦多沉淀，烟味茶嗅之有烟臭，食之刺喉，令人欲咳。陈茶色枯不润，有陈气，水色黄浊，泡水不易展开。回龙茶色淡而无光
   ，且极轻，嚼之淡而无味，且不苦涩，泡水时展开甚快。酦酵茶香味均不正，水色黄浊或红变，叶底红变。馊变茶香与味均馊味，叶底呈败紫色，色暗而无光，水
   色黄浊。
   （10）假茶与搀什：茶价高昂时，有不肖之徒，搀以冬青，柳叶，桃叶，油茶，满山青等假茶，或搀以泥沙等杂质。假茶梗方而扁，长短不一，条索软硬不一，
   色泽，形状，香味均不同，泡水展开较慢，叶底狭长，锯齿大而粗，叶脉不隆起，用手搓之立破，燥涩而无茸毛。搀什泥沙之茶，色灰暗而无光，放手中觉较沉重
   ，用力压之，则有砂砂声，水色浑浊，沉淀甚多，叶底搓如细砂作响。
   此外，绿茶的品质差别较大，可根据绿茶外观和泡出的茶汤、叶底进行鉴别。
   新鲜绿茶和陈旧绿茶
   新鲜绿茶的外观色泽鲜绿、有光泽，闻有浓味茶香；泡出的茶汤色泽碧绿，有清香、兰花香、熟板栗香味等，滋味甘醇爽口，叶底鲜绿明亮。
   陈旧绿茶的外观色黄暗晦、无光泽，香气低沉，如对茶叶用口吹热气，湿润的地方叶色黄且干涩，闻有冷感；泡出的茶汤色泽深黄，味虽醇厚但不爽口，叶底陈黄
   欠明亮。
   春茶、夏茶和秋茶
   [387]春茶外形芽叶硕壮饱满、色墨绿、润泽，条索紧结、厚重；泡出的茶汤味浓、甘醇爽口，香气浓，叶底柔软明亮。
   [388]夏茶外形条索较粗松，色杂，叶芽木质分明；泡出的茶汤味涩，叶底质硬，叶脉显露，夹杂铜绿色叶子。
   [389]秋茶外形条索紧细、丝筋多、轻薄、色绿；泡出的茶汤色淡，汤味平和、微甜，香气淡，叶底质柔软，多铜色单片。
   高山绿茶和平地绿茶
   高山绿茶外形条索厚重，色绿、富光泽；泡出的茶汤色泽绿亮，香气持久，滋味浓厚，叶底明亮，叶质柔软。
   平地绿茶外形条索细瘦、露筋、轻薄，色黄绿；泡出的茶汤色清淡，香气平淡，滋味醇和，叶质较硬，叶脉显露。

贮存方法

   播报
   编辑

专业保存

   [390][resize,m_lfit,limit_1,h_368] 采摘绿茶
   根据对象及绿茶拥有和保存量的不同，绿茶的保存和储藏方法主要分为专业及家庭两类，专业保存主要是茶商对其茶品进行保存，家庭主要是少量绿茶的保存，其
   中绿茶的专业保存方法有三种：
   一是石灰块保存法。生石灰块装于白细布做的袋内。绿茶装入白棉纸袋内，外套牛皮纸袋，然后将小口陶坛洗净晾干，下垫白纸，将绿茶茶叶袋置于小口陶坛内，
   中间嵌于一二只石灰袋。用数层草质密封坛口，最后用砖头或者厚木版压实，以减少空气交换量。此后要经常检查保存情况，石灰潮解后要及时更换。
   二是碳贮法。操作方法与石灰块保存法基本相同。所用材料不过是用燃烧熄灭后的木炭，盛茶用具可代之以瓦罐或者小口铁皮桶。木炭袋和绿茶茶叶袋的容量可视
   容器大小而增减。
   三是绿茶冷藏法。将茶叶烘干水汽，含水量在3－5%之间，不超过6%。绿茶茶叶装入镀铝复合袋，热封口，用呼吸式抽气机抽出袋中的空气，同时冲入[39
   1]氮气，加封上封口贴，置于茶箱，然后送入低温冷藏库保藏。此法是科技水平条件下最佳的茶叶保存法。保存量大、时间久。^ [2]

家庭保存

   绿茶的家庭保存方法，一般有五种：
    1. 1.
       瓦罐储茶法．此法古代就有．明人[392]冯梦祯<快雪堂漫录>云："实茶大瓮，底置箬，封固倒放，则过夏不黄，以其气不外泄也．"茶叶含水量
       不能超过6%．可用生石灰除湿．具体操作方法同石灰块保存法．
    2. 2.
       罐藏法．容器选用装糕点或者其他食品的金属听、箱、罐、盒，或铁或铝或纸或纸品，或方或圆或扁或不规则性．重要的是茶要干燥，袋口封好．此法简
       便，取同方便．
    3. 3.
       塑料袋贮茶法．选用密度高、高压、厚实、强度好、无异味的食品[393]包装袋．茶叶可以事先用较柔软的净纸包好，然后置于食品袋内，封口即成
       ．
    4. 4.
       热水瓶贮茶法．可用保温不佳而废弃的热水瓶，内充干燥的绿茶，盖好瓶塞，用蜡封口．
    5. 5.
       冰箱保存法．绿茶装入密度高、高压、厚实、强度好、无异味的食品包装袋，然后置于冰箱冷冻室或者冷藏室．此法保存时间长、效果好，但袋口一定封
       牢，封严实，否则会回潮或者串味，反而有损绿茶茶叶的品质。

五保存的禁忌

   一忌[394]潮湿：绿茶茶叶是一种疏松多孔的亲水物质，因此具有很强的吸湿还潮性。存放绿茶时，相对湿度在60%较为适宜，超过70%就会因吸潮而发
   生霉斑，进而酸化变质。
   二忌[395]高温：绿茶茶叶最佳保存温度为0－5℃。温度过高茶叶中的氨基酸、糖类、维生素和芳香性物质则会被分解破坏，使质量、香气、滋味都有所降
   低。
   三忌[396]阳光：阳光会促进绿茶茶叶色素及酯类物质的氧化，能将叶绿素分解成为脱镁叶绿素。绿茶茶叶贮存在玻璃容器或透明塑料袋中，受日光照射后，
   其内在物质会起化学反应，使绿茶茶叶品质变坏。
   四忌[397]氧气：绿茶茶叶中的叶绿素、醛类、酯类、维生素C等易与空气中的氧结合，氧化后的绿茶茶叶会使绿茶[398]茶叶汤色变红、变深，使[3
   99]营养价值大大降低。
   五忌异味：绿茶茶叶中含有高分子棕榈酶和萜稀类化合物。这类物质生性活波极不稳定，能够广吸异味。因此，茶叶与有异味的物品混放贮存时，就会吸收异味而
   且无法去除。^ [8]

食物营养成分

   播报
   编辑
   食物名称       绿茶
   含量参考       约每100克食物中的含量
   能量         328 千卡
   蛋白质        34.2 g
   脂肪         2.3 g
   碳水化合物      50.3 g
   不溶性膳食纤维    15.6 g
   钠          28 mg
   镁          196 mg
   磷          191 mg
   钾          1661 mg
   钙          325 mg
   锰          32.6 mg
   铁          14.4 mg
   铜          1.74 mg
   锌          4.34 mg
   硒          3.2 μg
   维生素A       967 μg
   维生素B1（硫胺素） 0.02 mg
   维生素B2（核黄素） 0.35 mg
   烟酸（烟酰胺）    8 mg
   维生素C（抗坏血酸） 19 mg
   维生素E       9.57 mg
   展开
   新手上路
   [400]成长任务[401]编辑入门[402]编辑规则[403]本人编辑 new
   我有疑问
   内容质疑[404]在线客服[405]官方贴吧意见反馈
   投诉建议
   [406]举报不良信息[407]未通过词条申诉[408]投诉侵权信息[409]封禁查询与解封

   ©2025 Baidu [410]使用百度前必读 | [411]百科协议 | [412]隐私政策 | [413]百度百科合作平台 | [414
   ]京ICP证030173号  [copy_rignt_24.png]

   [415]京公网安备11000002000001号

References

   1. https://baike.baidu.com/item/绿茶/13497
   2. https://baike.baidu.com/item/绿茶/13497
   3. https://baike.baidu.com/item/绿茶/13497
   4. https://baike.baidu.hk/item/绿茶/13497
   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿茶
   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿茶
   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿茶
   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿茶
   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿茶
  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿茶
  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿茶
  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿茶
  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿茶
  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿茶
  15. https://b2b.baidu.com/s?fr=bks0000&q=绿茶
  16. http://www.baidu.com/
  17. https://passport.baidu.com/v2/?reg&regType=1&tpl=wk
  18. file:///#home
  19. file:///help
  20. file:///
  21. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html
  22. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html
  23. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html
  24. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html
  25. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html
  26. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html
  27. file:///usercenter
  28. file:///planet/talk?lemmaId=13497&fromModule=lemma_right-issue-btn
  29. file:///uc/favolemma
  30. file:///item/中国/22516505?fromModule=lemma_inlink
  31. file:///item/河南/132980?fromModule=lemma_inlink
  32. file:///item/贵州/37015?fromModule=lemma_inlink
  33. file:///item/浙江/154399?fromModule=lemma_inlink
  34. file:///item/日本/111617?fromModule=lemma_inlink
  35. file:///item/泰国/202552?fromModule=lemma_inlink
  36. file:///item/朝鲜/191777?fromModule=lemma_inlink
  37. file:///item/韩国/6009333?fromModule=lemma_inlink
  38. file:///item/播种繁殖/14714770?fromModule=lemma_inlink
  39. file:///item/扦插繁殖/8076688?fromModule=lemma_inlink
  40. file:///item/雷公炮制药性解/12079450?fromModule=lemma_inlink
  41. file:///item/茶多酚/1139553?fromModule=lemma_inlink
  42. file:///item/咖啡碱/553175?fromModule=lemma_inlink
  43. file:///item/龙井茶/794?fromModule=lemma_inlink
  44. file:///item/碧螺春/2682?fromModule=lemma_inlink
  45. file:///item/黄山毛峰/3761?fromModule=lemma_inlink
  46. file:///item/太平猴魁/2705?fromModule=lemma_inlink
  47. file:///item/六安瓜片/645421?fromModule=lemma_inlink
  48. file:///item/恩施玉露/1145391?fromModule=lemma_inlink
  49. file:///item/信阳毛尖/548774?fromModule=lemma_inlink
  50. file:///item/河南/132980?fromModule=lemma_inlink
  51. file:///item/贵州/37015?fromModule=lemma_inlink
  52. file:///item/浙江/154399?fromModule=lemma_inlink
  53. file:///item/日本/111617?fromModule=lemma_inlink
  54. file:///item/泰国/202552?fromModule=lemma_inlink
  55. file:///item/朝鲜/191777?fromModule=lemma_inlink
  56. file:///item/韩国/6009333?fromModule=lemma_inlink
  57. file:///item/雷公炮制药性解/12079450?fromModule=lemma_inlink
  58. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#1
  59. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2
  60. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-1
  61. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-2
  62. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-3
  63. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-4
  64. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-5
  65. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-6
  66. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#2-7
  67. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#3
  68. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#4
  69. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#5
  70. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#6
  71. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#6-1
  72. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#6-2
  73. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#6-3
  74. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#6-4
  75. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#6-5
  76. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#7
  77. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#8
  78. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#8-1
  79. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#8-2
  80. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#8-3
  81. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-41.html#9
  82. file:///item/蒙顶山/854669?fromModule=lemma_inlink
  83. file:///item/王褒/15813?fromModule=lemma_inlink
  84. file:///item/吴理真/818581?fromModule=lemma_inlink
  85. file:///item/华阳国志/737336?fromModule=lemma_inlink
  86. file:///item/杀青/9675227?fromModule=lemma_inlink
  87. file:///pic/绿茶/13497/0/9358d109b3de9c82d158391df5d7970a19d8bc3ee550?fr=lemma&fromModule=lemma_content-image
  88. file:///item/杀青/35339?fromModule=lemma_inlink
  89. file:///item/长炒青/4143240?fromModule=lemma_inlink
  90. file:///item/圆炒青/3025311?fromModule=lemma_inlink
  91. file:///item/扁炒青/3025355?fromModule=lemma_inlink
  92. file:///pic/绿茶/13497/0/3801213fb80e7bec6dfe72532d2eb9389b506b5f?fr=lemma&fromModule=lemma_content-image
  93. file:///item/眉茶/1428813?fromModule=lemma_inlink
  94. file:///item/珍眉/1572599?fromModule=lemma_inlink
  95. file:///item/贡熙/3025281?fromModule=lemma_inlink
  96. file:///item/雨茶/3025297?fromModule=lemma_inlink
  97. file:///item/条索/2534688?fromModule=lemma_inlink
  98. file:///item/泉岗辉白/655219?fromModule=lemma_inlink
  99. file:///item/嵊县/4365210?fromModule=lemma_inlink
 100. file:///item/上虞/197589?fromModule=lemma_inlink
 101. file:///item/毛茶/7099834?fromModule=lemma_inlink
 102. file:///item/平水镇/32585?fromModule=lemma_inlink
 103. file:///item/龙井/2680487?fromModule=lemma_inlink
 104. file:///item/旗枪/8436808?fromModule=lemma_inlink
 105. file:///pic/绿茶/13497/0/6d81800a19d8bc3eb135c8591bddb11ea8d3fd1fef53?fr=lemma&fromModule=lemma_content-image
 106. file:///item/茶坯/6145703?fromModule=lemma_inlink
 107. file:///item/马边云雾茶/9078285?fromModule=lemma_inlink
 108. file:///item/黄山毛峰/3761?fromModule=lemma_inlink
 109. file:///item/太平猴魁/2705?fromModule=lemma_inlink
 110. file:///item/汀溪兰香/6645452?fromModule=lemma_inlink
 111. file:///item/六安瓜片/645421?fromModule=lemma_inlink
 112. file:///item/敬亭绿雪/843428?fromModule=lemma_inlink
 113. file:///item/天山绿茶/1471580?fromModule=lemma_inlink
 114. file:///item/顾渚紫笋/646977?fromModule=lemma_inlink
 115. file:///item/江山绿牡丹/415713?fromModule=lemma_inlink
 116. file:///item/峨眉毛峰/5830530?fromModule=lemma_inlink
 117. file:///item/金水翠峰/1481531?fromModule=lemma_inlink
 118. file:///item/峡州碧峰/1145412?fromModule=lemma_inlink
 119. file:///item/南糯白毫/1560838?fromModule=lemma_inlink
 120. file:///item/安徽歙县/2593310?fromModule=lemma_inlink
 121. file:///item/云南大叶种/6027963?fromModule=lemma_inlink
 122. file:///item/滇青/2194127?fromModule=lemma_inlink
 123. file:///pic/绿茶/13497/0/9a504fc2d5628535e5dd32b509b961c6a7efce1bc552?fr=lemma&fromModule=lemma_content-image
 124. file:///item/恩施/35401?fromModule=lemma_inlink
 125. file:///pic/绿茶/13497/0/962bd40735fae6cd7b89aff496e5182442a7d933a152?fr=lemma&fromModule=lemma_content-image
 126. file:///item/表面/32942?fromModule=lemma_inlink
 127. file:///pic/绿茶/13497/0/f7246b600c338744ebf882e9c859cef9d72a60590a55?fr=lemma&fromModule=lemma_content-image
 128. file:///item/发酵茶/4429821?fromModule=lemma_inlink
 129. file:///item/茶多酚/1139553?fromModule=lemma_inlink
 130. file:///item/咖啡碱/553175?fromModule=lemma_inlink
 131. file:///item/叶绿素/542065?fromModule=lemma_inlink
 132. file:///item/发酵/661835?fromModule=lemma_inlink
 133. file:///pic/绿茶/13497/0/d31b0ef41bd5ad6eddc464bd09982edbb6fd52669613?fr=lemma&fromModule=lemma_content-image
 134. file:///item/英山云雾茶/1520610?fromModule=lemma_inlink
 135. file:///item/西湖龙井/412851?fromModule=lemma_inlink
 136. file:///item/峨眉雪芽/7026148?fromModule=lemma_inlink
 137. file:///item/湄潭翠芽/1064130?fromModule=lemma_inlink
 138. file:///item/兰馨雀舌/9350165?fromModule=lemma_inlink
 139. file:///item/惠明茶/2234917?fromModule=lemma_inlink
 140. file:///item/洞庭碧螺春/876471?fromModule=lemma_inlink
 141. file:///item/马边云雾茶/9078285?fromModule=lemma_inlink
 142. file:///item/日照绿茶/2079984?fromModule=lemma_inlink
 143. file:///item/顾渚紫茶/8948285?fromModule=lemma_inlink
 144. file:///item/午子仙毫/4730699?fromModule=lemma_inlink
 145. file:///item/黄山毛峰/3761?fromModule=lemma_inlink
 146. file:///item/六安瓜片/645421?fromModule=lemma_inlink
 147. file:///item/信阳毛尖/548774?fromModule=lemma_inlink
 148. file:///item/狗脑贡茶/1368772?fromModule=lemma_inlink
 149. file:///item/云雾毛尖/3477667?fromModule=lemma_inlink
 150. file:///item/曾侯银剑/2046926?fromModule=lemma_inlink
 151. file:///item/大悟绿茶/3761027?fromModule=lemma_inlink
 152. file:///item/平水珠茶/837787?fromModule=lemma_inlink
 153. file:///item/宝洪茶/840818?fromModule=lemma_inlink
 154. file:///item/上饶白眉/1322313?fromModule=lemma_inlink
 155. file:///item/径山茶/646312?fromModule=lemma_inlink
 156. file:///item/峨眉竹叶青/1574928?fromModule=lemma_inlink
 157. file:///item/汉家刘氏茶/4396903?fromModule=lemma_inlink
 158. file:///item/南安石亭绿/5830737?fromModule=lemma_inlink
 159. file:///item/仰天雪绿/1207662?fromModule=lemma_inlink
 160. file:///item/蒙顶茶/1626880?fromModule=lemma_inlink
 161. file:///item/涌溪火青/649308?fromModule=lemma_inlink
 162. file:///item/仙人掌茶/1145374?fromModule=lemma_inlink
 163. file:///item/天山绿茶/1471580?fromModule=lemma_inlink
 164. file:///item/永川秀芽/1481494?fromModule=lemma_inlink
 165. file:///item/休宁松萝/3784005?fromModule=lemma_inlink
 166. file:///item/恩施玉露/1145391?fromModule=lemma_inlink
 167. file:///item/都匀毛尖/656028?fromModule=lemma_inlink
 168. file:///item/黎平雀舌/2028958?fromModule=lemma_inlink
 169. file:///item/鸠坑毛尖/415966?fromModule=lemma_inlink
 170. file:///item/桂平西山茶/1325298?fromModule=lemma_inlink
 171. file:///item/老竹大方/1141617?fromModule=lemma_inlink
 172. file:///item/泉岗辉白/655219?fromModule=lemma_inlink
 173. file:///item/雪水云绿/6390469?fromModule=lemma_inlink
 174. file:///item/眉茶/1428813?fromModule=lemma_inlink
 175. file:///item/安吉白片/5667967?fromModule=lemma_inlink
 176. file:///item/南京雨花茶/5827534?fromModule=lemma_inlink
 177. file:///item/敬亭绿雪/843428?fromModule=lemma_inlink
 178. file:///item/天尊贡芽/1560646?fromModule=lemma_inlink
 179. file:///item/滩茶/12651329?fromModule=lemma_inlink
 180. file:///item/双龙银针/6043194?fromModule=lemma_inlink
 181. file:///item/太平猴魁/2705?fromModule=lemma_inlink
 182. file:///item/源茗茶/1994773?fromModule=lemma_inlink
 183. file:///item/峡州碧峰/1145412?fromModule=lemma_inlink
 184. file:///item/秦巴雾毫/1146598?fromModule=lemma_inlink
 185. file:///item/开化龙顶/843587?fromModule=lemma_inlink
 186. file:///item/庐山云雾/646771?fromModule=lemma_inlink
 187. file:///item/安化松针/840839?fromModule=lemma_inlink
 188. file:///item/日铸雪芽/518463?fromModule=lemma_inlink
 189. file:///item/紫阳毛尖/1559869?fromModule=lemma_inlink
 190. file:///item/江山绿牡丹/415713?fromModule=lemma_inlink
 191. file:///item/岳西翠兰/843484?fromModule=lemma_inlink
 192. file:///item/高桥银峰/1206076?fromModule=lemma_inlink
 193. file:///item/汉水银梭/840916?fromModule=lemma_inlink
 194. file:///item/云南白毫/1572101?fromModule=lemma_inlink
 195. file:///item/遵义毛峰/5997169?fromModule=lemma_inlink
 196. file:///item/九华毛峰/649073?fromModule=lemma_inlink
 197. file:///item/五盖山米茶/1479509?fromModule=lemma_inlink
 198. file:///item/井岗翠绿/4545953?fromModule=lemma_inlink
 199. file:///item/古劳茶/1479465?fromModule=lemma_inlink
 200. file:///item/桐城小花/925117?fromModule=lemma_inlink
 201. file:///item/舒城兰花/1141639?fromModule=lemma_inlink
 202. file:///item/州碧云/2006120?fromModule=lemma_inlink
 203. file:///item/小布岩茶/1207787?fromModule=lemma_inlink
 204. file:///item/天柱剑毫/664242?fromModule=lemma_inlink
 205. file:///item/黄竹白毫/1206566?fromModule=lemma_inlink
 206. file:///item/麻姑茶/649179?fromModule=lemma_inlink
 207. file:///item/车云山毛尖/1145451?fromModule=lemma_inlink
 208. file:///item/桂林毛尖/1325350?fromModule=lemma_inlink
 209. file:///item/建德苞茶/415602?fromModule=lemma_inlink
 210. file:///item/瑞州黄檗茶/1322449?fromModule=lemma_inlink
 211. file:///item/双桥毛尖/1474459?fromModule=lemma_inlink
 212. file:///item/覃塘毛尖/1475273?fromModule=lemma_inlink
 213. file:///item/东湖银毫/1475307?fromModule=lemma_inlink
 214. file:///item/江华毛尖/1206586?fromModule=lemma_inlink
 215. file:///item/龙舞茶/1322470?fromModule=lemma_inlink
 216. file:///item/龟山岩绿/5993704?fromModule=lemma_inlink
 217. file:///item/无锡毫茶/834419?fromModule=lemma_inlink
 218. file:///item/桂东玲珑茶/1480038?fromModule=lemma_inlink
 219. file:///item/天目青顶/645194?fromModule=lemma_inlink
 220. file:///item/新江羽绒茶/4350683?fromModule=lemma_inlink
 221. file:///item/金水翠峰/1481531?fromModule=lemma_inlink
 222. file:///item/金坛雀舌/655771?fromModule=lemma_inlink
 223. file:///item/古丈毛尖/1205937?fromModule=lemma_inlink
 224. file:///item/双井绿/1322358?fromModule=lemma_inlink
 225. file:///item/周打铁茶/1474053?fromModule=lemma_inlink
 226. file:///item/文君嫩绿/1575056?fromModule=lemma_inlink
 227. file:///item/前峰雪莲/1480019?fromModule=lemma_inlink
 228. file:///item/狮口银芽/4558449?fromModule=lemma_inlink
 229. file:///item/雁荡毛峰/837890?fromModule=lemma_inlink
 230. file:///item/九龙茶/1436062?fromModule=lemma_inlink
 231. file:///item/峨眉毛峰/5830530?fromModule=lemma_inlink
 232. file:///item/南山寿眉/658014?fromModule=lemma_inlink
 233. file:///item/湘波绿/1479487?fromModule=lemma_inlink
 234. file:///item/蒙顶甘露/654971?fromModule=lemma_inlink
 235. file:///item/瑞草魁/1141600?fromModule=lemma_inlink
 236. file:///item/河西圆茶/4576704?fromModule=lemma_inlink
 237. file:///item/普陀佛茶/837806?fromModule=lemma_inlink
 238. file:///item/雪峰毛尖/4576946?fromModule=lemma_inlink
 239. file:///item/青城雪芽/646274?fromModule=lemma_inlink
 240. file:///item/宝顶绿茶/4577143?fromModule=lemma_inlink
 241. file:///item/隆中茶/1474475?fromModule=lemma_inlink
 242. file:///item/松阳银猴/3784501?fromModule=lemma_inlink
 243. file:///item/龙岩斜背茶/8188616?fromModule=lemma_inlink
 244. file:///item/梅龙茶/1472715?fromModule=lemma_inlink
 245. file:///item/兰溪毛峰/1473161?fromModule=lemma_inlink
 246. file:///item/官庄毛尖/1206607?fromModule=lemma_inlink
 247. file:///item/云海白毫/5947521?fromModule=lemma_inlink
 248. file:///item/莲心茶/2622207?fromModule=lemma_inlink
 249. file:///item/金山翠芽/834609?fromModule=lemma_inlink
 250. file:///item/峨蕊/646994?fromModule=lemma_inlink
 251. file:///item/牛抵茶/11031651?fromModule=lemma_inlink
 252. file:///item/化佛茶/1472678?fromModule=lemma_inlink
 253. file:///item/贵定云雾茶/646939?fromModule=lemma_inlink
 254. file:///item/天池茗毫/5993469?fromModule=lemma_inlink
 255. file:///item/通天岩茶/9053428?fromModule=lemma_inlink
 256. file:///item/凌云白茶/4581929?fromModule=lemma_inlink
 257. file:///item/蒸青煎茶/8188719?fromModule=lemma_inlink
 258. file:///item/云林茶/1322527?fromModule=lemma_inlink
 259. file:///item/绿春玛玉茶/1472696?fromModule=lemma_inlink
 260. file:///item/东白春芽/7949626?fromModule=lemma_inlink
 261. file:///item/太白顶芽/1375758?fromModule=lemma_inlink
 262. file:///item/千岛玉叶/837840?fromModule=lemma_inlink
 263. file:///item/清溪玉芽/839471?fromModule=lemma_inlink
 264. file:///item/攒林茶/1480056?fromModule=lemma_inlink
 265. file:///item/仙居碧绿/1375741?fromModule=lemma_inlink
 266. file:///item/七境堂绿茶/1473946?fromModule=lemma_inlink
 267. file:///item/南岳云雾茶/2237523?fromModule=lemma_inlink
 268. file:///item/大关翠华茶/1560264?fromModule=lemma_inlink
 269. file:///item/窝坑茶/1473978?fromModule=lemma_inlink
 270. file:///item/余姚瀑布茶/5977263?fromModule=lemma_inlink
 271. file:///item/苍山雪绿/1480168?fromModule=lemma_inlink
 272. file:///item/象棋云雾/1474015?fromModule=lemma_inlink
 273. file:///item/花果山云雾茶/646191?fromModule=lemma_inlink
 274. file:///item/水仙茸勾茶/1480130?fromModule=lemma_inlink
 275. file:///item/遂昌银猴/6002102?fromModule=lemma_inlink
 276. file:///item/墨江云针/1560608?fromModule=lemma_inlink
 277. file:///item/桐城小花/925117?fromModule=lemma_inlink
 278. file:///item/英德绿茶/2218498?fromModule=lemma_inlink
 279. file:///item/保靖黄金茶/7584706?fromModule=lemma_inlink
 280. file:///item/白马毛尖/1207231?fromModule=lemma_inlink
 281. file:///pic/绿茶/13497/0/d000baa1cd11728b4710adb451aad4cec3fdfc038655?fr=lemma&fromModule=lemma_content-image
 282. file:///item/碧螺春/2682?fromModule=lemma_inlink
 283. file:///item/乾隆/129924?fromModule=lemma_inlink
 284. file:///pic/绿茶/13497/0/f2deb48f8c5494eef01f31b25dbff7fe9925bc31d04c?fr=lemma&fromModule=lemma_content-image
 285. file:///item/赵坡茶/2083206?fromModule=lemma_inlink
 286. file:///item/峨眉山茶/10146839?fromModule=lemma_inlink
 287. file:///item/李善/4314995?fromModule=lemma_inlink
 288. file:///pic/绿茶/13497/0/77094b36acaf2edde7074da58f1001e938019383?fr=lemma&fromModule=lemma_content-image
 289. file:///item/峨眉山茶/10146839?fromModule=lemma_inlink
 290. file:///item/峨眉山/2676?fromModule=lemma_inlink
 291. file:///item/万年寺/74717?fromModule=lemma_inlink
 292. file:///pic/绿茶/13497/0/64380cd7912397dda1441492c0d4a5b7d0a20cf42954?fr=lemma&fromModule=lemma_content-image
 293. file:///item/嵩山/5671?fromModule=lemma_inlink
 294. file:///pic/绿茶/13497/0/d058ccbf6c81800a19d84598286324fa828ba61ee954?fr=lemma&fromModule=lemma_content-image
 295. file:///item/朱元璋/25626?fromModule=lemma_inlink
 296. file:///item/狗牯脑/846508?fromModule=lemma_inlink
 297. file:///pic/绿茶/13497/0/aec379310a55b319ebc4fee2daff9526cffc1e17b954?fr=lemma&fromModule=lemma_content-image
 298. file:///item/遂川县/6006530?fromModule=lemma_inlink
 299. file:///pic/绿茶/13497/0/50da81cb39dbb6fdfa2de16a0b24ab18972b3703?fr=lemma&fromModule=lemma_content-image
 300. file:///item/西湖龙井/412851?fromModule=lemma_inlink
 301. file:///item/梅家坞/1988784?fromModule=lemma_inlink
 302. file:///item/灵隐/2696217?fromModule=lemma_inlink
 303. file:///item/陆羽/550560?fromModule=lemma_inlink
 304. file:///item/茶经/3770?fromModule=lemma_inlink
 305. file:///item/庐山云雾/646771?fromModule=lemma_inlink
 306. file:///pic/绿茶/13497/0/cf1b9d16fdfaaf51f3de6a28150283eef01f3a29cc57?fr=lemma&fromModule=lemma_content-image
 307. file:///item/玉露/208881?fromModule=lemma_inlink
 308. file:///item/芭蕉乡/5418829?fromModule=lemma_inlink
 309. file:///item/五峰山/15981141?fromModule=lemma_inlink
 310. file:///pic/绿茶/13497/0/962bd40735fae6cd7b89aff996e5182442a7d933a157?fr=lemma&fromModule=lemma_content-image
 311. file:///item/大悟/700432?fromModule=lemma_inlink
 312. file:///pic/绿茶/13497/0/21a4462309f790529822f9a695a5c0ca7bcb0a467f56?fr=lemma&fromModule=lemma_content-image
 313. file:///pic/绿茶/13497/0/3b292df5e0fe9925bc31bbc8adfe49df8db1cb13db56?fr=lemma&fromModule=lemma_content-image
 314. file:///pic/绿茶/13497/0/14ce36d3d539b6003af3932e7006222ac65c113819a9?fr=lemma&fromModule=lemma_content-image
 315. file:///pic/绿茶/13497/0/18d8bc3eb13533fa828b5bb73185ea1f4134960aeda9?fr=lemma&fromModule=lemma_content-image
 316. file:///item/安吉白茶/339510?fromModule=lemma_inlink
 317. file:///item/茶树/2396857?fromModule=lemma_inlink
 318. file:///pic/绿茶/13497/0/9f2f070828381f30e924d03330575b086e061c955aa8?fr=lemma&fromModule=lemma_content-image
 319. file:///item/黄山毛峰/3761?fromModule=lemma_inlink
 320. file:///pic/绿茶/13497/0/b17eca8065380cd7912320773812ba345982b3b72ba8?fr=lemma&fromModule=lemma_content-image
 321. file:///item/六安瓜片/645421?fromModule=lemma_inlink
 322. file:///item/六安市/211125?fromModule=lemma_inlink
 323. file:///item/霍山/35445?fromModule=lemma_inlink
 324. file:///item/十大名茶/334262?fromModule=lemma_inlink
 325. file:///pic/绿茶/13497/0/38dbb6fd5266d016092480b30e7dc30735fae7cd9fa8?fr=lemma&fromModule=lemma_content-image
 326. file:///pic/绿茶/13497/0/472309f790529822720e80584e9c6ccb0a46f31f7eab?fr=lemma&fromModule=lemma_content-image
 327. file:///item/信阳毛尖/548774?fromModule=lemma_inlink
 328. file:///pic/绿茶/13497/0/5fdf8db1cb134954092333ffcf188558d109b2dedcab?fr=lemma&fromModule=lemma_content-image
 329. file:///item/日照市/2460017?fromModule=lemma_inlink
 330. file:///item/黄海/3522392?fromModule=lemma_inlink
 331. file:///pic/绿茶/13497/0/b3fb43166d224f4a20a4c18f90a187529822730e7baa?fr=lemma&fromModule=lemma_content-image
 332. file:///pic/绿茶/13497/0/7a899e510fb30f2442a7ec9e51c3c643ad4bd013a5aa?fr=lemma&fromModule=lemma_content-image
 333. file:///pic/绿茶/13497/0/6a63f6246b600c3387447c55831a460fd9f9d62a0bad?fr=lemma&fromModule=lemma_content-image
 334. file:///item/湄潭/824724?fromModule=lemma_inlink
 335. file:///pic/绿茶/13497/0/aa64034f78f0f7366c3d4b4d0855b319eac413be?fr=lemma&fromModule=lemma_content-image
 336. file:///item/蒙顶山/854669?fromModule=lemma_inlink
 337. file:///pic/绿茶/13497/0/bd315c6034a85edf8db120bed0021e23dd54574edfad?fr=lemma&fromModule=lemma_content-image
 338. file:///item/雨花台/960547?fromModule=lemma_inlink
 339. file:///pic/绿茶/13497/0/1b4c510fd9f9d72a6059b8834d7c3f34349b023b0dac?fr=lemma&fromModule=lemma_content-image
 340. file:///item/婺源/224042?fromModule=lemma_inlink
 341. file:///item/婺绿/2224426?fromModule=lemma_inlink
 342. file:///item/婺源县/10898125?fromModule=lemma_inlink
 343. file:///item/赣东北/4396132?fromModule=lemma_inlink
 344. file:///item/怀玉山脉/3291402?fromModule=lemma_inlink
 345. file:///pic/绿茶/13497/0/6d81800a19d8bc3eb135c8541bddb11ea8d3fc1fefac?fr=lemma&fromModule=lemma_content-image
 346. file:///item/白马毛尖/1207231?fromModule=lemma_inlink
 347. file:///pic/绿茶/13497/4016964259/b151f8198618367adab4e4dc68289cd4b31c87014f24?fr=lemma&fromModule=lemma_content-image
 348. file:///item/降火/2638253?fromModule=lemma_inlink
 349. file:///item/辐射病/5585386?fromModule=lemma_inlink
 350. file:///item/茶氨酸/689782?fromModule=lemma_inlink
 351. file:///item/抗氧化性/1289219?fromModule=lemma_inlink
 352. file:///item/超氧化物歧化酶/6429575?fromModule=lemma_inlink
 353. file:///item/脂质过氧化/343986?fromModule=lemma_inlink
 354. file:///item/维生素E/781155?fromModule=lemma_inlink
 355. file:///item/平滑肌细胞/1333038?fromModule=lemma_inlink
 356. file:///item/儿茶素/4112563?fromModule=lemma_inlink
 357. file:///item/茶黄素/4112220?fromModule=lemma_inlink
 358. file:///item/动脉粥样硬化/5294748?fromModule=lemma_inlink
 359. file:///item/致癌物质/10157997?fromModule=lemma_inlink
 360. file:///item/痢疾/672047?fromModule=lemma_inlink
 361. file:///item/中枢神经/9312056?fromModule=lemma_inlink
 362. file:///item/咖啡碱/553175?fromModule=lemma_inlink
 363. file:///item/有害物质/2894330?fromModule=lemma_inlink
 364. file:///item/自由基/970597?fromModule=lemma_inlink
 365. file:///item/本草拾遗/3117322?fromModule=lemma_inlink
 366. file:///item/原儿茶酸/3976155?fromModule=lemma_inlink
 367. file:///item/敬茶/4491873?fromModule=lemma_inlink
 368. file:///pic/绿茶/13497/0/f603918fa0ec08fa513d5838c0b82a6d55fbb3fb6caf?fr=lemma&fromModule=lemma_content-image
 369. file:///pic/绿茶/13497/0/9825bc315c6034a85edf671e52455e540923dc54d8af?fr=lemma&fromModule=lemma_content-image
 370. file:///item/凌云白毫/1559945?fromModule=lemma_inlink
 371. file:///item/汤尚/0?fromModule=lemma_inlink
 372. file:///item/太平猴魁绿茶/413555?fromModule=lemma_inlink
 373. file:///item/高血压/195863?fromModule=lemma_inlink
 374. file:///item/高血脂/194798?fromModule=lemma_inlink
 375. file:///item/冠心病/547914?fromModule=lemma_inlink
 376. file:///item/动脉硬化/1521831?fromModule=lemma_inlink
 377. file:///item/糖尿病/100969?fromModule=lemma_inlink
 378. file:///item/胃液/6099796?fromModule=lemma_inlink
 379. file:///item/多酚类/5051307?fromModule=lemma_inlink
 380. file:///item/醛类/2714440?fromModule=lemma_inlink
 381. file:///item/醇类/2710061?fromModule=lemma_inlink
 382. file:///item/隔夜茶/554387?fromModule=lemma_inlink
 383. file:///item/新茶/3502226?fromModule=lemma_inlink
 384. file:///item/咖啡因/224340?fromModule=lemma_inlink
 385. file:///item/芳香族化合物/4716951?fromModule=lemma_inlink
 386. file:///pic/绿茶/13497/0/f31fbe096b63f6246b60e2bcc71dfcf81a4c510f0540?fr=lemma&fromModule=lemma_content-image
 387. file:///item/春茶/7132035?fromModule=lemma_inlink
 388. file:///item/夏茶/5992173?fromModule=lemma_inlink
 389. file:///item/秋茶/751558?fromModule=lemma_inlink
 390. file:///pic/绿茶/13497/0/8a95ad1c28c4eeb286d6b624?fr=lemma&fromModule=lemma_content-image
 391. file:///item/氮气/166548?fromModule=lemma_inlink
 392. file:///item/冯梦祯/3780851?fromModule=lemma_inlink
 393. file:///item/包装袋/2115081?fromModule=lemma_inlink
 394. file:///item/潮湿/8948527?fromModule=lemma_inlink
 395. file:///item/高温/399289?fromModule=lemma_inlink
 396. file:///item/阳光/9545?fromModule=lemma_inlink
 397. file:///item/氧气/64782?fromModule=lemma_inlink
 398. file:///item/茶叶汤/8609378?fromModule=lemma_inlink
 399. file:///item/营养价值/7997309?fromModule=lemma_inlink
 400. file:///usercenter/tasks#guide
 401. file:///help#main01
 402. file:///help#main06
 403. file:///item/百度百科：本人词条编辑服务/22442459?bk_fr=pcFooter
 404. https://ufosdk.baidu.com/bailingPC/getEntryPath/aKo-PBP84zlnBbgvj2STxzZNwlrmWT8XVd-PzIQ3C-c=
 405. http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=百度百科
 406. http://help.baidu.com/newadd?prod_id=10&category=1
 407. http://help.baidu.com/newadd?prod_id=10&category=2
 408. http://help.baidu.com/newadd?prod_id=10&category=6
 409. http://help.baidu.com/newadd?prod_id=10&category=5
 410. http://www.baidu.com/duty/
 411. http://help.baidu.com/question?prod_en=baike&class=89&id=1637
 412. http://help.baidu.com/question?prod_id=10&class=690&id=1001779
 413. file:///operation/cooperation
 414. https://beian.miit.gov.cn/
 415. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001
