   [1]Company Logo
   Logo Text White Logo Text Gold
   [2]主页
   [3]加州离婚
   [4]简易离婚
   [5]协议离婚
   [6]争议离婚
   [7]单方面离婚
   [8]公告离婚
   [9]婚姻无效
   [10]合法分居
   [11]跨国离婚
   [12]同性婚姻离婚
   [13]家庭法
   [14]配偶赡养费
   [15]子女抚养费
   [16]子女监护权&抚养权
   [17]婚前协议
   [18]婚后协议
   [19]离婚协议
   [20]离婚财产分配
   [21]家暴限制令
   [22]移民法
   [23]婚姻绿卡申请
   [24]公民未婚子女移民
   [25]公民收养子女移民
   [26]公民父母移民
   [27]公民成年子女移民
   [28]公民已婚子女移民
   [29]公民兄弟姐妹移民
   [30]绿卡配偶移民
   [31]绿卡子女移民
   [32]家暴绿卡申请
   [33]K-1 未婚妻签证
   [34]入籍 - 绿卡转公民
   [35]临时绿卡转正
   自助中心
   [36]离婚常见问题[37]离婚免费资源[38]移民常见问题[39]移民免费资源
   [40]联系我们[41]
   (626) 866-1510

加州移民律师

   [42]免费案件评估

服务范围

   [43]
   婚姻绿卡申请
   [44]
   公民未婚子女移民
   [45]
   公民收养子女移民
   [46]
   公民父母移民
   [47]
   公民成年子女移民
   [48]
   公民已婚子女移民
   [49]
   公民兄弟姐妹移民
   [50]
   绿卡配偶移民
   [51]
   绿卡子女移民
   [52]
   家暴绿卡申请
   [53]
   K-1 未婚妻签证
   [54]
   入籍 - 绿卡转公民
   [55]
   临时绿卡转正

临时绿卡和永久绿卡的区别

   临时绿卡（两年绿卡）和永久绿卡（十年绿卡）都是美国移民法下的合法永久居民身份，但两者之间存在一些重要的区别。理解这些区别对于那些正在申请绿卡或
   已经持有绿卡的人来说非常重要。无论持有哪种绿卡，持有人在美国享有的基本权利和义务是相似的。接下来，我们将详细探讨美国临时绿卡和永久绿卡的区别（
   虽然投资移民也有临时绿卡和永久绿卡之分，但是我们在此主要讨论的是通过婚姻关系获得的绿卡）。

临时绿卡和正式绿卡的区别

区别一：申请资格

   如果在申请结婚绿卡时，受益人（外籍配偶）与美国公民或绿卡持有者结婚不到两年，申请成功后受益人将会收到一张临时绿卡（两年绿卡）。

   如果在申请结婚绿卡时，受益人（外籍配偶）与美国公民或绿卡持有者结婚已经超过两年，申请成功后受益人则会收到一张永久绿卡（十年绿卡）。

区别二：有效期限

   临时绿卡的有效期为两年，永久绿卡的有效期为十年。

区别三：绿卡更新

   临时绿卡，又称有条件绿卡/Conditional Green
   Card，是不能更新的（renew）。临时绿卡持有者必须在绿卡到期前的90天内提交I-751表格，申请移除居留条件，转换为永久绿卡。此外，临时
   绿卡转永久绿卡时，还需要证明婚姻的真实性和持续性。如果在申请移除条件前离婚，需要申请I-751
   豁免才有可能转换为永久绿卡。临时绿卡持有者如果未能在规定时间内移除条件，可能会失去合法居留身份，面临被驱逐出境的风险。

   永久绿卡可以无限次更新并且无需再次证明婚姻关系。
   正德律师事务所是一家成立于美国加州洛杉矶的专业律师事务所，我们专注于为美国华人提供移民法领域的专业法律咨询及服务。亲属移民是美国公民把家人带到
   美国生活最简单直接的移民选择。如果您想了解各类亲属移民签证的申请资格，流程，材料，时间线，费用等相关移民信息，欢迎直接联系我们或查看我们的移民
   服务页面。

常见问题

   如果申请婚姻绿卡期间离婚了怎么办？

   如果您在获得婚姻绿卡之前结束了婚姻，您可能不再有资格获得绿卡。通过婚姻获得绿卡的要求婚姻是真实的，并且是真诚地建立为了共同作为配偶开始新生活的
   意图。
   [56]婚姻绿卡申请
   婚姻绿卡申请被拒怎么办？

   您可以在收到拒绝通知后的30天内向移民上诉委员会提起上诉，或者您可以重新申请。
   [57]婚姻绿卡申请
   移民局如何确定婚姻的真实性？

   移民局调查一项婚姻是否是真实，通常会单独或一起对配偶进行面试，询问有关他们的关系、日常生活和未来计划的问题，并审查与绿卡申请一同提交的文件，如
   结婚和出生证明、纳税申报表和共同银行账户的对账单等。欢迎参考我们的[58]证明婚姻真实性材料清单了解更多信息。
   [59]婚姻绿卡申请
   婚姻绿卡申请被拒的原因通常是什么？

   常见的拒绝原因包括：缺乏真实婚姻的证据、有犯罪记录、表格填写不完整、不符合申请资格、移民违规以及婚姻欺诈。
   [60]婚姻绿卡申请
   我可以持 K-1 未婚妻签证工作吗？

   可以，但前提是您抵达美国后，需要通过完成 I-765 表格申请拿到工卡。用 K-1 签证身份申请的工卡有效期和K-1签证一样只有 90 天。
   [61]K-1 未婚妻签证

相关服务

   [62]婚姻绿卡申请
   [63]公民未婚子女移民
   [64]K-1 未婚妻签证
   [65]绿卡配偶移民

   欢迎随时联系我们，获取免费案件评估。
   [66]欢迎在线联系我们，或者拨打我们的办公室电话：[67](626) 866-1510。

在线留言

   欢迎随时联系我们，获取免费案件评估。我们的律师团队时刻准备为您的案件提供支持。凭借丰富的经验，我们将帮助您全面了解不同选择对案件的影响，助您做
   出最明智的决策。
   Name ____________________
   City, State ____________________
   Phone ____________________
   Email ____________________
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit
   Thank you! Your submission has been received!
   Oops! Something went wrong while submitting the form.

联系方式

   办公室地址：
   [68]
   9660 Flair Dr. Suite 229 El Monte, CA 91731
   办公时间：
   周一至周五 9:00am - 5:00pm
   (周末可预约)
   办公室电话：
   [69](626) 866-1510
   电子邮箱：
   [70]
   info@johndonlegal.com
   微信：
   JohndonLegal
   Wechat QR Code

   IFRAME:
   [71]https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13219.63764508
   3267!2d-118.0579961!3d34.0718364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80
   c2d101bf45fc2b%3A0xd07e3c7fbd0bb6f0!2z5q2j5b635rOV5b6LIEpvaG5kb24gTGVnY
   Ww!5e0!3m2!1sen!2sus!4v1691017347933!5m2!1sen!2sus

欢迎立即致电

   [72](626) 866-1510[73]免费案件评估
   本网站所提供的内容仅供一般信息参考，不应被视为法律意见或建立律师与客户之间的关系。
   Copyright ©2024 Johndon Legal APC - All Rights Reserved.
   [74]
   Disclaimer
   [75]
   Privacy Policy

   IFRAME: [76]https://www.googletagmanager.com/ns.html?id=GTM-WNVKVMKQ

References

   1. file:///
   2. file:///
   3. file:///divorce
   4. file:///services/summary-dissolution
   5. file:///services/uncontested-dissolution
   6. file:///services/contested-dissolution
   7. file:///services/dissolution-by-default
   8. file:///services/dissolution-by-publication
   9. file:///services/annulment
  10. file:///services/legal-separation
  11. file:///services/international-divorce
  12. file:///services/same-sex-marriage
  13. file:///family-law
  14. file:///services/spousal-support
  15. file:///services/child-support
  16. file:///services/child-custody
  17. file:///services/prenuptial-agreement
  18. file:///services/postnuptial-agreement
  19. file:///services/marital-settlement-agreement
  20. file:///services/marital-property-dispute
  21. file:///services/restraining-orders
  22. file:///family-based-immigrant-visa
  23. file:///services/marriage-green-card
  24. file:///services/ir-2-child-visa-lawyer
  25. file:///services/ir-3-visa-lawyer
  26. file:///services/ir-5-visa-lawyer
  27. file:///services/fb-1-family-visa-lawyer
  28. file:///services/fb-3-family-visa-lawyer
  29. file:///services/f4-family-visa-lawyer
  30. file:///services/f2a-spouse-visa-lawyer
  31. file:///services/green-card-holder-children-immigration-lawyer
  32. file:///services/vawa-360
  33. file:///services/k1-fiance-visa-lawyer
  34. file:///services/citizenship-naturalization
  35. file:///services/remove-conditions-on-a-conditional-green-card
  36. file:///divorce-faqs
  37. file:///divorce-resources
  38. file:///immigration-faqs
  39. file:///immigration-resources
  40. file:///contact
  41. tel:626-866-1510
  42. file:///contact
  43. file:///services/marriage-green-card
  44. file:///services/ir-2-child-visa-lawyer
  45. file:///services/ir-3-visa-lawyer
  46. file:///services/ir-5-visa-lawyer
  47. file:///services/fb-1-family-visa-lawyer
  48. file:///services/fb-3-family-visa-lawyer
  49. file:///services/f4-family-visa-lawyer
  50. file:///services/f2a-spouse-visa-lawyer
  51. file:///services/green-card-holder-children-immigration-lawyer
  52. file:///services/vawa-360
  53. file:///services/k1-fiance-visa-lawyer
  54. file:///services/citizenship-naturalization
  55. file:///services/remove-conditions-on-a-conditional-green-card
  56. file:///services/marriage-green-card
  57. file:///services/marriage-green-card
  58. https://www.johndonlegal.com/post/how-to-prove-your-green-card-marriage-is-real
  59. file:///services/marriage-green-card
  60. file:///services/marriage-green-card
  61. file:///services/k1-fiance-visa-lawyer
  62. file:///services/marriage-green-card
  63. file:///services/ir-2-child-visa-lawyer
  64. file:///services/k1-fiance-visa-lawyer
  65. file:///services/f2a-spouse-visa-lawyer
  66. file:///contact
  67. tel:6268661510
  68. https://maps.app.goo.gl/DGDPyMviFSm6S6Wn6?g_st=ic
  69. tel:626-866-1510
  70. mailto:info@johndonlegal.com
  71. https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13219.637645083267!2d-118.0579961!3d34.0718364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2d101bf45fc2b:0xd07e3c7fbd0bb6f0!2z5q2j5b635rOV5b6LIEpvaG5kb24gTGVnYWw!5e0!3m2!1sen!2sus!4v1691017347933!5m2!1sen!2sus
  72. tel:626-866-1510
  73. file:///contact
  74. file:///disclaimer
  75. file:///privacy-policy
  76. https://www.googletagmanager.com/ns.html?id=GTM-WNVKVMKQ
