   IFRAME:
   [1]//tianqi.2345.com/plugin/widget/index.htm?s=3&z=3&t=1&v=0&d=3&bd=0&k
   =&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=72229&w=180&h=36&align=center

   当前位置：连云区> [2]连云要闻

走这几条路，一路绿灯！

     * 时间：2025-12-02 11:30 来源：区住建局 阅读次数：

   近日，连云区智慧交通系统建设取得新突破。区住建局通过打造“绿波路段”项目，实现了从感知、控制到诱导的完整体系，不同路段和时段通行效率平均提升1
   5%-30%，停车次数降低18%～50%，居民出行体验得到明显改善。

   “绿波路段”是指车辆在特定速度下行驶，可以连续遇到绿灯的通行路段。这一智慧交通项目覆盖了中山路、海棠路、公营庄路等21个路口，包括7个十字路口
   、9个丁字路口和5个行人过街点。项目通过在关键点位安装69台国内领先的雷视一体机，并对现有信号机进行升级，构建了一套实时感知、智能调控的交通管
   理系统，大大减少了停车等待时间。

   “该系统能够实时采集车流量、排队长度等交通数据，根据实际车流情况自动调节信号配时，实现绿波通行，提高通行效率。”区住建局工作人员介绍道。

   此外，项目还在沿线设置了12块LED交通诱导屏，分时段发布绿波速度和交通状态信息，为驾驶员提供实时行车参考，进一步优化了出行体验。

   [erweima.png] [3][red_ico.png]

   主办单位：连云港市连云区人民政府 承办单位：连云区人民政府办公室 [4]网站地图 [5]联系我们

   [6]苏ICP备2024152172号 [7][js.png] 苏公网备32070302010006号网站标识码：3207030004
   [8][zc_ico.png]

References

   1. file://tianqi.2345.com/plugin/widget/index.htm?s=3&z=3&t=1&v=0&d=3&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=72229&w=180&h=36&align=center
   2. file:///lyq/jrly/jrly.html
   3. http://bszs.conac.cn/sitename?method=show&id=6F8636F03356F513E053022E1AAC420B
   4. http://www.lianyun.gov.cn/lyq/wzdt/wzdt.html
   5. http://www.lianyun.gov.cn/lyq/zywzl/content/f4c8a03d-e4ba-406b-849f-90ae41dc27fb.html
   6. https://beian.miit.gov.cn/
   7. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32070302010006
   8. https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=3207030004&url=http://www.lianyun.gov.cn/
