     * Les Chroniques d'Herodote.net
     * Une lettre pour tous les passionn√©s d'Histoire

       IFRAME: [1]https://v1in.mjt.lu/wgt/v1in/325/form?c=dd1be514

     * Chaque semaine, un contrepoint historique de l'actualit√©,
       anniversaires, r√©cits, devinettes : [2]voir les Chroniques d√©j√
       parues

     *
     *
     *
     *

     * [3]ACCUEIL
          + [4]ACCUEIL
          + [5]QUI SOMMES-NOUS?
          + [6]LA BOUTIQUE
          + [7]NOUS √ÉCRIRE
          + [8]COMMENTAIRES
          + [9]LE CLUB
     * [10]ACTUALIT√âS
          + [11]Actualit√É¬©s
          + [12]Revue de presse
          + [13]Notre lettre
          + [14]Cin√É¬©ma
          + [15]Livres
          + [16]Sites favoris
     * [17]R√âCITS
          + [18]366 jours d'Histoire
          + [19]Dossiers
          + [20]R√É¬©trospectives
          + [21]Anniversaires
          + [22]Calendrier r√É¬©publicain
     * [23]PERSONNAGES
          + [24]Personnages
          + [25]Frise
          + [26]Citations
          + [27]Artistes
          + [28]Historiens
     * [29]PATRIMOINE
          + [30]Patrimoine
          + [31]Expositions
          + [32]Mus√©es
          + [33]Monuments
          + [34]D√©bats
     * [35]MULTIM√âDIA
          + [36]Multim√©dia
          + [37]Cartes
          + [38]Frises
          + [39]Podcasts
          + [40]Vid√©os
     * [41]√âDUCATION
          + [42]ENSEIGNANTS
          + [43]√©L√®VES
          + [44]TH√®SES
     * [45]JEUX
          + [46]QUIZ
          + [47]DEVINETTES
          + [48]DATES

   [49]ADH√âRER
   aux Amis d'Herodote.net

   [50]logo
   ____________________ OK
   AMIS
   D'HERODOTE.NET

Mot de passe oubli√©

   (BUTTON) √ó
   Inscrivez ci-apr√®s votre email afin de confirmer votre mot de passe ou
   en changer : ____________________

   (BUTTON) Valider (BUTTON) Annuler
   ____________________
   ____________________
   OK
   [51]MOT DE PASSE OUBLI√©
   [52]MOT DE PASSE OUBLI√©
     *
     *
     *
     *

     * [53]ACCUEIL
          + [54]ACCUEIL
          + [55]QUI SOMMES-NOUS?
          + [56]LA BOUTIQUE
          + [57]NOUS √ÉCRIRE
          + [58]COMMENTAIRES
          + [59]LE CLUB
     * [60]ACTUALIT√âS
          + [61]Actualit√É¬©s
          + [62]Revue de presse
          + [63]Notre lettre
          + [64]Cin√É¬©ma
          + [65]Livres
          + [66]Sites favoris
     * [67]R√âCITS
          + [68]366 jours d'Histoire
          + [69]Dossiers
          + [70]R√É¬©trospectives
          + [71]Anniversaires
          + [72]Calendrier r√É¬©publicain
     * [73]PERSONNAGES
          + [74]Personnages
          + [75]Frise
          + [76]Citations
          + [77]Artistes
          + [78]Historiens
     * [79]PATRIMOINE
          + [80]Patrimoine
          + [81]Expositions
          + [82]Mus√©es
          + [83]Monuments
          + [84]D√©bats
     * [85]MULTIM√âDIA
          + [86]Multim√©dia
          + [87]Cartes
          + [88]Frises
          + [89]Podcasts
          + [90]Vid√©os
     * [91]√âDUCATION
          + [92]ENSEIGNANTS
          + [93]√©L√®VES
          + [94]TH√®SES
     * [95]JEUX
          + [96]QUIZ
          + [97]DEVINETTES
          + [98]DATES
     *
     *

   [99]ADH√©RER
   aux Amis d'Herodote.net
   >> [100]14 mai 1941
     *
     *
     *

       IFRAME:
       [101]https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fw
       ww.herodote.net%2F14_mai_1941-evenement-19410514.php&width=120&layo
       ut=button&action=like&size=small&show_faces=false&share=true&height
       =25&appId

14 mai 1941

La √Ç¬´√Ç rafle du billet vert√Ç √Ç¬ª

   Banalit√© du mal. Un couple se s√©pare devant le stade Japy (Paris, XIe
   arrt, 14 mai 1941, rafle du billet vert, photo : Harry Croner, M√©morial
   de la Shoah) En mai 1941, √† Paris, 6494 Juifs √©trangers re√ßoivent une
   convocation, le ¬´ billet vert ¬ª : ils sont ¬´ invit√©s √† se pr√©senter ¬ª
   le 14 mai dans divers lieux de rassemblement ¬´ pour examen de
   situation ¬ª ([102]note). Leur liste a √©t√© √©tablie gr√¢ce au fichier du
   recensement effectu√© √† partir de septembre 1940 par les autorit√©s
   fran√ßaises, sur ordre de l'occupant allemand.

   Ils doivent √™tre accompagn√©s d'un membre de leur famille ou d'un ami.
   Beaucoup se m√©fient et pr√©f√®rent entrer dans la clandestinit√©. Mais la
   majorit√© se rendent √† la convocation, persuad√©s qu'il s'agit d'une
   simple formalit√©. Ils sont alors retenus, tandis que la personne qui
   les accompagne est pri√©e d'aller chercher pour eux quelques v√™tements
   et vivres.

   3 700 Juifs sont ainsi arr√™t√©s dans la r√©gion parisienne : c'est la
   ¬´ rafle du billet vert ¬ª. Cette premi√®re rafle intervient √† peine onze
   mois apr√®s l'armistice et pr√©c√®de de quatorze mois la [103]rafle du V√©l
   d'Hiv. Elle est exclusivement mise en oeuvre par des policiers
   fran√ßais. Il ne s'agit pour l'heure que d'interner les destinataires du
   billet vert ([104]note) mais l'internement va se prolonger jusqu'√
   l'ann√©e suivante et, pour beaucoup, il se terminera √† Auschwitz.
   [105]Voir la version int√©grale
   Nathalie Grenon, Centre d'√©tude et de recherche sur les camps
   d'internement dans le Loiret

   Rafle du billet vert (14 mai 1941), attente des familles sur le
   trottoir, face aux policiers fran√ßais (photo : Harry Croner, M√©morial
   de la Shoah)

Longue attente

   Conduits √† la gare d'Austerlitz en autobus, les Juifs sont transf√©r√©s
   le jour m√™me en train vers le Loiret, √† une centaine de kilom√®tres au
   sud de la capitale.

   1 700 d'entre eux sont intern√©s √† Pithiviers, 2 000 √
   Beaune-la-Rolande. Ils vont y rester pendant plus d'un an, dans
   l'ignorance totale du sort qui leur est r√©serv√©.

   Embarquement des juifs (hommes), Paris, gare d?Austerlitz (14 mai
   1941), Collection Mus√©e de la R√©sistance Nationale ?
   Champigny-sur-Marne

   Le 8 mai 1942, 289 d'entre eux sont transf√©r√©s au frontstalag de
   Compi√®gne-Royallieu, d'o√π ils sont majoritairement d√©port√©s vers
   Auschwitz le 5 juin 1942, par le convoi 2.

   Les autres ne tardent pas √† conna√Ætre le m√™me sort. Trois convois
   partent directement vers [106]Auschwitz : le 25 juin et le 17 juillet
   1942 de Pithiviers, le 28 juin de Beaune-La-Rolande.

   L?arriv√©e au camp de Beaune-la-Rolande (14 mai 1941)

L'engrenage de la Collaboration

   Les camps de Pithiviers et de Beaune-la-Rolande sont la concr√©tisation
   de la politique [107]antis√©mite et de [108]collaboration engag√©e par le
   r√©gime de Vichy d√®s son arriv√©e au pouvoir.

   Un d√©cret du 4 octobre 1940, sign√© par le [109]mar√©chal P√©tain, a
   permis d'interner ¬´ les ressortissants √©trangers de race juive ¬ª dans
   des camps sp√©ciaux, sur simple d√©cision pr√©fectorale et sans motif. Le
   [110]¬´ statut des Juifs ¬ª, paru la veille, avait donn√© une d√©finition
   ¬´ fran√ßaise ¬ª - qui n'est pas la m√™me que celle des nazis - de la
   ¬´ race juive ¬ª et √©dict√© les premi√®res interdictions professionnelles
   (fonction publique, presse, cin√©ma ...).

   Au printemps suivant, cette politique antis√©mite s'intensifie sous les
   pressions allemandes, avec la cr√©ation du Commissariat G√©n√©ral aux
   Questions Juives et l'internement d'un total d'environ 5 000 Juifs
   √©trangers de la r√©gion parisienne.

   C'est ainsi que sont cr√©√©s les camps jumeaux de Pithiviers et de
   Beaune-la-Rolande. Le choix de ces petites villes du Loiret est d√ª √
   leur proximit√© de Paris, √† une bonne accessibilit√© par le chemin de
   fer, √† la possibilit√© de trouver sur place du ravitaillement et √† la
   pr√©sence d'installations s√©curis√©es (barbel√©s, miradors) qui ont d√©j√
   h√©berg√© des prisonniers de guerre fran√ßais, transf√©r√©s depuis en
   Allemagne.

   Les camps sont administr√©s par la pr√©fecture du Loiret, √† Orl√©ans ; un
   Service des Camps a √©t√© mis en place.

   Le camp de Pithiviers (mai 1941), Collection Mus√©e de la R√©sistance
   Nationale ? Champigny-sur-Marne
   Les camps de Pithiviers et Beaune-la-Rolande

   Le camp de Pithiviers se situe √† proximit√© imm√©diate de la gare et
   d'une caserne, √† c√¥t√© de la sucrerie de Pithiviers-le-Vieil. Des
   b√¢timents en ma√ßonnerie abritent les services administratifs et
   m√©dicaux. Le camp est con√ßu pour 2 000 intern√©s maximum. 17 baraques
   sont pr√©vues pour leur logement, sur une surface de 3 hectares environ.

   Le camp de Beaune-la-Rolande, situ√© au nord-est du bourg, est con√ßu
   pour 1 200 √† 1 500 intern√©s. 20 baraques sont r√©parties sur 1,7 hectare
   environ. Au sud des baraques s'√©tend un espace destin√© √† la gestion du
   camp (stockages, administration, pr√©paration des repas, infirmerie,
   corps de garde...). Une partie de la route d'Auxy est int√©gr√©e au camp.

   Les intern√©s sont install√©s dans des baraques en bois mesurant 30m sur
   6m, avec soubassement de b√©ton. Dans chaque baraque, de part et d'autre
   d'un couloir, deux rang√©es de ch√¢lits (lits √† deux ou trois √©tages),
   remplis de paille ; paillasses et couvertures sont en nombre
   insuffisant ; 2 po√™les seulement pour se chauffer, et aucune place pour
   le rangement.

La vie dans les camps

   Les conditions de vie sont d'embl√©e tr√®s mauvaises. En particulier les
   installations sanitaires et m√©dicales ne sont pas op√©rationnelles √
   l'arriv√©e des intern√©s. La situation va un peu s'am√©liorer, mais
   l'alimentation reste insuffisante et carenc√©e, l'hygi√®ne tr√®s pr√©caire
   - la pr√©vention des √©pid√©mies √©tant le seul souci de l'administration
   -, le logement insalubre (les baraques sont √©touffantes en √©t√©, tr√®s
   froides en hiver, √† la fois mal isol√©es et non a√©r√©es).

   Prisonniers des camps de Pithiviers et Beaune-la-Rolande (mai 1941,
   rafle du billet vert, photo : Harry Croner, M√©morial de la Shoah) Le
   personnel de surveillance, fran√ßais, a une triple origine : des
   gendarmes venus de la banlieue parisienne, charg√©s d'assurer la
   s√©curit√© ext√©rieure, des douaniers repli√©s du sud-ouest, charg√©s de la
   s√©curit√© int√©rieure, et, en renfort, des gardiens auxiliaires, recrut√©s
   localement.

   Le chef de camp est un capitaine de gendarmerie en retraite, plut√¥t
   √¢g√©, attir√© par le cumul emploi-retraite. Il est assist√© d'un
   gestionnaire √† plein temps et d'un m√©decin-chef, un m√©decin de ville
   qui assure quelques vacations, l'essentiel du travail √©tant pris en
   charge par des m√©decins juifs intern√©s.

   Selon le comportement de la direction, le r√©gime int√©rieur du camp
   oscille entre des p√©riodes de laisser-aller indiff√©rent et d'autres o√π
   la r√©pression s'intensifie, avant finalement de se durcir
   consid√©rablement suite aux reproches de la hi√©rarchie pr√©fectorale, de
   la presse collaborationniste, et surtout des Allemands, qui obtiennent,
   en avril 1942, le remplacement du chef du camp de Pithiviers jug√© trop
   laxiste.

   Les intern√©s ne voient pratiquement jamais d'Allemands, si ce n'est √
   l'occasion de quelques visites d'inspection (comme celle de Dannecker √
   Pithiviers en juin 1941), et lors des ¬´ d√©parts ¬ª en d√©portation, au
   moment de l'embarquement dans les wagons √† bestiaux.

   En revanche, des pressions allemandes s'exercent sur la pr√©fecture
   d'Orl√©ans, vite suivies d'effets : la Feldkommandantur infl√©chit ainsi
   les pratiques d'internement des autorit√©s fran√ßaises, au point,
   finalement, de les piloter. La seule r√©ticence notable de la part des
   fonctionnaires du Loiret se manifeste lorsqu'ils demandent que les
   Allemands respectent la voie hi√©rarchique pour faire passer leurs
   exigences : en cela, ils sont d'ailleurs de z√©l√©s pratiquants de la
   collaboration d'√âtat.
   Les r√©actions des intern√©s devant le sort qui leur est fait sont
   diverses et varient au fil du temps. Ils cherchent des moyens
   d'√©chapper √† une situation qui les inqui√®te de plus en plus, que ce
   soit un motif officiel de lib√©ration ou une fili√®re clandestine pour
   s'√©vader.

   Bundesarchiv - Visite des familles au camp de Beaune-la-Rolande (√©t√©
   1941) L'√©vasion toutefois devient de plus en plus difficile au fil des
   mois, et fait de surcro√Æt l'objet d'un d√©bat complexe entre les
   intern√©s, entre les intern√©s et leurs familles, entre les intern√©s et
   les organisations de r√©sistance. √Ä tout le moins, ils s'efforcent de
   trouver des moyens pour am√©liorer leurs conditions de vie, gr√¢ce √† un
   r√©seau d'amis ou par quelque affectation qui offrirait des opportunit√©s
   de sortie (travail ou corv√©es √† l'ext√©rieur du camp).

   Le temps passant, des groupes organisent une vie culturelle
   (conf√©rences, cours, d√©bats, th√©√¢tre, chorale, ateliers artistiques),
   nourrie par la pr√©sence d'artistes, d'artisans et d'intellectuels
   intern√©s. L'administration laisse faire : ces activit√©s lui
   garantissent un certain calme, et elle peut user de leur privation
   comme d'un moyen de sanction.

   Des groupes d'intern√©s r√©ussissent √† se structurer en un comit√©
   clandestin de r√©sistance et √† √©tablir le contact avec des mouvements
   ext√©rieurs au camp. C'est ainsi que s'organise une circulation
   clandestine de courrier. Deux journaux, clandestins eux aussi, sont
   r√©dig√©s par des intern√©s, et recopi√©s √† la main dans le camp.

   Les intern√©s vivent leur enfermement en se retrouvant au sein de
   groupes vari√©s : habitants d'une m√™me baraque, √©quipes de corv√©es
   int√©rieures ou ext√©rieures - ces derni√®res √©tant les plus pris√©es car
   quand on sort, m√™me sous surveillance et pour travailler, on peut nouer
   des contacts -, groupes d'activit√©s culturelles, participants aux
   multiples d√©bats plus ou moins informels, simples groupes d'affinit√©s
   (les jeunes, les croyants, les lecteurs, les peintres etc.).

   Certains intern√©s travaillent √† l'ext√©rieur - dans des fermes, des
   usines, des chantiers forestiers, des carri√®res, qui √† l'√©poque
   manquent tous de main d'≈ìuvre. Travailler permet √† la fois de sortir
   des barbel√©s, de tromper l'ennui, de trouver une meilleure alimentation
   et un maigre appoint financier ou de rechercher des opportunit√©s
   d'√©vasion.

   Les intern√©s peuvent rester en rapport avec leurs familles encore en
   libert√© (mais confront√©es √† l'aggravation progressive de la
   pers√©cution) par le courrier, par les visites, et m√™me, dans un premier
   temps, par des permissions. Ils peuvent √©galement recevoir des colis.
   Le lien est certes maintenu, mais il est fragile : il est quelquefois
   brutalement interrompu par mesure disciplinaire.

   Transfert de d√©port√©s juifs √† la gare d'Austerlitz vers les camps de
   Pithiviers et Beaune-la-Rolande (14 mai 1941, rafle du billet vert,
   photo : Harry Croner, M√©morial de la Shoah)

Premi√®res d√©portations

   En septembre-octobre 1941, puis en mars-avril 1942, √† la demande des
   Allemands, le r√©gime des camps se durcit, rendant les √©vasions bien
   plus difficiles. Si bien qu'au printemps 1942, lorsque commence le
   d√©part des convois de d√©portation vers l'Est , les camps du Loiret sont
   pleins.

   La pr√©paration des grandes rafles de l'√©t√© 1942 implique de les vider
   de leurs occupants, ¬´ pour faire place √† de nouveaux d√©tenus ¬ª - qui
   seront cette fois-ci des familles. Les ¬´ hommes du billet vert ¬ª sont
   donc massivement d√©port√©s par les convois 2, 4, 5, et 6 partis
   respectivement le 5 juin de Compi√®gne, le 25 juin de Pithiviers, le 28
   juin de Beaune-la-Rolande, et le 17 juillet de Pithiviers.

   Les convois 5 et 6 sont compos√©s principalement ¬´ d'intern√©s du billet
   vert ¬ª. Mais d'autres Juifs, parmi lesquels des femmes et des enfants,
   ont √©t√© rafl√©s pour compl√©ter l'effectif th√©orique souhait√© de 1.000
   d√©port√©s par convoi.

   Pour le convoi 5, 111 personnes sont arr√™t√©es dans la r√©gion d'Orl√©ans
   par la police fran√ßaise, dont 34 femmes, la plus jeune ayant 15 ans.
   Pour le convoi 6, 193 Juifs, hommes, femmes, enfants sont envoy√©s par
   les SS de Dijon, et 52 autres par les SS d'Orl√©ans ; la plus jeune a 12
   ans.

   Gendarme dans un mirador du camp de Beaune-la-Rolande (mai 1941, rafle
   du billet vert, photo : Harry Croner, M√©morial de la Shoah)

√ât√© 42 : nouvelles rafles

   Apr√®s la rafle du Vel d'Hiv, entre le 19 et le 22 juillet 1942, pr√®s de
   8 000 personnes -parmi lesquelles plus de 4 000 enfants, souvent tr√®s
   jeunes - , sont transf√©r√©es dans les camps de Pithiviers et de
   Beaune-la-Rolande, con√ßus pour en accueillir moiti√© moins.

   Pourtant pr√©venue de l'arriv√©e de milliers de personnes,
   l'administration des camps n'a rien pr√©vu, ni pour l'h√©bergement ni
   pour l'alimentation, en particulier pour de tr√®s jeunes enfants. La
   pagaille est extr√™me. Tout manque : nourriture, m√©dicaments,
   couvertures, v√™tements.

   Nombre de femmes et d'enfants sont install√©s sur de la paille pos√©e √
   m√™me le sol. √Ä Pithiviers, d√®s le 20 juillet, les baraques sont
   satur√©es. Le 21, ce sont plus de 2 000 personnes suppl√©mentaires qui
   arrivent : elles sont entass√©es dans un hangar r√©quisitionn√©.

   La situation sanitaire est catastrophique. Des √©pid√©mies se d√©clarent.
   Faute des soins n√©cessaires, plusieurs enfants meurent.

   D√®s le 17 juillet, l'administration fran√ßaise a exprim√© ¬´ le souhait de
   voir les convois √† destination du Reich inclure √©galement les
   enfants ¬ª.

   Or, √† cette p√©riode, les nazis ne r√©clament que les adolescents de plus
   de 15 ans. En attendant l'autorisation de Berlin pour d√©porter les
   enfants, il est envisag√© de les s√©parer de leurs parents, qui doivent
   √™tre d√©port√©s dans les jours qui suivent. C'est finalement ce qui se
   produit fin juillet dans les camps d'internement du Loiret.

   Fin juillet, la d√©cision est prise de d√©porter les adultes, pour
   compl√©ter l'effectif des convois pr√©vu lors des accords
   franco-allemands.

   Brutalement s√©par√©s de leurs enfants les plus jeunes, les m√®res et les
   grands adolescents sont alors massivement d√©port√©s par 4 convois
   partant directement des gares de Pithiviers et Beaune-la-Rolande vers
   Auschwitz, du 31 juillet au 7 ao√ªt (convois 13 √† 16).

   Les enfants restent seuls, livr√©s √† une d√©tresse absolue, mat√©rielle et
   psychique.

   Le 13 ao√ªt, l'accord √©crit pour la d√©portation des enfants arrive de
   Berlin.

   Entre le 15 et le 25 ao√ªt, les enfants sont transf√©r√©s √† Drancy , d'o√π
   ils sont d√©port√©s √† Auschwitz-Birkenau, majoritairement par les convois
   20 √† 26 (du 17 au 28 ao√ªt 1942). Ceux qui ne partent pas dans ces
   convois partiront un peu plus tard, notamment le 21 septembre par le
   convoi 35, depuis la gare de Pithiviers (la plus jeune a 2 ans).

   Aucun des enfants d√©port√©s n'est revenu.

√âpilogue

   Apr√®s septembre 1942, les intern√©s juifs de Pithiviers sont transf√©r√©s
   √† Beaune-la-Rolande. Le camp de Pithiviers enferme d√©sormais, de
   septembre 1942 √† ao√ªt 1944, des ¬´ intern√©s administratifs ¬ª,
   essentiellement des communistes intern√©s par d√©cision pr√©fectorale.

   Le camp de Beaune-la-Rolande absorbe, pour des dur√©es provisoires, les
   sureffectifs du camp de Drancy, ou encore ¬´h√©berge¬ª les ¬´ cat√©gories ¬ª
   d'intern√©s jug√©es, au moins pour un temps, ¬´ non-d√©portables ¬ª. La vie
   du camp est alors rythm√©e par le d√©part de quelques convois pour
   Drancy, par un va-et-vient de groupes de centaines d'intern√©s,
   constamment reclass√©s et d√©plac√©s. Les Allemands d√©cident, et
   l'administration fran√ßaise applique syst√©matiquement leurs d√©cisions.

   En juillet 1943, apr√®s une inspection d'Alo√Øs Br√ºnner dans le Loiret,
   les intern√©s sont tous rassembl√©s √† Drancy, et le camp de
   Beaune-la-Rolande est ferm√©.

   IFRAME: [111]https://v1in.mjt.lu/wgt/v1in/xki4/form?c=e97e84b8

Le billet vert

   (BUTTON) √ó

   Le √Ç¬´√Ç billet vert√Ç √Ç¬ª re√É¬ßu par les Juifs √É¬©trangers de Paris
   stipule√Ç : √Ç¬´√Ç [M. X] est invit√É¬© √É  se pr√É¬©senter en personne
   accompagn√É¬© d√¢un membre de sa famille ou d√¢un ami, le 14 mai 1941, √É  7
   heures du matin, [suivait une adresse parisienne] pour examen de sa
   situation. Pri√É¬®re de se munir de pi√É¬®ces d√¢identit√É¬©. La personne qui
   ne se pr√É¬©senterait pas aux jour et heure fix√É¬©s s√¢exposerait aux
   sanctions les plus s√É¬©v√É¬®res.√Ç √Ç¬ª

   (BUTTON) Fermer

La rafle du billet vert

   (BUTTON) √ó

   Sur la fiche de police de la plupart d'entre eux, on trouvera ce motif
   de l'arrestation√Ç : √Ç¬´√Ç En surnombre dans l'√É¬©conomie nationale.√Ç √Ç¬ª
   (Vichy et la Shoah, Alain Michel, CLD, 2012, page 192).

   (BUTTON) Fermer
   Publi√© ou mis √† jour le : 2025-05-14 09:23:24
   [bulle2.png]
     *
     *
     *

       IFRAME:
       [112]https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fw
       ww.herodote.net%2F14_mai_1941-evenement-19410514.php&width=120&layo
       ut=button&action=like&size=small&show_faces=false&share=true&height
       =25&appId

[113]Vos r√©actions √† cet article

[114]Recommander cet article

   [115]Voir les 4 commentaires sur cet article [chevron-right.png]

STEPHAN (16-05-2021 14:44:35)

   Comment a-t-on pu en arriver √É  ces extr√É¬©mit√É¬©s ?
   Ne m'expliquez pas l'histoire, je la connais
   j'ai honte tous les jours, mais je ne pardonne pas

Socrate 94 (16-05-2021 10:48:07)

   A l'instar du Pr√É¬©sident Roosevelt qui d√É¬©clarait , le 7 d√É¬©cembre 1941
   :"une date qui restera √É  jamais marqu√É¬©e dans l'Histoire comme un jour
   d√¢infamie ", jour de l'attaque de Pearl Harbour, j'au... [116]Lire la
   suite

PHD (16-05-2021 09:19:46)

   Et il y a encore des gens pour pr√É¬©tendre que le r√É¬©gime de P√É¬©tain a
   "sauv√É¬© des Juifs"...

[117]T√©l√©charger le texte int√©gral (pdf)

[118]En savoir plus

Vous avez acc√®s √† un dossier complet autour de ce sujet

   [119][collaboration.jpg]

[120]La Collaboration

Publicit√© Google

   [INS: :INS]

[121]Recevez les Chroniques d'Herodote.net

   [122]Notre lettre de cette semaine √âvadez-vous avec la lettre Les
   Chroniques d'Herodote.net.

   Comme 100 000 amateurs d'Histoire, recevez tous les dimanches notre
   lettre √©lectronique : r√©cits, actualit√©s, anniversaires, devinettes
   (inscription gratuite).
   D√©couvrez [123]toutes nos lettres d√©j√† parues. [124]En savoir plus

   IFRAME: [125]https://v1in.mjt.lu/wgt/v1in/325/form?c=dd1be514

[126]Rep√®res chronologiques

     * [127]√áa s'est pass√© un 14 mai
     * [128]Situez l'√©v√©nement dans le temps

[129]HerodoteVideos

           IFRAME: [130]https://www.youtube.com/embed/ull8OEY9f-s


                               [131]Austerlitz

[132]Devinette

Comment fut mat√É¬©e la r√É¬©volte des paysans anglais qui √É¬©clata en juin 1381 ?

   [133]R√©ponse

Comment fut mat√É¬©e la r√É¬©volte des paysans anglais qui √É¬©clata en juin 1381 ?

   (BUTTON) √ó

   Par l√¢assassinat de leur chef, Wat Tyler. Le maire de Londres, Sir
   William Walworth, le poignarda le 15 juin 1381.

   [134]En savoir plus...
   (BUTTON) Fermer

Actualit√©s de l'Histoire

   [135][footer-1.jpg]

Histoire & multim√©dia

   [136][footer-2.jpg]

Nos livres d'Histoire

   [137][footer-3.jpg]

R√É¬©cits et synth√É¬®ses

   [138][footer-4.jpg]

Jouer et apprendre

   [139][footer-5.jpg]

Frise des personnages

   [140][footer-6.jpg]

   [141]

ADH√âRER
aux Amis d'Herodote.net

   Et acc√©dez √† des documents multim√©dia, exclusifs et surprenants !

Seulement
22‚Ç¨/an !

   [142]Je m'abonne
   Herodote 141 rue Raymond Losserand 75014 PARIS

ADRESSE :

   141 rue Raymond Losserand
   75014 PARIS
   Telephone Herodote : 01 88 48 61 00

T√©L√©PHONE :

   01 88 48 61 00

NOUS CONTACTER :

   [143]Cliquez ici pour nous √©crire
     * [144]Accueil
     * [145]Qui sommes-nous ?
     * [146]Vous l'avez dit !
     * [147]Votre courrier
     * [148]On parle de nous
     * [149]Webmestres

     * [150]Nos sites favoris
     * [151]BOUTIQUE
     * [152]Mentions l√©gales
     * [153]signaler un abus
     * [154]plan

[155]Les Chroniques
d'Herodote.net

   [156]Offrez-vous quelques minutes d'√©vasion en cliquant ici...
     *
     *
     *
     *
     * [157].

   ¬© Herodote.net 2025 Tous droits r√©serv√©s

   []

References

   Visible links:
   1. https://v1in.mjt.lu/wgt/v1in/325/form?c=dd1be514
   2. https://www.herodote.net/chroniques.php
   3. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
   4. file:///index.php
   5. file:///contact.php
   6. file:///_boutique/Les_amis_d_Herodote_net-10235.php
   7. file:///contactez-nous.php
   8. file:///commentaires.php
   9. file:///club/
  10. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  11. https://www.herodote.net/vivre-actualites.php
  12. https://www.herodote.net/actualites.php
  13. https://www.herodote.net/chroniques.php
  14. https://www.herodote.net/film.php
  15. https://www.herodote.net/livre.php
  16. https://www.herodote.net/blogsamis.php
  17. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  18. https://www.herodote.net/histoire.php
  19. https://www.herodote.net/histoire/recits_liste.php
  20. https://www.herodote.net/Les_Etats_Unis_offensifs_l_Europe_a_la_derive-article-3027.php
  21. file:///On_commemore_cette_annee-synthese-3502-399.php
  22. https://www.herodote.net/calendrier-gregorien-republicain.php
  23. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  24. https://www.herodote.net/biographies.php
  25. https://www.herodote.net/chronopersonnages.php
  26. https://www.herodote.net/citations_auteurs.php
  27. https://www.herodote.net/galeries.php
  28. https://www.herodote.net/Les_historiens_face_a_la_camera-synthese-2089-395.php
  29. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  30. https://www.herodote.net/patrimoine.php
  31. https://www.herodote.net/expositions_et_evenements-enjeux-31.php
  32. https://www.herodote.net/musees.php
  33. https://www.herodote.net/monuments.php
  34. https://www.herodote.net/Le_patrimoine_en_debat-enjeux-29.php
  35. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  36. https://www.herodote.net/documents.php
  37. https://www.herodote.net/animations.php
  38. https://www.herodote.net/frises_creer.php
  39. https://www.herodote.net/podcasts-mobile.php
  40. https://www.herodote.net/archives_ina.php
  41. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  42. https://www.herodote.net/sc.php
  43. https://www.herodote.net/CP_CE1_CE2_je_decouvre_nos_facons_de_vivre-synthese-2724-519.php
  44. https://www.herodote.net/Surprenantes_theses_-synthese-2585-539.php
  45. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
  46. https://www.herodote.net/jeuxqcm.php
  47. https://www.herodote.net/jeux.php
  48. https://www.herodote.net/quizz.php
  49. file:///_boutique/Adhesion_aux_Amis_d_Herodote_net_12_mois_-9.php
  50. file:///
  51. file:///mot_de_passe_oublie.php
  52. file:///mot_de_passe_oublie.php
  53. file:///index.php
  54. file:///index.php
  55. file:///contact.php
  56. file:///_boutique/Les_amis_d_Herodote_net-10235.php
  57. file:///contactez-nous.php
  58. file:///commentaires.php
  59. file:///club/
  60. file:///vivre-actualites.php
  61. https://www.herodote.net/vivre-actualites.php
  62. https://www.herodote.net/actualites.php
  63. https://www.herodote.net/chroniques.php
  64. https://www.herodote.net/film.php
  65. https://www.herodote.net/livre.php
  66. https://www.herodote.net/blogsamis.php
  67. file:///histoire.php
  68. https://www.herodote.net/histoire.php
  69. https://www.herodote.net/histoire/recits_liste.php
  70. https://www.herodote.net/Les_Etats_Unis_offensifs_l_Europe_a_la_derive-article-3027.php
  71. file:///On_commemore_cette_annee-synthese-3502-399.php
  72. https://www.herodote.net/calendrier-gregorien-republicain.php
  73. file:///biographies.php
  74. https://www.herodote.net/biographies.php
  75. https://www.herodote.net/chronopersonnages.php
  76. https://www.herodote.net/citations_auteurs.php
  77. https://www.herodote.net/galeries.php
  78. https://www.herodote.net/Les_historiens_face_a_la_camera-synthese-2089-395.php
  79. file:///patrimoine.php
  80. https://www.herodote.net/patrimoine.php
  81. https://www.herodote.net/expositions_et_evenements-enjeux-31.php
  82. https://www.herodote.net/musees.php
  83. https://www.herodote.net/monuments.php
  84. https://www.herodote.net/Le_patrimoine_en_debat-enjeux-29.php
  85. file:///documents.php
  86. https://www.herodote.net/documents.php
  87. https://www.herodote.net/animations.php
  88. https://www.herodote.net/frises_creer.php
  89. https://www.herodote.net/podcasts-mobile.php
  90. https://www.herodote.net/archives_ina.php
  91. file:///sc.php
  92. https://www.herodote.net/sc.php
  93. https://www.herodote.net/CP_CE1_CE2_je_decouvre_nos_facons_de_vivre-synthese-2724-519.php
  94. https://www.herodote.net/Surprenantes_theses_-synthese-2585-539.php
  95. file:///jeuxqcm.php
  96. https://www.herodote.net/jeuxqcm.php
  97. https://www.herodote.net/jeux.php
  98. https://www.herodote.net/quizz.php
  99. file:///_boutique/Adhesion_aux_Amis_d_Herodote_net_12_mois_-9.php
 100. file:///14_mai_1941-evenement-19410514.php
 101. https://www.facebook.com/plugins/like.php?href=https://www.herodote.net/14_mai_1941-evenement-19410514.php&width=120&layout=button&action=like&size=small&show_faces=false&share=true&height=25&appId
 102. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
 103. file:///histoire/evenement.php?jour=19420716
 104. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
 105. https://www.herodote.net/non_abonne.php?page_origine=/14_mai_1941-evenement-19410514.php
 106. file:///histoire/synthese.php?ID=79
 107. file:///encyclopedie/mot.php?mot=antisÈmitisme,+antijudaÔsme
 108. file:///histoire/synthese.php?ID=493
 109. file:///histoire/synthese.php?ID=179
 110. file:///articles/article.php?ID=1078
 111. https://v1in.mjt.lu/wgt/v1in/xki4/form?c=e97e84b8
 112. https://www.facebook.com/plugins/like.php?href=https://www.herodote.net/14_mai_1941-evenement-19410514.php&width=120&layout=button&action=like&size=small&show_faces=false&share=true&height=25&appId
 113. file:///histoire/evenement.php?jour=19410514&get_all=1&ID_reac=-1&tout=1#reac
 114. javascript:void(0)
 115. file:///histoire/evenement.php?jour=19410514&get_all=1#reac
 116. file:///histoire/evenement.php?jour=19410514&get_all=1&ID_reac=15022&tout=1#15022
 117. https://www.herodote.net/_boutique/Le_texte_int_gral_de_votre_article_pr_t_l_impression-10224.php?type=evenement&id=19410514&genePDF
 118. file:///histoire/recits_liste.php
 119. file:///dossier-349.php
 120. file:///dossier-349.php
 121. https://www.herodote.net/chroniques.php
 122. https://v1in.mjt.lu/nl3/bCcM-KbkFF9CJGalgPu7kA
 123. https://www.herodote.net/chroniques.php
 124. file:///chroniques.php
 125. https://v1in.mjt.lu/wgt/v1in/325/form?c=dd1be514
 126. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
 127. file:///Ca_s_est_passe_un_14_mai-almanach-jour-0514.php
 128. file:///_frises/chrono.php?periode=2
 129. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
 130. https://www.youtube.com/embed/ull8OEY9f-s
 131. https://www.herodote.net/2_decembre_1805-evenement-18051202.php
 132. file:///jeux.php
 133. file://almanach-ID-1160.php/
 134. https://www.herodote.net/non_abonne.php
 135. https://www.herodote.net/vivre-actualites.php
 136. https://www.herodote.net/L_Histoire_en_cartes_animees-synthese-3342-594.php
 137. https://www.herodote.net/_boutique/Des_livres_d_histoire_pour_tous-163.php
 138. https://www.herodote.net/histoire/recits_liste.php
 139. https://www.herodote.net/jeuxqcm.php
 140. https://www.herodote.net/chronopersonnages.php
 141. file:///_boutique/Adhesion_aux_Amis_d_Herodote_net_12_mois_-9.php
 142. file:///_boutique/Adhesion_aux_Amis_d_Herodote_net_12_mois_-9.php
 143. https://www.herodote.net/contactez-nous.php
 144. file:///
 145. https://www.herodote.net/contact.php
 146. https://www.herodote.net/commentaires.php
 147. https://www.herodote.net/courrierlecteurs.php
 148. https://www.herodote.net/revuedepresse.php
 149. https://www.herodote.net/web/webmestrephemeride.php
 150. https://www.herodote.net/blogsamis.php
 151. https://www.herodote.net/_boutique/index.php?boutique&id_produit=9
 152. file:///mentions.php
 153. file:///contact.php
 154. file:///plandusite.php
 155. javascript:$('#modaleNewsletter').modal('show');
 156. javascript:$('#modaleNewsletter').modal('show');
 157. https://www.themorningnews.fr/

   Hidden links:
 159. javascript:$('#modaleNewsletter').modal('hide');
 160. https://fr-fr.facebook.com/Herodotenet/
 161. https://twitter.com/herodotenet?lang=fr
 162. https://www.youtube.com/channel/UC8ghFWok7LY5oCaSmANBAYQ
 163. https://www.instagram.com/herodotenet/
 164. https://fr-fr.facebook.com/Herodotenet/
 165. https://twitter.com/herodotenet?lang=fr
 166. https://www.youtube.com/channel/UC8ghFWok7LY5oCaSmANBAYQ
 167. https://www.instagram.com/herodotenet/
 168. file://localhost/Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
 169. file://localhost/Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-10.html
 170. javascript:window.print();
 171. https://twitter.com/share?url=https://www.herodote.net/14_mai_1941-evenement-19410514.php
 172. javascript:window.print();
 173. https://twitter.com/share?url=https://www.herodote.net/14_mai_1941-evenement-19410514.php
 174. file://localhost/dossier-349.php
 175. https://www.morning-femina.fr/
 176. https://lesnews.immo/
 177. https://fr-fr.facebook.com/Herodotenet/
 178. https://twitter.com/herodotenet?lang=fr
 179. https://www.youtube.com/channel/UC8ghFWok7LY5oCaSmANBAYQ
 180. https://www.instagram.com/herodotenet/
