   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-NXT58SK
     __________________________________________________________________

   [2]MODE, AMEUBLEMENT, AUTO, NAUTISME
   [3]Voir mon panier
     __________________________________________________________________

     * [4]Antico
     * [5]Respirante
     * [6]Exterior
     * [7]Capiton
     * [8]Grano Fine
     * [9]Grano Medio
     * [10]Grano Grande
     * [11]Venato
     * [12]Perfecto

     * [13]Contact

     * [14]Menu
          + [15]Antico
          + [16]Respirante
          + [17]Exterior
          + [18]Capiton
          + [19]Grano Fine
          + [20]Grano Medio
          + [21]Grano Grande
          + [22]Venato
          + [23]Perfecto
          + [24]Contact

   ×

SOLDES : -15% sur tout !

   Utilisez le code ci-dessous dans votre panier avant de valider votre
   commande :
   SOLDES

   Offre valable jusqu'au 26 juillet 2025. Ne ratez pas ça !

   [25]Accueil › [26]Grano Grande › Simili Cuir Grano Grande Vert Foret -
   W0626
     * [27]Simili Cuir Grano Grande Vert Foret - W0626
     * [28]Simili Cuir Grano Grande Vert Foret - W0626

Simili Cuir Grano Grande Vert Foret - W0626

   [29]Tendance-Cuir
   Prix : 71.10 € €
   Prix : 71.10 € €
   Disponible

   Simili cuir vert foret de la gamme Grano Grande avec un grain épais et
   une douceur optimale.
   Largeur : [150cm] 150cm
   Veuillez indiquer la longueur souhaitée :0.5__________________ mètre
   (entre 0.5 et 30m)

   Calculer
   [30]+ [31]-
   0_
   [32]Ajouter au panier
     __________________________________________________________________

   Choix non disponible
     __________________________________________________________________

   Description

   Ce simili cuir de couleur verte foret est très tendance.
   Il possède une texture grainée et un toucher très doux. Sa surface
   favorise une sensation externe très agréable grâce à son grain épais.
   Son aspect grainé reproduit à l'identique l'effet craquelé et duveteux
   d'un cuir véritable.
   Ce simili cuir est composé de propriétés résistantes qui permettent un
   aspect cuir anti-déchirure, facile d'entretien et durable. Une couleur
   vert fôret vient s'associer au revêtement. Une teinte profonde qui
   dégage une élégance incroyable.

Les points forts de la gamme Grano Grande :

     * Résistant à la lumière
     * Résistant aux déchirures
     * Résistant à l'abrasion
     * Longue durée de vie
     * Facile d'entretien

Caractéristiques techniques du produit :

     * Fabriqué en Europe
     * Largeur : 150cm
     * Longueur max : 30m
     * Composition : 1% de polyuréthane, 73% de PVC et 26% de coton
     * Poids : 780 g/m2
     * Épaisseur : 1,7mm
     * Traitement ignifuge possible

Conseil d'entretien

   Nettoyez régulièrement avec un chiffon micro-fibre et de l'eau chaude
   savonneuse.
     __________________________________________________________________
     __________________________________________________________________

   Détails
   Marque    Tendance-Cuir
   Etat      Neuf
   Référence W0626
   EAN       3700972466466
   Poids     1.7 kg
     __________________________________________________________________

   Vous pourriez avoir besoin de ces produits
   [33]Simili Cuir Grano Medio Vert - W0906

   [34]Simili Cuir Grano Medio Vert - W0906
   41.30 €
   [35]Simili Cuir Venato Vert Pomme - W0718

   [36]Simili Cuir Venato Vert Pomme - W0718
   43.60 €
   [37]Simili Cuir Venato Vert d'Eau - W0720

   [38]Simili Cuir Venato Vert d'Eau - W0720
   43.60 €
   [39]Simili Cuir Venato Vert - W0722

   [40]Simili Cuir Venato Vert - W0722
   43.60 €
   [41]Simili Cuir Venato Vert Emeraude - W0723

   [42]Simili Cuir Venato Vert Emeraude - W0723
   43.60 €
     __________________________________________________________________
     __________________________________________________________________

   Produits similaires
     * [43]Simili Cuir Grano Grande Blanc - W0600
       [44]Simili Cuir Grano Grande Blanc - W0600
       [45]Voir le produit
       [46]Voir le produit
     * [47]Simili Cuir Grano Grande Ecru - W0601
       [48]Simili Cuir Grano Grande Ecru - W0601
       [49]Voir le produit
       [50]Voir le produit
     * [51]Simili Cuir Grano Grande Lin - W0602
       [52]Simili Cuir Grano Grande Lin - W0602
       [53]Voir le produit
       [54]Voir le produit
     * [55]Simili Cuir Grano Grande Perle - W0603
       [56]Simili Cuir Grano Grande Perle - W0603
       [57]Voir le produit
       [58]Voir le produit
     * [59]Simili Cuir Grano Grande Beige - W0604
       [60]Simili Cuir Grano Grande Beige - W0604
       [61]Voir le produit
       [62]Voir le produit
     * [63]Simili Cuir Grano Grande Sable - W0605
       [64]Simili Cuir Grano Grande Sable - W0605
       [65]Voir le produit
       [66]Voir le produit
     * [67]Simili Cuir Grano Grande Galet - W0606
       [68]Simili Cuir Grano Grande Galet - W0606
       [69]Voir le produit
       [70]Voir le produit
     * [71]Simili Cuir Grano Grande Taupe - W0607
       [72]Simili Cuir Grano Grande Taupe - W0607
       [73]Voir le produit
       [74]Voir le produit
     * [75]Simili Cuir Grano Grande Fumé - W0608
       [76]Simili Cuir Grano Grande Fumé - W0608
       [77]Voir le produit
       [78]Voir le produit
     * [79]Simili Cuir Grano Grande Cendré - W0609
       [80]Simili Cuir Grano Grande Cendré - W0609
       [81]Voir le produit
       [82]Voir le produit
     __________________________________________________________________

   Avis clients
   Aucun avis pour ce produit. Soyez le premier à réagir.
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Qualité Irréprochable
   [83]Gestion des cookies
   Fabriqué en Allemagne
   [84]Mentions Légales
   Paiement Sécurisé
   [85]Livraison
     __________________________________________________________________

   [86]Trustpilot

Pour vos besoins en rouleaux supérieurs à 10 mètres, consultez nous pour
obtenir un devis personnalisé.

   Tendance Cuir 20 bis rue des grosses pierres 76250 Déville les rouen
   France - - Téléphone : 02 78 77 52 55
   42Stores : boutique sur Internet

References

   Visible links:
   1. https://www.googletagmanager.com/ns.html?id=GTM-NXT58SK
   2. file:///
   3. file:///checkout
   4. file:///store/antico
   5. file:///store/respirante
   6. file:///store/exterior
   7. file:///store/capiton
   8. file:///store/grano-fine
   9. file:///store/grano-medio
  10. file:///store/grano-grande
  11. file:///store/venato
  12. file:///store/perfecto
  13. file:///contact
  14. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-37.html
  15. file:///store/antico
  16. file:///store/respirante
  17. file:///store/exterior
  18. file:///store/capiton
  19. file:///store/grano-fine
  20. file:///store/grano-medio
  21. file:///store/grano-grande
  22. file:///store/venato
  23. file:///store/perfecto
  24. file:///contact
  25. file:///
  26. file:///store/grano-grande
  27. https://www.tendance-cuir.fr/pub/Photos_produits/Grano_Grande/format-peau/simili-cuir-grano-grande-vert-foret-logo.png
  28. https://www.tendance-cuir.fr/pub/Photos_produits/Grano_Grande/simili-cuir-grano-grande-vert-foret.jpg
  29. file:///brands/tendance-cuir
  30. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-37.html
  31. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-37.html
  32. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-37.html
  33. https://www.tendance-cuir.fr/product/simili-cuir-grano-medio-vert-w0906
  34. https://www.tendance-cuir.fr/product/simili-cuir-grano-medio-vert-w0906
  35. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert-pomme
  36. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert-pomme
  37. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert-d-eau
  38. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert-d-eau
  39. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert
  40. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert
  41. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert-Emeraude
  42. https://www.tendance-cuir.fr/product/simili-cuir-venato-vert-Emeraude
  43. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-blanc
  44. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-blanc
  45. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-blanc
  46. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-blanc
  47. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-Ecru
  48. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-Ecru
  49. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-Ecru
  50. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-Ecru
  51. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-lin
  52. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-lin
  53. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-lin
  54. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-lin
  55. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-perle
  56. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-perle
  57. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-perle
  58. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-perle
  59. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-beige
  60. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-beige
  61. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-beige
  62. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-beige
  63. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-sable
  64. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-sable
  65. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-sable
  66. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-sable
  67. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-galet
  68. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-galet
  69. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-galet
  70. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-galet
  71. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-taupe
  72. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-taupe
  73. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-taupe
  74. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-taupe
  75. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-fume
  76. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-fume
  77. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-fume
  78. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-fume
  79. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-cendre
  80. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-cendre
  81. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-cendre
  82. https://www.tendance-cuir.fr/product/simili-cuir-grano-grande-cendre
  83. https://www.tendance-cuir.fr/pages/gestion-des-cookies
  84. https://www.tendance-cuir.fr/pages/mentions-legales
  85. https://www.tendance-cuir.fr/pages/livraison
  86. https://fr.trustpilot.com/review/tendance-cuir.fr

   Hidden links:
  88. file://localhost/Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-37.html
  89. https://www.tendance-cuir.fr/
  90. https://www.tendance-cuir.fr/pages/gestion-des-cookies
  91. https://www.tendance-cuir.fr/pages/mentions-legales
  92. https://www.tendance-cuir.fr/pages/livraison
  93. file://localhost/contact
  94. file://localhost/Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-37.html
