   IFRAME: [1]https://fsj7fk9fj6m.letemps.ch/ns.html?id=GTM-59MW7L4

     * [2]Aller au contenu principal
     * [3]Aller au menu principal
     * [4]Rechercher dans le site

   (BUTTON) Menu

   (BUTTON) Menu
   Rechercher ____________________ (BUTTON)
   [5]Epaper [6]Les newsletters [7]Le Temps Emploi

   [8]Le Temps [9]Je m'abonne [10]Mon compte
     * [11]En continu
     * [12]Monde
     * [13]Suisse
     * [14]Économie
     * [15]Opinions
     * [16]Culture
     * [17]Société
     * [18]Sciences
     * [19]Sport
     * [20]Cyber
     * [21]Vidéos
     * [22]Podcasts
     *

   (BUTTON) Fermer le menu ____________________ (BUTTON)
     * [23]Je m'abonne
     * [24]Accueil
     * [25]En continu
     * [26]Monde
     * [27]Suisse
     * [28]Économie
     * [29]Opinions
     * [30]Culture
     * [31]Société
     * [32]Sciences
     * [33]Sport
     * [34]Cyber
     * [35]Vidéos
     * [36]Podcasts
     * [37]Data
     * [38]Carrières et Formation
     * [39]Gastronomie & Vin
     * [40]Immobilier
     * [41]Hyperlien
     * [42]Dossiers
     * [43]Grands formats
     * [44]En images
     * [45]Événements
     *

     * [46]Les newsletters
     * [47]Magazine T
     * [48]Blogs
     * [49]Archives
     * [50]Archives historiques

     * [51]Abonnements
     * [52]Privilèges abonnés
     * [53]Questions fréquentes

     * [54]Le Temps Emploi
     * [55]Régie Publicitaire du Temps
     * [56]Avis de décès

     * [57]À Propos
     * [58]Impressum
     * [59]Communication
     * [60]Rejoignez Le Temps

   Publicité

    1. [61]Accueil
    2. [62]videos
    3. [63]Actualité

Comment le vert est devenu la couleur de l'écologie

   Avant de devenir officiellement la couleur de l’écologie en détrônant
   le bleu, le vert était la couleur du diable, des démons et des
   sorciers. En cette journée mondiale de l’environnement, voici son
   histoire, entre affiliations politiques, militantisme et greenwashing.

   [64]Le Temps
   Publié le 17 mars 2019 à 18:00.
   (BUTTON) Partager (BUTTON)

Partager

   (BUTTON)
     * [65]Copier le lien
     * [66]Email
     * [67]Whatsapp
     * [68]Linkedin
     * [69]Facebook
     * [70]Twitter

   (BUTTON) Lire plus tard (BUTTON)

Lire plus tard

   (BUTTON)

   Créez-vous un compte gratuitement et retrouvez les contenus que vous
   avez sauvegardés.
   [71]Créer mon compte
     __________________________________________________________________

   Déjà un compte ? [72]Se connecter

   Offre spéciale: 1er mois à CHF 1.-, sans engagement 🎁
   [73]Je m’abonne

[74]Vidéos

[75]Actualité

   épisode précédent

[76]Au cœur de la bataille de Baghouz

   épisode suivant

[77]Tragédie Boeing 737 MAX 8: le PDG s'exprime

Le Temps

Le Temps

     * [78]Impressum
     * [79]À Propos
     * [80]Communication
     * [81]Rejoignez Le Temps
     * [82]Le Temps Emploi
     * [83]Régie Publicitaire du Temps
     * [84]Avis de décès
     * [85]Événements

Abonnements et Services

Abonnements et Services

     * [86]Abonnements
     * [87]Privilèges abonnés
     * [88]Epaper
     * [89]Newsletters
     * [90]Magazine T
     * [91]Questions fréquentes
     * [92]Archives
     * [93]Archives historiques
     * [94]Abonnement Digital CHF 1.-

Documents de références

Documents de références

     * [95]Conditions générales d'utilisation
     * [96]Conditions générales de vente
     * [97]Politique de confidentialité
     * [98]Gestion des cookies
     * [99]Charte des partenariats
     * [100]Charte éditoriale en matière d’intelligence artificielle
       générative

Suivez Le Temps

     * [101]Facebook
     * [102]X
     * [103]Linkedin
     * [104]Instagram
     * [105]Youtube
     * [106]Tiktok

   [107]Le Temps


    Avenue du Bouchet 2 1209 Genève

   Service Clients: +41 22 544 48 07

   [108]Contactez Le Temps

   Offre spéciale: 1er mois à CHF 1.-, sans engagement 🎁
   [109]Je m’abonne (BUTTON) Masquer la bannière

References

   Visible links:
   1. https://fsj7fk9fj6m.letemps.ch/ns.html?id=GTM-59MW7L4
   2. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-40.html#main
   3. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-40.html#navigation
   4. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-40.html#nav-search
   5. file:///pdf
   6. file:///newsletters
   7. https://letempsemploi.ch/
   8. file:///
   9. file:///abonnements
  10. file:///compte/connexion
  11. file:///articles
  12. file:///monde
  13. file:///suisse
  14. file:///economie
  15. file:///opinions
  16. file:///culture
  17. file:///societe
  18. file:///sciences
  19. file:///sport
  20. file:///cyber
  21. file:///videos
  22. file:///podcasts
  23. file:///abonnements
  24. file:///
  25. file:///articles
  26. file:///monde
  27. file:///suisse
  28. file:///economie
  29. file:///opinions
  30. file:///culture
  31. file:///societe
  32. file:///sciences
  33. file:///sport
  34. file:///cyber
  35. file:///videos
  36. file:///podcasts
  37. file:///data
  38. file:///carrieres-et-formation
  39. file:///gastronomie-vin
  40. file:///immobilier
  41. file:///tags/hyperlien
  42. file:///dossiers
  43. file:///grands-formats
  44. file:///en-images
  45. file:///evenements
  46. file:///newsletters
  47. file:///tags/t-le-magazine-du-temps
  48. file:///blogs
  49. file:///archive
  50. https://www.letempsarchives.ch/
  51. file:///abonnements
  52. https://events.letemps.ch/privileges
  53. file:///questions-frequentes
  54. https://letempsemploi.ch/
  55. https://publicite.letemps.ch/
  56. https://publicite.letemps.ch/avis-de-deces/
  57. file:///a-propos
  58. file:///impressum
  59. file:///communication
  60. file:///emplois
  61. file:///
  62. file:///videos
  63. file:///videos/actualite
  64. file:///profil/le-temps
  65. javascript:navigator.clipboard.writeText('https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie?utm_medium=partage-social&utm_source=copylink')
  66. mailto:?subject=Le Temps : Comment le vert est devenu la couleur de l'écologie&body=Cet article vous est recommandé :

Comment le vert est devenu la couleur de l'écologie
https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie?utm_medium=partage-social&utm_source=mail
  67. https://wa.me/?text=https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie?utm_medium=partage-social&utm_source=Whatsapp
  68. https://www.linkedin.com/sharing/share-offsite/?url=https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie?utm_medium=partage-social&utm_source=linkedin
  69. https://www.facebook.com/sharer.php?u=https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie?utm_medium=partage-social&utm_source=facebook
  70. https://twitter.com/intent/tweet?url=https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie?utm_medium=partage-social&utm_source=twitter&text=Comment+le+vert+est+devenu+la+couleur+de+l'écologie+|+via+@letemps
  71. file:///compte/sign_up?article=61690&from_bookmark=true
  72. https://www.letemps.ch/compte/connexion?return_to=https://www.letemps.ch/videos/actualite/vert-devenu-couleur-lecologie
  73. http://www.letemps.ch/abonnements/offre-speciale?utm_source=lt&utm_medium=banner&utm_campaign=booster2025
  74. file:///videos
  75. file:///videos/actualite
  76. file:///articles/coeur-bataille-baghouz
  77. file:///articles/tragedie-boeing-737-max-8-pdg-sexprime
  78. file:///impressum
  79. file:///a-propos
  80. file:///communication
  81. file:///emplois
  82. https://letempsemploi.ch/
  83. https://publicite.letemps.ch/
  84. https://publicite.letemps.ch/avis-de-deces/
  85. file:///evenements
  86. file:///abonnements
  87. https://events.letemps.ch/privileges
  88. file:///pdf
  89. file:///newsletters
  90. file:///tags/t-le-magazine-du-temps
  91. file:///questions-frequentes
  92. file:///archive
  93. https://www.letempsarchives.ch/
  94. https://www.letemps.ch/abonnements/offre-speciale
  95. file:///conditions-generales-utilisation
  96. file:///conditions-generales-vente
  97. file:///politique-de-confidentialite
  98. javascript:Didomi.preferences.show()
  99. file:///charte-partenariats
 100. file:///charte-intelligence-artificielle
 101. https://www.facebook.com/letemps.ch/
 102. https://twitter.com/@letemps
 103. https://www.linkedin.com/company/le-temps/
 104. https://www.instagram.com/letemps.ch/
 105. https://www.youtube.com/letemps
 106. https://www.tiktok.com/@letemps
 107. file:///
 108. file:///contact
 109. http://www.letemps.ch/abonnements/offre-speciale?utm_source=lt&utm_medium=banner&utm_campaign=booster2025

   Hidden links:
 111. file://localhost/chappatte
 112. file://localhost/chappatte
 113. file://localhost/profil/le-temps
