   #[1]publisher [2]alternate [3]alternate

   [4]Dictionnaire Notretemps.com Dictionnaire Notretemps.com Dictionnaire
   Notretemps.com Dictionnaire Notretemps.com
   Newsletters
   [5]Se connecter
   [6]Couverture du magazine Notre Temps
   S'ABONNER
   Menu

   Menu
     * [7]Définitions
     *
     * [8]Expressions
     *
     * [9]Conjugaisons

   Logo Logo
   [10]Se connecter
   [11]Newsletters
   Au menu

     * [12]Définitions
     * [13]Expressions
     * [14]Conjugaisons

   Nos services

     * [15]Ce mois-ci dans Notre Temps
     * [16]Sorties et activités en famille
     * [17]Mots fléchés gratuits
     * [18]Jeux-concours
     * [19]Abonnement magazines

   Vos préférences

     * Mode sombre [ ]
     * Taille des textes

     * [20]Accueil
     * [21]Expressions

En dire des vertes et des pas mûres

   Mise à jour 27 novembre 2020 à 10h28 Publié 10 novembre 2020 à 07h49
   Lecture en 2 min

Origine :

   Au départ l’expression était "bailler de belles, des vertes et des
   mûres" et voulait dire raconter des histoires salaces et désagréables.
   Le sens a peu à peu changé et "mûres" s’est transformé en "pas mûres",
   afin d’utiliser la redondance avec "vertes" qui faisait référence au
   manque de maturité d’un fruit et amplifier le sens de la phrase. De nos
   jours, cette expression signifie entendre des propos désagréables.

Signification :

   Entendre des propos désagréables.

   Suivez-nous pour ne rien rater de l'actu !

   Sur le même sujet
   Pour aller plus loin
     __________________________________________________________________

   Expressions
   [22]Couper les cheveux en quatre
     __________________________________________________________________

   Expressions
   [23]Chercher midi à quatorze heures
     __________________________________________________________________

   Expressions
   [24]Un temps de chien
     __________________________________________________________________

   Expressions
   [25]Convoquer le ban et l'arrière-ban
     __________________________________________________________________

   Expressions
   [26]Consommer à l'oeil
     __________________________________________________________________

   Expressions
   [27]Cirer les bottes
     __________________________________________________________________

   Expressions
   [28]Ce n'est pas une lumière
     __________________________________________________________________

   Expressions
   [29]Etre de mèche avec quelqu'un
     __________________________________________________________________

   Expressions
   [30]L'enfance de l'art
     __________________________________________________________________

   Expressions
   [31]Un vent à décorner les boeufs

   [32]Logo
   [33]Couverture du magazine Notre temps
   [34]S'ABONNER
   [35]Couverture du magazine Notre temps jeux
   [36]S'ABONNER
   [37]Couverture du magazine Notre temps santé & bien-être
   [38]S'ABONNER
   [39]Découvrir tous les magazines
   Nos services

     * [40]Ce mois-ci dans Notre Temps
     * [41]Sorties et activités en famille
     * [42]Mots fléchés gratuits
     * [43]Jeux-concours
     * [44]Abonnement magazines

   Newsletters
   Pour ne rien rater de l'actualité
   S'inscrire

   [45]Conditions d'utilisation - [46]Politique de confidentialité -
   [47]Mentions légales - [48]Archives - [49]Gestion des cookies - © 2025
   BAYARD - Tous droits réservés

References

   Visible links:
   1. https://plus.google.com/+notretemps
   2. https://dictionnaire.notretemps.com/rss
   3. https://dictionnaire.notretemps.com/expressions/rss
   4. https://dictionnaire.notretemps.com/
   5. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-33.html
   6. https://boutique.notretemps.com/abonnement-notre-temps?utm_medium=ref&utm_source=notretemps.com&utm_campaign=nte+abo+site+espace+abo&utm_content=bouton+abonnement+header
   7. https://dictionnaire.notretemps.com/definitions
   8. https://dictionnaire.notretemps.com/expressions
   9. https://dictionnaire.notretemps.com/conjugaisons
  10. file:///Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-33.html
  11. file:///mes-newsletters?origin=burgermenu
  12. https://dictionnaire.notretemps.com/definitions
  13. https://dictionnaire.notretemps.com/expressions
  14. https://dictionnaire.notretemps.com/conjugaisons
  15. https://www.notretemps.com/magazines?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+ce+mois+ci+nt&utm_content=pre+header
  16. https://www.familiscope.fr/?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+familiscope&utm_content=pre+header
  17. https://www.notretemps.com/jeux/jeux-en-ligne/mots-fleches-gratuits,c1388https://www.notretemps.com/jeux/jeux-en-ligne/mots-fleches-gratuits,c1388?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+jeux&utm_content=pre+header
  18. https://www.notretemps.com/jeux/jeux-concours?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+jeux&utm_content=pre+header
  19. https://boutique.notretemps.com/?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=nte+abo+campagne+janvier+2021&utm_content=abonnement+magazines+home+preheader
  20. https://dictionnaire.notretemps.com/
  21. https://dictionnaire.notretemps.com/expressions
  22. https://dictionnaire.notretemps.com/expressions/couper-les-cheveux-en-quatre-194
  23. https://dictionnaire.notretemps.com/expressions/chercher-midi-a-quatorze-heures-186
  24. https://dictionnaire.notretemps.com/expressions/un-temps-de-chien-178
  25. https://dictionnaire.notretemps.com/expressions/convoquer-le-ban-et-larriere-ban-175
  26. https://dictionnaire.notretemps.com/expressions/consommer-a-loeil-174
  27. https://dictionnaire.notretemps.com/expressions/cirer-les-bottes-191
  28. https://dictionnaire.notretemps.com/expressions/ce-nest-pas-une-lumiere-189
  29. https://dictionnaire.notretemps.com/expressions/etre-de-meche-avec-quelquun-187
  30. https://dictionnaire.notretemps.com/expressions/lenfance-de-lart-184
  31. https://dictionnaire.notretemps.com/expressions/un-vent-a-decorner-les-boeufs-177
  32. https://dictionnaire.notretemps.com/
  33. https://boutique.notretemps.com/abonnement-notre-temps?utm_campaign=nte+abo+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+nte+footer+cta+abo
  34. https://boutique.notretemps.com/abonnement-notre-temps?utm_campaign=nte+abo+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+nte+footer+cta+abo
  35. https://boutique.notretemps.com/notre-temps-jeux-offre-standard.html?utm_campaign=ntj+abo+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+ntj+footer+cta+abo
  36. https://boutique.notretemps.com/notre-temps-jeux-offre-standard.html?utm_campaign=ntj+abo+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+ntj+footer+cta+abo
  37. https://boutique.notretemps.com/notre-temps-sante-et-bien-etre.html?utm_campaign=nts+abo+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+nts+footer+cta+abo
  38. https://boutique.notretemps.com/notre-temps-sante-et-bien-etre.html?utm_campaign=nts+abo+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+nts+footer+cta+abo
  39. https://www.notretemps.com/notre-temps-et-vous/magazines-notre-temps?utm_campaign=nte+sortie+kiosque+fil+rouge&utm_source=notretemps.com&utm_medium=ref&utm_content=couv+nte+footer+cta+jedecouvre
  40. https://www.notretemps.com/magazines?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+ce+mois+ci+nt&utm_content=pre+header
  41. https://www.familiscope.fr/?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+familiscope&utm_content=pre+header
  42. https://www.notretemps.com/jeux/jeux-en-ligne/mots-fleches-gratuits,c1388https://www.notretemps.com/jeux/jeux-en-ligne/mots-fleches-gratuits,c1388?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+jeux&utm_content=pre+header
  43. https://www.notretemps.com/jeux/jeux-concours?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=mea+jeux&utm_content=pre+header
  44. https://boutique.notretemps.com/?utm_medium=ref&utm_source=dictionnaire.notretemps.com&utm_campaign=nte+abo+campagne+janvier+2021&utm_content=abonnement+magazines+home+preheader
  45. https://dictionnaire.notretemps.com/conditions-generales-dutilisation
  46. https://www.groupebayard.com/index.php/fr/articles/rubrique/art/639
  47. https://dictionnaire.notretemps.com/notretemps-mentions-legales
  48. file:///archives/2021
  49. javascript:Didomi.preferences.show();

   Hidden links:
  51. file://localhost/mes-newsletters?origin=header
  52. file://localhost/Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-33.html
  53. file://localhost/Users/yaoshiyi/PPE-VERT/aspirations/fr/urls-fr-33.html
  54. https://www.facebook.com/notretemps
  55. https://twitter.com/@notretemps
  56. https://www.pinterest.fr/notretemps/
  57. mailto:?subject=En%20dire%20des%20vertes%20et%20des%20pas%20m%C3%BBres&body=https://dictionnaire.notretemps.com/expressions/en-dire-des-vertes-et-des-pas-mures-211
  58. https://www.facebook.com/notretemps
  59. https://twitter.com/@notretemps
  60. https://www.pinterest.fr/notretemps/
  61. file://localhost/mes-newsletters?origin=footer
