59:          + [47]4.1 中国绿松石的等级分類
60:          + [48]4.2 国际绿松石的等级
77:绿松石
213:                      绿松石
214:   25毫米长的卵状绿松石
219:      顏色     蓝、青绿、绿、黃、咖啡、黑
235:   绿松石，又称松石，也被稱為突厥玉（[192]法文與英語：turquoise）、土耳其石、土耳其玉。是一种水合铜铝磷酸盐矿物，属于磷酸盐矿物。分
238:   2O。一般是由水流沉淀生成，颜色从蓝、绿色到浅绿、浅黄色，硬度则差异较大。其中以蓝色的最为贵重，可作昂贵的首饰装饰。蓝色和蓝绿色翠绿等纯正色彩
239:   而且结构致密的，都可作为高级艺术雕刻的材料。绿松石因其美丽的色泽和瑰丽的花纹，成为东方、西方共同喜爱的宝石。在西方绿松石还是现代[198]诞生
252:     * 绿松石是由水和铜、铝[206]磷酸盐矿物形成。
253:     * 绿松石以不透明的蔚蓝色为主要颜色，也有淡蓝色、蓝绿色、绿色、浅绿色、黄绿色、灰绿色、苍白色等颜色。
257:     * 长波[210]紫外线照射下，可发出淡绿色到蓝色的[211]荧光。
259:   [212][250px-Struct_Turquoise.png] 绿松石分子结构示意图
260:     * 绿松石质地并不均匀，颜色深浅不一，有的甚至含有浅色条纹、斑点或者褐黑色的铁线。
262:     * 绿松石抛光后带有柔和的蜡状光泽至半玻璃光泽。精品绿松石经过抛光以后，好像上了[214]釉的[215]瓷器，所以也被称作“瓷松石”。
263:     * 绿松石作为宝石也有缺点，它受热容易褪色，而且易受强[216]酸腐蚀而变色。
264:     * 绿松石的硬度越低，孔隙就越多，越具备吸水和易碎的缺点。因此[217]汗渍、污渍、[218]油渍、[219]铁锈、[220]茶水、[22
270:   [224][250px-Turq_mcGuin_bunker.jpg] 产于美国内华达州的浅蓝色绿松石
272:   绿松石常以颜色、产地、结构、构造、光泽、质地和产区来分类，而很多分类又或多或少的被视为绿松石的质量等级，而带有重要意义。
277:    1. 蓝色绿
278:    2. 浅蓝色绿
279:    3. 蓝绿色绿松石
280:    4. 绿色绿松石
281:    5. 黄绿色绿松石
282:    6. 浅绿色绿松石^[226][5]
287:   [228][250px-Chacoan_turquoise_pendant.jpg] 公元1000年古印第安的铁线绿松石
288:    1. 透明绿松石：透明的绿松石结晶。极为罕见，非常贵重，目前仅产于美国[229]弗吉尼亚，单块透明宝石重量少于1 克拉；
289:    2. 块状绿松石：致密的块状绿松石。色彩鲜艳，质地细密坚实，有光泽，十分常见；
290:    3. 结核状绿松石：呈卵状、椭球状、葡萄状、枕状等形态的绿松石，大小悬殊较大；
291:    4. 蓝缟绿松石：也被称为花边绿松石，指因铁元素渗透部分取代铝元素而形成的，带有[230]蛛网状花纹的绿松石；
292:    5. 铁线绿松石：表面带有细的铁黑色花纹的绿松石；
293:    6. 瓷松石：天蓝色、质地细密坚实，打碎后断面如瓷器断面，十分光亮的绿松石，质量比较高；
294:    7. 脉状绿松石：脉络状、付存于周围[231]岩石破碎带中的绿松石；
295:    8. 斑杂状绿松石：带有[232]高岭石和[233]褐铁矿等矿物而呈现斑点状构造的绿松石，质量比较差；
296:    9. 面松：质地松散的绿松石，断面呈颗粒状，硬度低，指甲能刻出划痕。只有部分块料可用；
297:   10. 泡松：比面松质地还松散的绿松石，质量最低，几乎不能使用。但现在泡松经过着色、注胶后已成为一种可用的绿松石品种。^[234][6]
303:   切割打磨绿松石，1973年伊朗
304:    1. 湖北绿松石：产地位于中国鄂西北的[237]郧县、[238]竹山、[239]郧西等地，矿山位于[240]武当山脉的西端、[241]汉水以
306:    2. 安徽绿松石：产地位于中国长江流域安徽省马鞍山、铜陵等地。产地湖北的绿松石里面最好的料是晶状体松石，其结构和安徽马鞍山、铜陵松石一样。铜
309:    3. 尼沙普尔绿松石：产地位于[242]伊朗[243]阿里米塞尔山上的[244]内沙布尔地区。古称回回甸子，日本称东方绿松石。^[245][
311:    4. 西奈绿松石：产地位于[246]西奈半岛，是世界上最古老的绿松石产地。
312:    5. 美国绿松石：产地位于[247]美国西南部，特别是[248]亚利桑那产量最大。^[249][8]
313:    6. 埃及绿松石
314:    7. 智利绿松石
315:    8. 澳大利亚绿松石^[250][9]
321:中国绿松石的等级分類
326:     * 依据颜色、光泽、质地、块度等特性，中国大陆一般将绿松石划分为三个等级：
328:    1. 一级绿松石：呈现明艳的天蓝色，色调纯正、匀称，光泽很强，微透明至半透明，有玻璃感。质地细密、坚实，没有铁线或者其他缺陷，块度大。
329:    2. 二级绿松石：呈现深蓝色、翠绿色或者蓝绿色，光泽较强，微透明。质地坚实，很少铁线或者其他缺陷，块度中。
330:    3. 三级绿松石：呈现浅蓝色、蓝白色或者浅黄绿色等，光泽差，质地比较疏松，有明显铁线、白脑、筋、糠心等缺陷，块度大小不一。
332:国际绿松石的等级
337:     * 国外根据绿松石的颜色、透明度和质地等特征将绿松石分为四级，这些等级名称有的用地名表示，但并非指示产地。
342:     * 一级品包括以下三种不同结构的绿松石
344:    1. 最高等的绿松石呈现明艳的蓝色，柔和而均匀，无暗色或者浅蓝色斑点，无铁线，光泽强，半透明，有玻璃感，相对致密孔隙度小。此等级较少见，因多
346:    2. 颜色质地都是上品，但表面带有蛛网状花纹。此等级常被称为波斯蜘蛛网绿松石；
347:    3. 颜色质地都是上品，但带有形态不一的铁线。此等级被称为波斯级铁线绿松石。
352:   [262][250px-Turquoise_with_quartz.jpg] 产于美国亚利桑那的美洲级绿松石
362:     * 呈蓝或者蓝绿色，常是从波斯级中挑选出来的，它比美国级细密，但因为颜色不讨人喜欢而降低等级。在商业上被称为埃及级。
367:     * 呈现浅或者深的黄绿色，铁线较多，最低的一个等级，价值很低，在商业上被称为阿富汗级。
369:   [265][250px-Tutmask.jpg] 古埃及著名的图坦卡门（前1325年）黄金面具使用了大量的绿松石镶嵌
374:     * 在[267]古波斯的历史中，绿松石被认为是具有神秘色彩的避邪之物，被做成护身符。曾在多处古波斯墓葬中发现绿松石饰物。^[268][10
376:     * 在[269]中国，位于河南郑州大河村仰韶文化（距今6500－4400年）的遗址中，出土了2件绿松石制的28cm长的鱼形饰物。^[270
378:     * 在中国[271]藏族文化中，藏民认为绿松石是神之化身，也标志着权力和地位，从而成为最为时尚的神圣饰品。绿松石被用于装饰第一个藏王的王冠
380:     * 在[273]西方，绿松石还是现代[274]诞生石中代表十二月的[275]诞生石^[276][13]，也就是[277]水瓶座的星座石，象
382:     * 绿松石是象征美国[278]亚利桑那州^[279][14]，[280]内华达州^[281][15]和[282]新墨西哥州^[283][1
390:   因为目前适合打磨而不易破裂的优质天然绿松石很少见，所以若是在商店里看到被打磨成圆珠状或者其它特殊形状的绿松石首饰，基本不会是纯天然的，很可能是
391:   改质过的，也可能根本就是合成的。一般只有保持了天然的不规则形状，而且铁线凹陷的绿松石制品，才可能是纯天然的。
396:     * 为了美化一些品质较差的天然绿松石的外表、色泽，提高质地和密度，通常采用以下方法来改质。这种做法得到了珠宝饰品界的认可。
398:    1. 注蜡：俗称蘸蜡，在绿松石加工完成以后再表面附着一层蜡，可以改善表面的孔洞的缺陷并使颜色更加亮丽，并保护绿松石内部结构不被其他液体侵蚀。
399:       是宝石类饰品常见的表面处理方法，并不会改变绿松石内部结构。
400:    2. 注塑：主要是为了提高绿松石硬度，同时也提高绿松石加工过程中的成品率。有时也可以在注色的过程中添加着色剂，可以改善孔洞的缺陷，而且可以减
401:       少表面光的散射，使绿松石显示柔和的蓝色调，还也可以提高硬度。绿松石注塑处理，也被称作绿松石稳定化处理。稳定化处理过的绿松石有较好的色泽
403:    3. 柴可利（Zachery）处理：可以美化绿松石色泽，减少孔隙而且不加入任何外来非天然物质。处理后的宝石显示出一种“知更鸟蛋”的蓝色，十分
409:   [291][250px-Chrysocolla_USA.jpg] 带有石英晶簇的葡萄硅孔雀石偶尔被用作合成绿松石的原料
411:   人工合成的绿松石。这类所谓的绿松石，因其化学成分与绿松石截然不同，所以并不是真正的绿松石，只不过外表十分相近而以。合成的绿松石通常有以下几种：
412:    1. 吉尔森法合成绿松石：这种方法采用了和制造陶瓷相仿的工艺。在放大镜下可以看到在较浅的表面上分布着细微的蓝色颗粒，俗称为“奶酪夹小麦”现象
414:    2. 染色的羟硅硼钙石：这是一种廉价的绿松石仿品，最简单的分辨方法是它会在查尔斯滤色镜下显出粉色。
415:    3. 玻璃：它也可以用来仿制绿松石，但是由于他们的折射率值不同，所以十分容易分辨。在玻璃中还可以清晰见到气泡和旋涡纹。
416:    4. 矿物粉末的混合物：经染色后的矿物粉末的混合物，使用塑料或者环氧树脂粘接，也可以仿造出绿松石。
423:     * 尽量将綠松石与化妝品、香水等物分开，以免腐蚀绿松石首飾。
424:     * 因为綠松石有很多孔隙，在鉴别真伪的时候，注意不要使用重液測量密度法，因為重液[294]三溴甲烷、[295]二碘甲烷能腐蚀绿松石使之變色
426:     * 應避免與茶水、饮料、肥皂水、酒精、油污和鐵鏽等接觸，以防污物順孔隙滲入绿松石使之變色。
429:     * 绿松石应儲存在陰涼干爽處，並于佩帶後用清水洗净，擦干保存。^[296][19]
438:   [301]维基共享资源上的相关多媒体资源：[302]绿松石
482:   19. [357]^ [358]绿松石的保养. 宝丰信息网. （[359]原始内容存档于2010-05-13）.
581:     * [446]金绿宝石
610:     * 绿松石
645:   检索自“[505]https://zh.wikipedia.org/w/index.php?title=绿松石&oldid=90501365”
688:   绿松石
694:   1. file:///w/index.php?title=绿松石&action=edit
696:   3. https://zh.wikipedia.org/wiki/绿松石
697:   4. https://zh.wikipedia.org/zh-hans/绿松石
698:   5. https://zh.wikipedia.org/zh-cn/绿松石
699:   6. https://zh.wikipedia.org/zh-my/绿松石
700:   7. https://zh.wikipedia.org/zh-sg/绿松石
701:   8. https://zh.wikipedia.org/zh-hant/绿松石
702:   9. https://zh.wikipedia.org/zh-hk/绿松石
703:  10. https://zh.wikipedia.org/zh-mo/绿松石
704:  11. https://zh.wikipedia.org/zh-tw/绿松石
705:  12. https://zh.wikipedia.org/wiki/绿松石
727:  34. file:///w/index.php?title=Special:CreateAccount&returnto=绿松石
728:  35. file:///w/index.php?title=Special:UserLogin&returnto=绿松石
730:  37. file:///w/index.php?title=Special:CreateAccount&returnto=绿松石
731:  38. file:///w/index.php?title=Special:UserLogin&returnto=绿松石
740:  47. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#中国绿松石的等级分類
741:  48. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-35.html#国际绿松石的等级
835: 142. https://wuu.wikipedia.org/wiki/绿松石
838: 145. file:///wiki/绿松石
839: 146. file:///wiki/Talk:绿松石
840: 147. file:///zh/绿松石
841: 148. file:///zh-hans/绿松石
842: 149. file:///zh-hant/绿松石
843: 150. file:///zh-cn/绿松石
844: 151. file:///zh-hk/绿松石
845: 152. file:///zh-mo/绿松石
846: 153. file:///zh-my/绿松石
847: 154. file:///zh-sg/绿松石
848: 155. file:///zh-tw/绿松石
849: 156. file:///wiki/绿松石
850: 157. file:///w/index.php?title=绿松石&action=edit
851: 158. file:///w/index.php?title=绿松石&action=history
852: 159. file:///wiki/绿松石
853: 160. file:///w/index.php?title=绿松石&action=edit
854: 161. file:///w/index.php?title=绿松石&action=history
855: 162. file:///wiki/Special:WhatLinksHere/绿松石
856: 163. file:///wiki/Special:RecentChangesLinked/绿松石
858: 165. file:///w/index.php?title=绿松石&oldid=90501365
859: 166. file:///w/index.php?title=绿松石&action=info
860: 167. file:///w/index.php?title=Special:CiteThisPage&page=绿松石&id=90501365&wpFormIdentifier=titleform
863: 170. file:///w/index.php?title=Special:DownloadAsPdf&page=绿松石&action=show-download-screen
894: 201. file:///w/index.php?title=绿松石&action=edit&section=1
898: 205. file:///w/index.php?title=绿松石&action=edit&section=2
916: 223. file:///w/index.php?title=绿松石&action=edit&section=3
918: 225. file:///w/index.php?title=绿松石&action=edit&section=4
920: 227. file:///w/index.php?title=绿松石&action=edit&section=5
928: 235. file:///w/index.php?title=绿松石&action=edit&section=6
944: 251. file:///w/index.php?title=绿松石&action=edit&section=7
945: 252. file:///w/index.php?title=绿松石&action=edit&section=8
949: 256. file:///w/index.php?title=绿松石&action=edit&section=9
953: 260. file:///w/index.php?title=绿松石&action=edit&section=10
954: 261. file:///w/index.php?title=绿松石&action=edit&section=11
956: 263. file:///w/index.php?title=绿松石&action=edit&section=12
957: 264. file:///w/index.php?title=绿松石&action=edit&section=13
959: 266. file:///w/index.php?title=绿松石&action=edit&section=14
978: 285. file:///w/index.php?title=绿松石&action=edit&section=15
981: 288. file:///w/index.php?title=绿松石&action=edit&section=16
983: 290. file:///w/index.php?title=绿松石&action=edit&section=17
986: 293. file:///w/index.php?title=绿松石&action=edit&section=18
990: 297. file:///w/index.php?title=绿松石&action=edit&section=19
996: 303. file:///w/index.php?title=绿松石&action=edit&section=20
1053: 360. file:///w/index.php?title=绿松石&action=edit&section=21
1139: 446. file:///wiki/金绿宝石
1198: 505. https://zh.wikipedia.org/w/index.php?title=绿松石&oldid=90501365
1226: 533. file://zh.wikipedia.org/w/index.php?title=绿松石&mobileaction=toggle_view_mobile
