287:   [250][40px-Disambig_gray.svg.png]   「绿」重定向至此。關於其他標題相似或相同的條目，詳見「[251]綠
326:     * 在[321]中华民国，绿色是[322]民主进步党的象征颜色。
332:     * 綠色是[329]植物的顏色，在[330]中國文化中还有生命的含義，可代表自然、生态、环保等，如[331]绿色食品。
346:     * 绿色是[352]泰国对[353]星期三的代表色。
347:     * 绿色在[354]电阻色碼中代表5（數字、乘冪）或0.5%（誤差）。
350:     * 在战斗类游戏中，绿色通常代表中毒的异常状态。
391:   [381]黃綠 [382]草綠 [383]嫩綠 [384]葉綠 [385]苔蘚綠 [386]橄榄绿 [387]常苔蘚綠 [388]碧綠
455:     * 绿
614:          + [612]语言中的蓝绿区分（英语：[613]Blue–green distinction in language）
965: 212. https://wuu.wikipedia.org/wiki/绿色
1139: 386. file:///wiki/橄榄绿色
1147: 394. file:///wiki/巴黎绿
1365: 612. file:///w/index.php?title=语言中的蓝绿区分&action=edit&redlink=1
1398: 645. file:///wiki/橄榄绿色
