112:济宁火炬路“绿波”通行优化再升级！“一路绿灯”攻略请查收
126:   为进一步提升火炬路通行效率，改善群众出行体验，济宁公安交警近期对火炬路（机电二路至红星东路段）8处路口在平峰时段的“绿波”通行进行了优化升级。
128:   “绿波”通行新升级，车速45-50km/h享“一路绿灯”
130:   本次火炬路方案优化，在保证东西方向交通需求的前提下，对南北方向绿波进行协调。机动车在平峰时段（非早晚高峰时段），以45-50km/h的推荐速度
140:   为保障车辆安全通行，火炬路-洸河路西口、南口设置的逆向可变车道将在平峰时段实行“全红控制”，杜绝了逆向可变车道车流与绿波车流的交叉干扰。
144:   “绿波”通行效果会受实时交通流量影响，若遇到突发拥堵、事故或行人横穿等情况，建议驾驶人灵活调整车速，切勿为追赶“绿波”而强行加速、变道，务必遵
147:   济宁公安交警将根据火炬路的交通流量变化，动态优化绿波方案，欢迎广大交通参与者通过“济宁公安交警”微信公众号、官方微博提出意见建议。
250:[149]大哥从黑龙江坐绿皮火车来济宁，验证自己的一个梦，太神奇了！
287:[170]电车不香了？突然转向燃油车开绿灯，这步棋下得太绝了
327:[191]纽约绿灯亮起后，005秒内鸣笛，竟能享受优质服务
349:[203]白车誓死遵守交通规则，等到绿灯才起步
355:[206]当孩子呼吸困难、病人突然昏迷…“绿波”全开，警车开道！
762:  99. https://www.163.com/special/0077jt/tipoff.html?title=济宁火炬路“绿波”通行优化再升级！“一路绿灯”攻略请查收
