8:   绿___________________
27:绿
36:   《绿》是现代诗人艾青在1979年2月23日创作的一首现代诗。全诗一共5节，第1节，写满眼都是绿色；第2节，写了绿色的丰富；第3节，用感官写了自
37:   然空间里的绿；第4节，写绿色聚集的形态；第5节，写绿色在风中的律动。这首诗用丰富的想象写尽绿色，且运用了静态、动态相结合的手法。^ [4]
40:          绿
66:   绿
68:   好像绿色的墨水瓶倒翻了
69:   到处是绿的……
71:   到哪儿去找这么多的绿：
72:   墨绿、浅绿、嫩绿、
73:   翠绿、淡绿、粉绿……
74:   绿得发黑、绿得出奇；
76:   刮的风是绿的，
77:   下的雨是绿的，
78:   流的水是绿的，
79:   阳光也是绿的；
81:   所有的绿集中起来，
88:   所有的绿就整齐地
104:   全诗分5节。第1节，开头第一行“好像绿色的墨水瓶倒翻了”，用假设的语气，采用比拟的方式，甚至有些夸张地来写眼前出现的绿色，第二行补充一下“到处
105:   是绿的……”。从内容上看，第一行是原因，第二行是结果，但是这原因写得实在太好，以至于读第一行就能感觉到到处是绿的，第二行再这样写就能起到强调的
107:   第2节，集中写了不同的绿。先-句“到哪儿去找这么多的绿”，“哪儿”和“这么多”两个词预示着下面将会出现各种不同的绿，用一个冒号起到了提示下文的
108:   作用。接下来“墨绿、浅绿、嫩绿、翠绿、淡绿、绿诗人用6个偏正词组来写各种绿色，大概把所有可以用词来表达的绿色全部表达出来了，这就是诗歌，一吐为
109:   尽，吐尽为快。从诗歌的角度看，六种不同深浅的绿排成了两行，上下对应，增强了诗歌明快的节奏。
110:   墨绿、浅绿、嫩绿、
111:   翠绿、淡绿、粉绿……
112:   这还不够，再补充一句“绿得发黑、绿得出奇”。不直接从颜色上写，而是从另一个角度写绿，侧重于颜色的奇特。语言形式也有了变化。
113:   刮的风是绿的，
114:   下的雨是绿的，
115:   流的水是绿的，
116:   阳光也是绿的。
117:   阅读体会第3节的内容，风、雨、水、阳光也是绿的。读诗的人要结合自己的生活经验充分想象。想象风从婆娑的杨柳中吹过来，柔柔的，舒服极了，带着大自然
118:   植物的绿意。也可以想象风从小草上拂面吹来，带着小草的清香。也可以想象雨浇灌绿色的大地，滋润万物，此刻所有的色彩都变成了绿色，雨当然也是绿的了想
119:   象流水的周围倒映着树木，水也变成绿莹莹的了想象春天的阳光不那么刺眼，和煦温暖，照在万树丛中，反射着绿色的光。
120:   春回大地，绿色是信号，也是一种活力。想象给第3节带来了丰富的阅读空间也使诗歌呈现出更美的意境。第3节中的绿在大地各处，而到了第4节，绿则“集中
121:   起来”了，它们“挤在一起“重叠在一起”“交叉在一起”。绿集中的方式很多，“挤”侧重写一种种绿色挨在一起，“重叠”侧重写绿色的叠加，“交叉”侧重
123:   如果说第2节写的是静态的绿，那么第3节写的就是动态的绿，这种动态完全来自大自然，也把第1节“到处”写得更加具体了。第5节写绿色刚刚集中起来，被
124:   “突然一阵风”吹散了。这也是动态的，可是诗人没有写具体的内容，而是又一次通过想象写动态的绿。
127:   所有的绿就整齐地
129:   这一次写的动态不是散现的，而是集中的，整齐的。诗人用一个“好像”，就把风吹动下的绿变成了舞蹈演员的表演，由于舞蹈教练的指挥，绿就按着节拍舞动了
130:   。最后一句读来像在总结，“所有的绿”这个词组，把握住了事物的全部，随着“节拍飘动”和最后的省略号，让读者进入自由的想象空间了，也无须把读者再拉
132:   当然，这首诗歌是艾青在1979年写的，当时中国社会正处在一个历史的转折点。人们对未来充满希望，正如绿那样，到处都是，又集中起来，按照一定的韵律
139:   人民教育出版社中学语文课程教材研究开发中心副主任[36]顾之川《我是朗读者》：“春天到处充满绿色，树木和小草在春风的吹拂下来回摆动。绿色是自然
140:   的颜色，是希望，是安慰，是快乐。艾青的这首诗更是写出了绿的摇曳，绿的美幻，绿的闻风而动，乃至绿的生命。”^ [2]
142:   质疑。像对艾青《绿》‘好像绿色的墨水瓶倒翻了／到处是绿的……’泛化到一切山河草木都是绿墨水染成，有读者表示不理解，解释开就行了。而对言之成理，
145:   点绿逐步扩大为一片，以至弥漫到眼前的一切。此时的色彩的感染实为心情感染。无怪乎托尔斯泰说：‘不但感染性是艺术的一个肯定无疑的标志，而且感染的程
170:   1. https://baike.baidu.com/item/绿/2873851
171:   2. https://baike.baidu.com/item/绿/2873851
172:   3. https://baike.baidu.com/item/绿/2873851
173:   4. https://baike.baidu.hk/item/绿/2873851
174:   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿
175:   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿
176:   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿
177:   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿
178:   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿
179:  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿
180:  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿
181:  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿
182:  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿
183:  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿
184:  15. https://b2b.baidu.com/s?fr=bks0000&q=绿
