8:   绿茶__________________
27:绿茶
37:   绿茶（Green Tea）^
38:   [18]，是六大基本茶类之一，属于不发酵茶。因干茶色泽保持鲜叶的绿色或黄绿色，故得名绿茶，通常是鲜叶采摘以后，经过杀青、揉捻、干燥等环节制作而
39:   成，核心工艺是杀青，用高温使多酚氧化酶失去活性。有外形绿、汤色绿、叶底绿的三绿特征^ [9-10]^
40:   [19]。根据杀青方式和干燥方式的不同，可分为炒青绿茶、烘青绿茶、晒青绿茶、蒸青绿茶四类^ [19]。
41:   绿茶原产于[30]中国^
42:   [11-13]，是中国历史上出现最早的茶类，有着悠久的生产历史；唐代时期中国已流行用蒸青法制造绿茶，后传入日本，并被许多国家所采用；明代时期，
43:   发明了炒青茶制造绿茶^ [11]^
44:   [14-16]。绿茶在中国[31]河南、[32]贵州、[33]浙江等地广泛分布，也分布于[34]日本、[35]泰国、[36]朝鲜、[37]韩国
45:   等国。绿茶喜湿润、温暖的环境，不耐阳光、高温，种植时以肥沃疏松的微酸性土壤为宜。绿茶的繁殖方法主要有[38]播种繁殖和[39]扦插繁殖，一般采
47:   [11-13]。中国产茶省份均产绿茶，代表性的名优绿茶有龙井茶、碧螺春、黄山毛峰、太平猴魁、六安瓜片、恩施玉露、信阳毛尖等，名优绿茶多集中于华
49:   《[40]雷公炮制药性解》中记载绿茶：“绿茶，性微寒，味苦、甘。”绿茶具有收敛、利尿、提神的功效，用于治疗神疲多眠、头痛目昏、烦渴、小便不利、
50:   酒毒等病症。绿茶香高味长、品质优异，且造型独特，具有较高的艺术欣赏价值^ [11]^ [14-16]。冲泡绿茶通常适宜采用玻璃器皿，水温
51:   80~85℃，因为绿茶的抗氧化效果最好。外形美观，滋味鲜爽，因而是中国人最喜闻乐见的茶叶，也是出口占比最高的茶叶。^ [19]
54:          绿茶
86:   代表性绿茶
100:          外形绿、汤色绿、叶底绿
103:          炒青绿茶、烘青绿茶、晒青绿茶、蒸青绿茶
140:   ]吴理真在蒙山种植茶树的传说，可以证明四川蒙顶山是茶树种植和茶叶制造的起源地。绿茶最早起源于巴地（今川北、陕南一带），据《华阳国志－巴志》记载
148:   绿茶的加工，简单分为[86]杀青、揉捻和干燥三个步骤，其中关键在于杀青。鲜叶通过杀青，酶的活性钝化，内含的各种化学成分，基本上是在没有酶影响的
149:   条件下，由热力作用进行物理化学变化，从而形成了绿茶的品质特征。
154:   [88]杀青对绿茶品质起着决定性的作用。通过高温，破坏鲜叶中酶的特性，制止多酚类物质氧化，以防止叶子红变；同时蒸发叶内的部分水分，使叶子变软，
164:   直或其形如仕女之秀眉，色泽绿润起霜，香气高鲜，滋味浓爽，汤色、叶底绿微黄明亮；贡熙：是长炒青中的圆形茶，精制后称贡熙。外形颗粒近似珠茶，圆结匀
165:   整，不含碎茶，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；雨茶：原系由珠茶中分离出来的长形茶雨茶大部分从眉茶中获取，外形条索细短、尚紧
166:   ，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；圆炒青：外形颗粒圆紧，因产地和采制方法不同，又分为平炒青、[98]泉岗辉白和涌溪火青等。
168:   称"平水珠茶"或称平绿，毛茶则称平炒青；扁炒青：因产地和制法不同，主要分为[103]龙井、[104]旗枪、大方三种。
175:   [108]黄山毛峰、[109]太平猴魁、[110]汀溪兰香、[111]六安瓜片、[112]敬亭绿雪、[113]天山绿茶、[114]顾渚紫笋、[
176:   115]江山绿牡丹、[116]峨眉毛峰、[117]金水翠峰、[118]峡州碧峰、[119]南糯白毫等。如黄山毛峰：产于[120]安徽歙县黄山。
182:   是用日光进行晒干的。主要分布在湖南、湖北、广东、广西、四川，云南、贵州等省有少量生产。晒青绿茶以[121]云南大叶种的品质最好，称为“[122
188:   以蒸汽杀青是我国古代的杀青方法。唐朝时传至日本，相沿至今；而我国则自明代起即改为锅炒杀青。蒸青是利用蒸汽量来破坏鲜叶中酶活性，形成干茶色泽深绿
189:   ，茶汤浅绿和茶底青绿的“三绿”的品质特征，但香气较闷带青气，涩味也较重，不及锅炒杀青绿茶那样鲜爽。由于对外贸易的需要，我国从80年代中期以来，
190:   也生产少量蒸青绿茶。主要品种有[124]恩施玉露，产于湖北恩施；中国煎茶，产于浙江、福建和安徽三省。
191:   绿茶是历史最早的茶类。古代人类采集野生茶树芽叶晒干收藏，可以看作是广义上的绿茶加工的开始，距今至少有三千多年。但真正意义上的绿茶加工，是从公元
192:   8世纪发明蒸青制法开始，到12世纪又发明炒青制法，绿茶加工技术已比较成熟，一直沿用至今，并不断完善。^ [1]
197:   揉捻是绿茶塑造外形的一道工序。通过利用外力作用，使叶片揉破变轻，卷转成条，体积缩小，且便于冲泡。同时部分茶汁挤溢附着在叶[126]表面，对提高
198:   茶滋味浓度也有重要作用。制绿茶的揉捻工序有冷揉与热揉之分。所谓冷揉，即杀青叶经过摊凉后揉捻；热揉则是杀青叶不经摊凉而趁热进行的揉捻。嫩叶宜冷揉
199:   以保持黄绿明亮之汤色于嫩绿的叶底，老叶宜热揉以利于条索紧结，减少碎末。
204:   干燥的目的，蒸发水分，并整理外形，充分发挥茶香。干燥方法，有烘干、炒干和晒干三种形态。绿茶的干燥工序，一般先经过烘干，然后再进行炒干。因揉捻后
212:   绿茶是不[128]发酵茶，由于其特性决定了它较多的保留了鲜叶内的天然物质。其中[129]茶多酚、[130]咖啡碱保留了鲜叶的85%以上，[13
213:   1]叶绿素保留50%左右，维生素损失也较少，从而形成了绿茶“清汤绿叶，滋味收敛性强”的特点。对防衰老、防癌、抗癌、杀菌、消炎等均有特殊效果，为
220:   [133][resize,m_lfit,limit_1,h_504] 泡好的绿茶
222:   中岳仙茶；剑叶；[141]马边云雾茶；[142]日照绿茶；[143]顾渚紫茶；[144]午子仙毫；[145]黄山毛峰；[146]六安瓜片；[1
223:   47]信阳毛尖；[148]狗脑贡茶；[149]云雾毛尖；[150]曾侯银剑；[151]大悟绿茶；[152]平水珠茶；[153]宝洪茶；[154
224:   ]上饶白眉；[155]径山茶；[156]峨眉竹叶青；峨眉春语；[157]汉家刘氏茶；[158]南安石亭绿；[159]仰天雪绿；[160]蒙顶茶
225:   ；[161]涌溪火青；[162]仙人掌茶；[163]天山绿茶；[164]永川秀芽；[165]休宁松萝；[166]恩施玉露；[167]都匀毛尖；
226:   [168]黎平雀舌；[169]鸠坑毛尖；[170]桂平西山茶；[171]老竹大方；[172]泉岗辉白；[173]雪水云绿；[174]眉茶；[1
227:   75]安吉白片；[176]南京雨花茶；[177]敬亭绿雪；[178]天尊贡芽；[179]滩茶；[180]双龙银针；[181]太平猴魁；[182
229:   阳毛尖；[190]江山绿牡丹；[191]岳西翠兰；[192]高桥银峰；云峰与蟠毫；[193]汉水银梭；[194]云南白毫；[195]遵义毛峰；
230:   [196]九华毛峰；[197]五盖山米茶；[198]井岗翠绿；韶峰；[199]古劳茶；[200]桐城小花；[201]舒城兰花；[202]州碧云
233:   [216]龟山岩绿；[217]无锡毫茶；[218]桂东玲珑茶；[219]天目青顶；[220]新江羽绒茶；[221]金水翠峰；[222]金坛雀舌
234:   ；[223]古丈毛尖；[224]双井绿；[225]周打铁茶；[226]文君嫩绿；[227]前峰雪莲；[228]狮口银芽；[229]雁荡毛峰；[
235:   230]九龙茶；[231]峨眉毛峰；[232]南山寿眉；[233]湘波绿；晒青；山岩翠绿；[234]蒙顶甘露；[235]瑞草魁；[236]河西
236:   圆茶；[237]普陀佛茶；[238]雪峰毛尖；[239]青城雪芽；[240]宝顶绿茶；[241]隆中茶；[242]松阳银猴；[243]龙岩斜背
239:   云林茶；盘安云峰；[259]绿春玛玉茶；[260]东白春芽；[261]太白顶芽；[262]千岛玉叶；[263]清溪玉芽；[264]攒林茶；[2
240:   65]仙居碧绿；[266]七境堂绿茶；[267]南岳云雾茶；[268]大关翠华茶；翠螺；[269]窝坑茶；[270]余姚瀑布茶；[271]苍山
241:   雪绿；[272]象棋云雾；[273]花果山云雾茶；[274]水仙茸勾茶；[275]遂昌银猴；[276]墨江云针；[277]桐城小花；[278]
242:   英德绿茶；[279]保靖黄金茶；[280]白马毛尖；关山云雾；房县绿茶；神农绿茶。
246:   2．品质特点：条索纤细，卷曲成螺，满身披毫，银白翠隐，香气浓郁，滋味鲜醇，甘厚，汤色碧绿清澈，叶底嫩绿明亮，有一嫩（芽叶嫩）三鲜（色，香，味）
251:   2.品质特点：绿茶以芽嫩、香幽、旨高、趣长而著称^ [4]。
254:   。今黑水寺后绝顶产茶，味佳而二年白一年绿，间出有常。不知地气所钟，何以互更”。自古峨眉产香茗，峨眉山茶史3000余年，弥香久远，茶叶品质优秀誉
257:   2、特点：扁平直滑、嫩绿油润、清香高长、鲜醇甘爽。
259:   云雾空蒙的赤城峰、白岩峰、玉女峰、天池峰、竞月峰下和[291]万年寺一带。茶叶具有扁、平、滑、直、尖的特点，泡之香气清香馥郁，色泽嫩绿油润，汤
260:   色嫩绿明亮，口感清醇淡雅，叶底嫩绿均匀。
264:   2、品质特点：由于酸枣树完全为野生状态，纯天然、无污染、原生态，配以精湛加工工艺，制成的茶叶堪称天然、健康绿色饮品；“中岳仙茶”入口绵滑，初感
265:   涩涩，数秒间甜润之感突由舌根萌发，回味无穷，浅饮滴酌三回，便能瘾性渐生，真为人间仙品；其汤色黄绿明亮、麦香醇厚、叶底碧绿匀齐，兼具有安神、助睡
267:   ◆松峰绿茶
268:   [294][resize,m_lfit,limit_1,h_310] 松峰绿茶
269:   1、产地：松峰绿茶产于湖北赤壁（原蒲圻）羊楼洞镇松峰山，相传由明朝洪武帝[295]朱元璋赐名，朱元璋见此茶叶翠绿，形似松峰，香味俱佳，遂赐名“
271:   2、品质特点：松峰绿茶形似松峰，色泽翠绿，香气清高，汤色清澈明亮，叶底嫩绿均齐，外形紧结匀整，常饮此茶，能清心明目，提神健身，延年益寿，兼有防
278:   勾；香气高雅，略有花香，泡后速沉，汤色清明，滋味醇厚；叶底黄绿。
281:   1．产地：[300]西湖龙井属于炒青绿茶，产于浙江杭州西湖的狮峰，翁家山，虎跑，[301]梅家坞，云栖，[302]灵隐一带的群山之中。杭州产茶
284:   香气优雅高清，汤色碧绿清莹，叶底细嫩成朵。^ [2]
289:   1、产地：恩施[307]玉露产于湖北恩施市南部的[308]芭蕉乡及东郊[309]五峰山。曾称“玉绿”，因其香鲜爽口，外形条索紧圆光滑，色泽苍翠
290:   绿润，毫白如玉，故改名“玉露”。
291:   2、品质特典：恩施玉露，发源于现恩施市芭蕉乡一带，相传于清康熙年间，恩施芭蕉黄连溪有一兰姓茶商，垒灶研制，所制茶叶，外形紧圆、坚挺、色绿、毫白
292:   如玉，故称《玉绿》。到晚清至民国初期，为茶叶发展兴盛时期，1936年湖北省民生公司管茶官杨润之，改锅炒杀青为蒸青，其茶不但茶之汤色、叶底绿亮、
293:   鲜香味爽，而且使外形色泽油润翠绿，毫白如玉，格外量露，故改名为《玉露》。
294:   ◆大悟绿茶
295:   [310][resize,m_lfit,limit_1,h_504] 大悟绿茶
296:   产地：[311]大悟地处山区，气候湿润，温差较大，多为酸性或微酸性砂壤土，为茶树生长提供了得天独厚的自然条件，故县内盛产绿茶。大悟绿茶叶脉细，
300:   产地：双桥毛尖主要产地为双桥一带，属条形烘青绿茶，于20世纪80年代初，由国营双桥茶场研制而成。
306:   产地：金鼓露毫产于金鼓山一带，金鼓山一带土质富含磷、锌、锰等多种微量元素，所产绿茶则具有独特的外形与内质。金鼓茶，观外形：细、圆、光、紧、直，
307:   白毫显露；品茶质：汤色碧绿明净，口味纯正，香气清馨持久；论功效：具有清心明目，提神醒脑，利尿护肝、降压降脂，健美护齿等独特之功效。
310:   1．产地：[316]安吉白茶属于烘青绿茶，产于浙江安吉县。安吉县，位于浙江省北部，这里山川隽秀，绿水长流，是中国著名的竹子之乡。安吉白茶，为中
311:   国名茶的后起之秀，为浙江省十大名茶之一。白茶为六大茶类之一，但安吉白茶，是用绿茶加工工艺制成，属绿茶类，其白色，是因为其加工原料采自一种嫩叶全
313:   2．品质特点：安吉白茶条直显芽，壮实匀整；色嫩绿，鲜活泛金边，形如兰蕙；十分可人。冲泡后，清香高扬且持久。滋味清淡鲜爽，饮毕，唇齿留香，回味甘
314:   而生津。叶底嫩绿明亮，芽叶朵朵可辨。
317:   1．产地：[319]黄山毛峰属烘青绿茶，产于安徽省黄山。黄山产茶的历史可追溯至宋朝嘉佑年间。至明朝隆庆年间，黄山茶已经很有名气了。黄山毛峰始创
324:   2．品质特征：“六安瓜片”历史名茶、中国[324]十大名茶之一，国际著名特种绿茶。无芽、无梗是六安瓜片的特征之一，因制成茶叶冲泡后呈瓜子片状，
330:   2．品质特点：两叶抱一芽，平扁挺直，自然舒展，白毫隐伏，有“猴魁两头尖，不散不翘不卷边”之称。叶色苍绿匀润，叶脉绿中隐红，俗称“红丝线”。花香
331:   高爽，滋味甘醇，香味有独特的“猴韵”。汤色清绿明净，叶底嫩绿匀亮，芽叶成朵肥壮。品饮时，“头泡香浓，二泡味浓，三泡四泡幽香犹存”。
335:   2．品质特点：条所细紧圆直，色泽翠绿，白毫显露；汤色清绿明亮，香气鲜高，滋味鲜醇；叶底芽壮，嫩绿匀整。素以“色翠，味鲜，香高”著称。信阳毛尖茶
336:   汤属浅绿型，汤色，叶底均嫩绿明亮；茶叶香气属清香型，并不同程度表现出毫香，鲜嫩香，板栗香；茶叶滋味具浓烈型和浓醇型，内含有机物质丰富，滋味浓醇
338:   ◆日照绿茶
339:   [328][resize,m_lfit,limit_1,h_671] 日照绿茶
340:   产地：山东日照，中国最北的绿茶产区。
341:   品质特点：因为地处北方，昼夜温差极大，因而这种茶叶生长缓慢，但是也正因为此，这种茶具备了南方茶所没有的特点。中国农科院茶科所对日照绿茶有着这样
342:   的评价：香气高、滋味浓、叶片厚、耐冲泡，属中国高档绿茶。
344:   的有机质和微量元素。优越的沿海气候条件和优良的环境，孕育了日照绿茶“叶片厚、滋味浓、香气高、耐冲泡”的独待品质，日照绿茶因此被誉为“江北第一茶
346:   ◆崂山绿茶
347:   [331][resize,m_lfit,limit_1,h_672] 崂山绿茶
349:   2、品质特点：茸芽细嫩，色泽翠绿，汤色清澈莹黄，味感醇厚浓郁，芳气弥漫于绛唇皓齿间，若兰馨香扑鼻而来，回味隽永。^ [2]
350:   ◆陕南绿茶
351:   [332][resize,m_lfit,limit_1,h_504] 陕南绿茶
357:   2、品质特点：外形扁平光滑，形似葵花籽，隐毫稀见，色泽绿翠，香气清芬，板粟香浓并伴有新鲜花香，滋味醇厚爽口，回味甘甜，汤色黄绿明亮，叶底嫩绿匀
362:   2、特点：紧凑多银毫、嫩绿色润，香气馥郁芬芳鲜嫩，外形美观，浅绿油润，香气高爽，味醇甘鲜，茶形状纤细，叶整芽泉，叶嫩芽壮；色泽嫩绿油润。
363:   3、汤色：茶汤似甘露，碧清微黄，滋味鲜爽，浓郁回甜。嫩绿色润，内质香高而爽，味醇而甘，汤色黄中透绿，透明清亮，叶底匀整，嫩绿鲜亮；香馨高爽，味
368:   2、品质特征：雨花茶色、香、味、形俱佳，冲泡后，茶色碧绿而清澈，香气清雅，滋味醇厚，回味甘甜，有止渴清神，消食利尿、治喘、去痰、除烦去腻等功效
371:   产地：翠香兰出自单一源产地（安徽泾县），起源于1875年光绪年间，徽州宫廷贡品绿茶而闻名。
372:   ◆婺源绿茶
373:   [339][resize,m_lfit,limit_1,h_504] 婺源绿茶
374:   [340]婺源绿茶（简称“[341]婺绿”）的产地在中国江西婺源。[342]婺源县地处[343]赣东北山区，为[344]怀玉山脉和黄山山脉环抱
375:   ，地势高峻，峰峦耸立，山青水秀，土壤肥沃，气候温和，雨量充沛，终年云雾缭绕，最适宜栽培茶树。这里“绿丛遍山野，户户有香茶”，是中国著名的绿茶产
376:   区。婺源绿茶历史悠久，唐代著名茶叶专家陆羽在《茶经》中就有“歙州茶生于婺源山谷”的记载。《宋史·食货》婺源的谢源茶列为全国六种名茶“绝品”之一
377:   。明清时代，曾列为向朝廷进献的“贡茶”。明朝时，婺源县每年进贡的茶叶2500公斤左右。“婺源绿茶”从十八世纪开始就已进入国际场，乾隆年间，外销
378:   到英国；咸丰年间，婺源“俞德昌”、“俞德和”、“胡德馨”、“金隆泰”四家茶号，共制绿茶数千箱运往香港销售，获利极丰。“俞德盛”茶号所制“新六香
379:   ”绿茶还远销西欧。光绪年间，茶商俞杰然建“祥馨实业花园”，种植珠兰，茉莉数千盆，为窨制花茶用。^ [2]
382:   [346]白马毛尖茶以隆回名山雪峰山脉的白马山命名。白马毛尖茶的特点：外形条索紧结壮实匀净稍弯曲，色泽翠绿光润，白毫显露；其内质是冲泡后，香高
383:   芬芳，汤色清彻明亮，叶底嫩绿均匀。1991年，白马毛尖被评为湖南省级名茶。湖南农业大学朱先明教授曾给白马毛尖题词： 隆回泉溪水 ,
392:   绿茶的图片(2张)
393:   绿茶被誉为“国饮”。现代科学大量研究证实，茶叶确实含有与人体健康密切相关的生化成份，茶叶不仅具有提神清心、清热解暑、消食化痰、去腻减肥、清心除
418:   绿茶中含强效的抗氧化剂以及维生素C，不但可以清除体内的[364]自由基，还能分泌出对抗紧张压力的荷尔蒙。绿茶中所含的少量的咖啡因可以刺激中枢神
419:   经、振奋精神。也正因为如此，我们推荐在上午饮用绿茶，以免影响睡觉。
427:   肪的重要功效，用当今时尚语言说，就是有助于“减肥”。这是由于茶叶中的咖啡碱能提高胃液的分泌量，可以帮助消化。另外，绿茶中含有丰富的儿茶素，有助
430:   中国科研团队发现，绿茶中的一种天然小分子可以成为细胞的“操纵手”，让某种定制的细胞“听话”，从而定时、定量释放治疗药物。研究团队近日发表在美国
431:   《科学·转化医学》杂志上的论文说，他们利用绿茶的次级代谢产物[366]原儿茶酸，设计合成了一种转基因表达控制系统，这个系统像“开关”一样可受原
433:   物。当这类细胞植入人体后，人们有望只需饮用定制的浓缩绿茶即可给药^ [7]。
434:   研究人员还结合了基因编辑技术，使绿茶作为基因编辑的调控开关，去操控基因的表达和编辑。研究证实，这套控制系统还可以进行复杂的逻辑运算，未来有望运
444:   泡绿茶采用两种方法冲泡：一是上投法，它适用于外形紧结的高档名优绿茶，即先将摄氏75—85度的热水冲入杯中。二是下投法，先放茶叶后直接倒85度左
445:   右的热水，适合普通绿茶。
446:   正确的泡绿茶饮用，能使口感更好，而且喝起来更加健康。泡茶有一定的讲究，尤其是水温。
447:   一般的绿茶冲泡方法及注意事项：
449:       冲泡绿茶时，水温控制在80℃～90℃左右。若是冲泡绿茶粉，以40℃～60℃的温开水冲泡即可。份量是2公克绿茶粉配450毫升的白开水。
453:       绿茶粉不可泡得太浓，否则会影响胃液的分泌，空腹时最好不要喝。
458:   瓷杯品绿茶适于泡饮中高档绿茶，如一、二级炒青绿茶、珠茶绿茶、烘青绿茶、晒青绿茶之类，重在适口、品味或解渴。一般先观察茶叶的色、香、形后，入杯冲
464:   一般不宜泡饮细嫩名贵绿茶，因水多，不易降温，会闷熟绿茶茶叶，使绿茶茶叶失去清鲜香味。壶泡法适于冲泡中低档绿茶，这类茶叶中多纤维素，耐冲泡，茶味
465:   也浓。泡茶时，先洗净壶具，取绿茶入壶，用100℃初开沸水冲泡至满，3—5分钟后即可酌入杯中品饮。饮茶人多时，用壶泡法较好，因不在欣赏茶趣，而在
467:   客来敬茶是我国各族人民共同的礼节，敬客一般以杯泡法较为隆重。壶泡绿茶法，相对而言有些粗俗。有些地区，为表达敬客心意，还在绿茶中放糖调饮，以示甜
471:   玻璃杯泡绿茶，适于品饮细嫩的名贵绿茶，便于充分欣赏名茶的外形、内质。
472:   泡饮之前，先欣赏干绿茶的色、香、形。取一杯之量的茶叶，置于无异味的洁白纸上，观看茶叶形态。名茶的造型，因品种不同，或条、或扁、或螺、或针……欣
473:   赏绿茶制作工艺，察看绿茶茶叶色泽，或碧绿，或深绿，或黄绿，或多毫……再干嗅绿茶中香气，或奶油香，或板栗香，或锅炒香，或不可名状的清鲜茶香……充
475:   采用透明玻璃杯泡饮细嫩名绿茶，便于观察茶在水中的缓慢舒展、游动、变幻过程，人们称其为“绿茶舞”。泡绿茶的具体操作，可视绿茶条的松紧不同，分别采
476:   用两种冲泡法，一是冲泡外形紧结重实的名茶，如龙井绿茶、碧螺春绿茶、都匀毛尖绿茶、蒙顶甘露绿茶、庐山云雾绿茶、福建莲芯绿茶、[370]凌云白毫绿
477:   茶、涌溪火青绿茶、高桥银峰绿茶、苍山雪绿绿茶等，可用“绿茶上投法”。即洗净茶杯后，先将85—90℃开水冲入杯中，然后取绿茶投入，一般不须加盖，
478:   绿茶茶叶便会自动徐徐下沉，但有先有后，有的直线下沉，有的则徘徊缓下，有的上下沉浮后降至杯底；干绿茶吸收水分，逐渐展开叶片，现出一芽一叶、二叶，
479:   单芽、单叶的生叶本色，芽似枪、剑，叶如旗；汤面水气夹着茶香缕缕上升，如云蒸霞蔚，趁热嗅闻茶汤香气，令人心旷神怡；观察茶汤颜色，或黄绿碧清，或乳
480:   白微绿，或淡绿微黄……隔杯对着阳光透视，还可见到汤中有细细茸毫沉浮游动，闪闪发光，星斑点点。绿茶茶叶细嫩多毫，汤中散毫就多，此乃绿茶嫩茶特色。
482:   待绿茶茶汤凉至适口，品尝茶汤滋味，宜小口品啜，缓慢吞咽，让茶汤与舌头味蕾充分接触，细细领略名绿茶的风韵。此时舌与鼻并用，可从茶汤中品出绿茶嫩茶
483:   香气，顿觉沁人心脾。此谓一开茶，着重品尝茶的头开鲜味与绿茶茶香，饮至杯中绿茶[371]汤尚余三分之一水量时(不宜一开全部饮干)，再续加开水，谓
484:   之二开绿茶。如若泡饮茶叶肥壮的名绿茶，二开绿茶汤正浓，饮后舌本回甘，余味无穷，齿颊留香，身心舒畅。饮至三开，一般茶味已淡，续水再饮就显得淡薄无
486:   二是泡饮茶条松展的名绿茶茶，如六安瓜片绿茶、黄山毛峰绿茶、[372]太平猴魁绿茶、舒城兰花绿茶等，如用“上投法”，绿茶茶叶浮于汤面不易下沉。可
487:   用“中投法”，即在干绿茶欣赏以后，取绿茶入杯，冲入90℃开水至杯容量的三分之一时，稍停二分钟，待干茶吸水伸展后再冲水至满，此时绿茶茶叶或徘徊飘
489:   泡饮细嫩名绿茶茶，如用不透明的白瓷杯，当然亦可，但不能透视绿茶在杯中变化全貌，不能充分领略绿茶汤中茶趣，是一不足。
503:   5、忌用绿茶服药，忌喝[382]隔夜茶。绿茶中的鞣酸会与很多药物结合产生沉淀，阻碍吸收，影响药效。
507:   在绿茶中起护肤美容功效的，主要是其中一种称为茶多酚的物质，这种物质具有抗氧化效果，与维生素B、E等配合，能起到补充水分紧实肌肤等作用。但要注意
510:   绿茶中含有一定的[384]咖啡因，和茶多酚并存时，能制止咖啡因在胃部产生作用，避免刺激胃酸的分泌，使咖啡因的弊端不在体内发挥，但却促进中枢神经
511:   、心脏与肝脏的功能。绿茶中的[385]芳香族化合物还能溶解脂肪，防止脂肪积滞体内，咖啡因还能促进胃液分泌，有助消化与消脂，但女性在经期最好不要
512:   多饮用。因为绿茶中含有较多的鞣酸，会与食物中的铁分子结合，形成大量沉淀物，妨碍肠道黏膜对铁分子的吸收。绿茶越浓，对铁吸收的阻碍作用就越大，特别
519:   绿茶之鉴定方法，可分机械鉴定及肉眼感觉鉴定二种。绿茶品质鉴别主要有以下方面：
520:   [386][resize,m_lfit,limit_1,h_377] 绿茶^ [17]
522:   。绿茶之形状随茶类而异，如眉茶以条索紧而细形如鱼钓者为上，弯曲部位的在三分之一为宜，上尖下钝，身骨重，下盘少，条索均匀，清洁而无夹杂及老叶硬片
526:   （2）色泽：包括茶色之深浅，枯润，鲜暗，均匀，及有无不正色，劣变色等项。绿茶之色泽亦随茶类而异，如眉茶珠茶辉白均以灰白绿色为上。毛峰则以墨绿而
527:   略带褐色者为上，龙井玉露瓜片均以翠绿色为上。总之，色泽须深而鲜，润而均匀者为上。暗而枯，浅而不均匀，或甚至有不正色，劣变色，起泡者，有斑点者，
530:   （3）香气：包括高低，清浊，纯和：锐钝，及有无青草气，与烟臭酸气等项。绿茶之香气亦随产地及茶类而异，如外销绿茶特具釜香，龙井特别清香，毛峰大方
531:   特具栗香，瓜片香厚而纯和，玉露特具覆香。总之，绿茶香气以高而清，纯而锐为上。香气低而浊，钝而杂，或甚至有青草烟臭酸霉气味者，均为劣品。鉴定香气
533:   （4）滋味：包括甜和，浓淡，清浊，醇厚，涩苦，火候，及有无劣变酸腐焦烟霉变等不良气味诸项。绿茶之滋味，亦如香气然，随产地及茶类而异。大致言之，
534:   均以甜和而清，浓而醇厚者为上。滋味淡薄，及苦涩而富刺激性者均非上品。有些绿茶，虽微带苦涩，但亦须苦而回甘方佳，其有青草烟臭酸腐霉焦滋味。或苦重
537:   （5）水色：包括浓淡，清浊，鲜暗，及有无游离物与沉淀物等项。无论任何绿茶，均以碧绿而清澄鲜明，且水色浓厚者为上。黄浊淡暗，或有游离物沉淀物者，
540:   绿茶，叶底均以碧绿色，叶芽细嫩而匀净，色泽鲜明，叶叶展开者为上。叶底色暗呆滞，老嫩不一，破裂，卷缩，涩而无茸毛，或搀杂青片黑片，或有不正色，枯
545:   （8）着色与喷糊：外销绿茶精制后之销北非者须加色。不过毛茶总以不着色为宜，着色茶之梗片很不自然，色亦枯润，泡水时，水面有油光或浮游物，将茶杯倾
555:   此外，绿茶的品质差别较大，可根据绿茶外观和泡出的茶汤、叶底进行鉴别。
556:   新鲜绿茶和陈旧绿茶
557:   新鲜绿茶的外观色泽鲜绿、有光泽，闻有浓味茶香；泡出的茶汤色泽碧绿，有清香、兰花香、熟板栗香味等，滋味甘醇爽口，叶底鲜绿明亮。
558:   陈旧绿茶的外观色黄暗晦、无光泽，香气低沉，如对茶叶用口吹热气，湿润的地方叶色黄且干涩，闻有冷感；泡出的茶汤色泽深黄，味虽醇厚但不爽口，叶底陈黄
561:   [387]春茶外形芽叶硕壮饱满、色墨绿、润泽，条索紧结、厚重；泡出的茶汤味浓、甘醇爽口，香气浓，叶底柔软明亮。
562:   [388]夏茶外形条索较粗松，色杂，叶芽木质分明；泡出的茶汤味涩，叶底质硬，叶脉显露，夹杂铜绿色叶子。
563:   [389]秋茶外形条索紧细、丝筋多、轻薄、色绿；泡出的茶汤色淡，汤味平和、微甜，香气淡，叶底质柔软，多铜色单片。
564:   高山绿茶和平地绿茶
565:   高山绿茶外形条索厚重，色绿、富光泽；泡出的茶汤色泽绿亮，香气持久，滋味浓厚，叶底明亮，叶质柔软。
566:   平地绿茶外形条索细瘦、露筋、轻薄，色黄绿；泡出的茶汤色清淡，香气平淡，滋味醇和，叶质较硬，叶脉显露。
575:   [390][resize,m_lfit,limit_1,h_368] 采摘绿茶
576:   根据对象及绿茶拥有和保存量的不同，绿茶的保存和储藏方法主要分为专业及家庭两类，专业保存主要是茶商对其茶品进行保存，家庭主要是少量绿茶的保存，其
577:   中绿茶的专业保存方法有三种：
578:   一是石灰块保存法。生石灰块装于白细布做的袋内。绿茶装入白棉纸袋内，外套牛皮纸袋，然后将小口陶坛洗净晾干，下垫白纸，将绿茶茶叶袋置于小口陶坛内，
580:   二是碳贮法。操作方法与石灰块保存法基本相同。所用材料不过是用燃烧熄灭后的木炭，盛茶用具可代之以瓦罐或者小口铁皮桶。木炭袋和绿茶茶叶袋的容量可视
582:   三是绿茶冷藏法。将茶叶烘干水汽，含水量在3－5%之间，不超过6%。绿茶茶叶装入镀铝复合袋，热封口，用呼吸式抽气机抽出袋中的空气，同时冲入[39
587:   绿茶的家庭保存方法，一般有五种：
598:       热水瓶贮茶法．可用保温不佳而废弃的热水瓶，内充干燥的绿茶，盖好瓶塞，用蜡封口．
600:       冰箱保存法．绿茶装入密度高、高压、厚实、强度好、无异味的食品包装袋，然后置于冰箱冷冻室或者冷藏室．此法保存时间长、效果好，但袋口一定封
601:       牢，封严实，否则会回潮或者串味，反而有损绿茶茶叶的品质。
605:   一忌[394]潮湿：绿茶茶叶是一种疏松多孔的亲水物质，因此具有很强的吸湿还潮性。存放绿茶时，相对湿度在60%较为适宜，超过70%就会因吸潮而发
607:   二忌[395]高温：绿茶茶叶最佳保存温度为0－5℃。温度过高茶叶中的氨基酸、糖类、维生素和芳香性物质则会被分解破坏，使质量、香气、滋味都有所降
609:   三忌[396]阳光：阳光会促进绿茶茶叶色素及酯类物质的氧化，能将叶绿素分解成为脱镁叶绿素。绿茶茶叶贮存在玻璃容器或透明塑料袋中，受日光照射后，
610:   其内在物质会起化学反应，使绿茶茶叶品质变坏。
611:   四忌[397]氧气：绿茶茶叶中的叶绿素、醛类、酯类、维生素C等易与空气中的氧结合，氧化后的绿茶茶叶会使绿茶[398]茶叶汤色变红、变深，使[3
613:   五忌异味：绿茶茶叶中含有高分子棕榈酶和萜稀类化合物。这类物质生性活波极不稳定，能够广吸异味。因此，茶叶与有异味的物品混放贮存时，就会吸收异味而
620:   食物名称       绿茶
658:   1. https://baike.baidu.com/item/绿茶/13497
659:   2. https://baike.baidu.com/item/绿茶/13497
660:   3. https://baike.baidu.com/item/绿茶/13497
661:   4. https://baike.baidu.hk/item/绿茶/13497
662:   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿茶
663:   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿茶
664:   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿茶
665:   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿茶
666:   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿茶
667:  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿茶
668:  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿茶
669:  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿茶
670:  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿茶
671:  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿茶
672:  15. https://b2b.baidu.com/s?fr=bks0000&q=绿茶
744:  87. file:///pic/绿茶/13497/0/9358d109b3de9c82d158391df5d7970a19d8bc3ee550?fr=lemma&fromModule=lemma_content-image
749:  92. file:///pic/绿茶/13497/0/3801213fb80e7bec6dfe72532d2eb9389b506b5f?fr=lemma&fromModule=lemma_content-image
762: 105. file:///pic/绿茶/13497/0/6d81800a19d8bc3eb135c8591bddb11ea8d3fd1fef53?fr=lemma&fromModule=lemma_content-image
769: 112. file:///item/敬亭绿雪/843428?fromModule=lemma_inlink
770: 113. file:///item/天山绿茶/1471580?fromModule=lemma_inlink
772: 115. file:///item/江山绿牡丹/415713?fromModule=lemma_inlink
780: 123. file:///pic/绿茶/13497/0/9a504fc2d5628535e5dd32b509b961c6a7efce1bc552?fr=lemma&fromModule=lemma_content-image
782: 125. file:///pic/绿茶/13497/0/962bd40735fae6cd7b89aff496e5182442a7d933a152?fr=lemma&fromModule=lemma_content-image
784: 127. file:///pic/绿茶/13497/0/f7246b600c338744ebf882e9c859cef9d72a60590a55?fr=lemma&fromModule=lemma_content-image
788: 131. file:///item/叶绿素/542065?fromModule=lemma_inlink
790: 133. file:///pic/绿茶/13497/0/d31b0ef41bd5ad6eddc464bd09982edbb6fd52669613?fr=lemma&fromModule=lemma_content-image
799: 142. file:///item/日照绿茶/2079984?fromModule=lemma_inlink
808: 151. file:///item/大悟绿茶/3761027?fromModule=lemma_inlink
815: 158. file:///item/南安石亭绿/5830737?fromModule=lemma_inlink
816: 159. file:///item/仰天雪绿/1207662?fromModule=lemma_inlink
820: 163. file:///item/天山绿茶/1471580?fromModule=lemma_inlink
830: 173. file:///item/雪水云绿/6390469?fromModule=lemma_inlink
834: 177. file:///item/敬亭绿雪/843428?fromModule=lemma_inlink
847: 190. file:///item/江山绿牡丹/415713?fromModule=lemma_inlink
855: 198. file:///item/井岗翠绿/4545953?fromModule=lemma_inlink
873: 216. file:///item/龟山岩绿/5993704?fromModule=lemma_inlink
881: 224. file:///item/双井绿/1322358?fromModule=lemma_inlink
883: 226. file:///item/文君嫩绿/1575056?fromModule=lemma_inlink
890: 233. file:///item/湘波绿/1479487?fromModule=lemma_inlink
897: 240. file:///item/宝顶绿茶/4577143?fromModule=lemma_inlink
916: 259. file:///item/绿春玛玉茶/1472696?fromModule=lemma_inlink
922: 265. file:///item/仙居碧绿/1375741?fromModule=lemma_inlink
923: 266. file:///item/七境堂绿茶/1473946?fromModule=lemma_inlink
928: 271. file:///item/苍山雪绿/1480168?fromModule=lemma_inlink
935: 278. file:///item/英德绿茶/2218498?fromModule=lemma_inlink
938: 281. file:///pic/绿茶/13497/0/d000baa1cd11728b4710adb451aad4cec3fdfc038655?fr=lemma&fromModule=lemma_content-image
941: 284. file:///pic/绿茶/13497/0/f2deb48f8c5494eef01f31b25dbff7fe9925bc31d04c?fr=lemma&fromModule=lemma_content-image
945: 288. file:///pic/绿茶/13497/0/77094b36acaf2edde7074da58f1001e938019383?fr=lemma&fromModule=lemma_content-image
949: 292. file:///pic/绿茶/13497/0/64380cd7912397dda1441492c0d4a5b7d0a20cf42954?fr=lemma&fromModule=lemma_content-image
951: 294. file:///pic/绿茶/13497/0/d058ccbf6c81800a19d84598286324fa828ba61ee954?fr=lemma&fromModule=lemma_content-image
954: 297. file:///pic/绿茶/13497/0/aec379310a55b319ebc4fee2daff9526cffc1e17b954?fr=lemma&fromModule=lemma_content-image
956: 299. file:///pic/绿茶/13497/0/50da81cb39dbb6fdfa2de16a0b24ab18972b3703?fr=lemma&fromModule=lemma_content-image
963: 306. file:///pic/绿茶/13497/0/cf1b9d16fdfaaf51f3de6a28150283eef01f3a29cc57?fr=lemma&fromModule=lemma_content-image
967: 310. file:///pic/绿茶/13497/0/962bd40735fae6cd7b89aff996e5182442a7d933a157?fr=lemma&fromModule=lemma_content-image
969: 312. file:///pic/绿茶/13497/0/21a4462309f790529822f9a695a5c0ca7bcb0a467f56?fr=lemma&fromModule=lemma_content-image
970: 313. file:///pic/绿茶/13497/0/3b292df5e0fe9925bc31bbc8adfe49df8db1cb13db56?fr=lemma&fromModule=lemma_content-image
971: 314. file:///pic/绿茶/13497/0/14ce36d3d539b6003af3932e7006222ac65c113819a9?fr=lemma&fromModule=lemma_content-image
972: 315. file:///pic/绿茶/13497/0/18d8bc3eb13533fa828b5bb73185ea1f4134960aeda9?fr=lemma&fromModule=lemma_content-image
975: 318. file:///pic/绿茶/13497/0/9f2f070828381f30e924d03330575b086e061c955aa8?fr=lemma&fromModule=lemma_content-image
977: 320. file:///pic/绿茶/13497/0/b17eca8065380cd7912320773812ba345982b3b72ba8?fr=lemma&fromModule=lemma_content-image
982: 325. file:///pic/绿茶/13497/0/38dbb6fd5266d016092480b30e7dc30735fae7cd9fa8?fr=lemma&fromModule=lemma_content-image
983: 326. file:///pic/绿茶/13497/0/472309f790529822720e80584e9c6ccb0a46f31f7eab?fr=lemma&fromModule=lemma_content-image
985: 328. file:///pic/绿茶/13497/0/5fdf8db1cb134954092333ffcf188558d109b2dedcab?fr=lemma&fromModule=lemma_content-image
988: 331. file:///pic/绿茶/13497/0/b3fb43166d224f4a20a4c18f90a187529822730e7baa?fr=lemma&fromModule=lemma_content-image
989: 332. file:///pic/绿茶/13497/0/7a899e510fb30f2442a7ec9e51c3c643ad4bd013a5aa?fr=lemma&fromModule=lemma_content-image
990: 333. file:///pic/绿茶/13497/0/6a63f6246b600c3387447c55831a460fd9f9d62a0bad?fr=lemma&fromModule=lemma_content-image
992: 335. file:///pic/绿茶/13497/0/aa64034f78f0f7366c3d4b4d0855b319eac413be?fr=lemma&fromModule=lemma_content-image
994: 337. file:///pic/绿茶/13497/0/bd315c6034a85edf8db120bed0021e23dd54574edfad?fr=lemma&fromModule=lemma_content-image
996: 339. file:///pic/绿茶/13497/0/1b4c510fd9f9d72a6059b8834d7c3f34349b023b0dac?fr=lemma&fromModule=lemma_content-image
998: 341. file:///item/婺绿/2224426?fromModule=lemma_inlink
1002: 345. file:///pic/绿茶/13497/0/6d81800a19d8bc3eb135c8541bddb11ea8d3fc1fefac?fr=lemma&fromModule=lemma_content-image
1004: 347. file:///pic/绿茶/13497/4016964259/b151f8198618367adab4e4dc68289cd4b31c87014f24?fr=lemma&fromModule=lemma_content-image
1025: 368. file:///pic/绿茶/13497/0/f603918fa0ec08fa513d5838c0b82a6d55fbb3fb6caf?fr=lemma&fromModule=lemma_content-image
1026: 369. file:///pic/绿茶/13497/0/9825bc315c6034a85edf671e52455e540923dc54d8af?fr=lemma&fromModule=lemma_content-image
1029: 372. file:///item/太平猴魁绿茶/413555?fromModule=lemma_inlink
1043: 386. file:///pic/绿茶/13497/0/f31fbe096b63f6246b60e2bcc71dfcf81a4c510f0540?fr=lemma&fromModule=lemma_content-image
1047: 390. file:///pic/绿茶/13497/0/8a95ad1c28c4eeb286d6b624?fr=lemma&fromModule=lemma_content-image
