40:绿皮书 Green Book (2018)
57:   又名: 绿簿旅友(港) / 幸福绿皮书(台) / 绿书
85:绿皮书的剧情简介 · · · · · ·
94:绿皮书的演职员 · · · · · · ( [81]全部 61 )
103:绿皮书的视频和图片 · · · · · · ( [88]预告片21 | [89]视频评论1 | [90]图片1068 · [91]添加 )
110:绿皮书的获奖情况 · · · · · · ( [96]全部 )
159:绿皮书的短评 · · · · · · ( [126]全部 433477 条 )
205:绿皮书的影评 · · · · · · ( [147]全部 7762 条 )
214:   电影名《绿皮书》是一本历史上真实存在的黑人出行指南。在1962年，白人至上运动在美国又一次掀起小高潮，黑人邮政员维克多雨果格林编写了这么一本小
216:   Book”中的Green即取自格林（Green），又似乎采用了绿色...  ([152]展开)
223:   今天中午，在《绿皮书》获得奥斯卡最佳影片的那一刻，推特就炸锅了。一位黑人编剧Ira发推吐槽：“《绿皮书》？我看更像是‘白皮’书。”目前这条推已
224:   经获得超过四万个赞。接着他还说了一句：“《撞车》正在目睹《绿皮书》取代它成为最逊的奥斯卡赢家。” 美国主流媒体当然也是...
240:[175]论《绿皮书》的院线中文字幕有多少错误
242:   二刷《绿皮书》的时候，记录了四十个字幕问题，多数是没有顾及上下文的翻译错误。低级错误的数量之多让我觉得，这部电影的字幕翻译不仅能力有限，而且不
249:[183]《绿皮书》有哪些有趣的设定？
259:[191]你不知道的“绿皮书”背后的故事
263:   [绿皮书]里，当白人司机好奇唐谢利(Don Shirley)为...  ([192]展开)
272:   ，发生于不同的地方，来源于不同的时期，都互相接触交错，突然结晶成某种纪念物。」 在《绿皮书》的最后，当我看到Don把T...
278:[207]《绿皮书》和真实的事件相比，有哪些差异？
296:[223]《绿皮书》拿了奥斯卡奖，但美国黑人并不喜欢？
298:   《绿皮书》是好莱坞今年最好的黑人电影，不服憋着！ 说的就是你——斯派克·李！ 让我们先了解下究竟发生了什么：
299:   第91届奥斯卡的获奖名单想必大家都知道了，其中《绿皮书》拿下了最佳影片、最佳男配角、最佳原创剧本三个大奖，成为颁奖礼上最耀眼的一部影片。
314:   [241]温暖的旅途，动人的成长——《绿皮书》影评 来自[242]concrete 3 回应 2025-11-03 18:27:49
323:关于《绿皮书》的问题 · · · · · · ([252] 全部66个 )
326:     * [254]“无比正确”的《绿皮书》其实虚伪乏味? 20人回答
358:   订阅绿皮书的评论:
