3:关于印发《绿色技术推广目录（2024年版）》的通知(发改环资〔2024〕1812号)
9:   《绿色技术推广目录（2024年版）》的通知
14:     为深入贯彻党的二十大和二十届二中、三中全会精神，落实《国务院关于加快建立健全绿色低碳循环发展经济体系的指导意见》（国发〔2021〕4号）有
15:   关要求，按照《关于进一步完善市场导向的绿色技术创新体系实施方案（2023—2025年）》（发改环资〔2022〕1885号）工作安排，国家发展改
16:   革委、科技部、工业和信息化部、自然资源部、生态环境部、住房城乡建设部、国务院国资委、国家能源局遴选编制了《绿色技术推广目录（2024年版）》。
17:   现印发给你们，请结合实际加大技术推广应用力度，强化经济社会发展全面绿色转型技术支撑。
30:   [5]《绿色技术推广目录（2024年版）》.pdf
31:   [6]《绿色技术推广目录（2024年版）》.ofd
33:     * [7]国家发展改革委等部门印发《绿色技术推广目录（2024年版）》
34:     * [8]国家发展改革委有关负责同志就《绿色技术推广目录（2024年版）》答记者问
35:     * [9]加快先进绿色技术推广应用推动经济社会绿色低碳发展——《绿色技术推广目录（2024年版）》专家解读之一
36:     * [10]加快绿色技术推广应用加紧经济社会发展全面绿色转型——《绿色技术推广目录（2024年版）》专家解读之二
37:     * [11]加快绿色技术推广应用健全绿色低碳循环发展经济体系——《绿色技术推广目录（2024年版）》专家解读之三
