8:   绿萝吊兰________________
27:绿萝吊兰
35:   绿萝吊兰（学名：[30]Epipremnum
36:   aureum）是[31]天南星科[32]麒麟叶属大型常绿藤本植物，茎攀援具纵槽，幼枝鞭状细长。幼株叶片卵形至椭圆形，成熟植株叶片卵状长圆形，翠
37:   绿色叶面分布不规则金黄色斑块，花绿白色且罕见^ [1]^ [5]^
41:   该植物可吸收空气中甲醛、苯等污染物及漂浮颗粒，对防范二手烟有助益，每8~10平方米空间摆放一盆可净化空气，适应柱式攀附或挂壁垂吊栽培。叶片金绿
46:          绿萝吊兰
111:   绿萝吊兰(5张)
115:   壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄革质，翠绿色，通常（特别是叶面）有多数不规则的纯
117:   起，与强劲的中肋成70°-80°（-90度）锐角，其间II级侧脉较纤细，细脉微弱，与I、II级侧脉网结。^ [1]花绿白色，不常见。^ [5]
123:   绿萝吊兰忌阳光直射，避免灼伤叶片，喜散射光，较耐阴，但过阴会使叶面上美丽的斑纹消失；喜湿热环境，越冬温度不应低于15℃，盆土要保持湿润，应经常
127:   室内栽培可置窗旁，但要避免阳光直射。阳光过强会灼伤绿萝的叶片，过阴会使叶面上美丽的斑纹消失，通常以接受四小时的散射光，绿萝的生长发育最好。
128:   绿萝喜欢较大的空气湿度和湿润的环境。盛夏绿萝的生长高峰，每天可向绿萝的气根和叶面喷雾数次，既可清洗叶片的尘埃，利于绿萝的呼吸，又能使叶色碧绿青
129:   翠，还能降低叶面温度，增加小环境的空气湿度，使叶片更好地生长。盆土以湿润为度，发现盆土变白时，即可浇透水。冬季室温较低，绿萝处于休眠状态，应少
136:   绿萝吊兰原产所罗门群岛，现广植亚洲各热带地区，在中国广东、[61]福建、上海有栽培。^ [6]绿萝吊兰常采用扦插繁殖。^ [6]
144:   绿萝吊兰(20张)
145:   绿萝吊兰喜温暖湿润和半阳性环境，不耐寒，不耐干燥，怕强光暴晒，生长适温为15~25°C，冬季温度不低于10°C；喜疏松、肥沃、排水良好的土壤，
152:   绿萝吊兰繁殖采用扦插繁殖^ [6]和压条法。
154:   压条法是将绿萝的茎用重物压住，当气生根入土后即能生根，待长出新叶，即可与母株分离。
163:   绿萝吊兰(9张)
164:   绿萝吊兰盆栽时应选用肥沃、疏松、排水性好的腐叶土。该植物耐阴，在室内向阳处可四季摆放；在光线较暗的室内，应每半月移至光线强的环境中恢复一段时间
167:   ，秋季移入室内。它需要一定的光照，一般在较暗的房间放置2～4周后，就需搬到光线较强的房间内培养2-4周，以恢复长势。绿萝喜潮湿的环境，在家庭栽
168:   培中，北方冬、春干旱季节可经常向叶面喷水，并擦洗叶面上的尘土。经长期栽培的绿萝，茎枝基部的叶片容易脱落，使茎干裸露，形象较差，可在5～6月份气
170:   [66][resize,m_lfit,limit_1,h_691] 绿萝
171:   通常绿萝的养殖采用扦插和埋茎法。选取健壮的绿萝藤，剪成两节一段，注意不要伤及气根，然后插入素沙或煤渣中，深度为插穗的1/3，淋足水放置于荫蔽处
173:   栽之中，将其放置在阴凉通风处，保持盆土湿润就可以，一个月左右绿萝吊兰就会生根发芽了。绿萝吊兰性喜温暖、潮湿的环境，所以绿萝吊兰的养殖方法以其土
174:   壤疏松、肥沃、排水良好的环境为佳。绿萝生长较快，栽培管理粗放。在栽培管理的过程中，夏季应多向植物喷水，每10天进行一次根外施肥，保持叶片青翠。
175:   盆栽苗当苗长出栽培柱30cm时应剪除；当脚叶脱落达30%-50%时，应废弃重栽。绿柱式盆栽是庭院门柱、墙面绿化的理想植物，其叶亦是插花配叶的佳
178:   在冬季，绿萝吊兰在10℃以上可以安全过冬，一般在20℃以上能够正常生长。因此，一般的家居环境比较适合绿萝的生长。在秋冬季的北方，为补充温度及光
179:   合作用的不足，应增大它的光照度。绿萝吊兰的向阳性不强，养殖的时候需要把绿萝摆放到室内光照较好的地方，正午时可以把它放到太阳下晒一晒。种植绿萝吊
181:   温严格控制。对绿萝吊兰的叶片施肥，需要使用专用的肥料。北方的秋冬季节，植物多生长缓慢甚至停止生长，应减少施肥。在北方，室温10℃以上，绿萝可以
182:   安全过冬，室温在20℃以上，绿萝可以正常生长。一般家庭达到这个温度问题不大，需要注意的是要避免温差过大，同时也要注意叶子不要靠近供暖设备。
197:   [3]绿萝的施肥，以[71]氮肥为主，[72]钾肥为辅。春季绿萝的生长期到来前，每隔10天左右施硫酸氨或尿素0.3%溶液一次，并用0.5‰—1
198:   ‰的尿素溶液作叶面施肥一次，这样既能满足绿萝的生长需要，又能保持叶片的绿色光亮。冬季应停止施肥。
200:   每盆栽植或直接扦插4-5株，盆中间设立棕柱，便于绿萝缠绕向上生长。整形修剪在春季进行。当茎蔓爬满棕柱、梢端超出棕柱20厘米左右时，剪去其中2-
204:   绿萝喜湿润，生长季节浇水以经常保持盆土湿润为好，夏季在充分浇水的同时，还要注重经常向叶面上喷水。是否天天浇水会受到诸多条件影响，如盆土多少，植
206:   绿萝是不可以用淘米水浇。淘米水虽有不少养分可以利用，但一定要经过沤制发酵腐熟后才能使用，否则不仅轻易生虫，严重的还会引起烂根。
207:   绿萝耐阴性较强，家庭养植时可常年放在室内培养。如放室外培养，要注重遮阳，尤其是夏季更要注重防止强光直射，否则会导致新叶变小，叶色暗淡，同时易灼
214:   绿萝吊兰常见病虫有叶斑病、[73]根腐病和[74]红蜘蛛、[75]介壳虫等。绿萝吊兰在发病期间，首先清除病叶并销毁，还可用多菌灵[76]可湿性
221:   绿萝吊兰主要品种有青叶绿萝、黄金葛、花叶绿萝等，以叶片特点来命名的。
222:   青叶绿萝，叶子全部为青绿色，没有花纹和杂色。
223:   黄叶绿萝，也称为[78]黄金葛，叶子为浅金黄色，叶片较薄。
224:   [79]花叶绿萝，叶片上有颜色各异的斑纹，依据花纹颜色，发现有3个变种：
225:   银葛，叶上具乳白色斑纹，较原变种粗壮；金葛，叶上具不规则黄色条斑；三色葛，叶面具绿色、黄乳白色斑纹。^ [1]
234:   绿萝吊兰可以吸收空气中的漂浮颗粒，对防范二手烟有助益，还有美化环境的作用。^
235:   [7]日常生活中，家用洗洁剂，还有厨房油烟弥漫下做饭，洗洁剂和油烟都对人体有害，而绿萝就具备吸收这些[80]有害物质的作用，绿萝可以打开叶片上
237:   环保学家发现，一盆[81]绿萝在8～10平方米的房间内就相当于一个[82]空气净化器，能有效吸收空气中甲醛、苯和[83]三氯乙烯等有害气体。绿
238:   萝不但生命力顽强，而且在室内摆放，其净化空气的能力不亚于[84]常春藤和[85]吊兰。新铺的地板非常容易产生有害物质。由于绿萝能同时净化空气中
243:   绿萝吊兰叶片金绿相间，叶色艳丽悦目，株条悬挂、下垂，富于生机，可作柱式或挂壁式栽培，家庭可陈设于几架、台案等处，还可作插花衬材或吊盆栽植观赏。
244:   ^[8]绿萝是非常优良的室内装饰植物之一。萝茎细软，叶片娇秀。在家具的柜顶上高置套盆，任其蔓茎从容下垂，或在蔓茎垂吊过长后圈吊成圆环，宛如翠色
249:   绿萝花对糖尿病，冠心病、高血压、[86]高血脂等各种血管炎症有显著疗效，对脂肪肝、肥胖者及各种[87]血管炎症有很好的辅助治疗作用，另外，对眼
256:   [88][resize,m_lfit,limit_1,h_417] 绿萝吊兰的叶片
257:   绿萝吊兰寓意生命之花，守望幸福。^ [8]
272:   1. https://baike.baidu.com/item/绿萝吊兰/176190
273:   2. https://baike.baidu.com/item/绿萝吊兰/176190
274:   3. https://baike.baidu.com/item/绿萝吊兰/176190
275:   4. https://baike.baidu.hk/item/绿萝吊兰/176190
276:   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿萝吊兰
277:   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿萝吊兰
278:   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿萝吊兰
279:   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿萝吊兰
280:   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿萝吊兰
281:  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿萝吊兰
282:  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿萝吊兰
283:  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿萝吊兰
284:  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿萝吊兰
285:  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿萝吊兰
286:  15. https://b2b.baidu.com/s?fr=bks0000&q=绿萝吊兰
330:  59. file:///pic/绿萝吊兰/176190/2341146973/c8177f3e6709c93dcfe5cef7953df8dcd100549f?fr=lemma&fromModule=lemma_content-image
333:  62. file:///pic/绿萝吊兰/176190/4713572650/d000baa1cd11728bc8c58c1acafcc3cec3fd2c19?fr=lemma&fromModule=lemma_content-image
335:  64. file:///pic/绿萝吊兰/176190/4713572651/a6efce1b9d16fdfac76ed41ab48f8c5495ee7bc7?fr=lemma&fromModule=lemma_content-image
337:  66. file:///pic/绿萝吊兰/176190/0/b90e7bec54e736d1608a890b99504fc2d5626913?fr=lemma&fromModule=lemma_content-image
350:  79. file:///item/花叶绿萝/0?fromModule=lemma_inlink
352:  81. file:///item/绿萝/70257?fromModule=lemma_inlink
359:  88. file:///pic/绿萝吊兰/176190/0/9213b07eca80653816c9dd3095dda144ad3482f5?fr=lemma&fromModule=lemma_content-image
