8:   [15]汉语词典> 草绿的解释
10:   草绿cǎo lǜ
13:   绿而略黄的颜色。即“军装绿”。
15:   [grass green] 绿而略黄的颜色。即“军装绿”
54:   ● 绿（緑）lǜ ㄌㄩˋ
56:   ◎ 蓝和黄混合成的颜色，一般草和树叶呈现这种颜色：绿色。绿叶。绿灯。绿化。绿洲。绿茶。绿地。绿茸茸。绿水青山。
58:   ● 绿（緑）lù ㄌㄨˋ
60:   ◎ 义同（一），专用于某些名词：绿林。绿营（中国清代由汉人编成的武装，用绿旗作标志）。
61:   草绿的词语解释网址二维码 试试手机扫一扫
63:   将草绿的词典解释保存为PDF文件 [16]下载本页内容
66:   与“草绿”相关的字典解释
67:   [18]căo 草[19]lǜ 绿
68:   与“草绿”相关的词语
74:     * [25]绿云
75:     * [26]绿化
76:     * [27]绿叶成荫
77:     * [28]绿叶成阴
78:     * [29]绿叶蔬菜
80:   与“草绿”相关的成语
86:     * [35]绿叶成荫
87:     * [36]绿叶成阴
88:     * [37]绿女红男
89:     * [38]绿惨红愁
90:     * [39]绿惨红销
104:     * [50]草绿
