8:   绿波带_________________
27:绿波带
36:   绿波带，别名绿波路段^ [9]，是一种信号灯多点控制技术^ [7]，依托[31]SCATS智能信号控制系统^
37:   [7]，在指定的交通线路上，规定好路段的车速后，信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间，做相应调整，确保该车流到达每个路口
38:   时，正好遇到“绿灯”^ [10]。
39:   1923年，非裔美国人加莱特·摩根发明交通指挥灯^ [16]。1928年，中国最早的马路红绿灯出现在上海的英租界^
40:   [16]；4月13日，南京路两个重要十字路口，最先安装红绿灯交通信号装置。大约1932年，北京的红绿灯在西交民巷内首次出现的^
43:   [11]。2008年，[35]临沂市开始试运行绿波带^ [13]。2021年4月，中国首例“5G动态绿波”落地嘉兴^
44:   [12]。截止2023年3月，[36]百度地图已与35城交警合作，上线超过600条绿波带^
45:   [14]。绿波带将所有信号交叉口看作一个系统，在通过调整相邻交叉口间的信号配时周期，规定车队在“绿波”路段上的通行速度，使车队通过下游交叉口时
46:   刚好遇绿灯不停顿通行，形成干线道路的连续交通流，从而减少干线通行车队的车均延误和停车次数，提高干线道路通行能力^ [15]。
47:   绿波带是城市交通优化的一次技术创新，更是智慧城市理念在城市管理、环境保护和提升市民生活质量等方面的生动体现^
48:   [8]。绿波带技术的推广和应用，是智慧交通发展的一个缩影，实现对交通信号的智能化管理与优化。^ [8]
51:          绿波带
88:   [51][resize,m_lfit,limit_1,h_378] 绿波带
91:   1918年在纽约开始使用手动红、黄、绿三色信号机。用信号机控制单个交叉口的交通信号称为点控制。随着[56]交通量的增加，逐渐地从对单个交叉口交
104:   [61][resize,m_lfit,limit_1,h_351] 绿波带
105:   绿波带也叫绿波路段。是指计算车辆通过某一路段的时间，再对各个路口的红绿灯信号进行协调，车辆在通过时能连续获得一路绿灯的技术。
106:   就是在指定的交通线路上，当规定好路段的车速后，要求信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间，做相应的调整，这样一来，以确保该
107:   车流到达每个路口时，正好遇到“绿灯”。^ [4]
108:   绿波带一般在道路非饱和状态下才有效。要使绿波带充分发挥作用，首先应建立城市道路的网络分流，分流这两条主干道上的[62]车流量；其次通过[63]
109:   非机动车、行人的交通综合治理，提高车辆行进速度，才能使绿波带发挥作用。
110:   交通信号“绿波”控制是一项比较特殊的系统。这项系统一般被称为“绿波带”。城市交叉口信号绿波控制一般是指一条主干道中若干个连续交叉口交通信号间的
112:   灯色来看，绿灯就像波浪一样向前行而形成绿波，我们称这种交通信号协调控制方式为“绿波带”控制。
113:   此外，绿波带所带来的并不只是安全和畅通，其实绿波带还潜移默化的让交通参与者形成了一种出行时间的规律性。走在没有绿波带控制的一条路上，[64]红
114:   绿灯的启动是随机无序的，你不能算出自己到达目的地的大概时间，当交通参与者习惯了绿波带，就能大体知道从出发地到目的地的大概时间，甚至是比较准确的
116:   在现代[65]城市交通信号控制中，为了保证主要路线的畅通，经常会使用干线协调控制，即“绿波带”控制模式。有了“绿波带”，那么其优先保持畅通的车
117:   流，就可以“一路绿灯”地通过其道路控制区域，尽量减少路口的停留时间。当然，“绿波带”主要还是为了保证某个交通流的畅通。
123:   [66][resize,m_lfit,limit_1,h_332] 绿波带
125:   2、实现“绿波带”的路口，其交通流量大致接近。
126:   3、实现“绿波带”的路段，其交通秩序比较好。比如说，很少有行人横穿马路，机动车辆、[67]三轮车和其它非机动车辆都能各行其道。
132:   1、把要实现绿波的车流，放在第一相位。
134:   3、周期要一致：时段方案要确立一套为绿波带专用，要设置为一致，所采用的配时方案也要一致。相位一的绿灯时间要一致。
153:   [68][resize,m_lfit,limit_1,h_378] 绿波带
162:   现在假设所有路口的周期相同，都为时间Z。Y0=X0。我们假设两个车流在路口D相遇，那么来看路口D的不同车流所要求实现“绿波带”的起始时间：X3
166:   要想实现D路口两个车流同时是“绿波带”，那就必须要求X3=Y3。也就是要求
168:   不可能同时实现“绿波带”。
171:   X3=X0+T1+T2+T3，Y3=X0+Q+T6+T5+T4。要想实现D路口两个车流同时是“绿波带”，那就必须要求X3=Y3。也就是要求：T
173:   分析上面公式（2），也明显可以看出，公式无解。也就是说，两个车流，当个路段的距离不相等时，不可能同时实现“绿波带”。
174:   同理可得出，双向“绿波带”的实现，其必要条件是：各路段的长度都是相等的。
180:   开车经过路桥大道的有车一族深有同感，以前因为红绿灯多的烦恼，现在大大减少了。说起这种一路绿灯的好处，得益于路桥交警启用的绿波带控制模式。绿波带
181:   就是在指定的交通线路上，当规定好路段的车速后，信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间做相应的调整，以确保该车流到达每个信号
182:   灯路口时，正好遇到“绿灯”。
183:   随着路桥机动车数量迅速增长，红绿灯变换等候造成车辆拥堵问题更为突出。路桥交警大队充分考虑城区道路实际情况，发挥交通指挥中心优势作用，将路桥泰隆
184:   街自南往北、路桥大道自西往东设置了单向绿波带，也就是驾驶人经过此路段只要按一定速度（高峰40码、平峰50码）行驶，一路上基本绿灯，待时机成熟后
185:   ，将启用双向绿波带管理。路桥城区其他路段，比如新安街（老104国道），因路口红绿灯系统设置较早、系统陈旧，目前早晚交通高峰时只能靠警力辅助管理
186:   ，如果条件允许，也可实行绿波带。
187:   根据道路运行车速和路口间距来确定信号绿灯启亮的时间差——[69]相位差，使在上游路口绿灯启亮后开出的车辆，以适当的车速行驶，可正好在下游路口绿
190:   使下游路口绿灯启亮时刻与上游路口同步或超前于上游路口，这样就能够避免路段出现严重拥堵的情况。另外，对于一些干道路口间夹杂的流量较小的路口，其实
192:   启用绿波带后，驾驶人在该路段行驶基本通畅。但需要提醒的是，如果驾驶人未按照规定速度匀速通过以上路段，等红灯的烦恼依然存在。同时，绿波带只是保证
202:   宁波市区首批设置“绿波带”的路段有14个，其中有8个是“双向绿波”，4个为“单向绿波”，2个是“潮汐绿波”，“潮汐绿波”根据城市交通大流量不同
204:   双向绿波：1)福庆南路(通途路—兴宁路)；2)宁东路(东部新城辖区路口)；3)江南公路(高新区辖区路口)；4)江东南路(灵桥—桃源街)；5)通
206:   单向绿波：1)兴宁路(彩虹路—福明路)；2)福明路(姚隘路—百丈路)；3)百丈路(灵桥—中兴路)；4)柳汀街；
207:   潮汐绿波：1)通途路(江东段)；2)中山西路(长春路—马园路)^ [1]。
212:   海滨大道、人民大道、椹川大道、海田路上完成双向“绿波带”建设，乐山路到龙平南路路口和乐山路到永平南路路口，完成单项“绿波带”建设。其中，海滨大
213:   道“绿波带”，全长约5.4公里，共有8个信号控制交叉口^ [2]。
219:   “多路口信号联动”其实就是老百姓常说的“绿波带”。
223:   从2015年开始，靖江市交警大队升级改造交通灯灯控系统，在通江路率先试行双向绿波带，成为靖江市首个双向绿波带道路，通江路的双向绿波带区域共11
224:   处红绿灯；
225:   目前，靖江市交警大队在人民南路新洲路至中洲路路段，通过调整红绿灯设备，建成了靖江市第二条双向绿波带道路，人民南路双向绿波带路段全长3公里^
230:   2024年5月，长沙高新区的东方红路绿波带启用。为主干道东方路（安厦路-黄金大道）一条全长约6.7公里共20处信控路口的双向绿波带。^ [5]
231:   2024年12月，长沙交警在河西凌云学校区域织了一个三横两纵“绿波网”，通过绿波协调为主要手段，根据路网结构和出行量分布，将区域内道路协调方案
232:   联动起来形成“纵横交叉”的绿波路网，降低区域内在干线上通行遇到红灯的概率，最终达到区域整体协调控制的效果。
233:   “通过构建区域绿波网，该区域平峰整体通行情况有明显提升。区域优化后，行程时间平均降低78.2%，停车次数下降92%。8个路口，路网车速也提升了
235:   峰、白天平峰、凌晨低谷等时段。根据不同时段机动车和行人流量、道路条件以及交通环境，不同时段将设置适宜的绿波速度。^ [6]
239:   2025年8月29日，安徽召开安全生产治本攻坚三年行动新闻发布会，2025年上半年，全省共优化路口信号灯7134处，新设“绿波带”166条、总
255:   1. https://baike.baidu.com/item/绿波带/2330640
256:   2. https://baike.baidu.com/item/绿波带/2330640
257:   3. https://baike.baidu.com/item/绿波带/2330640
258:   4. https://baike.baidu.hk/item/绿波带/2330640
259:   5. https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=绿波带
260:   6. http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=绿波带
261:   7. https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=绿波带
262:   8. https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=绿波带
263:   9. https://pan.baidu.com/disk/home#/search?from=1027327l&key=绿波带
264:  10. http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=绿波带
265:  11. https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=绿波带
266:  12. http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=绿波带
267:  13. https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=绿波带
268:  14. https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=绿波带
269:  15. https://b2b.baidu.com/s?fr=bks0000&q=绿波带
305:  51. file:///pic/绿波带/2330640/0/966aca076c0892f07a894714?fr=lemma&fromModule=lemma_content-image
315:  61. file:///pic/绿波带/2330640/0/6dc09e0a3a2bc803b0351d15?fr=lemma&fromModule=lemma_content-image
318:  64. file:///item/红绿灯/4109?fromModule=lemma_inlink
320:  66. file:///pic/绿波带/2330640/0/38403f3f4dfd0fd155e72316?fr=lemma&fromModule=lemma_content-image
322:  68. file:///pic/绿波带/2330640/0/8605f5f8d9b82532d8f9fd17?fr=lemma&fromModule=lemma_content-image
