60:     * [49]5 绿卡的更新
69:绿卡
160:   此條目介紹的是美国合法永久居民的身份证件，以及相关的移民身份、签证等概念。关于“绿卡”一词的其它意义及用法，请见「[123]永久居留证」。
165:   2023版绿卡样卡正反面
180:     * 绿卡和永久居民
204:   绿卡（英語：green card）是对[151]美国公民及移民服务局签发给美国合法[152]永久居民（lawful permanent
208:   绿卡持有者是美国合法永久居民，而不是[153]美国公民，仍具有原来的国籍。他们享有和公民一样在美国无限期生活、工作、获得社会福利等权利，也需承
210:   条件的合法永久居民，可选择申请成为[154]美国公民^[155][1]。截至2019年，美国约有1390万绿卡持有者，其中约910万满足入籍资
211:   格。^[156][2]此外，有约6.5万绿卡持有者在[157]美军服役。^[158][3]
213:   绿卡只是一种证件，其有效期通常为十年。绿卡过期不代表丧失合法永久居民身份，绿卡未过期也不必然意味着身份存续。短期临时离开美国的绿卡持有人通常可
214:   以持有效绿卡自海外直接返回美国，并以合法永久居民之身份再入境美国。身在海外的绿卡持有人如果不符合法定条件，即便持有未过期的绿卡，也不能以合法永
221:   美国永久居民卡的样式虽然历经多次变化，但是其绿色的版本最为人熟知，因此，该证件常被称为“绿卡”。其他一些国家的[160]永久居留證虽然并非都是
222:   绿色，也不一定是卡片，但是由于美国绿卡的影响，有人也把这些国家的永久居留证甚至移民身份本身统称为“绿卡”。^[161][4]^[162][5]
224:   人们常将美国的绿卡与移民签证或合法永久居民身份等概念等同，但在美国移民法的语境下，此乃三个不同的概念。移民签证指[163]美国驻外国领事机构向
229:   status）。而绿卡则是美国公民及移民服务局在美国境内向已确立合法永久居民身份的人签发的证件，供其证明身份和旅行。
235:   2010年版绿卡[167][250px-GC_Altered.JPG]
236:   早期的美国绿卡[168][250px-OriginalGreenCard.jpg] 早期的美国绿卡
243:   此外，《移民和国籍法》还要求十八岁以上的合法永久居民随身携带绿卡。^[173][7]
255:   另外，美国永久居民可以持本国护照和绿卡免签证入境以下國家或地区：^[179][10]
319:   [249][250px-USANewImmigrantGuide.jpg] 随绿卡一起发给新移民的欢迎指南
388:   享有和绿卡持有人相似的就业、出入境方面的便利。但是使用者需要在使用这两项便利前，仔细研究使用这些便利时，是否造成自己移民身份、工作许可方面的变
397:   证获得批准，外籍人士可以持移民签证进入美国，并在入境美国时成为永久居民。美国机场的移民官员会在他们的本国护照上加盖I-551戳（作为绿卡邮寄前
398:   的临时身份证明供出入境、就业等用途），并安排绿卡的制卡和邮寄流程。正式的永久民卡会在几周后邮寄给该永久居民。之后，永久居民可以使用它在出国旅行
401:绿卡的更新
405:   绿卡和很多其他证件（例如各国的身份证件、驾照等）类似，本身具有有效期（一般为10年，部分基于婚姻的绿卡为2年），永久居民需要在绿卡到期前申请换
406:   发，而美国公民及移民服务局会检视资料决定是否签发新的绿卡。未能及时更新绿卡并不会导致永久居民身份的丢失，除非该外籍人士仅获得条件永久居民身份。
407:   不过，外籍人士还是应该尽早更新绿卡，因为这是他们在美国境内的工作许可和出入美国的旅行证件。未按期更新绿卡不会导致罚款^[293][46]，但《
408:   移民和国籍法》第264(e)条要求十八岁以上的合法永久居民随身携带有效绿卡，违反该条款将构成一项轻罪，可处不超过100美元罚款、或监禁不超过3
464:   规则：如果当事人离境超过一年但只能出示绿卡而不能提示其他证据，则会认定为已放弃美国的永久居住权。在其他情况下，行政当局将权衡当事人的家庭关系、
479:   连续居住时间可以缩短至三年；在美国军队服役达到1年的绿卡持有者可以提前申请入籍）。^[306][6]如果永久居民在这段时间每次离开美国的时间均
489:    1. [310]^ 部分基于婚姻的绿卡首次签发时有效期仅2年，2年后可以申请换发有效期为10年的绿卡。
686:     * [493]美国公民及移民服务局绿卡信息 （[494]页面存档备份，存于[495]互联网档案馆）
694:   移民签证/绿卡
822:   检索自“[631]https://zh.wikipedia.org/w/index.php?title=绿卡&oldid=89858119”
859:   绿卡
865:   1. file:///w/index.php?title=绿卡&action=edit
867:   3. https://zh.wikipedia.org/wiki/绿卡
868:   4. https://zh.wikipedia.org/zh-hans/绿卡
869:   5. https://zh.wikipedia.org/zh-cn/绿卡
870:   6. https://zh.wikipedia.org/zh-my/绿卡
871:   7. https://zh.wikipedia.org/zh-sg/绿卡
872:   8. https://zh.wikipedia.org/zh-hant/绿卡
873:   9. https://zh.wikipedia.org/zh-hk/绿卡
874:  10. https://zh.wikipedia.org/zh-mo/绿卡
875:  11. https://zh.wikipedia.org/zh-tw/绿卡
876:  12. https://zh.wikipedia.org/wiki/绿卡
898:  34. file:///w/index.php?title=Special:CreateAccount&returnto=绿卡
899:  35. file:///w/index.php?title=Special:UserLogin&returnto=绿卡
901:  37. file:///w/index.php?title=Special:CreateAccount&returnto=绿卡
902:  38. file:///w/index.php?title=Special:UserLogin&returnto=绿卡
913:  49. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-36.html#绿卡的更新
958:  94. file:///wiki/绿卡
959:  95. file:///wiki/Talk:绿卡
960:  96. file:///zh/绿卡
961:  97. file:///zh-hans/绿卡
962:  98. file:///zh-hant/绿卡
963:  99. file:///zh-cn/绿卡
964: 100. file:///zh-hk/绿卡
965: 101. file:///zh-mo/绿卡
966: 102. file:///zh-my/绿卡
967: 103. file:///zh-sg/绿卡
968: 104. file:///zh-tw/绿卡
969: 105. file:///wiki/绿卡
970: 106. file:///w/index.php?title=绿卡&action=edit
971: 107. file:///w/index.php?title=绿卡&action=history
972: 108. file:///wiki/绿卡
973: 109. file:///w/index.php?title=绿卡&action=edit
974: 110. file:///w/index.php?title=绿卡&action=history
975: 111. file:///wiki/Special:WhatLinksHere/绿卡
976: 112. file:///wiki/Special:RecentChangesLinked/绿卡
978: 114. file:///w/index.php?title=绿卡&oldid=89858119
979: 115. file:///w/index.php?title=绿卡&action=info
980: 116. file:///w/index.php?title=Special:CiteThisPage&page=绿卡&id=89858119&wpFormIdentifier=titleform
983: 119. file:///w/index.php?title=Special:DownloadAsPdf&page=绿卡&action=show-download-screen
1023: 159. file:///w/index.php?title=绿卡&action=edit&section=1
1029: 165. file:///w/index.php?title=绿卡&action=edit&section=2
1088: 224. file:///w/index.php?title=绿卡&action=edit&section=3
1112: 248. file:///w/index.php?title=绿卡&action=edit&section=4
1115: 251. file:///w/index.php?title=绿卡&action=edit&section=5
1126: 262. file:///w/index.php?title=绿卡&action=edit&section=6
1132: 268. file:///w/index.php?title=绿卡&action=edit&section=7
1141: 277. file:///w/index.php?title=绿卡&action=edit&section=8
1154: 290. file:///w/index.php?title=绿卡&action=edit&section=9
1156: 292. file:///w/index.php?title=绿卡&action=edit&section=10
1158: 294. file:///w/index.php?title=绿卡&action=edit&section=11
1167: 303. file:///w/index.php?title=绿卡&action=edit&section=12
1173: 309. file:///w/index.php?title=绿卡&action=edit&section=13
1177: 313. file:///w/index.php?title=绿卡&action=edit&section=14
1345: 481. https://web.archive.org/web/20220607052242/https://www.klaskolaw.com/article/新冠疫情下，滞留美国境外的绿卡持有人如何维持/
1346: 482. https://www.klaskolaw.com/article/新冠疫情下，滞留美国境外的绿卡持有人如何维持/
1356: 492. file:///w/index.php?title=绿卡&action=edit&section=15
1495: 631. https://zh.wikipedia.org/w/index.php?title=绿卡&oldid=89858119
1517: 653. file://zh.wikipedia.org/w/index.php?title=绿卡&mobileaction=toggle_view_mobile
