51:     * [41]2 选择红绿蓝的生理原因
210:   相加色混合的表现。原色光投射到屏幕上，在相互重叠的地方显示出新的颜色；红色、绿色和蓝色以适当的强度组合可以产生白色。
213:   model，又称RGB表色系统^[178][1]、RGB颜色模型、红绿蓝颜色模型，是一种[179]加色模型，将[180]红（Red）、[181
214:   ]绿（Green）、[182]蓝（Blue）三[183]原色的色光以不同的比例相加混色，以合成產生各種色彩光。
222:   RGB是一种依赖于设备的颜色空间：不同设备对特定RGB值的检测和重现都不一样，因为颜色物质（荧光剂或者染料）和它们对红、绿和蓝的单独响应水平随
230:   红光加绿光为黄光
233:   光的三原色是[190]红色、[191]绿色和[192]蓝色，三种光相加会成为[193]白色光。這是由於人類有三種[194]視錐細胞分別對红、绿
240:选择红绿蓝的生理原因
245:   三原色的原理不是出于[203]物理原因，而是由于生理原因造成的。人的眼睛内有几种辨别颜色的锥形感光细胞，分别对[204]黄绿色、[205]绿色
246:   和[206]蓝紫色（或称[207]靛色）的光最敏感（[208]波长分别为564、534和420纳米），如果辨别黄绿色的细胞受到的刺激略大于辨别
247:   绿色的细胞，人的感觉是[209]黄色；如果辨别黃綠色的细胞受到的刺激大大高于辨别綠色的细胞，人的感觉是[210]红色。虽然三种细胞并不是分别对
248:   红色、绿色和藍色最敏感，但这三种光可以分别对三种锥形细胞产生刺激。
257:   例如，红光与绿光按某种比例复合，对三种锥状细胞刺激后产生的色觉可与眼睛对单纯的黄光的色觉等效。但决不能认为红光与绿光按某种比例复合后生成黄光，
258:   或黄光是由红光和绿光复合而成的。
357:   RGB颜色模型映射到一个立方体上。水平的x轴代表红色，向左增加。y轴代表蓝色，向右下方向增加。竖直的z轴代表绿色，向上增加。原点代表黑色，遮挡
430:   pixel，bpp）编码的RGB值：使用三个8位无符号整数（0到255）表示红色、绿色和蓝色的强度。这是当前主流的标准表示方法，用于[267]
438:     * (0, 255, 0)是[273]绿色
445:   （255,255,0） [280]绿色
504:   使用每原色8-比特的全值域RGB可以有256级别的白-灰-黑深浅变化，255个级别的红色、绿色和蓝色（和它们的等量混合）的深浅变化，但是其他[
526:   [311]橄榄绿 Olive 128 128 0 0 0 100 50 60° 100% 50% #808000 6
540:   16比特模式分配给每种原色各为5比特，其中绿色为6比特，因为人眼对绿色分辨的色调更敏感。但某些情況下每種原色各佔5比特，餘下的1比特不使用。
1048:  41. file:///home/menggeliu/PPE-VERT/aspirations/zh/chinois-40.html#选择红绿蓝的生理原因
1188: 181. file:///wiki/绿色
1198: 191. file:///wiki/绿色
1211: 204. file:///w/index.php?title=黄绿色&action=edit&redlink=1
1212: 205. file:///wiki/绿色
1280: 273. file:///wiki/绿色
1287: 280. file:///wiki/绿色
1318: 311. file:///wiki/橄榄绿色
