79:绿野仙踪
195:   致使用者：请搜索一下条目的标题（来源搜索：[160]"绿野仙踪" —
198:   关于与「绿野仙踪」標題相近或相同的条目，請見「[167]绿野仙踪 (消歧義)」。
199:                                绿野仙踪
201:   《绿野仙踪》第一版，1900年出版
214:      續作     [180]绿野仙踪：奥兹国仙境（英语：[181]The Marvelous Land of Oz）
223:   《绿野仙踪》（英語：The Wonderful Wizard of Oz，常用The Wizard of
244:   《绿野仙踪》原书于1956年进入美国的公有领域。而自1960年到1986年间鲍姆的13本续集也相继出现在公有领域。这些书的版权原属于[208]
396:   桃乐丝只得求助于有翅膀的猴子，然而他们无法带她飞过环绕奥兹国的沙漠。绿色络腮胡的士兵告诉他们南國魔女也许能帮助他们。于是他们同稻草人，铁皮人和
481:     * 翡翠城则代表了华盛顿及其[305]绿色货币的迷惑效应。
528:   《绿野仙踪》已經成為多元文化的重要組成部分，聞名於全球，為美國最著名的童話故事之一^[318][3]，被翻译成50多种语言出版^[319][4
531:   而在其它的一些作品中偶爾也會提到或涉及到《绿野仙踪》的情節，如：
533:       Folchart）唸出了《绿野仙踪》的[323]龍捲風，而後他的女兒[324]美琪·弗夏特也唸出了小黑狗托托。
539:   1939年電影《绿野仙踪》的劇照。
541:   《绿野仙踪》（暨《奥兹国的魔法师》）曾多次被改编并通过各類媒體广为传播，其中最为著名的是在1939年由[327]茱蒂·嘉蘭主演的[328]电影
559:    3. [347]^ [348]《绿野仙踪之奥兹国大冒险》10月大隐 颠覆想象. 中国日报网. 2015-09-11
561:    4. [350]^ [351]厉害了！湖州籍“90后”翻译出版名著《绿野仙踪》. 腾讯网. 2018-05-05 [2018-06-25].
568:    7. [359]^ [360]从"绿野"到"魔境"仙踪 2.15亿元的奥兹国情书. Mtime时光网. [2018-06-25].
574:   [363]维基共享资源中相关的多媒体资源：[364]绿野仙踪
575:   [365]维基文库中的相关原始文献：[366]绿野仙踪
593:   检索自“[379]https://zh.wikipedia.org/w/index.php?title=绿野仙踪&oldid=90761547
644:   绿野仙踪
650:   1. file:///w/index.php?title=绿野仙踪&action=edit
652:   3. https://zh.wikipedia.org/wiki/绿野仙踪
653:   4. https://zh.wikipedia.org/zh-hans/绿野仙踪
654:   5. https://zh.wikipedia.org/zh-cn/绿野仙踪
655:   6. https://zh.wikipedia.org/zh-my/绿野仙踪
656:   7. https://zh.wikipedia.org/zh-sg/绿野仙踪
657:   8. https://zh.wikipedia.org/zh-hant/绿野仙踪
658:   9. https://zh.wikipedia.org/zh-hk/绿野仙踪
659:  10. https://zh.wikipedia.org/zh-mo/绿野仙踪
660:  11. https://zh.wikipedia.org/zh-tw/绿野仙踪
661:  12. https://zh.wikipedia.org/wiki/绿野仙踪
683:  34. file:///w/index.php?title=Special:CreateAccount&returnto=绿野仙踪
684:  35. file:///w/index.php?title=Special:UserLogin&returnto=绿野仙踪
686:  37. file:///w/index.php?title=Special:CreateAccount&returnto=绿野仙踪
687:  38. file:///w/index.php?title=Special:UserLogin&returnto=绿野仙踪
769: 120. file:///wiki/绿野仙踪
770: 121. file:///wiki/Talk:绿野仙踪
771: 122. file:///zh/绿野仙踪
772: 123. file:///zh-hans/绿野仙踪
773: 124. file:///zh-hant/绿野仙踪
774: 125. file:///zh-cn/绿野仙踪
775: 126. file:///zh-hk/绿野仙踪
776: 127. file:///zh-mo/绿野仙踪
777: 128. file:///zh-my/绿野仙踪
778: 129. file:///zh-sg/绿野仙踪
779: 130. file:///zh-tw/绿野仙踪
780: 131. file:///wiki/绿野仙踪
781: 132. file:///w/index.php?title=绿野仙踪&action=edit
782: 133. file:///w/index.php?title=绿野仙踪&action=history
783: 134. file:///wiki/绿野仙踪
784: 135. file:///w/index.php?title=绿野仙踪&action=edit
785: 136. file:///w/index.php?title=绿野仙踪&action=history
786: 137. file:///wiki/Special:WhatLinksHere/绿野仙踪
787: 138. file:///wiki/Special:RecentChangesLinked/绿野仙踪
789: 140. file:///w/index.php?title=绿野仙踪&oldid=90761547
790: 141. file:///w/index.php?title=绿野仙踪&action=info
791: 142. file:///w/index.php?title=Special:CiteThisPage&page=绿野仙踪&id=90761547&wpFormIdentifier=titleform
794: 145. file:///w/index.php?title=Special:DownloadAsPdf&page=绿野仙踪&action=show-download-screen
806: 157. https://zh.wikipedia.org/w/index.php?title=绿野仙踪&action=edit
809: 160. file://www.google.com/search?&as_eq=wikipedia&q="绿野仙踪"
810: 161. file://www.google.com/search?q="绿野仙踪"
811: 162. file://www.google.com/search?tbm=nws&q=&as_src=-newswire+-wire+-presswire+-PR+-press+-release+-wikipedia&q="绿野仙踪"
812: 163. file://books.google.com/books?&as_brr=0&as_pub=-icon&q="绿野仙踪"
813: 164. file://scholar.google.com/scholar?&q="绿野仙踪"
814: 165. file://www.google.com/search?tbm=isch&safe=off&q="绿野仙踪"
829: 180. file:///w/index.php?title=绿野仙踪：奥兹国仙境&action=edit&redlink=1
832: 183. file:///wiki/新绿野仙踪
841: 192. file:///w/index.php?title=绿野仙踪&action=edit&section=1
858: 209. file:///w/index.php?title=绿野仙踪&action=edit&section=2
868: 219. file:///w/index.php?title=绿野仙踪&action=edit&section=3
869: 220. file:///w/index.php?title=绿野仙踪&action=edit&section=4
870: 221. file:///w/index.php?title=绿野仙踪&action=edit&section=5
884: 235. file:///w/index.php?title=绿野仙踪&action=edit&section=6
887: 238. file:///w/index.php?title=绿野仙踪&action=edit&section=7
895: 246. file:///w/index.php?title=绿野仙踪&action=edit&section=8
897: 248. file:///w/index.php?title=绿野仙踪&action=edit&section=9
902: 253. file:///w/index.php?title=绿野仙踪&action=edit&section=10
904: 255. file:///w/index.php?title=绿野仙踪&action=edit&section=11
915: 266. file:///w/index.php?title=绿野仙踪&action=edit&section=12
920: 271. file:///w/index.php?title=绿野仙踪&action=edit&section=13
923: 274. file:///w/index.php?title=绿野仙踪&action=edit&section=14
934: 285. file:///w/index.php?title=绿野仙踪&action=edit&section=15
938: 289. file:///w/index.php?title=绿野仙踪&action=edit&section=16
960: 311. file:///w/index.php?title=绿野仙踪&action=edit&section=17
964: 315. file:///w/index.php?title=绿野仙踪&action=edit&section=18
965: 316. file:///w/index.php?title=绿野仙踪&action=edit&section=19
966: 317. file:///w/index.php?title=绿野仙踪&action=edit&section=20
974: 325. file:///w/index.php?title=绿野仙踪&action=edit&section=21
989: 340. file:///w/index.php?title=绿野仙踪&action=edit&section=22
1011: 362. file:///w/index.php?title=绿野仙踪&action=edit&section=23
1013: 364. https://commons.wikimedia.org/wiki/绿野仙踪?uselang=zh
1028: 379. https://zh.wikipedia.org/w/index.php?title=绿野仙踪&oldid=90761547
1063: 414. file://zh.wikipedia.org/w/index.php?title=绿野仙踪&mobileaction=toggle_view_mobile
