64:鸭绿江
187:                       鸭绿江
190:   鸭绿江流域
205:   鸭绿江
208:   [160]简化字 [161]鸭[162]绿[163]江
237:   鸭绿（lù）江
241:   96]绸缎岛和[197]薪岛等与中方陆地接壤，因此鸭绿江江面末段最主要的中水道和东水道完全在朝方一侧，目前河口为双方共用，中方陆地仅挨着狭窄的
242:   鸭绿江西水道。
249:   ，[201]唐朝始称鸭绿江（隋唐时期[202]浿水为大同江），或作鴨水^[203][1]，因其江水清澈，关于鸭绿江其名的来历主要流行着两种说法
250:   ：一说因江水颜色似鸭头之色而得名^[204][2]；二说因上游地区有鸭江和绿江两条支流汇入，故合而为一，并称为“鸭绿江”。另有源自满语的说法（
251:   满语称为Yalu ula，意为“边界之江”）。史书记载[205]建州卫女真常年生活在[206]婆猪江畔（鸭绿江支流）。
257:   鸭绿江发源于中国[208]吉林省东南，中朝边境[209]长白山主峰南麓海拔2300米处的[210]长白山天池，然后流向西南，流经吉林省的[21
259:   北部的[218]西朝鲜湾。鸭绿江入海口是中国大陆海岸线的最北端。全长795公里，其中流经吉林省境界长575公里，辽宁省220公里；[219]流
265:   鸭绿江和中国的[221]吉林省、[222]辽宁省和朝鲜的[223]平安北道、[224]慈江道、[225]两江道相接邻。
283:   鸭绿江上下落差较大，源头与河口落差达到2440米。鸭绿江年降水量约在870毫米，自上游向下游渐增，70％集中6～9月。平均流量1040立方米／
290:   鸭绿江全流域气候凉湿，分布以[251]红松、[252]枫桦为主的针阔叶混交林，下游多[253]栎林。有多种野生动、植物，在入海口一带，盛产大[
291:   254]银鱼。入海口处建有鸭绿江口滨海湿地自然保护区。
297:   参见：[256]中朝鸭绿江界河公路大桥
311:   鸭绿江上的[276]水力發電廠（1945年）
313:   鸭绿江落差大，水利资源丰富，干流上建有[277]云峰水库、[278]渭源水库、[279]水丰水库、[280]太平湾水库，支流上建有[281]桓
317:   [285]水丰水电站是鸭绿江上的第一座大型水力發電廠，建于1937年，1941年发电，1955年成立中朝鸭绿江水力发电公司，双方合营水丰发电厂
349:   鸭绿江水系
351:   鸭绿江
466:     * 鸭绿江
570:     * 鸭绿江
639:   检索自“[620]https://zh.wikipedia.org/w/index.php?title=鸭绿江&oldid=88044207”
691:   鸭绿江
697:   1. file:///w/index.php?title=鸭绿江&action=edit
699:   3. https://zh.wikipedia.org/wiki/鸭绿江
700:   4. https://zh.wikipedia.org/zh-hans/鸭绿江
701:   5. https://zh.wikipedia.org/zh-cn/鸭绿江
702:   6. https://zh.wikipedia.org/zh-my/鸭绿江
703:   7. https://zh.wikipedia.org/zh-sg/鸭绿江
704:   8. https://zh.wikipedia.org/zh-hant/鸭绿江
705:   9. https://zh.wikipedia.org/zh-hk/鸭绿江
706:  10. https://zh.wikipedia.org/zh-mo/鸭绿江
707:  11. https://zh.wikipedia.org/zh-tw/鸭绿江
708:  12. https://zh.wikipedia.org/wiki/鸭绿江
730:  34. file:///w/index.php?title=Special:CreateAccount&returnto=鸭绿江
731:  35. file:///w/index.php?title=Special:UserLogin&returnto=鸭绿江
733:  37. file:///w/index.php?title=Special:CreateAccount&returnto=鸭绿江
734:  38. file:///w/index.php?title=Special:UserLogin&returnto=鸭绿江
810: 114. https://wuu.wikipedia.org/wiki/鸭绿江
816: 120. file:///wiki/鸭绿江
817: 121. file:///wiki/Talk:鸭绿江
818: 122. file:///zh/鸭绿江
819: 123. file:///zh-hans/鸭绿江
820: 124. file:///zh-hant/鸭绿江
821: 125. file:///zh-cn/鸭绿江
822: 126. file:///zh-hk/鸭绿江
823: 127. file:///zh-mo/鸭绿江
824: 128. file:///zh-my/鸭绿江
825: 129. file:///zh-sg/鸭绿江
826: 130. file:///zh-tw/鸭绿江
827: 131. file:///wiki/鸭绿江
828: 132. file:///w/index.php?title=鸭绿江&action=edit
829: 133. file:///w/index.php?title=鸭绿江&action=history
830: 134. file:///wiki/鸭绿江
831: 135. file:///w/index.php?title=鸭绿江&action=edit
832: 136. file:///w/index.php?title=鸭绿江&action=history
833: 137. file:///wiki/Special:WhatLinksHere/鸭绿江
834: 138. file:///wiki/Special:RecentChangesLinked/鸭绿江
836: 140. file:///w/index.php?title=鸭绿江&oldid=88044207
837: 141. file:///w/index.php?title=鸭绿江&action=info
838: 142. file:///w/index.php?title=Special:CiteThisPage&page=鸭绿江&id=88044207&wpFormIdentifier=titleform
841: 145. file:///w/index.php?title=Special:DownloadAsPdf&page=鸭绿江&action=show-download-screen
858: 162. https://zh.wiktionary.org/wiki/绿
894: 198. file:///w/index.php?title=鸭绿江&action=edit&section=1
903: 207. file:///w/index.php?title=鸭绿江&action=edit&section=2
922: 226. file:///w/index.php?title=鸭绿江&action=edit&section=3
936: 240. file:///wiki/爱河_(鸭绿江)
945: 249. file:///w/index.php?title=鸭绿江&action=edit&section=4
946: 250. file:///w/index.php?title=鸭绿江&action=edit&section=5
951: 255. file:///w/index.php?title=鸭绿江&action=edit&section=6
952: 256. file:///wiki/中朝鸭绿江界河公路大桥
957: 261. file:///wiki/鸭绿江断桥
962: 266. file:///wiki/集安鸭绿江国境铁路大桥
967: 271. file:///wiki/临江鸭绿江大桥
970: 274. file:///w/index.php?title=鸭绿江&action=edit&section=7
982: 286. file:///w/index.php?title=鸭绿江&action=edit&section=8
988: 292. file:///w/index.php?title=鸭绿江&action=edit&section=9
990: 294. file:///w/index.php?title=鸭绿江&action=edit&section=10
992: 296. https://zh.wikisource.org/wiki/欽定古今圖書集成/方輿彙編/山川典/鴨綠江部#鸭绿江
1316: 620. https://zh.wikipedia.org/w/index.php?title=鸭绿江&oldid=88044207
1353: 657. file://zh.wikipedia.org/w/index.php?title=鸭绿江&mobileaction=toggle_view_mobile
